17/10/31 16:26:23 INFO SparkContext: Running Spark version 2.2.0
17/10/31 16:26:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/31 16:26:23 INFO SparkContext: Submitted application: W2V
17/10/31 16:26:23 INFO SecurityManager: Changing view acls to: centos
17/10/31 16:26:23 INFO SecurityManager: Changing modify acls to: centos
17/10/31 16:26:23 INFO SecurityManager: Changing view acls groups to: 
17/10/31 16:26:23 INFO SecurityManager: Changing modify acls groups to: 
17/10/31 16:26:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/31 16:26:24 INFO Utils: Successfully started service 'sparkDriver' on port 39052.
17/10/31 16:26:24 INFO SparkEnv: Registering MapOutputTracker
17/10/31 16:26:24 INFO SparkEnv: Registering BlockManagerMaster
17/10/31 16:26:24 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/31 16:26:24 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/31 16:26:24 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-15080a1a-d9a8-4590-ac9b-8917a2ff4ac5
17/10/31 16:26:24 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/31 16:26:24 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/31 16:26:24 INFO log: Logging initialized @1435ms
17/10/31 16:26:24 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/31 16:26:24 INFO Server: Started @1511ms
17/10/31 16:26:24 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/31 16:26:24 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/31 16:26:24 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.19:4040
17/10/31 16:26:24 INFO SparkContext: Added JAR file:/home/centos/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.19:39052/jars/spark-sample_2.10-1.0.jar with timestamp 1509441984469
17/10/31 16:26:24 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/10/31 16:26:24 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.19:7077 after 21 ms (0 ms spent in bootstraps)
17/10/31 16:26:24 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171031162624-0085
17/10/31 16:26:24 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031162624-0085/0 on worker-20171030154439-10.0.0.5-33804 (10.0.0.5:33804) with 4 cores
17/10/31 16:26:24 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031162624-0085/0 on hostPort 10.0.0.5:33804 with 4 cores, 1024.0 MB RAM
17/10/31 16:26:24 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031162624-0085/1 on worker-20171030154435-10.0.0.21-37478 (10.0.0.21:37478) with 4 cores
17/10/31 16:26:24 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36179.
17/10/31 16:26:24 INFO NettyBlockTransferService: Server created on 10.0.0.19:36179
17/10/31 16:26:24 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/31 16:26:24 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.19, 36179, None)
17/10/31 16:26:24 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031162624-0085/1 on hostPort 10.0.0.21:37478 with 4 cores, 1024.0 MB RAM
17/10/31 16:26:24 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.19:36179 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.19, 36179, None)
17/10/31 16:26:24 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.19, 36179, None)
17/10/31 16:26:24 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.19, 36179, None)
17/10/31 16:26:24 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031162624-0085/1 is now RUNNING
17/10/31 16:26:24 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031162624-0085/0 is now RUNNING
17/10/31 16:26:24 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4d6f197e{/metrics/json,null,AVAILABLE,@Spark}
17/10/31 16:26:25 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171031162624-0085
17/10/31 16:26:25 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/31 16:26:25 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/10/31 16:26:25 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/10/31 16:26:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.19:36179 (size: 23.5 KB, free: 366.3 MB)
17/10/31 16:26:25 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/31 16:26:26 INFO FileInputFormat: Total input paths to process : 1
17/10/31 16:26:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.21:47992) with ID 1
17/10/31 16:26:26 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:34064 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.21, 34064, None)
17/10/31 16:26:26 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/31 16:26:26 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/31 16:26:26 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/10/31 16:26:26 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/31 16:26:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/31 16:26:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/31 16:26:26 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/31 16:26:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/31 16:26:26 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/31 16:26:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.19:36179 (size: 2.8 KB, free: 366.3 MB)
17/10/31 16:26:26 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/31 16:26:26 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/31 16:26:26 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/10/31 16:26:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 16:26:26 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.21, executor 1, partition 1, ANY, 4874 bytes)
17/10/31 16:26:26 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 16:26:26 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.21, executor 1, partition 3, ANY, 4874 bytes)
17/10/31 16:26:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.5:47892) with ID 0
17/10/31 16:26:26 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.5, executor 0, partition 4, ANY, 4874 bytes)
17/10/31 16:26:26 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.5, executor 0, partition 5, ANY, 4874 bytes)
17/10/31 16:26:26 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.5, executor 0, partition 6, ANY, 4874 bytes)
17/10/31 16:26:26 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.5, executor 0, partition 7, ANY, 4874 bytes)
17/10/31 16:26:26 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.5:41020 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.5, 41020, None)
17/10/31 16:26:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:34064 (size: 2.8 KB, free: 366.3 MB)
17/10/31 16:26:26 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.5:41020 (size: 2.8 KB, free: 366.3 MB)
17/10/31 16:26:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:34064 (size: 23.5 KB, free: 366.3 MB)
17/10/31 16:26:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.5:41020 (size: 23.5 KB, free: 366.3 MB)
17/10/31 16:26:32 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6188 ms on 10.0.0.5 (executor 0) (1/8)
17/10/31 16:26:35 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9218 ms on 10.0.0.5 (executor 0) (2/8)
17/10/31 16:26:35 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9408 ms on 10.0.0.21 (executor 1) (3/8)
17/10/31 16:26:35 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9435 ms on 10.0.0.21 (executor 1) (4/8)
17/10/31 16:26:35 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9450 ms on 10.0.0.21 (executor 1) (5/8)
17/10/31 16:26:35 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9312 ms on 10.0.0.5 (executor 0) (6/8)
17/10/31 16:26:35 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9336 ms on 10.0.0.5 (executor 0) (7/8)
17/10/31 16:26:35 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9598 ms on 10.0.0.21 (executor 1) (8/8)
17/10/31 16:26:35 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/31 16:26:35 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.617 s
17/10/31 16:26:35 INFO DAGScheduler: looking for newly runnable stages
17/10/31 16:26:35 INFO DAGScheduler: running: Set()
17/10/31 16:26:35 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/31 16:26:35 INFO DAGScheduler: failed: Set()
17/10/31 16:26:35 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/31 16:26:36 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/31 16:26:36 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/31 16:26:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.19:36179 (size: 2.6 KB, free: 366.3 MB)
17/10/31 16:26:36 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/31 16:26:36 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/31 16:26:36 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/10/31 16:26:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.21, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.5, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.21, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.5, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.21, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.5, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.21, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.5, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/10/31 16:26:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:34064 (size: 2.6 KB, free: 366.3 MB)
17/10/31 16:26:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.5:41020 (size: 2.6 KB, free: 366.3 MB)
17/10/31 16:26:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.21:47992
17/10/31 16:26:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.5:47892
17/10/31 16:26:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 186 bytes
17/10/31 16:26:37 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.21:34064 (size: 3.3 MB, free: 363.0 MB)
17/10/31 16:26:37 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.21:34064 (size: 3.3 MB, free: 359.7 MB)
17/10/31 16:26:37 INFO TransportClientFactory: Successfully created connection to /10.0.0.21:34064 after 1 ms (0 ms spent in bootstraps)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2043 ms on 10.0.0.21 (executor 1) (1/8)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2052 ms on 10.0.0.21 (executor 1) (2/8)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.21:34064 in memory (size: 3.3 MB, free: 363.0 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.21:34064 in memory (size: 3.3 MB, free: 366.3 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.21:34064 (size: 3.2 MB, free: 363.0 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.21:34064 (size: 3.2 MB, free: 359.8 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.19:36179 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:34064 in memory (size: 2.8 KB, free: 359.8 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.5:41020 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2303 ms on 10.0.0.21 (executor 1) (3/8)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.21:34064 in memory (size: 3.2 MB, free: 363.1 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.5:41020 (size: 3.3 MB, free: 363.0 MB)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2318 ms on 10.0.0.21 (executor 1) (4/8)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.21:34064 in memory (size: 3.2 MB, free: 366.3 MB)
17/10/31 16:26:38 INFO TransportClientFactory: Successfully created connection to /10.0.0.5:41020 after 1 ms (0 ms spent in bootstraps)
17/10/31 16:26:38 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.5:41020 (size: 3.2 MB, free: 359.7 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.5:41020 (size: 3.2 MB, free: 356.6 MB)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2422 ms on 10.0.0.5 (executor 0) (5/8)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.5:41020 in memory (size: 3.3 MB, free: 359.9 MB)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2454 ms on 10.0.0.5 (executor 0) (6/8)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.5:41020 in memory (size: 3.2 MB, free: 363.0 MB)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2479 ms on 10.0.0.5 (executor 0) (7/8)
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.5:41020 in memory (size: 3.2 MB, free: 366.3 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.5:41020 (size: 3.3 MB, free: 363.0 MB)
17/10/31 16:26:38 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2550 ms on 10.0.0.5 (executor 0) (8/8)
17/10/31 16:26:38 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/31 16:26:38 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.552 s
17/10/31 16:26:38 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.5:41020 in memory (size: 3.3 MB, free: 366.3 MB)
17/10/31 16:26:38 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.406614 s
17/10/31 16:26:38 INFO Word2Vec: vocabSize = 66325, trainWordsCount = 12591312
17/10/31 16:26:38 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/31 16:26:38 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.19:36179 (size: 4.0 KB, free: 366.3 MB)
17/10/31 16:26:38 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/31 16:26:38 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 29.9 MB, free 336.1 MB)
17/10/31 16:26:38 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 332.1 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.19:36179 (size: 4.0 MB, free: 362.3 MB)
17/10/31 16:26:38 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 31.5 KB, free 332.1 MB)
17/10/31 16:26:38 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.19:36179 (size: 31.5 KB, free: 362.2 MB)
17/10/31 16:26:38 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/31 16:26:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.0 MB, free 324.1 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 MB, free 321.9 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.19:36179 (size: 2.2 MB, free: 360.0 MB)
17/10/31 16:26:39 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 25.3 MB, free 296.6 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.6 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.19:36179 (size: 4.0 MB, free: 356.0 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.6 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.19:36179 (size: 4.0 MB, free: 352.0 MB)
17/10/31 16:26:39 INFO ContextCleaner: Cleaned shuffle 0
17/10/31 16:26:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.19:36179 in memory (size: 2.6 KB, free: 352.0 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:34064 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.5:41020 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 284.6 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.19:36179 (size: 4.0 MB, free: 348.0 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 280.6 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.19:36179 (size: 4.0 MB, free: 344.0 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 276.6 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.19:36179 (size: 4.0 MB, free: 340.0 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 272.6 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.19:36179 (size: 4.0 MB, free: 336.0 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 1348.9 KB, free 271.3 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.19:36179 (size: 1348.9 KB, free: 334.7 MB)
17/10/31 16:26:39 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 25.3 MB, free 246.0 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 126.6 KB, free 245.9 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.19:36179 (size: 126.6 KB, free: 334.6 MB)
17/10/31 16:26:39 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/31 16:26:39 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/31 16:26:39 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/31 16:26:39 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/31 16:26:39 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/31 16:26:39 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/31 16:26:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/31 16:26:39 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/31 16:26:39 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 245.9 MB)
17/10/31 16:26:39 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 245.8 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.19:36179 (size: 3.3 KB, free: 334.6 MB)
17/10/31 16:26:39 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/31 16:26:39 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/31 16:26:39 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/10/31 16:26:39 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 16:26:39 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.5, executor 0, partition 1, ANY, 4874 bytes)
17/10/31 16:26:39 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 16:26:39 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.5, executor 0, partition 3, ANY, 4874 bytes)
17/10/31 16:26:39 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.21, executor 1, partition 4, ANY, 4874 bytes)
17/10/31 16:26:39 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.5, executor 0, partition 5, ANY, 4874 bytes)
17/10/31 16:26:39 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.21, executor 1, partition 6, ANY, 4874 bytes)
17/10/31 16:26:39 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.5, executor 0, partition 7, ANY, 4874 bytes)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:34064 (size: 3.3 KB, free: 366.3 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.5:41020 (size: 3.3 KB, free: 366.3 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:34064 (size: 2.2 MB, free: 364.1 MB)
17/10/31 16:26:39 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.5:41020 (size: 2.2 MB, free: 364.1 MB)
17/10/31 16:26:41 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1862 ms on 10.0.0.5 (executor 0) (1/8)
17/10/31 16:26:42 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3244 ms on 10.0.0.5 (executor 0) (2/8)
17/10/31 16:26:42 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3371 ms on 10.0.0.5 (executor 0) (3/8)
17/10/31 16:26:43 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3459 ms on 10.0.0.5 (executor 0) (4/8)
17/10/31 16:26:43 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3464 ms on 10.0.0.21 (executor 1) (5/8)
17/10/31 16:26:43 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3513 ms on 10.0.0.21 (executor 1) (6/8)
17/10/31 16:26:43 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3572 ms on 10.0.0.21 (executor 1) (7/8)
17/10/31 16:26:43 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3605 ms on 10.0.0.21 (executor 1) (8/8)
17/10/31 16:26:43 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/31 16:26:43 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.605 s
17/10/31 16:26:43 INFO DAGScheduler: looking for newly runnable stages
17/10/31 16:26:43 INFO DAGScheduler: running: Set()
17/10/31 16:26:43 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/31 16:26:43 INFO DAGScheduler: failed: Set()
17/10/31 16:26:43 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/31 16:26:43 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 245.8 MB)
17/10/31 16:26:43 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 245.8 MB)
17/10/31 16:26:43 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.19:36179 (size: 3.4 KB, free: 334.6 MB)
17/10/31 16:26:43 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/31 16:26:43 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/31 16:26:43 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/31 16:26:43 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.5, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/10/31 16:26:43 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.5:41020 (size: 3.4 KB, free: 364.1 MB)
17/10/31 16:26:43 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.5:47892
17/10/31 16:26:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 177 bytes
17/10/31 16:26:44 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.5:41020 (size: 94.0 MB, free: 270.0 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.5:41020 (size: 4.0 MB, free: 266.0 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.5:41020 (size: 4.0 MB, free: 262.0 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.5:41020 (size: 1348.9 KB, free: 260.7 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.5:41020 (size: 4.0 MB, free: 256.7 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.5:41020 (size: 4.0 MB, free: 252.7 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.5:41020 (size: 4.0 MB, free: 248.7 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.5:41020 (size: 4.0 MB, free: 244.7 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.5:41020 (size: 126.6 KB, free: 244.6 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.5:41020 (size: 4.0 MB, free: 240.6 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.5:41020 (size: 31.5 KB, free: 240.6 MB)
17/10/31 16:26:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.5:41020 (size: 4.0 KB, free: 240.5 MB)
17/10/31 16:28:59 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 136464 ms on 10.0.0.5 (executor 0) (1/1)
17/10/31 16:28:59 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/31 16:28:59 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 136.462 s
17/10/31 16:28:59 INFO DAGScheduler: looking for newly runnable stages
17/10/31 16:28:59 INFO DAGScheduler: running: Set()
17/10/31 16:28:59 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/31 16:28:59 INFO DAGScheduler: failed: Set()
17/10/31 16:28:59 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/31 16:28:59 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 245.8 MB)
17/10/31 16:28:59 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 245.8 MB)
17/10/31 16:28:59 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.19:36179 (size: 2.4 KB, free: 334.6 MB)
17/10/31 16:28:59 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/31 16:28:59 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/31 16:28:59 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/31 16:28:59 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.5, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/31 16:28:59 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.5:41020 (size: 2.4 KB, free: 240.5 MB)
17/10/31 16:28:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.5:47892
17/10/31 16:28:59 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
17/10/31 16:29:00 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.5:41020 (size: 53.9 MB, free: 186.6 MB)
17/10/31 16:29:00 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.19:36179 in memory (size: 3.4 KB, free: 334.6 MB)
17/10/31 16:29:00 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.5:41020 in memory (size: 3.4 KB, free: 186.6 MB)
17/10/31 16:29:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.19:36179 in memory (size: 3.3 KB, free: 334.6 MB)
17/10/31 16:29:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.5:41020 in memory (size: 3.3 KB, free: 186.6 MB)
17/10/31 16:29:00 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:34064 in memory (size: 3.3 KB, free: 364.1 MB)
17/10/31 16:29:01 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1717 ms on 10.0.0.5 (executor 0) (1/1)
17/10/31 16:29:01 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.718 s
17/10/31 16:29:01 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/10/31 16:29:01 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 141.821310 s
17/10/31 16:29:01 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.5:41020 in memory (size: 53.9 MB, free: 240.6 MB)
17/10/31 16:29:01 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/10/31 16:29:01 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.19:36179 in memory (size: 4.0 MB, free: 338.6 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.19:36179 in memory (size: 4.0 MB, free: 342.6 MB)
17/10/31 16:29:01 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.19:36179 in memory (size: 126.6 KB, free: 342.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.19:36179 in memory (size: 4.0 MB, free: 346.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.5:41020 in memory (size: 4.0 MB, free: 244.6 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.19:36179 in memory (size: 4.0 MB, free: 350.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.19:36179 in memory (size: 4.0 MB, free: 354.7 MB)
17/10/31 16:29:01 INFO BlockManager: Removing RDD 12
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.5:41020 in memory (size: 126.6 KB, free: 338.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.5:41020 in memory (size: 4.0 MB, free: 342.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.19:36179 in memory (size: 1348.9 KB, free: 356.0 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.19:36179 in memory (size: 4.0 MB, free: 360.0 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.5:41020 in memory (size: 4.0 MB, free: 346.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.5:41020 in memory (size: 4.0 MB, free: 350.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.5:41020 in memory (size: 4.0 MB, free: 354.7 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.5:41020 in memory (size: 1348.9 KB, free: 356.0 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.5:41020 in memory (size: 4.0 MB, free: 360.0 MB)
17/10/31 16:29:01 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/10/31 16:29:01 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/10/31 16:29:01 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/10/31 16:29:01 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/10/31 16:29:01 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.19:36179 in memory (size: 4.0 KB, free: 360.0 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.19:36179 in memory (size: 4.0 MB, free: 364.0 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.19:36179 in memory (size: 2.2 MB, free: 366.2 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.19:36179 in memory (size: 31.5 KB, free: 366.3 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.5:41020 in memory (size: 4.0 KB, free: 360.0 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.5:41020 in memory (size: 4.0 MB, free: 364.0 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.5:41020 in memory (size: 2.2 MB, free: 366.2 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:34064 in memory (size: 2.2 MB, free: 366.3 MB)
17/10/31 16:29:01 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.5:41020 in memory (size: 31.5 KB, free: 366.3 MB)
รางวัล 0.650748074054718
@yyatchh: 0.6078646183013916
แถม 0.599281907081604
พ่อแม่ต้องเป็นที่ 0.5981419086456299
จะมาฟังแล้วด่าใช่ไหมล่ะ 0.566273033618927
17/10/31 16:29:02 INFO ContextCleaner: Cleaned shuffle 2
17/10/31 16:29:02 INFO BlockManager: Removing RDD 12
17/10/31 16:29:02 INFO ContextCleaner: Cleaned RDD 12
17/10/31 16:29:02 INFO ContextCleaner: Cleaned shuffle 1
17/10/31 16:29:02 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.19:36179 in memory (size: 2.4 KB, free: 366.3 MB)
17/10/31 16:29:02 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.5:41020 in memory (size: 2.4 KB, free: 366.3 MB)
17/10/31 16:29:02 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/31 16:29:02 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/10/31 16:29:02 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/10/31 16:29:02 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/10/31 16:29:02 INFO DAGScheduler: Parents of final stage: List()
17/10/31 16:29:02 INFO DAGScheduler: Missing parents: List()
17/10/31 16:29:02 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/10/31 16:29:02 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 71.0 KB, free 366.0 MB)
17/10/31 16:29:02 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.3 KB, free 365.9 MB)
17/10/31 16:29:02 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.19:36179 (size: 25.3 KB, free: 366.3 MB)
17/10/31 16:29:02 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/10/31 16:29:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/10/31 16:29:02 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/10/31 16:29:02 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 26, 10.0.0.5, executor 0, partition 0, PROCESS_LOCAL, 4940 bytes)
17/10/31 16:29:02 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.5:41020 (size: 25.3 KB, free: 366.3 MB)
17/10/31 16:29:02 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 26) in 304 ms on 10.0.0.5 (executor 0) (1/1)
17/10/31 16:29:02 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/10/31 16:29:02 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.305 s
17/10/31 16:29:02 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.330542 s
17/10/31 16:29:02 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/10/31 16:29:02 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/sparksample/spark-warehouse/').
17/10/31 16:29:02 INFO SharedState: Warehouse path is 'file:/home/centos/sparksample/spark-warehouse/'.
17/10/31 16:29:02 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@107262a4{/SQL,null,AVAILABLE,@Spark}
17/10/31 16:29:02 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@759676f9{/SQL/json,null,AVAILABLE,@Spark}
17/10/31 16:29:02 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70929d29{/SQL/execution,null,AVAILABLE,@Spark}
17/10/31 16:29:02 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4c57d4a7{/SQL/execution/json,null,AVAILABLE,@Spark}
17/10/31 16:29:02 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@75a70367{/static/sql,null,AVAILABLE,@Spark}
17/10/31 16:29:02 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.5:41020 in memory (size: 25.3 KB, free: 366.3 MB)
17/10/31 16:29:02 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.19:36179 in memory (size: 25.3 KB, free: 366.3 MB)
17/10/31 16:29:02 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/10/31 16:29:05 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/31 16:29:06 INFO ContextCleaner: Cleaned accumulator 168
17/10/31 16:29:06 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/31 16:29:06 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/31 16:29:06 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/31 16:29:06 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/31 16:29:06 INFO CodeGenerator: Code generated in 169.729018 ms
17/10/31 16:29:07 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/10/31 16:29:07 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/10/31 16:29:07 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/10/31 16:29:07 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/10/31 16:29:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/10/31 16:29:07 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/10/31 16:29:07 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/31 16:29:07 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/31 16:29:07 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/10/31 16:29:07 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.19:36179 (size: 2.9 KB, free: 366.3 MB)
17/10/31 16:29:07 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/10/31 16:29:07 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/31 16:29:07 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/10/31 16:29:07 WARN TaskSetManager: Stage 6 contains a task of very large size (4249 KB). The maximum recommended task size is 100 KB.
17/10/31 16:29:07 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 27, 10.0.0.5, executor 0, partition 0, PROCESS_LOCAL, 4351035 bytes)
17/10/31 16:29:07 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 28, 10.0.0.21, executor 1, partition 1, PROCESS_LOCAL, 4338719 bytes)
17/10/31 16:29:07 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 29, 10.0.0.5, executor 0, partition 2, PROCESS_LOCAL, 4345227 bytes)
17/10/31 16:29:07 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 30, 10.0.0.21, executor 1, partition 3, PROCESS_LOCAL, 4344255 bytes)
17/10/31 16:29:07 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 31, 10.0.0.5, executor 0, partition 4, PROCESS_LOCAL, 4348599 bytes)
17/10/31 16:29:07 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 32, 10.0.0.21, executor 1, partition 5, PROCESS_LOCAL, 4350883 bytes)
17/10/31 16:29:07 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 33, 10.0.0.5, executor 0, partition 6, PROCESS_LOCAL, 4346303 bytes)
17/10/31 16:29:07 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 34, 10.0.0.21, executor 1, partition 7, PROCESS_LOCAL, 4350439 bytes)
17/10/31 16:29:07 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.21:34064 (size: 2.9 KB, free: 366.3 MB)
17/10/31 16:29:07 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.5:41020 (size: 2.9 KB, free: 366.3 MB)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 34) in 336 ms on 10.0.0.21 (executor 1) (1/8)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 32) in 350 ms on 10.0.0.21 (executor 1) (2/8)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 30) in 364 ms on 10.0.0.21 (executor 1) (3/8)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 28) in 399 ms on 10.0.0.21 (executor 1) (4/8)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 29) in 428 ms on 10.0.0.5 (executor 0) (5/8)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 33) in 389 ms on 10.0.0.5 (executor 0) (6/8)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 31) in 405 ms on 10.0.0.5 (executor 0) (7/8)
17/10/31 16:29:07 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 27) in 460 ms on 10.0.0.5 (executor 0) (8/8)
17/10/31 16:29:07 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/10/31 16:29:07 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 0.458 s
17/10/31 16:29:07 INFO DAGScheduler: looking for newly runnable stages
17/10/31 16:29:07 INFO DAGScheduler: running: Set()
17/10/31 16:29:07 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/10/31 16:29:07 INFO DAGScheduler: failed: Set()
17/10/31 16:29:07 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/31 16:29:07 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 77.6 KB, free 366.0 MB)
17/10/31 16:29:07 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.8 KB, free 365.9 MB)
17/10/31 16:29:07 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.19:36179 (size: 28.8 KB, free: 366.2 MB)
17/10/31 16:29:07 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/10/31 16:29:07 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/10/31 16:29:07 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/10/31 16:29:07 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 35, 10.0.0.5, executor 0, partition 0, NODE_LOCAL, 4730 bytes)
17/10/31 16:29:07 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.5:41020 (size: 28.8 KB, free: 366.2 MB)
17/10/31 16:29:07 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.5:47892
17/10/31 16:29:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 163 bytes
17/10/31 16:29:09 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 35) in 1664 ms on 10.0.0.5 (executor 0) (1/1)
17/10/31 16:29:09 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/10/31 16:29:09 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 1.665 s
17/10/31 16:29:09 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 2.170555 s
17/10/31 16:29:09 INFO FileFormatWriter: Job null committed.
17/10/31 16:29:09 INFO SparkContext: Invoking stop() from shutdown hook
17/10/31 16:29:09 INFO AbstractConnector: Stopped Spark@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/31 16:29:09 INFO SparkUI: Stopped Spark web UI at http://10.0.0.19:4040
17/10/31 16:29:09 INFO StandaloneSchedulerBackend: Shutting down all executors
17/10/31 16:29:09 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/10/31 16:29:09 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/31 16:29:09 INFO MemoryStore: MemoryStore cleared
17/10/31 16:29:09 INFO BlockManager: BlockManager stopped
17/10/31 16:29:09 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/31 16:29:09 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/31 16:29:09 INFO SparkContext: Successfully stopped SparkContext
17/10/31 16:29:09 INFO ShutdownHookManager: Shutdown hook called
17/10/31 16:29:09 INFO ShutdownHookManager: Deleting directory /tmp/spark-bfb008be-1672-4ca4-8cfb-0f0332e26504
