17/11/02 07:33:16 INFO SparkContext: Running Spark version 2.2.0
17/11/02 07:33:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 07:33:17 INFO SparkContext: Submitted application: W2V
17/11/02 07:33:17 INFO SecurityManager: Changing view acls to: centos
17/11/02 07:33:17 INFO SecurityManager: Changing modify acls to: centos
17/11/02 07:33:17 INFO SecurityManager: Changing view acls groups to: 
17/11/02 07:33:17 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 07:33:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 07:33:17 INFO Utils: Successfully started service 'sparkDriver' on port 36152.
17/11/02 07:33:17 INFO SparkEnv: Registering MapOutputTracker
17/11/02 07:33:17 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 07:33:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 07:33:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 07:33:17 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-382de7bd-8c96-457e-aa89-78219724cf2b
17/11/02 07:33:17 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 07:33:17 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 07:33:17 INFO log: Logging initialized @1794ms
17/11/02 07:33:17 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 07:33:17 INFO Server: Started @1873ms
17/11/02 07:33:17 INFO AbstractConnector: Started ServerConnector@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 07:33:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 07:33:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 07:33:17 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:36152/jars/spark-sample_2.10-1.0.jar with timestamp 1509582797853
17/11/02 07:33:17 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 07:33:17 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 20 ms (0 ms spent in bootstraps)
17/11/02 07:33:18 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102073318-0003
17/11/02 07:33:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102073318-0003/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 07:33:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102073318-0003/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 07:33:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102073318-0003/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 07:33:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102073318-0003/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 07:33:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33845.
17/11/02 07:33:18 INFO NettyBlockTransferService: Server created on 10.0.0.21:33845
17/11/02 07:33:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 07:33:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 33845, None)
17/11/02 07:33:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102073318-0003/1 is now RUNNING
17/11/02 07:33:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102073318-0003/0 is now RUNNING
17/11/02 07:33:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:33845 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 33845, None)
17/11/02 07:33:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 33845, None)
17/11/02 07:33:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 33845, None)
17/11/02 07:33:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5eccd3b9{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 07:33:18 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102073318-0003
17/11/02 07:33:18 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 07:33:19 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 07:33:19 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 07:33:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:33845 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:33:19 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 07:33:19 INFO FileInputFormat: Total input paths to process : 1
17/11/02 07:33:19 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 07:33:19 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:50994) with ID 0
17/11/02 07:33:19 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:34990 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 34990, None)
17/11/02 07:33:19 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:36432) with ID 1
17/11/02 07:33:19 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:41780 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 41780, None)
17/11/02 07:33:19 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 07:33:19 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/11/02 07:33:19 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 07:33:19 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 07:33:19 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 07:33:19 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 07:33:19 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 07:33:19 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 07:33:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:33845 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:33:19 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 07:33:19 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 07:33:19 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/11/02 07:33:19 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 07:33:19 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 07:33:19 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 07:33:19 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 07:33:19 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 07:33:19 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 07:33:19 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 07:33:19 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 07:33:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:41780 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:33:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:34990 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:33:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:34990 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:33:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:41780 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:33:28 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.9, executor 0, partition 8, ANY, 4874 bytes)
17/11/02 07:33:28 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9030 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 07:33:28 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.9, executor 0, partition 9, ANY, 4874 bytes)
17/11/02 07:33:28 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9055 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 07:33:28 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.9, executor 0, partition 10, ANY, 4874 bytes)
17/11/02 07:33:28 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9154 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 07:33:28 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.9, executor 0, partition 11, ANY, 4874 bytes)
17/11/02 07:33:28 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9146 ms on 10.0.0.9 (executor 0) (4/12)
17/11/02 07:33:29 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9323 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 07:33:29 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9354 ms on 10.0.0.24 (executor 1) (6/12)
17/11/02 07:33:29 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9514 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 07:33:29 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9621 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 07:33:29 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 979 ms on 10.0.0.9 (executor 0) (9/12)
17/11/02 07:33:33 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4780 ms on 10.0.0.9 (executor 0) (10/12)
17/11/02 07:33:34 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5554 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 07:33:34 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5583 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 07:33:34 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 07:33:34 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 14.743 s
17/11/02 07:33:34 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:33:34 INFO DAGScheduler: running: Set()
17/11/02 07:33:34 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 07:33:34 INFO DAGScheduler: failed: Set()
17/11/02 07:33:34 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 07:33:34 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 07:33:34 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 07:33:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:33845 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:33:34 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 07:33:34 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 07:33:34 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/11/02 07:33:34 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.24, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.9, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.24, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.9, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.24, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.9, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.24, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:34990 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:33:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:50994
17/11/02 07:33:34 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 206 bytes
17/11/02 07:33:34 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:41780 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:33:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:36432
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.9:34990 (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:33:36 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.9, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:36 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:34990 after 2 ms (0 ms spent in bootstraps)
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.9:34990 (size: 4.4 MB, free: 357.4 MB)
17/11/02 07:33:36 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.9, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.9:34990 (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:33:36 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.9, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:36 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 1761 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.9:34990 (size: 4.3 MB, free: 348.7 MB)
17/11/02 07:33:36 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.9, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/11/02 07:33:36 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.9:34990 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:33:36 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:33845 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:33:36 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 2006 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 07:33:36 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:41780 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:33:36 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:34990 in memory (size: 2.8 KB, free: 353.2 MB)
17/11/02 07:33:36 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.9:34990 in memory (size: 4.4 MB, free: 357.6 MB)
17/11/02 07:33:36 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2095 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 07:33:36 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.9:34990 in memory (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:33:36 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 2120 ms on 10.0.0.9 (executor 0) (4/12)
17/11/02 07:33:36 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.9:34990 in memory (size: 4.3 MB, free: 366.3 MB)
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.24:41780 (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:33:36 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:41780 after 1 ms (0 ms spent in bootstraps)
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.24:41780 (size: 4.4 MB, free: 357.5 MB)
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.24:41780 (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:33:36 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.24:41780 (size: 4.4 MB, free: 348.7 MB)
17/11/02 07:33:36 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 2417 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.24:41780 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:33:37 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2467 ms on 10.0.0.24 (executor 1) (6/12)
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.24:41780 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/02 07:33:37 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 2499 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.24:41780 in memory (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:33:37 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2506 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.24:41780 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 07:33:37 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.9:34990 (size: 4.5 MB, free: 361.8 MB)
17/11/02 07:33:37 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.9:34990 (size: 4.4 MB, free: 357.4 MB)
17/11/02 07:33:37 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.9:34990 (size: 4.3 MB, free: 353.1 MB)
17/11/02 07:33:37 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.9:34990 (size: 4.4 MB, free: 348.7 MB)
17/11/02 07:33:37 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1592 ms on 10.0.0.9 (executor 0) (9/12)
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.9:34990 in memory (size: 4.5 MB, free: 353.2 MB)
17/11/02 07:33:37 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1387 ms on 10.0.0.9 (executor 0) (10/12)
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.9:34990 in memory (size: 4.4 MB, free: 357.6 MB)
17/11/02 07:33:37 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1514 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.9:34990 in memory (size: 4.3 MB, free: 361.9 MB)
17/11/02 07:33:37 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1487 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 07:33:37 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 07:33:37 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.235 s
17/11/02 07:33:37 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.9:34990 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 07:33:37 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 18.282056 s
17/11/02 07:33:38 INFO Word2Vec: vocabSize = 130350, trainWordsCount = 19271118
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 07:33:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:33845 (size: 4.0 KB, free: 366.3 MB)
17/11/02 07:33:38 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 62.3 MB, free 303.7 MB)
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 299.7 MB)
17/11/02 07:33:38 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 362.3 MB)
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 295.8 MB)
17/11/02 07:33:38 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 358.3 MB)
17/11/02 07:33:38 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.1 MB, free 279.7 MB)
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 275.7 MB)
17/11/02 07:33:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 354.3 MB)
17/11/02 07:33:38 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 215.9 KB, free 275.4 MB)
17/11/02 07:33:38 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.21:33845 (size: 215.9 KB, free: 354.1 MB)
17/11/02 07:33:38 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 07:33:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:33845 in memory (size: 2.6 KB, free: 354.1 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:41780 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:34990 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:33:39 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.7 MB, free 225.7 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 221.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 350.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 217.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 346.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 213.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 342.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 209.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 338.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 205.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 334.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 201.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 330.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 197.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 326.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 193.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 322.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 189.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 318.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 185.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 314.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 181.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 310.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 177.7 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.21:33845 (size: 4.0 MB, free: 306.1 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1798.7 KB, free 176.0 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.21:33845 (size: 1798.7 KB, free: 304.3 MB)
17/11/02 07:33:39 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.7 MB, free 126.2 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 248.7 KB, free 126.0 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:33845 (size: 248.7 KB, free: 304.1 MB)
17/11/02 07:33:39 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 07:33:39 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 07:33:39 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 07:33:39 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 07:33:39 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 07:33:39 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 07:33:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 07:33:39 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 07:33:39 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 126.0 MB)
17/11/02 07:33:39 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 126.0 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:33845 (size: 3.3 KB, free: 304.1 MB)
17/11/02 07:33:39 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 07:33:39 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 07:33:39 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/11/02 07:33:39 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 07:33:39 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 07:33:39 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 07:33:39 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 07:33:39 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 07:33:39 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 07:33:39 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 07:33:39 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:41780 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:34990 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.24:41780 (size: 215.9 KB, free: 366.1 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 362.3 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.9:34990 (size: 215.9 KB, free: 362.1 MB)
17/11/02 07:33:39 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:41780 (size: 4.0 MB, free: 362.1 MB)
17/11/02 07:33:43 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.24, executor 1, partition 8, ANY, 4874 bytes)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 3155 ms on 10.0.0.24 (executor 1) (1/12)
17/11/02 07:33:43 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.24, executor 1, partition 9, ANY, 4874 bytes)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 3171 ms on 10.0.0.24 (executor 1) (2/12)
17/11/02 07:33:43 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.24, executor 1, partition 10, ANY, 4874 bytes)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3201 ms on 10.0.0.24 (executor 1) (3/12)
17/11/02 07:33:43 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.24, executor 1, partition 11, ANY, 4874 bytes)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 3223 ms on 10.0.0.24 (executor 1) (4/12)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3297 ms on 10.0.0.9 (executor 0) (5/12)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 3311 ms on 10.0.0.9 (executor 0) (6/12)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 3514 ms on 10.0.0.9 (executor 0) (7/12)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 3662 ms on 10.0.0.9 (executor 0) (8/12)
17/11/02 07:33:43 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 476 ms on 10.0.0.24 (executor 1) (9/12)
17/11/02 07:33:45 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2373 ms on 10.0.0.24 (executor 1) (10/12)
17/11/02 07:33:45 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2461 ms on 10.0.0.24 (executor 1) (11/12)
17/11/02 07:33:45 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2529 ms on 10.0.0.24 (executor 1) (12/12)
17/11/02 07:33:45 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 07:33:45 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.685 s
17/11/02 07:33:45 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:33:45 INFO DAGScheduler: running: Set()
17/11/02 07:33:45 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 07:33:45 INFO DAGScheduler: failed: Set()
17/11/02 07:33:45 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 07:33:45 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 126.0 MB)
17/11/02 07:33:45 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 126.0 MB)
17/11/02 07:33:45 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:33845 (size: 3.4 KB, free: 304.1 MB)
17/11/02 07:33:45 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 07:33:45 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 07:33:45 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 07:33:45 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 07:33:45 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.9:34990 (size: 3.4 KB, free: 362.1 MB)
17/11/02 07:33:45 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.9:50994
17/11/02 07:33:45 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 179 bytes
17/11/02 07:33:47 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.9:34990 (size: 149.9 MB, free: 212.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 208.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 204.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 200.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 196.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 192.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 188.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 184.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 180.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 176.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.9:34990 (size: 1798.7 KB, free: 174.4 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 170.4 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 166.4 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 162.4 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.9:34990 (size: 248.7 KB, free: 162.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 158.2 MB)
17/11/02 07:33:47 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.9:34990 (size: 4.0 MB, free: 154.2 MB)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.9:34990 (current size: 23.5 KB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.9:34990 (current size: 3.3 KB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.9:34990 (current size: 215.9 KB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.9:34990 (current size: 3.4 KB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece8 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece1 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece7 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Updated broadcast_6_piece4 on disk on 10.0.0.9:34990 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:33:48 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.9:34990 (size: 4.0 KB, free: 194.4 MB)
17/11/02 07:37:05 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.9:34990 in memory (size: 149.9 MB, free: 344.3 MB)
17/11/02 07:37:06 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 200511 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 07:37:06 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/02 07:37:06 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 200.513 s
17/11/02 07:37:06 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:37:06 INFO DAGScheduler: running: Set()
17/11/02 07:37:06 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/02 07:37:06 INFO DAGScheduler: failed: Set()
17/11/02 07:37:06 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/02 07:37:06 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 126.0 MB)
17/11/02 07:37:06 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 126.0 MB)
17/11/02 07:37:06 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:33845 (size: 2.4 KB, free: 304.1 MB)
17/11/02 07:37:06 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/02 07:37:06 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/02 07:37:06 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/02 07:37:06 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 07:37:06 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.9:34990 (size: 2.4 KB, free: 344.3 MB)
17/11/02 07:37:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.9:50994
17/11/02 07:37:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
17/11/02 07:37:07 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.9:34990 (size: 105.9 MB, free: 238.4 MB)
17/11/02 07:37:08 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.21:33845 in memory (size: 3.4 KB, free: 304.1 MB)
17/11/02 07:37:08 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.9:34990 on disk (size: 3.4 KB)
17/11/02 07:37:08 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:33845 in memory (size: 3.3 KB, free: 304.1 MB)
17/11/02 07:37:08 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:34990 on disk (size: 3.3 KB)
17/11/02 07:37:08 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.24:41780 in memory (size: 3.3 KB, free: 362.1 MB)
17/11/02 07:37:09 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 2943 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 07:37:09 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/02 07:37:09 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.945 s
17/11/02 07:37:09 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 209.189296 s
17/11/02 07:37:09 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.9:34990 in memory (size: 105.9 MB, free: 344.3 MB)
17/11/02 07:37:09 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/11/02 07:37:09 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 308.1 MB)
17/11/02 07:37:09 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.21:33845 in memory (size: 248.7 KB, free: 308.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.9:34990 in memory (size: 4.0 MB, free: 348.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.9:34990 in memory (size: 248.7 KB, free: 348.6 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 312.3 MB)
17/11/02 07:37:09 INFO BlockManager: Removing RDD 12
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 316.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.21:33845 in memory (size: 1798.7 KB, free: 318.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 322.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.9:34990 in memory (size: 4.0 MB, free: 352.6 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 326.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 330.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 334.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 338.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 342.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 346.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 350.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 354.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.9:34990 in memory (size: 1798.7 KB, free: 354.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.9:34990 in memory (size: 4.0 MB, free: 358.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.9:34990 on disk (size: 4.0 MB)
17/11/02 07:37:09 INFO ContextCleaner: Cleaned shuffle 2
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.21:33845 in memory (size: 2.4 KB, free: 354.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.9:34990 in memory (size: 2.4 KB, free: 358.3 MB)
17/11/02 07:37:09 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/11/02 07:37:09 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/11/02 07:37:09 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 07:37:09 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.21:33845 in memory (size: 4.0 KB, free: 354.1 MB)
17/11/02 07:37:09 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 358.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 362.1 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.9:34990 in memory (size: 4.0 KB, free: 358.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.21:33845 in memory (size: 215.9 KB, free: 362.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.9:34990 in memory (size: 4.0 MB, free: 362.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.24:41780 in memory (size: 215.9 KB, free: 362.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:33845 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.9:34990 on disk (size: 215.9 KB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.9:34990 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.24:41780 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 07:37:09 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:34990 on disk (size: 4.0 MB)
 0.7537771463394165
 0.7020415663719177
 0.6692334413528442
@Jane_Nantikan: 0.6588689088821411
 0.6545420289039612
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://ssw1-sea-master-0:8020/kjzth/model/1.5/1/metadata already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply$mcV$sp(PairRDDFunctions.scala:1119)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1096)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1096)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopDataset(PairRDDFunctions.scala:1096)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply$mcV$sp(PairRDDFunctions.scala:1070)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1035)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1035)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:1035)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply$mcV$sp(PairRDDFunctions.scala:961)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:961)
	at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:961)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:960)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply$mcV$sp(RDD.scala:1489)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1468)
	at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1468)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.saveAsTextFile(RDD.scala:1468)
	at org.apache.spark.mllib.feature.Word2VecModel$SaveLoadV1_0$.save(Word2Vec.scala:675)
	at org.apache.spark.mllib.feature.Word2VecModel.save(Word2Vec.scala:514)
	at W2V1$.main(W2V1.scala:14)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/11/02 07:37:10 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 07:37:10 INFO AbstractConnector: Stopped Spark@3f84cbb4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 07:37:10 INFO SparkUI: Stopped Spark web UI at http://10.0.0.21:4040
17/11/02 07:37:10 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 07:37:10 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/02 07:37:10 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 07:37:10 INFO MemoryStore: MemoryStore cleared
17/11/02 07:37:10 INFO BlockManager: BlockManager stopped
17/11/02 07:37:10 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 07:37:10 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 07:37:10 INFO SparkContext: Successfully stopped SparkContext
17/11/02 07:37:10 INFO ShutdownHookManager: Shutdown hook called
17/11/02 07:37:10 INFO ShutdownHookManager: Deleting directory /tmp/spark-60d56405-68e5-47e8-92d5-7617ce5eedf0
