17/10/27 16:02:11 INFO SparkContext: Running Spark version 2.2.0
17/10/27 16:02:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/27 16:02:11 INFO SparkContext: Submitted application: W2V
17/10/27 16:02:11 INFO SecurityManager: Changing view acls to: centos
17/10/27 16:02:11 INFO SecurityManager: Changing modify acls to: centos
17/10/27 16:02:11 INFO SecurityManager: Changing view acls groups to: 
17/10/27 16:02:11 INFO SecurityManager: Changing modify acls groups to: 
17/10/27 16:02:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/27 16:02:12 INFO Utils: Successfully started service 'sparkDriver' on port 42719.
17/10/27 16:02:12 INFO SparkEnv: Registering MapOutputTracker
17/10/27 16:02:12 INFO SparkEnv: Registering BlockManagerMaster
17/10/27 16:02:12 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/27 16:02:12 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/27 16:02:12 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-75d45859-fbe0-47a9-b08c-cd18cbd9d8cf
17/10/27 16:02:12 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/27 16:02:12 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/27 16:02:12 INFO log: Logging initialized @1540ms
17/10/27 16:02:12 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/27 16:02:12 INFO Server: Started @1600ms
17/10/27 16:02:12 INFO AbstractConnector: Started ServerConnector@4281d59d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/27 16:02:12 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d511b5f{/jobs,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/job,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/stage,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/static,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/27 16:02:12 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/10/27 16:02:12 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:42719/jars/spark-sample_2.10-1.0.jar with timestamp 1509094932524
17/10/27 16:02:12 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/10/27 16:02:12 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 20 ms (0 ms spent in bootstraps)
17/10/27 16:02:12 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171027160212-0205
17/10/27 16:02:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171027160212-0205/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/10/27 16:02:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20171027160212-0205/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/10/27 16:02:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171027160212-0205/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/10/27 16:02:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41530.
17/10/27 16:02:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20171027160212-0205/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/10/27 16:02:12 INFO NettyBlockTransferService: Server created on 10.0.0.14:41530
17/10/27 16:02:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/27 16:02:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 41530, None)
17/10/27 16:02:12 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:41530 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 41530, None)
17/10/27 16:02:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 41530, None)
17/10/27 16:02:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 41530, None)
17/10/27 16:02:12 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171027160212-0205/0 is now RUNNING
17/10/27 16:02:12 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171027160212-0205/1 is now RUNNING
17/10/27 16:02:12 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/10/27 16:02:13 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171027160212-0205
17/10/27 16:02:13 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/27 16:02:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/10/27 16:02:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/10/27 16:02:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:41530 (size: 23.1 KB, free: 366.3 MB)
17/10/27 16:02:13 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/27 16:02:14 INFO FileInputFormat: Total input paths to process : 1
17/10/27 16:02:14 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/27 16:02:14 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/27 16:02:14 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/10/27 16:02:14 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/27 16:02:14 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/27 16:02:14 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/27 16:02:14 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/27 16:02:14 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/27 16:02:14 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/27 16:02:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:41530 (size: 2.8 KB, free: 366.3 MB)
17/10/27 16:02:14 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/27 16:02:14 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 16:02:14 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/10/27 16:02:14 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:49560) with ID 0
17/10/27 16:02:14 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/10/27 16:02:14 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/10/27 16:02:14 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/10/27 16:02:14 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/10/27 16:02:14 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:35208 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 35208, None)
17/10/27 16:02:14 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:54420) with ID 1
17/10/27 16:02:14 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.26, executor 1, partition 4, ANY, 4869 bytes)
17/10/27 16:02:14 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/10/27 16:02:14 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.26, executor 1, partition 6, ANY, 4869 bytes)
17/10/27 16:02:14 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/10/27 16:02:14 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:46688 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 46688, None)
17/10/27 16:02:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:35208 (size: 2.8 KB, free: 3.4 GB)
17/10/27 16:02:15 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:46688 (size: 2.8 KB, free: 3.4 GB)
17/10/27 16:02:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:35208 (size: 23.1 KB, free: 3.4 GB)
17/10/27 16:02:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:46688 (size: 23.1 KB, free: 3.4 GB)
17/10/27 16:02:22 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7588 ms on 10.0.0.26 (executor 1) (1/8)
17/10/27 16:02:23 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8444 ms on 10.0.0.26 (executor 1) (2/8)
17/10/27 16:02:23 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8615 ms on 10.0.0.26 (executor 1) (3/8)
17/10/27 16:02:23 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9034 ms on 10.0.0.27 (executor 0) (4/8)
17/10/27 16:02:23 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9097 ms on 10.0.0.27 (executor 0) (5/8)
17/10/27 16:02:23 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9111 ms on 10.0.0.27 (executor 0) (6/8)
17/10/27 16:02:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9135 ms on 10.0.0.27 (executor 0) (7/8)
17/10/27 16:02:24 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9082 ms on 10.0.0.26 (executor 1) (8/8)
17/10/27 16:02:24 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.639 s
17/10/27 16:02:24 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/27 16:02:24 INFO DAGScheduler: looking for newly runnable stages
17/10/27 16:02:24 INFO DAGScheduler: running: Set()
17/10/27 16:02:24 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/27 16:02:24 INFO DAGScheduler: failed: Set()
17/10/27 16:02:24 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/27 16:02:24 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/27 16:02:24 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/27 16:02:24 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:41530 (size: 2.6 KB, free: 366.3 MB)
17/10/27 16:02:24 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/27 16:02:24 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 16:02:24 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/10/27 16:02:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.26, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.26, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.27, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.26, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.27, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/10/27 16:02:24 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:35208 (size: 2.6 KB, free: 3.4 GB)
17/10/27 16:02:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:49560
17/10/27 16:02:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 176 bytes
17/10/27 16:02:24 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:46688 (size: 2.6 KB, free: 3.4 GB)
17/10/27 16:02:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:54420
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.27:35208 (size: 4.3 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.27:35208 (size: 4.3 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:35208 after 1 ms (0 ms spent in bootstraps)
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.27:35208 (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.27:35208 (size: 4.1 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.26:46688 (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:46688 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:35208 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:41530 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2535 ms on 10.0.0.27 (executor 0) (1/8)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.27:35208 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2556 ms on 10.0.0.27 (executor 0) (2/8)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.27:35208 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2570 ms on 10.0.0.27 (executor 0) (3/8)
17/10/27 16:02:26 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:46688 after 16 ms (0 ms spent in bootstraps)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.27:35208 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2580 ms on 10.0.0.27 (executor 0) (4/8)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.27:35208 in memory (size: 4.1 MB, free: 3.4 GB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2864 ms on 10.0.0.26 (executor 1) (5/8)
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.26:46688 (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.26:46688 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2905 ms on 10.0.0.26 (executor 1) (6/8)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.26:46688 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.26:46688 (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.26:46688 (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2944 ms on 10.0.0.26 (executor 1) (7/8)
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.26:46688 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/27 16:02:26 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2961 ms on 10.0.0.26 (executor 1) (8/8)
17/10/27 16:02:26 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.964 s
17/10/27 16:02:26 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.26:46688 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/27 16:02:26 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/27 16:02:26 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.873640 s
17/10/27 16:02:27 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:41530 (size: 4.0 KB, free: 366.3 MB)
17/10/27 16:02:27 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 362.3 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.9 KB, free 322.7 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:41530 (size: 1355.9 KB, free: 360.9 MB)
17/10/27 16:02:27 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:41530 (size: 3.0 MB, free: 357.9 MB)
17/10/27 16:02:27 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 353.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 349.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 345.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 341.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 337.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 333.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 329.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:41530 (size: 4.0 MB, free: 325.9 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:41530 (size: 909.1 KB, free: 325.1 MB)
17/10/27 16:02:27 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/10/27 16:02:27 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/10/27 16:02:27 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:41530 (size: 164.4 KB, free: 324.9 MB)
17/10/27 16:02:27 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/27 16:02:28 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/27 16:02:28 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/27 16:02:28 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/27 16:02:28 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/27 16:02:28 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/27 16:02:28 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/27 16:02:28 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/27 16:02:28 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/27 16:02:28 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/10/27 16:02:28 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.3 MB)
17/10/27 16:02:28 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:41530 (size: 3.3 KB, free: 324.9 MB)
17/10/27 16:02:28 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/27 16:02:28 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 16:02:28 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/10/27 16:02:28 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/10/27 16:02:28 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/27 16:02:28 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/10/27 16:02:28 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/27 16:02:28 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/27 16:02:28 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/10/27 16:02:28 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/27 16:02:28 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/10/27 16:02:28 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:46688 (size: 3.3 KB, free: 3.4 GB)
17/10/27 16:02:28 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:35208 (size: 3.3 KB, free: 3.4 GB)
17/10/27 16:02:28 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:46688 (size: 3.0 MB, free: 3.3 GB)
17/10/27 16:02:28 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:35208 (size: 3.0 MB, free: 3.3 GB)
17/10/27 16:02:30 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 2154 ms on 10.0.0.26 (executor 1) (1/8)
17/10/27 16:02:30 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 2814 ms on 10.0.0.27 (executor 0) (2/8)
17/10/27 16:02:30 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 2906 ms on 10.0.0.27 (executor 0) (3/8)
17/10/27 16:02:31 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3032 ms on 10.0.0.27 (executor 0) (4/8)
17/10/27 16:02:31 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3105 ms on 10.0.0.27 (executor 0) (5/8)
17/10/27 16:02:31 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3367 ms on 10.0.0.26 (executor 1) (6/8)
17/10/27 16:02:31 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3384 ms on 10.0.0.26 (executor 1) (7/8)
17/10/27 16:02:31 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3801 ms on 10.0.0.26 (executor 1) (8/8)
17/10/27 16:02:31 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/27 16:02:31 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.801 s
17/10/27 16:02:31 INFO DAGScheduler: looking for newly runnable stages
17/10/27 16:02:31 INFO DAGScheduler: running: Set()
17/10/27 16:02:31 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/27 16:02:31 INFO DAGScheduler: failed: Set()
17/10/27 16:02:31 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/27 16:02:31 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/10/27 16:02:31 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/10/27 16:02:31 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:41530 (size: 3.4 KB, free: 324.9 MB)
17/10/27 16:02:31 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/27 16:02:31 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/27 16:02:31 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/27 16:02:31 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/10/27 16:02:31 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:46688 (size: 3.4 KB, free: 3.3 GB)
17/10/27 16:02:31 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:54420
17/10/27 16:02:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 174 bytes
17/10/27 16:02:31 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:41530 in memory (size: 3.3 KB, free: 324.9 MB)
17/10/27 16:02:31 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:46688 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/27 16:02:31 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:35208 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/27 16:02:32 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:46688 (size: 100.4 MB, free: 3.3 GB)
17/10/27 16:02:32 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:32 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:32 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:46688 (size: 909.1 KB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:46688 (size: 164.4 KB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:46688 (size: 4.0 MB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:46688 (size: 1355.9 KB, free: 3.2 GB)
17/10/27 16:02:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:46688 (size: 4.0 KB, free: 3.2 GB)
17/10/27 16:05:18 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 166567 ms on 10.0.0.26 (executor 1) (1/1)
17/10/27 16:05:18 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/27 16:05:18 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 166.568 s
17/10/27 16:05:18 INFO DAGScheduler: looking for newly runnable stages
17/10/27 16:05:18 INFO DAGScheduler: running: Set()
17/10/27 16:05:18 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/27 16:05:18 INFO DAGScheduler: failed: Set()
17/10/27 16:05:18 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/27 16:05:18 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/10/27 16:05:18 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/10/27 16:05:18 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:41530 (size: 2.4 KB, free: 324.9 MB)
17/10/27 16:05:18 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/27 16:05:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/27 16:05:18 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/27 16:05:18 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/27 16:05:18 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:46688 (size: 2.4 KB, free: 3.2 GB)
17/10/27 16:05:18 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:54420
17/10/27 16:05:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/10/27 16:05:19 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.26:46688 (size: 70.2 MB, free: 3.1 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:41530 in memory (size: 2.6 KB, free: 324.9 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:46688 in memory (size: 2.6 KB, free: 3.1 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:35208 in memory (size: 2.6 KB, free: 3.3 GB)
17/10/27 16:05:19 INFO ContextCleaner: Cleaned shuffle 0
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:41530 in memory (size: 3.4 KB, free: 324.9 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.26:46688 in memory (size: 3.4 KB, free: 3.1 GB)
17/10/27 16:05:19 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1356 ms on 10.0.0.26 (executor 1) (1/1)
17/10/27 16:05:19 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/10/27 16:05:19 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.356 s
17/10/27 16:05:19 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 171.763901 s
17/10/27 16:05:19 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.26:46688 in memory (size: 70.2 MB, free: 3.2 GB)
17/10/27 16:05:19 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/10/27 16:05:19 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 328.9 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 332.9 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:41530 in memory (size: 164.4 KB, free: 333.1 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 337.1 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 341.1 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 345.1 MB)
17/10/27 16:05:19 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 349.1 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 353.1 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManager: Removing RDD 12
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.26:46688 in memory (size: 164.4 KB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 357.1 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.14:41530 in memory (size: 909.1 KB, free: 357.9 MB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:19 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.26:46688 in memory (size: 909.1 KB, free: 3.3 GB)
17/10/27 16:05:20 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/10/27 16:05:20 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/10/27 16:05:20 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/10/27 16:05:20 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:41530 in memory (size: 4.0 KB, free: 357.9 MB)
17/10/27 16:05:20 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:41530 in memory (size: 4.0 MB, free: 361.9 MB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:41530 in memory (size: 1355.9 KB, free: 363.3 MB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:41530 in memory (size: 3.0 MB, free: 366.3 MB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.26:46688 in memory (size: 4.0 KB, free: 3.3 GB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.26:46688 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:46688 in memory (size: 3.0 MB, free: 3.4 GB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:35208 in memory (size: 3.0 MB, free: 3.4 GB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.14:41530 in memory (size: 2.4 KB, free: 366.3 MB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.26:46688 in memory (size: 1355.9 KB, free: 3.4 GB)
17/10/27 16:05:20 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.26:46688 in memory (size: 2.4 KB, free: 3.4 GB)
17/10/27 16:05:20 INFO ContextCleaner: Cleaned shuffle 2
เมื่อซื้ออาหารครบ 0.5162924528121948
รางวัล 0.5107408761978149
ชิ้น 0.5062504410743713
เพียง 0.4980047643184662
วัน 0.4972696006298065
17/10/27 16:05:20 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/27 16:05:20 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/10/27 16:05:20 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/10/27 16:05:20 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/10/27 16:05:20 INFO DAGScheduler: Parents of final stage: List()
17/10/27 16:05:20 INFO DAGScheduler: Missing parents: List()
17/10/27 16:05:20 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/10/27 16:05:20 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 70.5 KB, free 366.0 MB)
17/10/27 16:05:20 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.1 KB, free 366.0 MB)
17/10/27 16:05:20 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.14:41530 (size: 25.1 KB, free: 366.3 MB)
17/10/27 16:05:20 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/10/27 16:05:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/10/27 16:05:20 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/10/27 16:05:20 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 26, 10.0.0.27, executor 0, partition 0, PROCESS_LOCAL, 4940 bytes)
17/10/27 16:05:20 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.27:35208 (size: 25.1 KB, free: 3.4 GB)
17/10/27 16:05:21 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 26) in 320 ms on 10.0.0.27 (executor 0) (1/1)
17/10/27 16:05:21 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/10/27 16:05:21 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.322 s
17/10/27 16:05:21 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.350128 s
17/10/27 16:05:21 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/10/27 16:05:21 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/kjzth/sparksample/spark-warehouse/').
17/10/27 16:05:21 INFO SharedState: Warehouse path is 'file:/home/centos/kjzth/sparksample/spark-warehouse/'.
17/10/27 16:05:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5073b3c7{/SQL,null,AVAILABLE,@Spark}
17/10/27 16:05:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@149526a2{/SQL/json,null,AVAILABLE,@Spark}
17/10/27 16:05:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@53c5d152{/SQL/execution,null,AVAILABLE,@Spark}
17/10/27 16:05:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3a0422dc{/SQL/execution/json,null,AVAILABLE,@Spark}
17/10/27 16:05:21 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3cb388e{/static/sql,null,AVAILABLE,@Spark}
17/10/27 16:05:21 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.14:41530 in memory (size: 25.1 KB, free: 366.3 MB)
17/10/27 16:05:21 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.27:35208 in memory (size: 25.1 KB, free: 3.4 GB)
17/10/27 16:05:21 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/10/27 16:05:25 INFO BlockManager: Removing RDD 12
17/10/27 16:05:25 INFO ContextCleaner: Cleaned RDD 12
17/10/27 16:05:25 INFO ContextCleaner: Cleaned shuffle 1
17/10/27 16:05:25 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/27 16:05:26 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/27 16:05:26 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/27 16:05:26 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/27 16:05:26 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/27 16:05:26 INFO CodeGenerator: Code generated in 151.418521 ms
17/10/27 16:05:26 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/10/27 16:05:26 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/10/27 16:05:26 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/10/27 16:05:26 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/10/27 16:05:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/10/27 16:05:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/10/27 16:05:26 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/27 16:05:26 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/27 16:05:26 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/10/27 16:05:26 INFO ContextCleaner: Cleaned accumulator 168
17/10/27 16:05:26 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.14:41530 (size: 2.9 KB, free: 366.3 MB)
17/10/27 16:05:26 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/10/27 16:05:26 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 16:05:26 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/10/27 16:05:26 WARN TaskSetManager: Stage 6 contains a task of very large size (5506 KB). The maximum recommended task size is 100 KB.
17/10/27 16:05:26 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 27, 10.0.0.27, executor 0, partition 0, PROCESS_LOCAL, 5638719 bytes)
17/10/27 16:05:26 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 28, 10.0.0.26, executor 1, partition 1, PROCESS_LOCAL, 5637859 bytes)
17/10/27 16:05:26 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 29, 10.0.0.27, executor 0, partition 2, PROCESS_LOCAL, 5637795 bytes)
17/10/27 16:05:26 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 30, 10.0.0.26, executor 1, partition 3, PROCESS_LOCAL, 5636307 bytes)
17/10/27 16:05:26 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 31, 10.0.0.27, executor 0, partition 4, PROCESS_LOCAL, 5641399 bytes)
17/10/27 16:05:26 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 32, 10.0.0.26, executor 1, partition 5, PROCESS_LOCAL, 5644995 bytes)
17/10/27 16:05:26 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 33, 10.0.0.27, executor 0, partition 6, PROCESS_LOCAL, 5637779 bytes)
17/10/27 16:05:26 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 34, 10.0.0.26, executor 1, partition 7, PROCESS_LOCAL, 5643059 bytes)
17/10/27 16:05:27 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.27:35208 (size: 2.9 KB, free: 3.4 GB)
17/10/27 16:05:27 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.26:46688 (size: 2.9 KB, free: 3.4 GB)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 31) in 824 ms on 10.0.0.27 (executor 0) (1/8)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 27) in 871 ms on 10.0.0.27 (executor 0) (2/8)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 29) in 853 ms on 10.0.0.27 (executor 0) (3/8)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 33) in 822 ms on 10.0.0.27 (executor 0) (4/8)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 34) in 860 ms on 10.0.0.26 (executor 1) (5/8)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 32) in 878 ms on 10.0.0.26 (executor 1) (6/8)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 28) in 923 ms on 10.0.0.26 (executor 1) (7/8)
17/10/27 16:05:27 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 30) in 906 ms on 10.0.0.26 (executor 1) (8/8)
17/10/27 16:05:27 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/10/27 16:05:27 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 0.936 s
17/10/27 16:05:27 INFO DAGScheduler: looking for newly runnable stages
17/10/27 16:05:27 INFO DAGScheduler: running: Set()
17/10/27 16:05:27 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/10/27 16:05:27 INFO DAGScheduler: failed: Set()
17/10/27 16:05:27 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/27 16:05:27 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 76.4 KB, free 366.0 MB)
17/10/27 16:05:27 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.2 KB, free 365.9 MB)
17/10/27 16:05:27 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.14:41530 (size: 28.2 KB, free: 366.2 MB)
17/10/27 16:05:27 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/10/27 16:05:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/10/27 16:05:27 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/10/27 16:05:27 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 35, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4730 bytes)
17/10/27 16:05:27 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.26:46688 (size: 28.2 KB, free: 3.4 GB)
17/10/27 16:05:27 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.26:54420
17/10/27 16:05:27 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 159 bytes
17/10/27 16:05:29 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 35) in 2492 ms on 10.0.0.26 (executor 1) (1/1)
17/10/27 16:05:29 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/10/27 16:05:29 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 2.493 s
17/10/27 16:05:29 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 3.495617 s
17/10/27 16:05:30 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 10.0.0.14:41530 in memory (size: 28.2 KB, free: 366.3 MB)
17/10/27 16:05:30 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 10.0.0.26:46688 in memory (size: 28.2 KB, free: 3.4 GB)
17/10/27 16:05:30 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.0.14:41530 in memory (size: 2.9 KB, free: 366.3 MB)
17/10/27 16:05:30 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.0.26:46688 in memory (size: 2.9 KB, free: 3.4 GB)
17/10/27 16:05:30 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.0.27:35208 in memory (size: 2.9 KB, free: 3.4 GB)
17/10/27 16:05:30 INFO FileFormatWriter: Job null committed.
17/10/27 16:05:30 INFO SparkContext: Invoking stop() from shutdown hook
17/10/27 16:05:30 INFO AbstractConnector: Stopped Spark@4281d59d{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/27 16:05:30 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/10/27 16:05:30 INFO StandaloneSchedulerBackend: Shutting down all executors
17/10/27 16:05:30 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/10/27 16:05:30 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/27 16:05:30 INFO MemoryStore: MemoryStore cleared
17/10/27 16:05:30 INFO BlockManager: BlockManager stopped
17/10/27 16:05:30 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/27 16:05:30 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/27 16:05:30 INFO SparkContext: Successfully stopped SparkContext
17/10/27 16:05:30 INFO ShutdownHookManager: Shutdown hook called
17/10/27 16:05:30 INFO ShutdownHookManager: Deleting directory /tmp/spark-d3f784ca-87a3-4386-95b4-f5d83e1c0a39
