17/11/01 16:20:35 INFO SparkContext: Running Spark version 2.2.0
17/11/01 16:20:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/01 16:20:36 INFO SparkContext: Submitted application: W2V
17/11/01 16:20:36 INFO SecurityManager: Changing view acls to: centos
17/11/01 16:20:36 INFO SecurityManager: Changing modify acls to: centos
17/11/01 16:20:36 INFO SecurityManager: Changing view acls groups to: 
17/11/01 16:20:36 INFO SecurityManager: Changing modify acls groups to: 
17/11/01 16:20:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/01 16:20:36 INFO Utils: Successfully started service 'sparkDriver' on port 38219.
17/11/01 16:20:36 INFO SparkEnv: Registering MapOutputTracker
17/11/01 16:20:36 INFO SparkEnv: Registering BlockManagerMaster
17/11/01 16:20:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/01 16:20:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/01 16:20:36 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c02351c1-b6be-4bd1-89a6-a56c150369f5
17/11/01 16:20:36 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/01 16:20:36 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/01 16:20:36 INFO log: Logging initialized @1745ms
17/11/01 16:20:36 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/01 16:20:36 INFO Server: Started @1826ms
17/11/01 16:20:37 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/01 16:20:37 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/01 16:20:37 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/01 16:20:37 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:38219/jars/spark-sample_2.10-1.0.jar with timestamp 1509528037071
17/11/01 16:20:37 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/01 16:20:37 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 24 ms (0 ms spent in bootstraps)
17/11/01 16:20:37 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171101162037-0001
17/11/01 16:20:37 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171101162037-0001/0 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/01 16:20:37 INFO StandaloneSchedulerBackend: Granted executor ID app-20171101162037-0001/0 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/01 16:20:37 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171101162037-0001/1 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/01 16:20:37 INFO StandaloneSchedulerBackend: Granted executor ID app-20171101162037-0001/1 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/01 16:20:37 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42081.
17/11/01 16:20:37 INFO NettyBlockTransferService: Server created on 10.0.0.21:42081
17/11/01 16:20:37 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/01 16:20:37 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 42081, None)
17/11/01 16:20:37 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:42081 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 42081, None)
17/11/01 16:20:37 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 42081, None)
17/11/01 16:20:37 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 42081, None)
17/11/01 16:20:37 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171101162037-0001/0 is now RUNNING
17/11/01 16:20:37 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171101162037-0001/1 is now RUNNING
17/11/01 16:20:37 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4d6f197e{/metrics/json,null,AVAILABLE,@Spark}
17/11/01 16:20:38 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171101162037-0001
17/11/01 16:20:38 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/01 16:20:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:42626) with ID 1
17/11/01 16:20:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:46242) with ID 0
17/11/01 16:20:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:35240 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.9, 35240, None)
17/11/01 16:20:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:46614 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.24, 46614, None)
17/11/01 16:20:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/01 16:20:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/01 16:20:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:42081 (size: 23.5 KB, free: 366.3 MB)
17/11/01 16:20:38 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/01 16:20:38 INFO FileInputFormat: Total input paths to process : 1
17/11/01 16:20:39 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/01 16:20:39 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/01 16:20:39 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/11/01 16:20:39 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/01 16:20:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/01 16:20:39 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/01 16:20:39 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/01 16:20:39 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/01 16:20:39 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/01 16:20:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:42081 (size: 2.8 KB, free: 366.3 MB)
17/11/01 16:20:39 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/01 16:20:39 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/01 16:20:39 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/11/01 16:20:39 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.9, executor 1, partition 0, ANY, 4874 bytes)
17/11/01 16:20:39 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.24, executor 0, partition 1, ANY, 4874 bytes)
17/11/01 16:20:39 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.9, executor 1, partition 2, ANY, 4874 bytes)
17/11/01 16:20:39 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.24, executor 0, partition 3, ANY, 4874 bytes)
17/11/01 16:20:39 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.9, executor 1, partition 4, ANY, 4874 bytes)
17/11/01 16:20:39 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.24, executor 0, partition 5, ANY, 4874 bytes)
17/11/01 16:20:39 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.9, executor 1, partition 6, ANY, 4874 bytes)
17/11/01 16:20:39 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.24, executor 0, partition 7, ANY, 4874 bytes)
17/11/01 16:20:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:46614 (size: 2.8 KB, free: 366.3 MB)
17/11/01 16:20:39 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:35240 (size: 2.8 KB, free: 366.3 MB)
17/11/01 16:20:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:46614 (size: 23.5 KB, free: 366.3 MB)
17/11/01 16:20:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:35240 (size: 23.5 KB, free: 366.3 MB)
17/11/01 16:20:47 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.9, executor 1, partition 8, ANY, 4874 bytes)
17/11/01 16:20:47 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7910 ms on 10.0.0.9 (executor 1) (1/12)
17/11/01 16:20:48 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.9, executor 1, partition 9, ANY, 4874 bytes)
17/11/01 16:20:48 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.9, executor 1, partition 10, ANY, 4874 bytes)
17/11/01 16:20:48 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9594 ms on 10.0.0.9 (executor 1) (2/12)
17/11/01 16:20:48 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9594 ms on 10.0.0.9 (executor 1) (3/12)
17/11/01 16:20:48 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.9, executor 1, partition 11, ANY, 4874 bytes)
17/11/01 16:20:48 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9639 ms on 10.0.0.9 (executor 1) (4/12)
17/11/01 16:20:49 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 10519 ms on 10.0.0.24 (executor 0) (5/12)
17/11/01 16:20:49 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10533 ms on 10.0.0.24 (executor 0) (6/12)
17/11/01 16:20:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 10560 ms on 10.0.0.24 (executor 0) (7/12)
17/11/01 16:20:49 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10593 ms on 10.0.0.24 (executor 0) (8/12)
17/11/01 16:20:50 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 1121 ms on 10.0.0.9 (executor 1) (9/12)
17/11/01 16:20:52 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5143 ms on 10.0.0.9 (executor 1) (10/12)
17/11/01 16:20:54 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5212 ms on 10.0.0.9 (executor 1) (11/12)
17/11/01 16:20:54 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5247 ms on 10.0.0.9 (executor 1) (12/12)
17/11/01 16:20:54 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/01 16:20:54 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 14.875 s
17/11/01 16:20:54 INFO DAGScheduler: looking for newly runnable stages
17/11/01 16:20:54 INFO DAGScheduler: running: Set()
17/11/01 16:20:54 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/01 16:20:54 INFO DAGScheduler: failed: Set()
17/11/01 16:20:54 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/01 16:20:54 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/01 16:20:54 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/01 16:20:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:42081 (size: 2.6 KB, free: 366.3 MB)
17/11/01 16:20:54 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/01 16:20:54 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/01 16:20:54 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/11/01 16:20:54 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.24, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.9, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.24, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.9, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.24, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.9, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.24, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.9, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:35240 (size: 2.6 KB, free: 366.3 MB)
17/11/01 16:20:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:42626
17/11/01 16:20:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:46614 (size: 2.6 KB, free: 366.3 MB)
17/11/01 16:20:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 206 bytes
17/11/01 16:20:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:46242
17/11/01 16:20:55 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.9:35240 (size: 4.4 MB, free: 361.9 MB)
17/11/01 16:20:56 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.9, executor 1, partition 8, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.9:35240 (size: 4.4 MB, free: 357.5 MB)
17/11/01 16:20:56 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.9, executor 1, partition 9, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.24:46614 (size: 4.4 MB, free: 361.9 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.9:35240 (size: 4.4 MB, free: 353.1 MB)
17/11/01 16:20:56 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.24, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:56 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:35240 after 9 ms (0 ms spent in bootstraps)
17/11/01 16:20:56 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.9, executor 1, partition 11, NODE_LOCAL, 4625 bytes)
17/11/01 16:20:56 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:46614 after 11 ms (0 ms spent in bootstraps)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.9:35240 (size: 4.4 MB, free: 348.7 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.24:46614 (size: 4.4 MB, free: 357.4 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.24:46614 (size: 4.4 MB, free: 353.1 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.24:46614 (size: 4.3 MB, free: 348.7 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:46614 in memory (size: 2.8 KB, free: 348.7 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:42081 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:35240 in memory (size: 2.8 KB, free: 348.7 MB)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 2203 ms on 10.0.0.9 (executor 1) (1/12)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.9:35240 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 2317 ms on 10.0.0.9 (executor 1) (2/12)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2328 ms on 10.0.0.24 (executor 0) (3/12)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.24:46614 in memory (size: 4.4 MB, free: 353.2 MB)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2343 ms on 10.0.0.9 (executor 1) (4/12)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.9:35240 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.9:35240 in memory (size: 4.4 MB, free: 361.9 MB)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2434 ms on 10.0.0.9 (executor 1) (5/12)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.9:35240 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2464 ms on 10.0.0.24 (executor 0) (6/12)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.24:46614 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 2478 ms on 10.0.0.24 (executor 0) (7/12)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.24:46614 in memory (size: 4.3 MB, free: 361.8 MB)
17/11/01 16:20:56 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 2481 ms on 10.0.0.24 (executor 0) (8/12)
17/11/01 16:20:56 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.24:46614 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/01 16:20:56 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.24:46614 (size: 4.4 MB, free: 361.9 MB)
17/11/01 16:20:57 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.9:35240 (size: 4.3 MB, free: 361.9 MB)
17/11/01 16:20:57 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.9:35240 (size: 4.4 MB, free: 357.5 MB)
17/11/01 16:20:57 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1019 ms on 10.0.0.24 (executor 0) (9/12)
17/11/01 16:20:57 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.24:46614 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/01 16:20:57 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.9:35240 (size: 4.5 MB, free: 353.1 MB)
17/11/01 16:20:57 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1144 ms on 10.0.0.9 (executor 1) (10/12)
17/11/01 16:20:57 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.9:35240 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/01 16:20:57 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1178 ms on 10.0.0.9 (executor 1) (11/12)
17/11/01 16:20:57 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.9:35240 in memory (size: 4.3 MB, free: 361.8 MB)
17/11/01 16:20:57 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.9:35240 in memory (size: 4.5 MB, free: 366.3 MB)
17/11/01 16:20:57 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1232 ms on 10.0.0.9 (executor 1) (12/12)
17/11/01 16:20:57 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/01 16:20:57 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.081 s
17/11/01 16:20:57 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 18.227350 s
17/11/01 16:20:57 INFO Word2Vec: vocabSize = 130350, trainWordsCount = 19271118
17/11/01 16:20:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/01 16:20:57 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/01 16:20:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:42081 (size: 4.0 KB, free: 366.3 MB)
17/11/01 16:20:57 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/01 16:20:57 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 62.3 MB, free 303.7 MB)
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 299.7 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 362.3 MB)
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 295.8 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 358.3 MB)
17/11/01 16:20:58 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.1 MB, free 279.7 MB)
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 275.7 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 354.3 MB)
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 216.0 KB, free 275.4 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.21:42081 (size: 216.0 KB, free: 354.1 MB)
17/11/01 16:20:58 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/01 16:20:58 INFO ContextCleaner: Cleaned shuffle 0
17/11/01 16:20:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:42081 in memory (size: 2.6 KB, free: 354.1 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:35240 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:46614 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.7 MB, free 225.7 MB)
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 221.7 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 350.1 MB)
17/11/01 16:20:58 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 217.7 MB)
17/11/01 16:20:58 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 346.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 213.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 342.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 209.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 338.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 205.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 334.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 201.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 330.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 197.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 326.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 193.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 322.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 189.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 318.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 185.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 314.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 181.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 310.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 177.7 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.21:42081 (size: 4.0 MB, free: 306.1 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1798.7 KB, free 176.0 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.21:42081 (size: 1798.7 KB, free: 304.3 MB)
17/11/01 16:20:59 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.7 MB, free 126.2 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 248.7 KB, free 126.0 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:42081 (size: 248.7 KB, free: 304.1 MB)
17/11/01 16:20:59 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/01 16:20:59 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/01 16:20:59 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/01 16:20:59 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/01 16:20:59 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/01 16:20:59 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/01 16:20:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/01 16:20:59 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/01 16:20:59 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 126.0 MB)
17/11/01 16:20:59 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 126.0 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:42081 (size: 3.3 KB, free: 304.1 MB)
17/11/01 16:20:59 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/01 16:20:59 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/01 16:20:59 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/11/01 16:20:59 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.9, executor 1, partition 0, ANY, 4874 bytes)
17/11/01 16:20:59 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.24, executor 0, partition 1, ANY, 4874 bytes)
17/11/01 16:20:59 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.9, executor 1, partition 2, ANY, 4874 bytes)
17/11/01 16:20:59 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.24, executor 0, partition 3, ANY, 4874 bytes)
17/11/01 16:20:59 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.9, executor 1, partition 4, ANY, 4874 bytes)
17/11/01 16:20:59 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.24, executor 0, partition 5, ANY, 4874 bytes)
17/11/01 16:20:59 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.9, executor 1, partition 6, ANY, 4874 bytes)
17/11/01 16:20:59 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.24, executor 0, partition 7, ANY, 4874 bytes)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:35240 (size: 3.3 KB, free: 366.3 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:46614 (size: 3.3 KB, free: 366.3 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.9:35240 (size: 216.0 KB, free: 366.1 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.24:46614 (size: 216.0 KB, free: 366.1 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 362.1 MB)
17/11/01 16:20:59 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 362.1 MB)
17/11/01 16:21:03 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.9, executor 1, partition 8, ANY, 4874 bytes)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 3259 ms on 10.0.0.9 (executor 1) (1/12)
17/11/01 16:21:03 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.9, executor 1, partition 9, ANY, 4874 bytes)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 3427 ms on 10.0.0.9 (executor 1) (2/12)
17/11/01 16:21:03 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.9, executor 1, partition 10, ANY, 4874 bytes)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3543 ms on 10.0.0.9 (executor 1) (3/12)
17/11/01 16:21:03 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.9, executor 1, partition 11, ANY, 4874 bytes)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 3586 ms on 10.0.0.9 (executor 1) (4/12)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3769 ms on 10.0.0.24 (executor 0) (5/12)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 3791 ms on 10.0.0.24 (executor 0) (6/12)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 3796 ms on 10.0.0.24 (executor 0) (7/12)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 3819 ms on 10.0.0.24 (executor 0) (8/12)
17/11/01 16:21:03 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 504 ms on 10.0.0.9 (executor 1) (9/12)
17/11/01 16:21:05 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2539 ms on 10.0.0.9 (executor 1) (10/12)
17/11/01 16:21:05 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2419 ms on 10.0.0.9 (executor 1) (11/12)
17/11/01 16:21:05 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2422 ms on 10.0.0.9 (executor 1) (12/12)
17/11/01 16:21:05 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/01 16:21:05 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.965 s
17/11/01 16:21:05 INFO DAGScheduler: looking for newly runnable stages
17/11/01 16:21:05 INFO DAGScheduler: running: Set()
17/11/01 16:21:05 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/01 16:21:05 INFO DAGScheduler: failed: Set()
17/11/01 16:21:05 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/01 16:21:05 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 126.0 MB)
17/11/01 16:21:05 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 126.0 MB)
17/11/01 16:21:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:42081 (size: 3.4 KB, free: 304.1 MB)
17/11/01 16:21:05 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/01 16:21:05 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/01 16:21:05 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/01 16:21:05 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.9, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/11/01 16:21:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.9:35240 (size: 3.4 KB, free: 362.1 MB)
17/11/01 16:21:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.9:42626
17/11/01 16:21:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 179 bytes
17/11/01 16:21:07 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.9:35240 (size: 147.8 MB, free: 214.3 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 210.3 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 206.3 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 202.3 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.9:35240 (size: 1798.7 KB, free: 200.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 196.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 192.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 188.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 184.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 180.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 176.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 172.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 168.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 164.5 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.9:35240 (size: 248.7 KB, free: 164.3 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 160.3 MB)
17/11/01 16:21:07 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.9:35240 (size: 4.0 MB, free: 156.3 MB)
17/11/01 16:21:08 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.9:35240 (current size: 23.5 KB, original size: 0.0 B)
17/11/01 16:21:08 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.9:35240 (current size: 3.3 KB, original size: 0.0 B)
17/11/01 16:21:08 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.9:35240 (current size: 216.0 KB, original size: 0.0 B)
17/11/01 16:21:08 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.9:35240 (current size: 3.4 KB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece8 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.9:35240 (current size: 1798.7 KB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece5 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece1 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Updated broadcast_6_piece2 on disk on 10.0.0.9:35240 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:21:09 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.9:35240 (size: 4.0 KB, free: 194.3 MB)
17/11/01 16:24:31 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.9:35240 in memory (size: 147.8 MB, free: 342.1 MB)
17/11/01 16:24:32 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 207069 ms on 10.0.0.9 (executor 1) (1/1)
17/11/01 16:24:32 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/01 16:24:32 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 207.065 s
17/11/01 16:24:32 INFO DAGScheduler: looking for newly runnable stages
17/11/01 16:24:32 INFO DAGScheduler: running: Set()
17/11/01 16:24:32 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/01 16:24:32 INFO DAGScheduler: failed: Set()
17/11/01 16:24:32 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/01 16:24:32 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 126.0 MB)
17/11/01 16:24:32 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 126.0 MB)
17/11/01 16:24:32 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:42081 (size: 2.4 KB, free: 304.1 MB)
17/11/01 16:24:32 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/01 16:24:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/01 16:24:32 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/01 16:24:32 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.9, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/01 16:24:32 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.9:35240 (size: 2.4 KB, free: 342.1 MB)
17/11/01 16:24:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.9:42626
17/11/01 16:24:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
17/11/01 16:24:35 WARN TaskSetManager: Lost task 0.0 in stage 4.0 (TID 37, 10.0.0.9, executor 1): java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3236)
	at java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:118)
	at java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:93)
	at java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:153)
	at org.apache.spark.util.ByteBufferOutputStream.write(ByteBufferOutputStream.scala:41)
	at java.io.ObjectOutputStream$BlockDataOutputStream.write(ObjectOutputStream.java:1853)
	at java.io.ObjectOutputStream.write(ObjectOutputStream.java:709)
	at org.apache.spark.util.Utils$.writeByteBuffer(Utils.scala:239)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply$mcV$sp(TaskResult.scala:50)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply(TaskResult.scala:48)
	at org.apache.spark.scheduler.DirectTaskResult$$anonfun$writeExternal$1.apply(TaskResult.scala:48)
	at org.apache.spark.util.Utils$.tryOrIOException(Utils.scala:1303)
	at org.apache.spark.scheduler.DirectTaskResult.writeExternal(TaskResult.scala:48)
	at java.io.ObjectOutputStream.writeExternalData(ObjectOutputStream.java:1459)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1430)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:43)
	at org.apache.spark.serializer.JavaSerializerInstance.serialize(JavaSerializer.scala:100)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:403)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)

17/11/01 16:24:35 INFO TaskSetManager: Starting task 0.1 in stage 4.0 (TID 38, 10.0.0.9, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/01 16:24:35 ERROR TaskSchedulerImpl: Lost executor 1 on 10.0.0.9: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.
17/11/01 16:24:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171101162037-0001/1 is now EXITED (Command exited with code 52)
17/11/01 16:24:35 INFO StandaloneSchedulerBackend: Executor app-20171101162037-0001/1 removed: Command exited with code 52
17/11/01 16:24:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171101162037-0001/2 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/01 16:24:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20171101162037-0001/2 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/01 16:24:35 WARN TaskSetManager: Lost task 0.1 in stage 4.0 (TID 38, 10.0.0.9, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.
17/11/01 16:24:35 INFO DAGScheduler: Executor lost: 1 (epoch 3)
17/11/01 16:24:35 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
17/11/01 16:24:35 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(1, 10.0.0.9, 35240, None)
17/11/01 16:24:35 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171101162037-0001/2 is now RUNNING
17/11/01 16:24:35 INFO BlockManagerMaster: Removed 1 successfully in removeExecutor
17/11/01 16:24:35 INFO DAGScheduler: Shuffle files lost for executor: 1 (epoch 3)
17/11/01 16:24:35 INFO ShuffleMapStage: ShuffleMapStage 3 is now unavailable on executor 1 (0/1, false)
17/11/01 16:24:35 INFO ShuffleMapStage: ShuffleMapStage 2 is now unavailable on executor 1 (4/12, false)
17/11/01 16:24:35 INFO BlockManagerMasterEndpoint: Trying to remove executor 1 from BlockManagerMaster.
17/11/01 16:24:35 INFO BlockManagerMaster: Removal of executor 1 requested
17/11/01 16:24:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asked to remove non-existent executor 1
17/11/01 16:24:35 INFO TaskSetManager: Starting task 0.2 in stage 4.0 (TID 39, 10.0.0.24, executor 0, partition 0, ANY, 4625 bytes)
17/11/01 16:24:35 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.24:46614 (size: 2.4 KB, free: 362.1 MB)
17/11/01 16:24:35 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.24:46242
17/11/01 16:24:35 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 85 bytes
17/11/01 16:24:35 WARN TaskSetManager: Lost task 0.2 in stage 4.0 (TID 39, 10.0.0.24, executor 0): FetchFailed(null, shuffleId=2, mapId=-1, reduceId=0, message=
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 2
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:697)
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:693)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.MapOutputTracker$.org$apache$spark$MapOutputTracker$$convertMapStatuses(MapOutputTracker.scala:693)
	at org.apache.spark.MapOutputTracker.getMapSizesByExecutorId(MapOutputTracker.scala:147)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)

)
17/11/01 16:24:35 INFO TaskSetManager: Task 0.2 in stage 4.0 (TID 39) failed, but the task will not be re-executed (either because the task failed with a shuffle data fetch failure, so the previous stage needs to be re-run, or because a different copy of the task has already succeeded).
17/11/01 16:24:35 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/01 16:24:35 INFO DAGScheduler: Marking ResultStage 4 (collect at Word2Vec.scala:438) as failed due to a fetch failure from ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/01 16:24:35 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) failed in 2.500 s due to org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 2
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:697)
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:693)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:33)
	at scala.collection.mutable.ArrayOps$ofRef.foreach(ArrayOps.scala:186)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.MapOutputTracker$.org$apache$spark$MapOutputTracker$$convertMapStatuses(MapOutputTracker.scala:693)
	at org.apache.spark.MapOutputTracker.getMapSizesByExecutorId(MapOutputTracker.scala:147)
	at org.apache.spark.shuffle.BlockStoreShuffleReader.read(BlockStoreShuffleReader.scala:49)
	at org.apache.spark.rdd.ShuffledRDD.compute(ShuffledRDD.scala:105)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)

17/11/01 16:24:35 INFO DAGScheduler: Resubmitting ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) and ResultStage 4 (collect at Word2Vec.scala:438) due to fetch failure
17/11/01 16:24:35 INFO DAGScheduler: Resubmitting failed stages
17/11/01 16:24:35 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/01 16:24:35 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 6.0 KB, free 126.0 MB)
17/11/01 16:24:35 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 3.3 KB, free 126.0 MB)
17/11/01 16:24:35 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.21:42081 (size: 3.3 KB, free: 304.1 MB)
17/11/01 16:24:35 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/11/01 16:24:35 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 2, 4, 6, 8, 9, 10, 11))
17/11/01 16:24:35 INFO TaskSchedulerImpl: Adding task set 2.1 with 8 tasks
17/11/01 16:24:35 INFO TaskSetManager: Starting task 0.0 in stage 2.1 (TID 40, 10.0.0.24, executor 0, partition 0, ANY, 4874 bytes)
17/11/01 16:24:35 INFO TaskSetManager: Starting task 1.0 in stage 2.1 (TID 41, 10.0.0.24, executor 0, partition 2, ANY, 4874 bytes)
17/11/01 16:24:35 INFO TaskSetManager: Starting task 2.0 in stage 2.1 (TID 42, 10.0.0.24, executor 0, partition 4, ANY, 4874 bytes)
17/11/01 16:24:35 INFO TaskSetManager: Starting task 3.0 in stage 2.1 (TID 43, 10.0.0.24, executor 0, partition 6, ANY, 4874 bytes)
17/11/01 16:24:35 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.24:46614 (size: 3.3 KB, free: 362.1 MB)
17/11/01 16:24:36 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:42672) with ID 2
17/11/01 16:24:36 INFO TaskSetManager: Starting task 4.0 in stage 2.1 (TID 44, 10.0.0.9, executor 2, partition 8, ANY, 4874 bytes)
17/11/01 16:24:36 INFO TaskSetManager: Starting task 5.0 in stage 2.1 (TID 45, 10.0.0.9, executor 2, partition 9, ANY, 4874 bytes)
17/11/01 16:24:36 INFO TaskSetManager: Starting task 6.0 in stage 2.1 (TID 46, 10.0.0.9, executor 2, partition 10, ANY, 4874 bytes)
17/11/01 16:24:36 INFO TaskSetManager: Starting task 7.0 in stage 2.1 (TID 47, 10.0.0.9, executor 2, partition 11, ANY, 4874 bytes)
17/11/01 16:24:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:45474 with 366.3 MB RAM, BlockManagerId(2, 10.0.0.9, 45474, None)
17/11/01 16:24:37 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.9:45474 (size: 3.3 KB, free: 366.3 MB)
17/11/01 16:24:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:45474 (size: 23.5 KB, free: 366.3 MB)
17/11/01 16:24:38 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.9:45474 (size: 216.0 KB, free: 366.1 MB)
17/11/01 16:24:38 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:45474 (size: 4.0 MB, free: 362.1 MB)
17/11/01 16:24:38 INFO TaskSetManager: Finished task 2.0 in stage 2.1 (TID 42) in 3178 ms on 10.0.0.24 (executor 0) (1/8)
17/11/01 16:24:38 INFO TaskSetManager: Finished task 3.0 in stage 2.1 (TID 43) in 3290 ms on 10.0.0.24 (executor 0) (2/8)
17/11/01 16:24:39 INFO TaskSetManager: Finished task 1.0 in stage 2.1 (TID 41) in 3352 ms on 10.0.0.24 (executor 0) (3/8)
17/11/01 16:24:39 INFO TaskSetManager: Finished task 0.0 in stage 2.1 (TID 40) in 3483 ms on 10.0.0.24 (executor 0) (4/8)
17/11/01 16:24:39 INFO TaskSetManager: Finished task 7.0 in stage 2.1 (TID 47) in 2594 ms on 10.0.0.9 (executor 2) (5/8)
17/11/01 16:24:41 INFO TaskSetManager: Finished task 6.0 in stage 2.1 (TID 46) in 4317 ms on 10.0.0.9 (executor 2) (6/8)
17/11/01 16:24:41 INFO TaskSetManager: Finished task 5.0 in stage 2.1 (TID 45) in 4325 ms on 10.0.0.9 (executor 2) (7/8)
17/11/01 16:24:41 INFO TaskSetManager: Finished task 4.0 in stage 2.1 (TID 44) in 4378 ms on 10.0.0.9 (executor 2) (8/8)
17/11/01 16:24:41 INFO TaskSchedulerImpl: Removed TaskSet 2.1, whose tasks have all completed, from pool 
17/11/01 16:24:41 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.539 s
17/11/01 16:24:41 INFO DAGScheduler: looking for newly runnable stages
17/11/01 16:24:41 INFO DAGScheduler: running: Set()
17/11/01 16:24:41 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/01 16:24:41 INFO DAGScheduler: failed: Set()
17/11/01 16:24:41 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/01 16:24:41 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 6.3 KB, free 126.0 MB)
17/11/01 16:24:41 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 3.4 KB, free 126.0 MB)
17/11/01 16:24:41 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.21:42081 (size: 3.4 KB, free: 304.1 MB)
17/11/01 16:24:41 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/11/01 16:24:41 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/01 16:24:41 INFO TaskSchedulerImpl: Adding task set 3.1 with 1 tasks
17/11/01 16:24:41 INFO TaskSetManager: Starting task 0.0 in stage 3.1 (TID 48, 10.0.0.24, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/11/01 16:24:41 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.24:46614 (size: 3.4 KB, free: 362.1 MB)
17/11/01 16:24:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.24:46242
17/11/01 16:24:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 176 bytes
17/11/01 16:24:43 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.24:46614 (size: 148.0 MB, free: 214.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 210.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 206.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 202.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 198.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 194.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 190.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 186.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.24:46614 (size: 1798.7 KB, free: 184.2 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 180.2 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 176.2 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 172.2 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 168.2 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 164.2 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.24:46614 (size: 248.7 KB, free: 164.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 160.0 MB)
17/11/01 16:24:43 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.24:46614 (size: 4.0 MB, free: 156.0 MB)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.24:46614 (current size: 3.3 KB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.24:46614 (current size: 216.0 KB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_10_piece0 on disk on 10.0.0.24:46614 (current size: 2.4 KB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_11_piece0 on disk on 10.0.0.24:46614 (current size: 3.3 KB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.24:46614 (current size: 23.5 KB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_12_piece0 on disk on 10.0.0.24:46614 (current size: 3.4 KB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece1 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece4 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece2 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.24:46614 (current size: 1798.7 KB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Updated broadcast_6_piece7 on disk on 10.0.0.24:46614 (current size: 4.0 MB, original size: 0.0 B)
17/11/01 16:24:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.24:46614 (size: 4.0 KB, free: 194.0 MB)
17/11/01 16:25:08 WARN LeaseRenewer: Failed to renew lease for [DFSClient_NONMAPREDUCE_-726407172_1] for 30 seconds.  Will retry shortly ...
org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.SafeModeException): Cannot renew lease for DFSClient_NONMAPREDUCE_-726407172_1. Name node is in safe mode.
Resources are low on NN. Please add or free up more resources then turn off safe mode manually. NOTE:  If you turn off safe mode before adding resources, the NN will immediately return to safe mode. Use "hdfs dfsadmin -safemode leave" to turn safe mode off.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkNameNodeSafeMode(FSNamesystem.java:1327)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.renewLease(FSNamesystem.java:4459)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.renewLease(NameNodeRpcServer.java:992)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.renewLease(ClientNamenodeProtocolServerSideTranslatorPB.java:652)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:616)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:982)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2049)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2045)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1698)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2043)

	at org.apache.hadoop.ipc.Client.call(Client.java:1475)
	at org.apache.hadoop.ipc.Client.call(Client.java:1412)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy13.renewLease(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.renewLease(ClientNamenodeProtocolTranslatorPB.java:590)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy14.renewLease(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.renewLease(DFSClient.java:892)
	at org.apache.hadoop.hdfs.LeaseRenewer.renew(LeaseRenewer.java:423)
	at org.apache.hadoop.hdfs.LeaseRenewer.run(LeaseRenewer.java:448)
	at org.apache.hadoop.hdfs.LeaseRenewer.access$700(LeaseRenewer.java:71)
	at org.apache.hadoop.hdfs.LeaseRenewer$1.run(LeaseRenewer.java:304)
	at java.lang.Thread.run(Thread.java:748)
17/11/01 16:25:09 WARN LeaseRenewer: Failed to renew lease for [DFSClient_NONMAPREDUCE_-726407172_1] for 31 seconds.  Will retry shortly ...
org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.SafeModeException): Cannot renew lease for DFSClient_NONMAPREDUCE_-726407172_1. Name node is in safe