17/10/23 01:29:50 INFO SparkContext: Running Spark version 2.2.0
17/10/23 01:29:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/23 01:29:51 INFO SparkContext: Submitted application: W2V
17/10/23 01:29:51 INFO SecurityManager: Changing view acls to: centos
17/10/23 01:29:51 INFO SecurityManager: Changing modify acls to: centos
17/10/23 01:29:51 INFO SecurityManager: Changing view acls groups to: 
17/10/23 01:29:51 INFO SecurityManager: Changing modify acls groups to: 
17/10/23 01:29:51 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/23 01:29:51 INFO Utils: Successfully started service 'sparkDriver' on port 35922.
17/10/23 01:29:51 INFO SparkEnv: Registering MapOutputTracker
17/10/23 01:29:51 INFO SparkEnv: Registering BlockManagerMaster
17/10/23 01:29:51 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/23 01:29:51 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/23 01:29:51 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-72dec0fc-9342-45fd-aa13-15e86022159b
17/10/23 01:29:51 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/23 01:29:51 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/23 01:29:51 INFO log: Logging initialized @1499ms
17/10/23 01:29:51 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/23 01:29:51 INFO Server: Started @1564ms
17/10/23 01:29:51 INFO AbstractConnector: Started ServerConnector@1baa8fad{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/23 01:29:51 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d511b5f{/jobs,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/job,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/stage,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/static,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/23 01:29:51 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/10/23 01:29:51 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:35922/jars/spark-sample_2.10-1.0.jar with timestamp 1508696991649
17/10/23 01:29:51 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/10/23 01:29:51 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 26 ms (0 ms spent in bootstraps)
17/10/23 01:29:51 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171023012951-0181
17/10/23 01:29:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171023012951-0181/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/10/23 01:29:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20171023012951-0181/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/10/23 01:29:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171023012951-0181/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/10/23 01:29:51 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33445.
17/10/23 01:29:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20171023012951-0181/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/10/23 01:29:51 INFO NettyBlockTransferService: Server created on 10.0.0.14:33445
17/10/23 01:29:51 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/23 01:29:51 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 33445, None)
17/10/23 01:29:51 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:33445 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 33445, None)
17/10/23 01:29:51 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 33445, None)
17/10/23 01:29:51 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 33445, None)
17/10/23 01:29:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171023012951-0181/1 is now RUNNING
17/10/23 01:29:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171023012951-0181/0 is now RUNNING
17/10/23 01:29:52 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/10/23 01:29:53 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171023012951-0181
17/10/23 01:29:53 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/23 01:29:53 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/10/23 01:29:53 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/10/23 01:29:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:33445 (size: 23.1 KB, free: 366.3 MB)
17/10/23 01:29:53 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/23 01:29:53 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:34896) with ID 1
17/10/23 01:29:53 INFO FileInputFormat: Total input paths to process : 1
17/10/23 01:29:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:40869 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 40869, None)
17/10/23 01:29:53 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/23 01:29:53 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:34282) with ID 0
17/10/23 01:29:53 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/23 01:29:53 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 20 output partitions
17/10/23 01:29:53 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/23 01:29:53 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/23 01:29:53 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/23 01:29:53 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/23 01:29:53 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:46116 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 46116, None)
17/10/23 01:29:53 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/23 01:29:53 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/23 01:29:53 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:33445 (size: 2.8 KB, free: 366.3 MB)
17/10/23 01:29:53 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/23 01:29:53 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/10/23 01:29:53 INFO TaskSchedulerImpl: Adding task set 0.0 with 20 tasks
17/10/23 01:29:54 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/10/23 01:29:54 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/23 01:29:54 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/10/23 01:29:54 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/23 01:29:54 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/23 01:29:54 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/10/23 01:29:54 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/23 01:29:54 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/10/23 01:29:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:40869 (size: 2.8 KB, free: 3.4 GB)
17/10/23 01:29:54 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:46116 (size: 2.8 KB, free: 3.4 GB)
17/10/23 01:29:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:40869 (size: 23.1 KB, free: 3.4 GB)
17/10/23 01:29:54 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:46116 (size: 23.1 KB, free: 3.4 GB)
17/10/23 01:30:01 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.26, executor 1, partition 8, ANY, 4869 bytes)
17/10/23 01:30:01 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7907 ms on 10.0.0.26 (executor 1) (1/20)
17/10/23 01:30:01 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.26, executor 1, partition 9, ANY, 4869 bytes)
17/10/23 01:30:01 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7920 ms on 10.0.0.26 (executor 1) (2/20)
17/10/23 01:30:01 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.26, executor 1, partition 10, ANY, 4869 bytes)
17/10/23 01:30:01 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7928 ms on 10.0.0.26 (executor 1) (3/20)
17/10/23 01:30:02 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.26, executor 1, partition 11, ANY, 4869 bytes)
17/10/23 01:30:02 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8815 ms on 10.0.0.26 (executor 1) (4/20)
17/10/23 01:30:02 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.27, executor 0, partition 12, ANY, 4869 bytes)
17/10/23 01:30:02 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8876 ms on 10.0.0.27 (executor 0) (5/20)
17/10/23 01:30:02 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.27, executor 0, partition 13, ANY, 4869 bytes)
17/10/23 01:30:02 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8887 ms on 10.0.0.27 (executor 0) (6/20)
17/10/23 01:30:03 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.27, executor 0, partition 14, ANY, 4869 bytes)
17/10/23 01:30:03 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9016 ms on 10.0.0.27 (executor 0) (7/20)
17/10/23 01:30:03 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.27, executor 0, partition 15, ANY, 4869 bytes)
17/10/23 01:30:03 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9115 ms on 10.0.0.27 (executor 0) (8/20)
17/10/23 01:30:07 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.26, executor 1, partition 16, ANY, 4869 bytes)
17/10/23 01:30:07 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5949 ms on 10.0.0.26 (executor 1) (9/20)
17/10/23 01:30:08 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 10.0.0.26, executor 1, partition 17, ANY, 4869 bytes)
17/10/23 01:30:08 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 5337 ms on 10.0.0.26 (executor 1) (10/20)
17/10/23 01:30:08 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 10.0.0.27, executor 0, partition 18, ANY, 4869 bytes)
17/10/23 01:30:08 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 5163 ms on 10.0.0.27 (executor 0) (11/20)
17/10/23 01:30:08 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 10.0.0.26, executor 1, partition 19, ANY, 4869 bytes)
17/10/23 01:30:08 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6308 ms on 10.0.0.26 (executor 1) (12/20)
17/10/23 01:30:08 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 6593 ms on 10.0.0.26 (executor 1) (13/20)
17/10/23 01:30:08 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 5764 ms on 10.0.0.27 (executor 0) (14/20)
17/10/23 01:30:08 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 5781 ms on 10.0.0.27 (executor 0) (15/20)
17/10/23 01:30:09 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 6442 ms on 10.0.0.27 (executor 0) (16/20)
17/10/23 01:30:10 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 1797 ms on 10.0.0.26 (executor 1) (17/20)
17/10/23 01:30:11 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 3947 ms on 10.0.0.26 (executor 1) (18/20)
17/10/23 01:30:12 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 4344 ms on 10.0.0.26 (executor 1) (19/20)
17/10/23 01:30:12 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 4739 ms on 10.0.0.27 (executor 0) (20/20)
17/10/23 01:30:12 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/23 01:30:12 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 18.938 s
17/10/23 01:30:12 INFO DAGScheduler: looking for newly runnable stages
17/10/23 01:30:12 INFO DAGScheduler: running: Set()
17/10/23 01:30:12 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/23 01:30:12 INFO DAGScheduler: failed: Set()
17/10/23 01:30:12 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/23 01:30:12 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/23 01:30:12 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/23 01:30:12 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:33445 (size: 2.6 KB, free: 366.3 MB)
17/10/23 01:30:12 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/23 01:30:12 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/10/23 01:30:12 INFO TaskSchedulerImpl: Adding task set 1.0 with 20 tasks
17/10/23 01:30:12 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:12 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:12 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, 10.0.0.26, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:12 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:12 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, 10.0.0.26, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:12 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, 10.0.0.27, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:12 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, 10.0.0.26, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:12 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, 10.0.0.27, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:46116 (size: 2.6 KB, free: 3.4 GB)
17/10/23 01:30:13 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:33445 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/23 01:30:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:40869 (size: 2.6 KB, free: 3.4 GB)
17/10/23 01:30:13 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:46116 in memory (size: 2.8 KB, free: 3.4 GB)
17/10/23 01:30:13 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:40869 in memory (size: 2.8 KB, free: 3.4 GB)
17/10/23 01:30:13 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:34282
17/10/23 01:30:13 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 230 bytes
17/10/23 01:30:13 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:34896
17/10/23 01:30:14 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:14 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:14 INFO BlockManagerInfo: Added taskresult_27 in memory on 10.0.0.27:46116 (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:14 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, 10.0.0.27, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:14 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, 10.0.0.27, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:14 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, 10.0.0.27, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:14 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:46116 after 2 ms (0 ms spent in bootstraps)
17/10/23 01:30:14 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.27:46116 (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:14 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, 10.0.0.27, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 2122 ms on 10.0.0.27 (executor 0) (1/20)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.27:46116 in memory (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 2305 ms on 10.0.0.27 (executor 0) (2/20)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 2306 ms on 10.0.0.27 (executor 0) (3/20)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 2306 ms on 10.0.0.27 (executor 0) (4/20)
17/10/23 01:30:15 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.26:40869 (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, 10.0.0.26, executor 1, partition 12, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:15 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:40869 after 1 ms (0 ms spent in bootstraps)
17/10/23 01:30:15 INFO BlockManagerInfo: Added taskresult_26 in memory on 10.0.0.26:40869 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, 10.0.0.26, executor 1, partition 13, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_27 on 10.0.0.27:46116 in memory (size: 4.1 MB, free: 3.4 GB)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 2518 ms on 10.0.0.26 (executor 1) (5/20)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.26:40869 in memory (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO BlockManagerInfo: Added taskresult_24 in memory on 10.0.0.26:40869 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 2528 ms on 10.0.0.26 (executor 1) (6/20)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_26 on 10.0.0.26:40869 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, 10.0.0.26, executor 1, partition 14, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:15 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.26:40869 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 2600 ms on 10.0.0.26 (executor 1) (7/20)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_24 on 10.0.0.26:40869 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:15 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, 10.0.0.26, executor 1, partition 15, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 2685 ms on 10.0.0.26 (executor 1) (8/20)
17/10/23 01:30:15 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.26:40869 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_28 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, 10.0.0.27, executor 0, partition 16, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, 10.0.0.27, executor 0, partition 17, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 1380 ms on 10.0.0.27 (executor 0) (9/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_28 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 1391 ms on 10.0.0.27 (executor 0) (10/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, 10.0.0.27, executor 0, partition 18, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_29 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, 10.0.0.27, executor 0, partition 19, NODE_LOCAL, 4625 bytes)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 1383 ms on 10.0.0.27 (executor 0) (11/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 1458 ms on 10.0.0.27 (executor 0) (12/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_29 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_32 in memory on 10.0.0.26:40869 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_34 in memory on 10.0.0.26:40869 (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_33 in memory on 10.0.0.26:40869 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 1296 ms on 10.0.0.26 (executor 1) (13/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_32 on 10.0.0.26:40869 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 1166 ms on 10.0.0.26 (executor 1) (14/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_34 on 10.0.0.26:40869 in memory (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 1291 ms on 10.0.0.26 (executor 1) (15/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_33 on 10.0.0.26:40869 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/23 01:30:16 INFO BlockManagerInfo: Added taskresult_35 in memory on 10.0.0.26:40869 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:16 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 1164 ms on 10.0.0.26 (executor 1) (16/20)
17/10/23 01:30:16 INFO BlockManagerInfo: Removed taskresult_35 on 10.0.0.26:40869 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/23 01:30:17 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.27:46116 (size: 4.1 MB, free: 3.3 GB)
17/10/23 01:30:17 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 1048 ms on 10.0.0.27 (executor 0) (17/20)
17/10/23 01:30:17 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.27:46116 in memory (size: 4.1 MB, free: 3.4 GB)
17/10/23 01:30:17 INFO BlockManagerInfo: Added taskresult_36 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:17 INFO BlockManagerInfo: Added taskresult_38 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:17 INFO BlockManagerInfo: Added taskresult_39 in memory on 10.0.0.27:46116 (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:17 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 1279 ms on 10.0.0.27 (executor 0) (18/20)
17/10/23 01:30:17 INFO BlockManagerInfo: Removed taskresult_36 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:17 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 1220 ms on 10.0.0.27 (executor 0) (19/20)
17/10/23 01:30:17 INFO BlockManagerInfo: Removed taskresult_38 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/23 01:30:17 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 1212 ms on 10.0.0.27 (executor 0) (20/20)
17/10/23 01:30:17 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/23 01:30:17 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 4.535 s
17/10/23 01:30:17 INFO BlockManagerInfo: Removed taskresult_39 on 10.0.0.27:46116 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/23 01:30:17 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 23.721405 s
17/10/23 01:30:17 INFO Word2Vec: vocabSize = 208707, trainWordsCount = 33057090
17/10/23 01:30:17 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/23 01:30:17 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/23 01:30:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:33445 (size: 4.0 KB, free: 366.3 MB)
17/10/23 01:30:17 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/23 01:30:17 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 98.3 MB, free 267.7 MB)
17/10/23 01:30:18 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 263.7 MB)
17/10/23 01:30:18 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 362.3 MB)
17/10/23 01:30:18 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 259.7 MB)
17/10/23 01:30:18 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 358.3 MB)
17/10/23 01:30:18 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 255.7 MB)
17/10/23 01:30:18 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 354.3 MB)
17/10/23 01:30:18 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 1002.7 KB, free 254.7 MB)
17/10/23 01:30:18 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.14:33445 (size: 1002.7 KB, free: 353.3 MB)
17/10/23 01:30:18 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/23 01:30:18 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 22.0 MB, free 232.8 MB)
17/10/23 01:30:18 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 228.8 MB)
17/10/23 01:30:18 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 349.3 MB)
17/10/23 01:30:18 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 3.2 MB, free 225.5 MB)
17/10/23 01:30:18 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.14:33445 (size: 3.2 MB, free: 346.1 MB)
17/10/23 01:30:18 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/23 01:30:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:33445 in memory (size: 2.6 KB, free: 346.1 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:40869 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/23 01:30:19 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:46116 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/23 01:30:19 INFO ContextCleaner: Cleaned shuffle 0
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 79.6 MB, free 145.9 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 141.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 342.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 137.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 338.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 133.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 334.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 129.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 330.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 125.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 326.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 121.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 322.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 117.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 318.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 113.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 314.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 109.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 310.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 105.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 306.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 101.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 302.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 97.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 298.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 93.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 294.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 89.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 290.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 4.0 MB, free 85.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 286.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece15 stored as bytes in memory (estimated size 4.0 MB, free 81.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 282.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece16 stored as bytes in memory (estimated size 4.0 MB, free 77.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 278.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece17 stored as bytes in memory (estimated size 4.0 MB, free 73.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 274.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece18 stored as bytes in memory (estimated size 4.0 MB, free 69.9 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.14:33445 (size: 4.0 MB, free: 270.1 MB)
17/10/23 01:30:19 INFO MemoryStore: Block broadcast_6_piece19 stored as bytes in memory (estimated size 3.7 MB, free 66.3 MB)
17/10/23 01:30:19 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.14:33445 (size: 3.7 MB, free: 266.4 MB)
17/10/23 01:30:19 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/23 01:30:19 INFO MemoryStore: 5 blocks selected for dropping (98.6 MB bytes)
17/10/23 01:30:19 INFO BlockManager: Dropping block broadcast_0 from memory
17/10/23 01:30:19 INFO BlockManager: Writing block broadcast_0 to disk
17/10/23 01:30:19 INFO BlockManager: Dropping block broadcast_0_piece0 from memory
17/10/23 01:30:19 INFO BlockManager: Writing block broadcast_0_piece0 to disk
17/10/23 01:30:19 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.14:33445 (current size: 23.1 KB, original size: 0.0 B)
17/10/23 01:30:19 INFO BlockManager: Dropping block broadcast_3 from memory
17/10/23 01:30:19 INFO BlockManager: Writing block broadcast_3 to disk
17/10/23 01:30:19 INFO BlockManager: Dropping block broadcast_3_piece0 from memory
17/10/23 01:30:19 INFO BlockManager: Writing block broadcast_3_piece0 to disk
17/10/23 01:30:19 INFO BlockManagerInfo: Updated broadcast_3_piece0 on disk on 10.0.0.14:33445 (current size: 4.0 KB, original size: 0.0 B)
17/10/23 01:30:19 INFO BlockManager: Dropping block broadcast_4 from memory
17/10/23 01:30:19 INFO BlockManager: Writing block broadcast_4 to disk
17/10/23 01:30:20 INFO MemoryStore: After dropping 5 blocks, free memory is 164.9 MB
17/10/23 01:30:20 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 79.6 MB, free 85.2 MB)
17/10/23 01:30:20 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 398.1 KB, free 84.8 MB)
17/10/23 01:30:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:33445 (size: 398.1 KB, free: 266.0 MB)
17/10/23 01:30:20 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/23 01:30:21 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/23 01:30:21 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/23 01:30:21 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/23 01:30:21 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/23 01:30:21 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/23 01:30:21 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/23 01:30:21 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/23 01:30:21 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/23 01:30:21 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 84.8 MB)
17/10/23 01:30:21 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 84.8 MB)
17/10/23 01:30:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:33445 (size: 3.3 KB, free: 266.0 MB)
17/10/23 01:30:21 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/23 01:30:21 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/10/23 01:30:21 INFO TaskSchedulerImpl: Adding task set 2.0 with 20 tasks
17/10/23 01:30:21 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 40, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/10/23 01:30:21 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 41, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/23 01:30:21 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 42, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/10/23 01:30:21 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 43, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/23 01:30:21 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 44, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/23 01:30:21 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 45, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/10/23 01:30:21 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 46, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/23 01:30:21 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 47, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/10/23 01:30:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:40869 (size: 3.3 KB, free: 3.4 GB)
17/10/23 01:30:21 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:46116 (size: 3.3 KB, free: 3.4 GB)
17/10/23 01:30:21 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.3 GB)
17/10/23 01:30:21 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:46116 (size: 4.0 MB, free: 3.3 GB)
17/10/23 01:30:21 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.26:40869 (size: 3.2 MB, free: 3.3 GB)
17/10/23 01:30:21 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.27:46116 (size: 3.2 MB, free: 3.3 GB)
17/10/23 01:30:24 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 48, 10.0.0.26, executor 1, partition 8, ANY, 4869 bytes)
17/10/23 01:30:24 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 43) in 3362 ms on 10.0.0.26 (executor 1) (1/20)
17/10/23 01:30:24 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 49, 10.0.0.26, executor 1, partition 9, ANY, 4869 bytes)
17/10/23 01:30:24 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 45) in 3364 ms on 10.0.0.26 (executor 1) (2/20)
17/10/23 01:30:24 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 50, 10.0.0.26, executor 1, partition 10, ANY, 4869 bytes)
17/10/23 01:30:24 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 47) in 3369 ms on 10.0.0.26 (executor 1) (3/20)
17/10/23 01:30:24 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 51, 10.0.0.26, executor 1, partition 11, ANY, 4869 bytes)
17/10/23 01:30:24 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 41) in 3421 ms on 10.0.0.26 (executor 1) (4/20)
17/10/23 01:30:25 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 52, 10.0.0.27, executor 0, partition 12, ANY, 4869 bytes)
17/10/23 01:30:25 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 46) in 4134 ms on 10.0.0.27 (executor 0) (5/20)
17/10/23 01:30:25 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 53, 10.0.0.27, executor 0, partition 13, ANY, 4869 bytes)
17/10/23 01:30:25 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 44) in 4267 ms on 10.0.0.27 (executor 0) (6/20)
17/10/23 01:30:25 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 54, 10.0.0.27, executor 0, partition 14, ANY, 4869 bytes)
17/10/23 01:30:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 40) in 4556 ms on 10.0.0.27 (executor 0) (7/20)
17/10/23 01:30:25 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 55, 10.0.0.27, executor 0, partition 15, ANY, 4869 bytes)
17/10/23 01:30:25 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 42) in 4608 ms on 10.0.0.27 (executor 0) (8/20)
17/10/23 01:30:26 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 56, 10.0.0.26, executor 1, partition 16, ANY, 4869 bytes)
17/10/23 01:30:26 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 49) in 2421 ms on 10.0.0.26 (executor 1) (9/20)
17/10/23 01:30:26 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 57, 10.0.0.26, executor 1, partition 17, ANY, 4869 bytes)
17/10/23 01:30:26 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 50) in 2439 ms on 10.0.0.26 (executor 1) (10/20)
17/10/23 01:30:26 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 58, 10.0.0.26, executor 1, partition 18, ANY, 4869 bytes)
17/10/23 01:30:26 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 48) in 2527 ms on 10.0.0.26 (executor 1) (11/20)
17/10/23 01:30:27 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 59, 10.0.0.26, executor 1, partition 19, ANY, 4869 bytes)
17/10/23 01:30:27 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 51) in 2694 ms on 10.0.0.26 (executor 1) (12/20)
17/10/23 01:30:27 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 59) in 395 ms on 10.0.0.26 (executor 1) (13/20)
17/10/23 01:30:27 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 52) in 2786 ms on 10.0.0.27 (executor 0) (14/20)
17/10/23 01:30:28 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 53) in 2968 ms on 10.0.0.27 (executor 0) (15/20)
17/10/23 01:30:28 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 54) in 2750 ms on 10.0.0.27 (executor 0) (16/20)
17/10/23 01:30:28 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 55) in 3197 ms on 10.0.0.27 (executor 0) (17/20)
17/10/23 01:30:29 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 56) in 2309 ms on 10.0.0.26 (executor 1) (18/20)
17/10/23 01:30:29 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 58) in 2269 ms on 10.0.0.26 (executor 1) (19/20)
17/10/23 01:30:29 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 57) in 2504 ms on 10.0.0.26 (executor 1) (20/20)
17/10/23 01:30:29 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/23 01:30:29 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 8.314 s
17/10/23 01:30:29 INFO DAGScheduler: looking for newly runnable stages
17/10/23 01:30:29 INFO DAGScheduler: running: Set()
17/10/23 01:30:29 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/23 01:30:29 INFO DAGScheduler: failed: Set()
17/10/23 01:30:29 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/23 01:30:29 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.4 KB, free 84.8 MB)
17/10/23 01:30:29 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 84.8 MB)
17/10/23 01:30:29 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:33445 (size: 3.5 KB, free: 266.0 MB)
17/10/23 01:30:29 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/23 01:30:29 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/23 01:30:29 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/23 01:30:29 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 60, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/10/23 01:30:29 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:40869 (size: 3.5 KB, free: 3.3 GB)
17/10/23 01:30:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:34896
17/10/23 01:30:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 188 bytes
17/10/23 01:30:31 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:40869 (size: 241.5 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.26:40869 (size: 3.7 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:31 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.1 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:40869 (size: 398.1 KB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:40869 (size: 4.0 MB, free: 3.0 GB)
17/10/23 01:30:32 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.26:40869 (size: 1002.7 KB, free: 3.0 GB)
17/10/23 01:30:33 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 84.8 MB)
17/10/23 01:30:33 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:40869 (size: 4.0 KB, free: 3.0 GB)
17/10/23 01:30:51 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:33445 in memory (size: 3.3 KB, free: 266.0 MB)
17/10/23 01:30:51 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:40869 in memory (size: 3.3 KB, free: 3.0 GB)
17/10/23 01:30:51 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:46116 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/23 01:37:16 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 60) in 407145 ms on 10.0.0.26 (executor 1) (1/1)
17/10/23 01:37:16 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/23 01:37:16 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 407.147 s
17/10/23 01:37:16 INFO DAGScheduler: looking for newly runnable stages
17/10/23 01:37:16 INFO DAGScheduler: running: Set()
17/10/23 01:37:16 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/23 01:37:16 INFO DAGScheduler: failed: Set()
17/10/23 01:37:16 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/23 01:37:16 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 84.8 MB)
17/10/23 01:37:16 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 84.8 MB)
17/10/23 01:37:16 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:33445 (size: 2.4 KB, free: 266.0 MB)
17/10/23 01:37:16 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/23 01:37:16 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/23 01:37:16 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/23 01:37:16 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 61, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/23 01:37:16 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:40869 (size: 2.4 KB, free: 3.0 GB)
17/10/23 01:37:16 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:34896
17/10/23 01:37:16 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/10/23 01:37:18 INFO BlockManagerInfo: Added taskresult_61 in memory on 10.0.0.26:40869 (size: 169.8 MB, free: 2.9 GB)
17/10/23 01:37:19 WARN TransportChannelHandler: Exception in connection from /10.0.0.26:40869
java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	at java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
	at org.apache.spark.network.BlockTransferService$$anon$1.onBlockFetchSuccess(BlockTransferService.scala:99)
	at org.apache.spark.network.shuffle.RetryingBlockFetcher$RetryingBlockFetchListener.onBlockFetchSuccess(RetryingBlockFetcher.java:204)
	at org.apache.spark.network.shuffle.OneForOneBlockFetcher$ChunkCallback.onSuccess(OneForOneBlockFetcher.java:91)
	at org.apache.spark.network.client.TransportResponseHandler.handle(TransportResponseHandler.java:171)
	at org.apache.spark.network.server.TransportChannelHandler.channelRead(TransportChannelHandler.java:120)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:287)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at org.apache.spark.network.util.TransportFrameDecoder.channelRead(TransportFrameDecoder.java:85)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:643)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:566)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:480)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:442)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:131)
17/10/23 01:37:19 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:33445 in memory (size: 3.5 KB, free: 266.0 MB)
17/10/23 01:37:19 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.26:40869 in memory (size: 3.5 KB, free: 2.9 GB)
17/10/23 02:09:05 ERROR ResourceLeakDetector: LEAK: ByteBuf.release() was not called before it's garbage-collected. Enable advanced leak reporting to find out where the leak occurred. To enable advanced leak reporting, specify the JVM option '-Dio.netty.leakDetection.level=advanced' or call ResourceLeakDetector.setLevel() See http://netty.io/wiki/reference-counted-objects.html for more information.
17/10/23 02:19:07 ERROR StandaloneSchedulerBackend: Application has been killed. Reason: Master removed our application: KILLED
17/10/23 02:19:07 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/10/23 02:19:07 INFO TaskSchedulerImpl: Cancelling stage 4
17/10/23 02:19:07 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) failed in 2511.017 s due to Job aborted due to stage failure: Master removed our application: KILLED
17/10/23 02:19:07 INFO AbstractConnector: Stopped Spark@1baa8fad{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/23 02:19:07 INFO DAGScheduler: Job 1 failed: collect at Word2Vec.scala:438, took 2926.514266 s
17/10/23 02:19:07 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/10/23 02:19:07 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/10/23 02:19:07 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:33445 on disk (size: 4.0 KB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 33445, None),broadcast_3_piece0,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.26:40869 in memory (size: 4.0 KB, free: 2.9 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 40869, None),broadcast_3_piece0,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:33445 in memory (size: 4.0 MB, free: 270.0 MB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 33445, None),broadcast_4_piece0,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.14:33445 in memory (size: 1002.7 KB, free: 271.0 MB)
Exception in thread "main" org.apache.spark.SparkException: Job aborted due to stage failure: Master removed our application: KILLED
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1499)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1487)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1486)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1486)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1714)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1669)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1658)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2043)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2062)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2087)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:936)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:935)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:438)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 33445, None),broadcast_4_piece3,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.14:33445 in memory (size: 4.0 MB, free: 275.0 MB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 33445, None),broadcast_4_piece2,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.14:33445 in memory (size: 3.2 MB, free: 278.2 MB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 33445, None),broadcast_5_piece1,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.26:40869 in memory (size: 4.0 MB, free: 2.9 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 40869, None),broadcast_4_piece0,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.27:46116 in memory (size: 3.2 MB, free: 3.3 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.27, 46116, None),broadcast_5_piece1,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:33445 in memory (size: 4.0 MB, free: 282.2 MB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 33445, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:33445 in memory (size: 4.0 MB, free: 286.2 MB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.14, 33445, None),broadcast_4_piece1,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.26:40869 in memory (size: 1002.7 KB, free: 2.9 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 40869, None),broadcast_4_piece3,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:46116 in memory (size: 4.0 MB, free: 3.4 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.27, 46116, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.26:40869 in memory (size: 3.2 MB, free: 2.9 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 40869, None),broadcast_5_piece1,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.26:40869 in memory (size: 4.0 MB, free: 2.9 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 40869, None),broadcast_4_piece2,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:40869 in memory (size: 4.0 MB, free: 2.9 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 40869, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.26:40869 in memory (size: 4.0 MB, free: 2.9 GB)
17/10/23 02:19:07 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 40869, None),broadcast_4_piece1,StorageLevel(1 replicas),0,0))
17/10/23 02:19:07 INFO DiskBlockManager: Shutdown hook called
17/10/23 02:19:07 INFO ShutdownHookManager: Shutdown hook called
17/10/23 02:19:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-d29b68f1-c8b3-4bc0-a989-c2840f2d1e29/userFiles-836f1d30-c82a-4fa5-a006-b4aea0802073
17/10/23 02:19:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-d29b68f1-c8b3-4bc0-a989-c2840f2d1e29
17/10/23 02:19:07 ERROR Utils: Uncaught exception in thread stop-spark-context
java.io.IOException: Filesystem closed
	at org.apache.hadoop.hdfs.DFSClient.checkOpen(DFSClient.java:808)
	at org.apache.hadoop.hdfs.DFSClient.getFileInfo(DFSClient.java:2105)
	at org.apache.hadoop.hdfs.DistributedFileSystem$22.doCall(DistributedFileSystem.java:1305)
	at org.apache.hadoop.hdfs.DistributedFileSystem$22.doCall(DistributedFileSystem.java:1301)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileStatus(DistributedFileSystem.java:1317)
	at org.apache.hadoop.fs.FileSystem.exists(FileSystem.java:1426)
	at org.apache.spark.scheduler.EventLoggingListener.stop(EventLoggingListener.scala:233)
	at org.apache.spark.SparkContext$$anonfun$stop$7$$anonfun$apply$mcV$sp$5.apply(SparkContext.scala:1917)
	at org.apache.spark.SparkContext$$anonfun$stop$7$$anonfun$apply$mcV$sp$5.apply(SparkContext.scala:1917)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.SparkContext$$anonfun$stop$7.apply$mcV$sp(SparkContext.scala:1917)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1916)
	at org.apache.spark.SparkContext$$anon$3.run(SparkContext.scala:1865)
17/10/23 02:19:07 INFO StandaloneSchedulerBackend: Shutting down all executors
17/10/23 02:19:07 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/10/23 02:19:07 ERROR Utils: Uncaught exception in thread stop-spark-context
org.apache.spark.SparkException: Exception thrown in awaitResult: 
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:205)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:75)
	at org.apache.spark.deploy.client.StandaloneAppClient.stop(StandaloneAppClient.scala:279)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.org$apache$spark$scheduler$cluster$StandaloneSchedulerBackend$$stop(StandaloneSchedulerBackend.scala:220)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.stop(StandaloneSchedulerBackend.scala:123)
	at org.apache.spark.scheduler.TaskSchedulerImpl.stop(TaskSchedulerImpl.scala:517)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1652)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anon$3.run(SparkContext.scala:1865)
Caused by: org.apache.spark.SparkException: Could not find AppClient.
	at org.apache.spark.rpc.netty.Dispatcher.postMessage(Dispatcher.scala:154)
	at org.apache.spark.rpc.netty.Dispatcher.postLocalMessage(Dispatcher.scala:129)
	at org.apache.spark.rpc.netty.NettyRpcEnv.ask(NettyRpcEnv.scala:225)
	at org.apache.spark.rpc.netty.NettyRpcEndpointRef.ask(NettyRpcEnv.scala:512)
	at org.apache.spark.rpc.RpcEndpointRef.ask(RpcEndpointRef.scala:63)
	... 9 more
17/10/23 02:19:07 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/23 02:19:07 INFO MemoryStore: MemoryStore cleared
17/10/23 02:19:07 INFO BlockManager: BlockManager stopped
17/10/23 02:19:07 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/23 02:19:07 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/23 02:19:07 INFO SparkContext: Successfully stopped SparkContext
