17/10/27 01:54:26 INFO SparkContext: Running Spark version 2.2.0
17/10/27 01:54:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/27 01:54:26 INFO SparkContext: Submitted application: W2V
17/10/27 01:54:26 INFO SecurityManager: Changing view acls to: centos
17/10/27 01:54:26 INFO SecurityManager: Changing modify acls to: centos
17/10/27 01:54:26 INFO SecurityManager: Changing view acls groups to: 
17/10/27 01:54:26 INFO SecurityManager: Changing modify acls groups to: 
17/10/27 01:54:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/27 01:54:26 INFO Utils: Successfully started service 'sparkDriver' on port 36207.
17/10/27 01:54:26 INFO SparkEnv: Registering MapOutputTracker
17/10/27 01:54:26 INFO SparkEnv: Registering BlockManagerMaster
17/10/27 01:54:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/27 01:54:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/27 01:54:26 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-018a14c2-a1df-488e-b1ab-fe2ce4def580
17/10/27 01:54:26 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/27 01:54:26 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/27 01:54:26 INFO log: Logging initialized @1462ms
17/10/27 01:54:26 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/27 01:54:26 INFO Server: Started @1528ms
17/10/27 01:54:27 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/27 01:54:27 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/27 01:54:27 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/10/27 01:54:27 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:36207/jars/spark-sample_2.10-1.0.jar with timestamp 1509044067059
17/10/27 01:54:27 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/10/27 01:54:27 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 20 ms (0 ms spent in bootstraps)
17/10/27 01:54:27 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171027015427-0201
17/10/27 01:54:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39856.
17/10/27 01:54:27 INFO NettyBlockTransferService: Server created on 10.0.0.14:39856
17/10/27 01:54:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171027015427-0201/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/10/27 01:54:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20171027015427-0201/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/10/27 01:54:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/27 01:54:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171027015427-0201/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/10/27 01:54:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20171027015427-0201/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/10/27 01:54:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 39856, None)
17/10/27 01:54:27 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:39856 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 39856, None)
17/10/27 01:54:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 39856, None)
17/10/27 01:54:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 39856, None)
17/10/27 01:54:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171027015427-0201/1 is now RUNNING
17/10/27 01:54:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171027015427-0201/0 is now RUNNING
17/10/27 01:54:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/10/27 01:54:28 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171027015427-0201
17/10/27 01:54:28 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/27 01:54:28 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/10/27 01:54:28 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/10/27 01:54:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:39856 (size: 23.1 KB, free: 366.3 MB)
17/10/27 01:54:28 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/27 01:54:28 INFO FileInputFormat: Total input paths to process : 1
17/10/27 01:54:28 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/27 01:54:28 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/27 01:54:28 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 6 output partitions
17/10/27 01:54:28 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/27 01:54:28 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/27 01:54:28 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/27 01:54:28 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/27 01:54:28 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/27 01:54:28 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/27 01:54:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:39856 (size: 2.8 KB, free: 366.3 MB)
17/10/27 01:54:28 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/27 01:54:28 INFO DAGScheduler: Submitting 6 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5))
17/10/27 01:54:28 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks
17/10/27 01:54:29 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:50708) with ID 1
17/10/27 01:54:29 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.26, executor 1, partition 0, ANY, 4864 bytes)
17/10/27 01:54:29 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4864 bytes)
17/10/27 01:54:29 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.26, executor 1, partition 2, ANY, 4864 bytes)
17/10/27 01:54:29 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4864 bytes)
17/10/27 01:54:29 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:35178 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 35178, None)
17/10/27 01:54:29 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:36568) with ID 0
17/10/27 01:54:29 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4864 bytes)
17/10/27 01:54:29 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.27, executor 0, partition 5, ANY, 4864 bytes)
17/10/27 01:54:29 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:45965 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 45965, None)
17/10/27 01:54:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:35178 (size: 2.8 KB, free: 3.4 GB)
17/10/27 01:54:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:45965 (size: 2.8 KB, free: 3.4 GB)
17/10/27 01:54:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:35178 (size: 23.1 KB, free: 3.4 GB)
17/10/27 01:54:30 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:45965 (size: 23.1 KB, free: 3.4 GB)
17/10/27 01:54:40 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10751 ms on 10.0.0.27 (executor 0) (1/6)
17/10/27 01:54:40 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 11083 ms on 10.0.0.27 (executor 0) (2/6)
17/10/27 01:54:46 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 16674 ms on 10.0.0.26 (executor 1) (3/6)
17/10/27 01:54:46 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 17021 ms on 10.0.0.26 (executor 1) (4/6)
17/10/27 01:54:46 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 17124 ms on 10.0.0.26 (executor 1) (5/6)
17/10/27 01:54:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 17552 ms on 10.0.0.26 (executor 1) (6/6)
17/10/27 01:54:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/27 01:54:46 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 17.899 s
17/10/27 01:54:46 INFO DAGScheduler: looking for newly runnable stages
17/10/27 01:54:46 INFO DAGScheduler: running: Set()
17/10/27 01:54:46 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/27 01:54:46 INFO DAGScheduler: failed: Set()
17/10/27 01:54:46 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/27 01:54:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/27 01:54:46 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/27 01:54:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:39856 (size: 2.6 KB, free: 366.3 MB)
17/10/27 01:54:46 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/27 01:54:46 INFO DAGScheduler: Submitting 6 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5))
17/10/27 01:54:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks
17/10/27 01:54:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 6, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/27 01:54:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 7, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/10/27 01:54:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 8, 10.0.0.26, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/10/27 01:54:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 9, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/10/27 01:54:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 10, 10.0.0.26, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/10/27 01:54:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 11, 10.0.0.27, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/10/27 01:54:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:35178 (size: 2.6 KB, free: 3.4 GB)
17/10/27 01:54:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:50708
17/10/27 01:54:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 180 bytes
17/10/27 01:54:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:45965 (size: 2.6 KB, free: 3.4 GB)
17/10/27 01:54:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:36568
17/10/27 01:54:50 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.26:35178 (size: 17.8 MB, free: 3.3 GB)
17/10/27 01:54:50 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.26:35178 (size: 18.0 MB, free: 3.3 GB)
17/10/27 01:54:50 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:35178 after 1 ms (0 ms spent in bootstraps)
17/10/27 01:54:50 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.26:35178 (size: 17.9 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:39856 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:35178 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:45965 in memory (size: 2.8 KB, free: 3.4 GB)
17/10/27 01:54:51 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.27:45965 (size: 17.8 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.27:45965 (size: 17.7 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.27:45965 (size: 17.5 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:45965 after 10 ms (0 ms spent in bootstraps)
17/10/27 01:54:51 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 10) in 4523 ms on 10.0.0.26 (executor 1) (1/6)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.26:35178 in memory (size: 17.8 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 6) in 4597 ms on 10.0.0.26 (executor 1) (2/6)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.26:35178 in memory (size: 17.9 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 8) in 4619 ms on 10.0.0.26 (executor 1) (3/6)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.26:35178 in memory (size: 18.0 MB, free: 3.4 GB)
17/10/27 01:54:51 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 11) in 4735 ms on 10.0.0.27 (executor 0) (4/6)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.27:45965 in memory (size: 17.8 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 7) in 4814 ms on 10.0.0.27 (executor 0) (5/6)
17/10/27 01:54:51 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.27:45965 in memory (size: 17.7 MB, free: 3.3 GB)
17/10/27 01:54:51 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 9) in 4861 ms on 10.0.0.27 (executor 0) (6/6)
17/10/27 01:54:51 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 4.866 s
17/10/27 01:54:51 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/27 01:54:51 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.27:45965 in memory (size: 17.5 MB, free: 3.4 GB)
17/10/27 01:54:51 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 23.041690 s
17/10/27 01:54:52 INFO Word2Vec: vocabSize = 299755, trainWordsCount = 52823181
17/10/27 01:54:52 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/27 01:54:52 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/27 01:54:52 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:39856 (size: 4.0 KB, free: 366.3 MB)
17/10/27 01:54:52 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/27 01:54:52 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 129.1 MB, free 236.9 MB)
17/10/27 01:54:53 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 232.9 MB)
17/10/27 01:54:53 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 362.3 MB)
17/10/27 01:54:53 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 228.9 MB)
17/10/27 01:54:53 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 358.3 MB)
17/10/27 01:54:53 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 224.9 MB)
17/10/27 01:54:53 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 354.3 MB)
17/10/27 01:54:53 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 1001.0 KB, free 223.9 MB)
17/10/27 01:54:53 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.14:39856 (size: 1001.0 KB, free: 353.3 MB)
17/10/27 01:54:53 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/27 01:54:53 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 31.4 MB, free 192.6 MB)
17/10/27 01:54:53 INFO ContextCleaner: Cleaned shuffle 0
17/10/27 01:54:53 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:39856 in memory (size: 2.6 KB, free: 353.3 MB)
17/10/27 01:54:53 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:45965 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/27 01:54:53 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:35178 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/27 01:54:53 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 188.6 MB)
17/10/27 01:54:53 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 349.3 MB)
17/10/27 01:54:54 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 1325.2 KB, free 187.3 MB)
17/10/27 01:54:54 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.14:39856 (size: 1325.2 KB, free: 348.0 MB)
17/10/27 01:54:54 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/27 01:54:54 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 114.3 MB, free 72.9 MB)
17/10/27 01:54:54 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 68.9 MB)
17/10/27 01:54:54 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 344.0 MB)
17/10/27 01:54:54 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 64.9 MB)
17/10/27 01:54:54 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 340.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 60.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 336.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 56.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 332.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 52.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 328.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 48.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 324.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 44.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 320.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 40.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 316.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 36.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 312.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 32.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 308.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 28.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 304.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 24.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 300.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 4.0 MB, free 20.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 296.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece13 stored as bytes in memory (estimated size 4.0 MB, free 16.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 292.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece14 stored as bytes in memory (estimated size 4.0 MB, free 12.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 288.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece15 stored as bytes in memory (estimated size 4.0 MB, free 8.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 284.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece16 stored as bytes in memory (estimated size 4.0 MB, free 4.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 280.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece17 stored as bytes in memory (estimated size 4.0 MB, free 964.1 KB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 276.0 MB)
17/10/27 01:54:55 INFO MemoryStore: 5 blocks selected for dropping (129.4 MB bytes)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_0 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_0 to disk
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_0_piece0 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_0_piece0 to disk
17/10/27 01:54:55 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.14:39856 (current size: 23.1 KB, original size: 0.0 B)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_3 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_3 to disk
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_3_piece0 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_3_piece0 to disk
17/10/27 01:54:55 INFO BlockManagerInfo: Updated broadcast_3_piece0 on disk on 10.0.0.14:39856 (current size: 4.0 KB, original size: 0.0 B)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_4 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_4 to disk
17/10/27 01:54:55 INFO MemoryStore: After dropping 5 blocks, free memory is 130.3 MB
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece18 stored as bytes in memory (estimated size 4.0 MB, free 126.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 272.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece19 stored as bytes in memory (estimated size 4.0 MB, free 122.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 268.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece20 stored as bytes in memory (estimated size 4.0 MB, free 118.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece20 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 264.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece21 stored as bytes in memory (estimated size 4.0 MB, free 114.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece21 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 260.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece22 stored as bytes in memory (estimated size 4.0 MB, free 110.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece22 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 256.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece23 stored as bytes in memory (estimated size 4.0 MB, free 106.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece23 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 252.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece24 stored as bytes in memory (estimated size 4.0 MB, free 102.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece24 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 248.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece25 stored as bytes in memory (estimated size 4.0 MB, free 98.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece25 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 244.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece26 stored as bytes in memory (estimated size 4.0 MB, free 94.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece26 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 240.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece27 stored as bytes in memory (estimated size 4.0 MB, free 90.3 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece27 in memory on 10.0.0.14:39856 (size: 4.0 MB, free: 236.0 MB)
17/10/27 01:54:55 INFO MemoryStore: Block broadcast_6_piece28 stored as bytes in memory (estimated size 2.4 MB, free 87.9 MB)
17/10/27 01:54:55 INFO BlockManagerInfo: Added broadcast_6_piece28 in memory on 10.0.0.14:39856 (size: 2.4 MB, free: 233.6 MB)
17/10/27 01:54:55 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/27 01:54:55 INFO MemoryStore: 8 blocks selected for dropping (164.0 MB bytes)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_4_piece0 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_4_piece0 to disk
17/10/27 01:54:55 INFO BlockManagerInfo: Updated broadcast_4_piece0 on disk on 10.0.0.14:39856 (current size: 4.0 MB, original size: 0.0 B)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_4_piece1 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_4_piece1 to disk
17/10/27 01:54:55 INFO BlockManagerInfo: Updated broadcast_4_piece1 on disk on 10.0.0.14:39856 (current size: 4.0 MB, original size: 0.0 B)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_4_piece2 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_4_piece2 to disk
17/10/27 01:54:55 INFO BlockManagerInfo: Updated broadcast_4_piece2 on disk on 10.0.0.14:39856 (current size: 4.0 MB, original size: 0.0 B)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_4_piece3 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_4_piece3 to disk
17/10/27 01:54:55 INFO BlockManagerInfo: Updated broadcast_4_piece3 on disk on 10.0.0.14:39856 (current size: 1001.0 KB, original size: 0.0 B)
17/10/27 01:54:55 INFO BlockManager: Dropping block broadcast_5 from memory
17/10/27 01:54:55 INFO BlockManager: Writing block broadcast_5 to disk
17/10/27 01:54:56 INFO BlockManager: Dropping block broadcast_5_piece0 from memory
17/10/27 01:54:56 INFO BlockManager: Writing block broadcast_5_piece0 to disk
17/10/27 01:54:56 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.14:39856 (current size: 4.0 MB, original size: 0.0 B)
17/10/27 01:54:56 INFO BlockManager: Dropping block broadcast_5_piece1 from memory
17/10/27 01:54:56 INFO BlockManager: Writing block broadcast_5_piece1 to disk
17/10/27 01:54:56 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.14:39856 (current size: 1325.2 KB, original size: 0.0 B)
17/10/27 01:54:56 INFO BlockManager: Dropping block broadcast_6 from memory
17/10/27 01:54:56 INFO BlockManager: Writing block broadcast_6 to disk
17/10/27 01:54:56 INFO MemoryStore: After dropping 8 blocks, free memory is 251.9 MB
17/10/27 01:54:56 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 114.3 MB, free 137.5 MB)
17/10/27 01:54:56 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 571.8 KB, free 137.0 MB)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:39856 (size: 571.8 KB, free: 251.3 MB)
17/10/27 01:54:56 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/27 01:54:56 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/27 01:54:56 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/27 01:54:56 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/27 01:54:56 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/27 01:54:56 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/27 01:54:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/27 01:54:56 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/27 01:54:56 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/27 01:54:56 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 137.0 MB)
17/10/27 01:54:56 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 137.0 MB)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:39856 (size: 3.3 KB, free: 251.3 MB)
17/10/27 01:54:56 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/27 01:54:56 INFO DAGScheduler: Submitting 6 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5))
17/10/27 01:54:56 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks
17/10/27 01:54:56 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 12, 10.0.0.27, executor 0, partition 0, ANY, 4864 bytes)
17/10/27 01:54:56 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 13, 10.0.0.26, executor 1, partition 1, ANY, 4864 bytes)
17/10/27 01:54:56 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 14, 10.0.0.27, executor 0, partition 2, ANY, 4864 bytes)
17/10/27 01:54:56 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 15, 10.0.0.26, executor 1, partition 3, ANY, 4864 bytes)
17/10/27 01:54:56 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 16, 10.0.0.27, executor 0, partition 4, ANY, 4864 bytes)
17/10/27 01:54:56 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 17, 10.0.0.26, executor 1, partition 5, ANY, 4864 bytes)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:35178 (size: 3.3 KB, free: 3.4 GB)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:45965 (size: 3.3 KB, free: 3.4 GB)
17/10/27 01:54:56 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 1325.2 KB, free 135.7 MB)
17/10/27 01:54:56 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 131.7 MB)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.26:35178 (size: 1325.2 KB, free: 3.4 GB)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.3 GB)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.27:45965 (size: 1325.2 KB, free: 3.3 GB)
17/10/27 01:54:56 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:35178 (size: 4.0 MB, free: 3.3 GB)
17/10/27 01:55:03 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 14) in 6949 ms on 10.0.0.27 (executor 0) (1/6)
17/10/27 01:55:03 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 17) in 7216 ms on 10.0.0.26 (executor 1) (2/6)
17/10/27 01:55:04 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 16) in 7580 ms on 10.0.0.27 (executor 0) (3/6)
17/10/27 01:55:04 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 12) in 7808 ms on 10.0.0.27 (executor 0) (4/6)
17/10/27 01:55:05 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 13) in 8295 ms on 10.0.0.26 (executor 1) (5/6)
17/10/27 01:55:05 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 15) in 8342 ms on 10.0.0.26 (executor 1) (6/6)
17/10/27 01:55:05 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/27 01:55:05 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 8.343 s
17/10/27 01:55:05 INFO DAGScheduler: looking for newly runnable stages
17/10/27 01:55:05 INFO DAGScheduler: running: Set()
17/10/27 01:55:05 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/27 01:55:05 INFO DAGScheduler: failed: Set()
17/10/27 01:55:05 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/27 01:55:05 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.4 KB, free 131.7 MB)
17/10/27 01:55:05 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.5 KB, free 131.7 MB)
17/10/27 01:55:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:39856 (size: 3.5 KB, free: 251.3 MB)
17/10/27 01:55:05 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/27 01:55:05 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/27 01:55:05 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/27 01:55:05 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 18, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/10/27 01:55:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.27:45965 (size: 3.5 KB, free: 3.3 GB)
17/10/27 01:55:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.27:36568
17/10/27 01:55:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 174 bytes
17/10/27 01:55:07 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.27:45965 (size: 286.2 MB, free: 3.1 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece13 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.1 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece26 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.1 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.1 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece18 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.1 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece14 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece16 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece28 in memory on 10.0.0.27:45965 (size: 2.4 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece19 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece27 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece24 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece23 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece20 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece21 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:07 INFO BlockManagerInfo: Added broadcast_6_piece22 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:08 INFO BlockManagerInfo: Added broadcast_6_piece25 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:08 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:08 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:08 INFO BlockManagerInfo: Added broadcast_6_piece17 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:08 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:08 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:08 INFO BlockManagerInfo: Added broadcast_6_piece15 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:09 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.27:45965 (size: 571.8 KB, free: 3.0 GB)
17/10/27 01:55:09 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 127.7 MB)
17/10/27 01:55:09 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 3.0 GB)
17/10/27 01:55:09 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 1001.0 KB, free 126.7 MB)
17/10/27 01:55:09 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.27:45965 (size: 1001.0 KB, free: 2.9 GB)
17/10/27 01:55:09 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 122.7 MB)
17/10/27 01:55:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 2.9 GB)
17/10/27 01:55:10 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 118.7 MB)
17/10/27 01:55:10 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.27:45965 (size: 4.0 MB, free: 2.9 GB)
17/10/27 01:55:10 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 118.7 MB)
17/10/27 01:55:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.27:45965 (size: 4.0 KB, free: 2.9 GB)
17/10/27 02:10:49 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 18) in 944295 ms on 10.0.0.27 (executor 0) (1/1)
17/10/27 02:10:49 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/27 02:10:49 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 944.296 s
17/10/27 02:10:49 INFO DAGScheduler: looking for newly runnable stages
17/10/27 02:10:49 INFO DAGScheduler: running: Set()
17/10/27 02:10:49 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/27 02:10:49 INFO DAGScheduler: failed: Set()
17/10/27 02:10:49 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/27 02:10:49 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 118.7 MB)
17/10/27 02:10:49 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 118.7 MB)
17/10/27 02:10:49 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:39856 (size: 2.4 KB, free: 251.3 MB)
17/10/27 02:10:49 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/27 02:10:49 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/27 02:10:49 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/27 02:10:49 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 19, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/27 02:10:49 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.27:45965 (size: 2.4 KB, free: 2.9 GB)
17/10/27 02:10:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.27:36568
17/10/27 02:10:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/10/27 02:10:53 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.27:45965 (size: 244.3 MB, free: 2.7 GB)
17/10/27 02:10:54 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:39856 in memory (size: 3.3 KB, free: 251.3 MB)
17/10/27 02:10:54 WARN TransportChannelHandler: Exception in connection from /10.0.0.27:45965
java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	at java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
	at org.apache.spark.network.BlockTransferService$$anon$1.onBlockFetchSuccess(BlockTransferService.scala:99)
	at org.apache.spark.network.shuffle.RetryingBlockFetcher$RetryingBlockFetchListener.onBlockFetchSuccess(RetryingBlockFetcher.java:204)
	at org.apache.spark.network.shuffle.OneForOneBlockFetcher$ChunkCallback.onSuccess(OneForOneBlockFetcher.java:91)
	at org.apache.spark.network.client.TransportResponseHandler.handle(TransportResponseHandler.java:171)
	at org.apache.spark.network.server.TransportChannelHandler.channelRead(TransportChannelHandler.java:120)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:287)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at org.apache.spark.network.util.TransportFrameDecoder.channelRead(TransportFrameDecoder.java:85)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:336)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:343)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:643)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:566)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:480)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:442)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:131)
17/10/27 02:10:54 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:45965 in memory (size: 3.3 KB, free: 2.7 GB)
17/10/27 02:10:54 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:35178 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/27 02:10:54 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:39856 in memory (size: 3.5 KB, free: 251.3 MB)
17/10/27 02:10:54 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.27:45965 in memory (size: 3.5 KB, free: 2.7 GB)
17/10/27 02:11:26 ERROR StandaloneSchedulerBackend: Application has been killed. Reason: Master removed our application: KILLED
17/10/27 02:11:26 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/10/27 02:11:26 INFO TaskSchedulerImpl: Cancelling stage 4
17/10/27 02:11:26 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) failed in 36.798 s due to Job aborted due to stage failure: Master removed our application: KILLED
17/10/27 02:11:26 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/27 02:11:26 INFO DAGScheduler: Job 1 failed: collect at Word2Vec.scala:438, took 989.465570 s
17/10/27 02:11:26 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/10/27 02:11:26 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:39856 on disk (size: 4.0 KB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.27:45965 in memory (size: 4.0 KB, free: 2.7 GB)
17/10/27 02:11:26 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:39856 on disk (size: 4.0 MB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.27:45965 in memory (size: 4.0 MB, free: 2.7 GB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.14:39856 on disk (size: 1001.0 KB)
Exception in thread "main" 17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.14:39856 on disk (size: 1325.2 KB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.14:39856 on disk (size: 4.0 MB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:39856 on disk (size: 4.0 MB)
org.apache.spark.SparkException: Job aborted due to stage failure: Master removed our application: KILLED
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1499)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1487)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1486)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1486)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1714)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1669)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1658)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2043)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2062)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2087)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:936)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:935)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:438)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.26:35178 in memory (size: 1325.2 KB, free: 3.3 GB)
17/10/27 02:11:26 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:39856 on disk (size: 4.0 MB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.27:45965 in memory (size: 1325.2 KB, free: 2.7 GB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.27:45965 in memory (size: 1001.0 KB, free: 2.7 GB)
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.27:45965 in memory (size: 4.0 MB, free: 2.7 GB)
17/10/27 02:11:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.27, 45965, None),broadcast_4_piece2,StorageLevel(1 replicas),0,0))
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:35178 in memory (size: 4.0 MB, free: 3.4 GB)
17/10/27 02:11:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.26, 35178, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:45965 in memory (size: 4.0 MB, free: 2.7 GB)
17/10/27 02:11:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.27, 45965, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/10/27 02:11:26 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.27:45965 in memory (size: 4.0 MB, free: 2.7 GB)
17/10/27 02:11:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.27, 45965, None),broadcast_4_piece1,StorageLevel(1 replicas),0,0))
17/10/27 02:11:26 INFO DiskBlockManager: Shutdown hook called
17/10/27 02:11:26 INFO StandaloneSchedulerBackend: Shutting down all executors
17/10/27 02:11:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/10/27 02:11:26 ERROR Utils: Uncaught exception in thread stop-spark-context
org.apache.spark.SparkException: Exception thrown in awaitResult: 
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:205)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:75)
	at org.apache.spark.deploy.client.StandaloneAppClient.stop(StandaloneAppClient.scala:279)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.org$apache$spark$scheduler$cluster$StandaloneSchedulerBackend$$stop(StandaloneSchedulerBackend.scala:220)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.stop(StandaloneSchedulerBackend.scala:123)
	at org.apache.spark.scheduler.TaskSchedulerImpl.stop(TaskSchedulerImpl.scala:517)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1652)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anon$3.run(SparkContext.scala:1865)
Caused by: org.apache.spark.SparkException: Could not find AppClient.
	at org.apache.spark.rpc.netty.Dispatcher.postMessage(Dispatcher.scala:154)
	at org.apache.spark.rpc.netty.Dispatcher.postLocalMessage(Dispatcher.scala:129)
	at org.apache.spark.rpc.netty.NettyRpcEnv.ask(NettyRpcEnv.scala:225)
	at org.apache.spark.rpc.netty.NettyRpcEndpointRef.ask(NettyRpcEnv.scala:512)
	at org.apache.spark.rpc.RpcEndpointRef.ask(RpcEndpointRef.scala:63)
	... 9 more
17/10/27 02:11:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/27 02:11:26 INFO MemoryStore: MemoryStore cleared
17/10/27 02:11:26 INFO BlockManager: BlockManager stopped
17/10/27 02:11:26 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/27 02:11:26 INFO ShutdownHookManager: Shutdown hook called
17/10/27 02:11:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-624ff6b2-d287-453f-86c3-dee20dafd796
17/10/27 02:11:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-624ff6b2-d287-453f-86c3-dee20dafd796/userFiles-a9290358-2c67-46f8-9321-e5ba06f05081
17/10/27 02:11:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/27 02:11:26 INFO SparkContext: Successfully stopped SparkContext
