17/10/31 15:55:45 INFO SparkContext: Running Spark version 2.2.0
17/10/31 15:55:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/31 15:55:46 INFO SparkContext: Submitted application: W2V
17/10/31 15:55:46 INFO SecurityManager: Changing view acls to: centos
17/10/31 15:55:46 INFO SecurityManager: Changing modify acls to: centos
17/10/31 15:55:46 INFO SecurityManager: Changing view acls groups to: 
17/10/31 15:55:46 INFO SecurityManager: Changing modify acls groups to: 
17/10/31 15:55:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/31 15:55:46 INFO Utils: Successfully started service 'sparkDriver' on port 33981.
17/10/31 15:55:46 INFO SparkEnv: Registering MapOutputTracker
17/10/31 15:55:46 INFO SparkEnv: Registering BlockManagerMaster
17/10/31 15:55:46 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/31 15:55:46 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/31 15:55:46 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f52d6836-5945-41de-b1f0-612c156ba767
17/10/31 15:55:46 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/31 15:55:46 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/31 15:55:46 INFO log: Logging initialized @1556ms
17/10/31 15:55:46 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/31 15:55:46 INFO Server: Started @1630ms
17/10/31 15:55:46 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/31 15:55:46 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/31 15:55:46 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.19:4040
17/10/31 15:55:46 INFO SparkContext: Added JAR file:/home/centos/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.19:33981/jars/spark-sample_2.10-1.0.jar with timestamp 1509440146651
17/10/31 15:55:46 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/10/31 15:55:46 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.19:7077 after 22 ms (0 ms spent in bootstraps)
17/10/31 15:55:46 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171031155546-0074
17/10/31 15:55:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031155546-0074/0 on worker-20171030154439-10.0.0.5-33804 (10.0.0.5:33804) with 4 cores
17/10/31 15:55:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031155546-0074/0 on hostPort 10.0.0.5:33804 with 4 cores, 1024.0 MB RAM
17/10/31 15:55:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031155546-0074/1 on worker-20171030154435-10.0.0.21-37478 (10.0.0.21:37478) with 4 cores
17/10/31 15:55:46 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35354.
17/10/31 15:55:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031155546-0074/1 on hostPort 10.0.0.21:37478 with 4 cores, 1024.0 MB RAM
17/10/31 15:55:46 INFO NettyBlockTransferService: Server created on 10.0.0.19:35354
17/10/31 15:55:46 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/31 15:55:46 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.19, 35354, None)
17/10/31 15:55:46 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.19:35354 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.19, 35354, None)
17/10/31 15:55:46 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.19, 35354, None)
17/10/31 15:55:46 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.19, 35354, None)
17/10/31 15:55:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031155546-0074/1 is now RUNNING
17/10/31 15:55:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031155546-0074/0 is now RUNNING
17/10/31 15:55:47 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4d6f197e{/metrics/json,null,AVAILABLE,@Spark}
17/10/31 15:55:47 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171031155546-0074
17/10/31 15:55:47 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/31 15:55:48 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/10/31 15:55:48 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/10/31 15:55:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.19:35354 (size: 23.5 KB, free: 366.3 MB)
17/10/31 15:55:48 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/31 15:55:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.21:52172) with ID 1
17/10/31 15:55:48 INFO FileInputFormat: Total input paths to process : 1
17/10/31 15:55:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:41671 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.21, 41671, None)
17/10/31 15:55:48 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/31 15:55:48 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/31 15:55:48 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/10/31 15:55:48 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/31 15:55:48 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/31 15:55:48 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/31 15:55:48 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/31 15:55:48 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/31 15:55:48 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/31 15:55:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.19:35354 (size: 2.8 KB, free: 366.3 MB)
17/10/31 15:55:48 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/31 15:55:48 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/31 15:55:48 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/10/31 15:55:48 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 15:55:48 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.21, executor 1, partition 1, ANY, 4874 bytes)
17/10/31 15:55:48 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 15:55:48 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.21, executor 1, partition 3, ANY, 4874 bytes)
17/10/31 15:55:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.5:40640) with ID 0
17/10/31 15:55:48 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.5, executor 0, partition 4, ANY, 4874 bytes)
17/10/31 15:55:48 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.5, executor 0, partition 5, ANY, 4874 bytes)
17/10/31 15:55:48 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.5, executor 0, partition 6, ANY, 4874 bytes)
17/10/31 15:55:48 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.5, executor 0, partition 7, ANY, 4874 bytes)
17/10/31 15:55:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.5:35357 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.5, 35357, None)
17/10/31 15:55:48 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:41671 (size: 2.8 KB, free: 366.3 MB)
17/10/31 15:55:48 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:41671 (size: 23.5 KB, free: 366.3 MB)
17/10/31 15:55:49 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.5:35357 (size: 2.8 KB, free: 366.3 MB)
17/10/31 15:55:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.5:35357 (size: 23.5 KB, free: 366.3 MB)
17/10/31 15:55:54 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6157 ms on 10.0.0.5 (executor 0) (1/8)
17/10/31 15:55:57 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9320 ms on 10.0.0.21 (executor 1) (2/8)
17/10/31 15:55:57 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9327 ms on 10.0.0.21 (executor 1) (3/8)
17/10/31 15:55:58 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9500 ms on 10.0.0.21 (executor 1) (4/8)
17/10/31 15:55:58 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9528 ms on 10.0.0.21 (executor 1) (5/8)
17/10/31 15:55:58 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9704 ms on 10.0.0.5 (executor 0) (6/8)
17/10/31 15:55:58 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9768 ms on 10.0.0.5 (executor 0) (7/8)
17/10/31 15:55:58 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9815 ms on 10.0.0.5 (executor 0) (8/8)
17/10/31 15:55:58 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/31 15:55:58 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.968 s
17/10/31 15:55:58 INFO DAGScheduler: looking for newly runnable stages
17/10/31 15:55:58 INFO DAGScheduler: running: Set()
17/10/31 15:55:58 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/31 15:55:58 INFO DAGScheduler: failed: Set()
17/10/31 15:55:58 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/31 15:55:58 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/31 15:55:58 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/31 15:55:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.19:35354 (size: 2.6 KB, free: 366.3 MB)
17/10/31 15:55:58 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/31 15:55:58 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/31 15:55:58 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/10/31 15:55:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.5, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.21, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.5, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.21, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.5, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.21, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.5, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.21, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/10/31 15:55:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:41671 (size: 2.6 KB, free: 366.3 MB)
17/10/31 15:55:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.21:52172
17/10/31 15:55:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 186 bytes
17/10/31 15:55:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.5:35357 (size: 2.6 KB, free: 366.3 MB)
17/10/31 15:55:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.5:40640
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.21:41671 (size: 3.2 MB, free: 363.1 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.21:41671 (size: 3.3 MB, free: 359.8 MB)
17/10/31 15:56:00 INFO TransportClientFactory: Successfully created connection to /10.0.0.21:41671 after 1 ms (0 ms spent in bootstraps)
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.21:41671 (size: 3.3 MB, free: 356.5 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.21:41671 (size: 3.2 MB, free: 353.3 MB)
17/10/31 15:56:00 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2242 ms on 10.0.0.21 (executor 1) (1/8)
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.5:35357 (size: 3.3 MB, free: 363.0 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.5:35357 (size: 3.2 MB, free: 359.8 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.5:35357 (size: 3.2 MB, free: 356.5 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.5:35357 (size: 3.3 MB, free: 353.2 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.19:35354 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.21:41671 in memory (size: 3.2 MB, free: 356.5 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.5:35357 in memory (size: 2.8 KB, free: 353.2 MB)
17/10/31 15:56:00 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2281 ms on 10.0.0.21 (executor 1) (2/8)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:41671 in memory (size: 2.8 KB, free: 356.5 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.21:41671 in memory (size: 3.2 MB, free: 359.7 MB)
17/10/31 15:56:00 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2286 ms on 10.0.0.21 (executor 1) (3/8)
17/10/31 15:56:00 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2301 ms on 10.0.0.21 (executor 1) (4/8)
17/10/31 15:56:00 INFO TransportClientFactory: Successfully created connection to /10.0.0.5:35357 after 17 ms (0 ms spent in bootstraps)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.21:41671 in memory (size: 3.3 MB, free: 363.0 MB)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.21:41671 in memory (size: 3.3 MB, free: 366.3 MB)
17/10/31 15:56:00 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2375 ms on 10.0.0.5 (executor 0) (5/8)
17/10/31 15:56:00 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.5:35357 in memory (size: 3.2 MB, free: 356.4 MB)
17/10/31 15:56:00 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2411 ms on 10.0.0.5 (executor 0) (6/8)
17/10/31 15:56:01 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.5:35357 in memory (size: 3.3 MB, free: 359.8 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.5:35357 in memory (size: 3.2 MB, free: 363.0 MB)
17/10/31 15:56:01 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2414 ms on 10.0.0.5 (executor 0) (7/8)
17/10/31 15:56:01 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2421 ms on 10.0.0.5 (executor 0) (8/8)
17/10/31 15:56:01 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/31 15:56:01 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.424 s
17/10/31 15:56:01 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.5:35357 in memory (size: 3.3 MB, free: 366.3 MB)
17/10/31 15:56:01 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.618484 s
17/10/31 15:56:01 INFO Word2Vec: vocabSize = 66325, trainWordsCount = 12591312
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.19:35354 (size: 4.0 KB, free: 366.3 MB)
17/10/31 15:56:01 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 29.9 MB, free 336.1 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 332.1 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.19:35354 (size: 4.0 MB, free: 362.3 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 31.6 KB, free 332.1 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.19:35354 (size: 31.6 KB, free: 362.2 MB)
17/10/31 15:56:01 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.0 MB, free 324.1 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 MB, free 321.9 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.19:35354 (size: 2.2 MB, free: 360.0 MB)
17/10/31 15:56:01 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 25.3 MB, free 296.6 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.19:35354 in memory (size: 2.6 KB, free: 360.0 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:41671 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.5:35357 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/31 15:56:01 INFO ContextCleaner: Cleaned shuffle 0
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.6 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.19:35354 (size: 4.0 MB, free: 356.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.6 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.19:35354 (size: 4.0 MB, free: 352.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 284.6 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.19:35354 (size: 4.0 MB, free: 348.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 280.6 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.19:35354 (size: 4.0 MB, free: 344.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 276.6 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.19:35354 (size: 4.0 MB, free: 340.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 272.6 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.19:35354 (size: 4.0 MB, free: 336.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 1348.9 KB, free 271.3 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.19:35354 (size: 1348.9 KB, free: 334.7 MB)
17/10/31 15:56:01 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 25.3 MB, free 246.0 MB)
17/10/31 15:56:01 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 126.6 KB, free 245.9 MB)
17/10/31 15:56:01 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.19:35354 (size: 126.6 KB, free: 334.6 MB)
17/10/31 15:56:01 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/31 15:56:02 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/31 15:56:02 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/31 15:56:02 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/31 15:56:02 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/31 15:56:02 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/31 15:56:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/31 15:56:02 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/31 15:56:02 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/31 15:56:02 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 245.9 MB)
17/10/31 15:56:02 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 245.8 MB)
17/10/31 15:56:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.19:35354 (size: 3.3 KB, free: 334.6 MB)
17/10/31 15:56:02 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/31 15:56:02 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/31 15:56:02 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/10/31 15:56:02 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 15:56:02 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.5, executor 0, partition 1, ANY, 4874 bytes)
17/10/31 15:56:02 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 15:56:02 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.5, executor 0, partition 3, ANY, 4874 bytes)
17/10/31 15:56:02 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.21, executor 1, partition 4, ANY, 4874 bytes)
17/10/31 15:56:02 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.5, executor 0, partition 5, ANY, 4874 bytes)
17/10/31 15:56:02 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.21, executor 1, partition 6, ANY, 4874 bytes)
17/10/31 15:56:02 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.5, executor 0, partition 7, ANY, 4874 bytes)
17/10/31 15:56:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:41671 (size: 3.3 KB, free: 366.3 MB)
17/10/31 15:56:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.5:35357 (size: 3.3 KB, free: 366.3 MB)
17/10/31 15:56:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:41671 (size: 2.2 MB, free: 364.1 MB)
17/10/31 15:56:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.5:35357 (size: 2.2 MB, free: 364.1 MB)
17/10/31 15:56:03 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1912 ms on 10.0.0.5 (executor 0) (1/8)
17/10/31 15:56:05 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3067 ms on 10.0.0.21 (executor 1) (2/8)
17/10/31 15:56:05 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3096 ms on 10.0.0.21 (executor 1) (3/8)
17/10/31 15:56:05 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3097 ms on 10.0.0.21 (executor 1) (4/8)
17/10/31 15:56:05 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3171 ms on 10.0.0.21 (executor 1) (5/8)
17/10/31 15:56:05 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3219 ms on 10.0.0.5 (executor 0) (6/8)
17/10/31 15:56:05 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3326 ms on 10.0.0.5 (executor 0) (7/8)
17/10/31 15:56:05 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3395 ms on 10.0.0.5 (executor 0) (8/8)
17/10/31 15:56:05 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/31 15:56:05 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.396 s
17/10/31 15:56:05 INFO DAGScheduler: looking for newly runnable stages
17/10/31 15:56:05 INFO DAGScheduler: running: Set()
17/10/31 15:56:05 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/31 15:56:05 INFO DAGScheduler: failed: Set()
17/10/31 15:56:05 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/31 15:56:05 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 245.8 MB)
17/10/31 15:56:05 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 245.8 MB)
17/10/31 15:56:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.19:35354 (size: 3.4 KB, free: 334.6 MB)
17/10/31 15:56:05 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/31 15:56:05 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/31 15:56:05 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/31 15:56:05 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.21, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/10/31 15:56:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:41671 (size: 3.4 KB, free: 364.1 MB)
17/10/31 15:56:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.21:52172
17/10/31 15:56:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 177 bytes
17/10/31 15:56:06 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.21:41671 (size: 93.0 MB, free: 271.1 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:41671 (size: 1348.9 KB, free: 269.8 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:41671 (size: 4.0 MB, free: 265.8 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:41671 (size: 4.0 MB, free: 261.8 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:41671 (size: 4.0 MB, free: 257.8 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:41671 (size: 4.0 MB, free: 253.8 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:41671 (size: 4.0 MB, free: 249.8 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:41671 (size: 4.0 MB, free: 245.8 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:41671 (size: 126.6 KB, free: 245.6 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:41671 (size: 31.6 KB, free: 245.6 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:41671 (size: 4.0 MB, free: 241.6 MB)
17/10/31 15:56:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:41671 (size: 4.0 KB, free: 241.6 MB)
