17/11/02 07:22:17 INFO SparkContext: Running Spark version 2.2.0
17/11/02 07:22:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 07:22:17 INFO SparkContext: Submitted application: W2V
17/11/02 07:22:17 INFO SecurityManager: Changing view acls to: centos
17/11/02 07:22:17 INFO SecurityManager: Changing modify acls to: centos
17/11/02 07:22:17 INFO SecurityManager: Changing view acls groups to: 
17/11/02 07:22:17 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 07:22:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 07:22:18 INFO Utils: Successfully started service 'sparkDriver' on port 41043.
17/11/02 07:22:18 INFO SparkEnv: Registering MapOutputTracker
17/11/02 07:22:18 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 07:22:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 07:22:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 07:22:18 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-733a7721-7c8d-4654-b590-b4d9f374f451
17/11/02 07:22:18 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 07:22:18 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 07:22:18 INFO log: Logging initialized @1854ms
17/11/02 07:22:18 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 07:22:18 INFO Server: Started @1937ms
17/11/02 07:22:18 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 07:22:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 07:22:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 07:22:18 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:41043/jars/spark-sample_2.10-1.0.jar with timestamp 1509582138460
17/11/02 07:22:18 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 07:22:18 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 27 ms (0 ms spent in bootstraps)
17/11/02 07:22:18 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102072218-0002
17/11/02 07:22:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102072218-0002/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 07:22:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102072218-0002/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 07:22:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102072218-0002/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 07:22:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102072218-0002/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 07:22:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 32883.
17/11/02 07:22:18 INFO NettyBlockTransferService: Server created on 10.0.0.21:32883
17/11/02 07:22:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 07:22:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 32883, None)
17/11/02 07:22:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102072218-0002/1 is now RUNNING
17/11/02 07:22:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:32883 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 32883, None)
17/11/02 07:22:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102072218-0002/0 is now RUNNING
17/11/02 07:22:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 32883, None)
17/11/02 07:22:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 32883, None)
17/11/02 07:22:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4d6f197e{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 07:22:19 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102072218-0002
17/11/02 07:22:19 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 07:22:20 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 07:22:20 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 07:22:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:32883 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:22:20 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 07:22:20 INFO FileInputFormat: Total input paths to process : 1
17/11/02 07:22:20 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:49172) with ID 0
17/11/02 07:22:20 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:38788) with ID 1
17/11/02 07:22:20 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:43599 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 43599, None)
17/11/02 07:22:20 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:44140 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 44140, None)
17/11/02 07:22:20 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 07:22:20 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 07:22:20 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/11/02 07:22:20 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 07:22:20 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 07:22:20 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 07:22:20 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 07:22:20 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 07:22:20 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 07:22:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:32883 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:22:20 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 07:22:20 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 07:22:20 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/11/02 07:22:20 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 07:22:20 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 07:22:20 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 07:22:20 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 07:22:20 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 07:22:20 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 07:22:20 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 07:22:20 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 07:22:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:43599 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:22:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:44140 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:22:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:43599 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:22:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:44140 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:22:29 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.9, executor 0, partition 8, ANY, 4874 bytes)
17/11/02 07:22:30 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.9, executor 0, partition 9, ANY, 4874 bytes)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9244 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9256 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 07:22:30 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.9, executor 0, partition 10, ANY, 4874 bytes)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9456 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 07:22:30 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.9, executor 0, partition 11, ANY, 4874 bytes)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9463 ms on 10.0.0.9 (executor 0) (4/12)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9927 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 10076 ms on 10.0.0.24 (executor 1) (6/12)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 10127 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 07:22:30 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 10149 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 07:22:31 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 908 ms on 10.0.0.9 (executor 0) (9/12)
17/11/02 07:22:35 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 5067 ms on 10.0.0.9 (executor 0) (10/12)
17/11/02 07:22:35 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5627 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 07:22:35 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5997 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 07:22:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 07:22:36 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 15.266 s
17/11/02 07:22:36 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:22:36 INFO DAGScheduler: running: Set()
17/11/02 07:22:36 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 07:22:36 INFO DAGScheduler: failed: Set()
17/11/02 07:22:36 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 07:22:36 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 07:22:36 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 07:22:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:32883 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:22:36 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 07:22:36 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 07:22:36 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/11/02 07:22:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.9, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.24, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.9, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.24, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.9, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.24, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.9, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:43599 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:22:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:44140 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:22:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:49172
17/11/02 07:22:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 211 bytes
17/11/02 07:22:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:38788
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.9:43599 (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:22:37 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.9, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.9:43599 (size: 4.4 MB, free: 357.5 MB)
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.9:43599 (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:22:37 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.9, executor 0, partition 9, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:37 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:43599 after 10 ms (0 ms spent in bootstraps)
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.9:43599 (size: 4.4 MB, free: 348.7 MB)
17/11/02 07:22:37 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.9, executor 0, partition 10, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:37 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.9, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.24:44140 (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.24:44140 (size: 4.3 MB, free: 357.6 MB)
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.24:44140 (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:22:37 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.24:44140 (size: 4.4 MB, free: 348.7 MB)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 2040 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 07:22:38 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:44140 after 17 ms (0 ms spent in bootstraps)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.9:43599 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 2106 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2248 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.9:43599 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.9:43599 in memory (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:44140 in memory (size: 2.8 KB, free: 348.7 MB)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:43599 in memory (size: 2.8 KB, free: 361.9 MB)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:32883 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2301 ms on 10.0.0.9 (executor 0) (4/12)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.9:43599 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2317 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.24:44140 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 2379 ms on 10.0.0.24 (executor 1) (6/12)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.24:44140 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 2388 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.24:44140 in memory (size: 4.3 MB, free: 361.9 MB)
17/11/02 07:22:38 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2404 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 07:22:38 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.24:44140 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 07:22:39 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.9:43599 (size: 4.3 MB, free: 361.9 MB)
17/11/02 07:22:39 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1493 ms on 10.0.0.9 (executor 0) (9/12)
17/11/02 07:22:39 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.9:43599 in memory (size: 4.3 MB, free: 366.3 MB)
17/11/02 07:22:39 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.9:43599 (size: 4.5 MB, free: 361.8 MB)
17/11/02 07:22:39 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.9:43599 (size: 4.4 MB, free: 357.4 MB)
17/11/02 07:22:39 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.9:43599 (size: 4.4 MB, free: 353.0 MB)
17/11/02 07:22:39 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1656 ms on 10.0.0.9 (executor 0) (10/12)
17/11/02 07:22:39 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.9:43599 in memory (size: 4.5 MB, free: 357.5 MB)
17/11/02 07:22:39 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1697 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 07:22:39 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.9:43599 in memory (size: 4.4 MB, free: 361.9 MB)
17/11/02 07:22:39 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1723 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 07:22:39 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 07:22:39 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.458 s
17/11/02 07:22:39 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.9:43599 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 07:22:39 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 19.216594 s
17/11/02 07:22:39 INFO Word2Vec: vocabSize = 130350, trainWordsCount = 19271118
17/11/02 07:22:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 07:22:39 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 07:22:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:32883 (size: 4.0 KB, free: 366.3 MB)
17/11/02 07:22:39 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 07:22:39 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 62.3 MB, free 303.7 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 299.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 362.3 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 295.8 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 358.3 MB)
17/11/02 07:22:40 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.1 MB, free 279.7 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 275.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 354.3 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 215.8 KB, free 275.4 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.21:32883 (size: 215.8 KB, free: 354.1 MB)
17/11/02 07:22:40 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.7 MB, free 225.7 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 221.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 350.1 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 217.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 346.1 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 213.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 342.1 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 209.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 338.1 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 205.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 334.1 MB)
17/11/02 07:22:40 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 201.7 MB)
17/11/02 07:22:40 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 330.1 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 197.7 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 326.1 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 193.7 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 322.1 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 189.7 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 318.1 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 185.7 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 314.1 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 181.7 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 310.1 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 177.7 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.21:32883 (size: 4.0 MB, free: 306.1 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1798.7 KB, free 176.0 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.21:32883 (size: 1798.7 KB, free: 304.3 MB)
17/11/02 07:22:41 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.7 MB, free 126.2 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 248.7 KB, free 126.0 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:32883 (size: 248.7 KB, free: 304.1 MB)
17/11/02 07:22:41 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 07:22:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:32883 in memory (size: 2.6 KB, free: 304.1 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:44140 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:43599 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:22:41 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 07:22:41 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 07:22:41 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 07:22:41 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 07:22:41 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 07:22:41 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 07:22:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 07:22:41 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 07:22:41 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 126.0 MB)
17/11/02 07:22:41 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 126.0 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:32883 (size: 3.3 KB, free: 304.1 MB)
17/11/02 07:22:41 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 07:22:41 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 07:22:41 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/11/02 07:22:41 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 07:22:41 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 07:22:41 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 07:22:41 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 07:22:41 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 07:22:41 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 07:22:41 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 07:22:41 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:43599 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:44140 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.24:44140 (size: 215.8 KB, free: 366.1 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:43599 (size: 4.0 MB, free: 362.3 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.9:43599 (size: 215.8 KB, free: 362.1 MB)
17/11/02 07:22:41 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 362.1 MB)
17/11/02 07:22:44 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.9, executor 0, partition 8, ANY, 4874 bytes)
17/11/02 07:22:44 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 3297 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 07:22:44 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.9, executor 0, partition 9, ANY, 4874 bytes)
17/11/02 07:22:44 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 3440 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 07:22:44 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.9, executor 0, partition 10, ANY, 4874 bytes)
17/11/02 07:22:44 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 3445 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 07:22:44 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.24, executor 1, partition 11, ANY, 4874 bytes)
17/11/02 07:22:44 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 3507 ms on 10.0.0.24 (executor 1) (4/12)
17/11/02 07:22:45 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3634 ms on 10.0.0.9 (executor 0) (5/12)
17/11/02 07:22:45 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 3656 ms on 10.0.0.24 (executor 1) (6/12)
17/11/02 07:22:45 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3832 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 07:22:45 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 3878 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 07:22:45 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 544 ms on 10.0.0.24 (executor 1) (9/12)
17/11/02 07:22:47 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2478 ms on 10.0.0.9 (executor 0) (10/12)
17/11/02 07:22:47 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2337 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 07:22:47 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2392 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 07:22:47 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 07:22:47 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.839 s
17/11/02 07:22:47 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:22:47 INFO DAGScheduler: running: Set()
17/11/02 07:22:47 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 07:22:47 INFO DAGScheduler: failed: Set()
17/11/02 07:22:47 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 07:22:47 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 126.0 MB)
17/11/02 07:22:47 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 126.0 MB)
17/11/02 07:22:47 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:32883 (size: 3.4 KB, free: 304.1 MB)
17/11/02 07:22:47 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 07:22:47 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 07:22:47 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 07:22:47 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 07:22:47 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.24:44140 (size: 3.4 KB, free: 362.1 MB)
17/11/02 07:22:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.24:38788
17/11/02 07:22:47 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 180 bytes
17/11/02 07:22:48 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.24:44140 (size: 149.9 MB, free: 212.2 MB)
17/11/02 07:22:48 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 208.2 MB)
17/11/02 07:22:48 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 204.2 MB)
17/11/02 07:22:48 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.24:44140 (size: 1798.7 KB, free: 202.4 MB)
17/11/02 07:22:48 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 198.4 MB)
17/11/02 07:22:48 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 194.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 190.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 186.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 182.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 178.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 174.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 170.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 166.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 162.4 MB)
17/11/02 07:22:49 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.24:44140 (size: 248.7 KB, free: 162.2 MB)
17/11/02 07:22:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 158.2 MB)
17/11/02 07:22:50 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.24:44140 (size: 4.0 MB, free: 154.2 MB)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.24:44140 (current size: 23.5 KB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.24:44140 (current size: 3.3 KB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.24:44140 (current size: 215.8 KB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.24:44140 (current size: 3.4 KB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_6_piece5 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.24:44140 (current size: 1798.7 KB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_6_piece8 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:50 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:51 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:51 INFO BlockManagerInfo: Updated broadcast_6_piece11 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:51 INFO BlockManagerInfo: Updated broadcast_6_piece4 on disk on 10.0.0.24:44140 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 07:22:51 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.24:44140 (size: 4.0 KB, free: 196.2 MB)
17/11/02 07:26:27 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.24:44140 in memory (size: 149.9 MB, free: 346.1 MB)
17/11/02 07:26:28 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 220932 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 07:26:28 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/02 07:26:28 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 220.934 s
17/11/02 07:26:28 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:26:28 INFO DAGScheduler: running: Set()
17/11/02 07:26:28 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/02 07:26:28 INFO DAGScheduler: failed: Set()
17/11/02 07:26:28 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/02 07:26:28 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 126.0 MB)
17/11/02 07:26:28 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 126.0 MB)
17/11/02 07:26:28 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:32883 (size: 2.4 KB, free: 304.1 MB)
17/11/02 07:26:28 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/02 07:26:28 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/02 07:26:28 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/02 07:26:28 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 07:26:28 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.24:44140 (size: 2.4 KB, free: 346.1 MB)
17/11/02 07:26:28 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.24:38788
17/11/02 07:26:28 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/11/02 07:26:30 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.24:44140 (size: 105.9 MB, free: 240.2 MB)
17/11/02 07:26:30 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.21:32883 in memory (size: 3.4 KB, free: 304.1 MB)
17/11/02 07:26:30 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.24:44140 on disk (size: 3.4 KB)
17/11/02 07:26:30 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:32883 in memory (size: 3.3 KB, free: 304.1 MB)
17/11/02 07:26:30 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.24:44140 on disk (size: 3.3 KB)
17/11/02 07:26:30 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:43599 in memory (size: 3.3 KB, free: 362.1 MB)
17/11/02 07:26:31 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 3391 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 07:26:31 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 3.393 s
17/11/02 07:26:31 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/02 07:26:31 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 230.227412 s
17/11/02 07:26:31 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.24:44140 in memory (size: 105.9 MB, free: 346.1 MB)
17/11/02 07:26:31 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/11/02 07:26:31 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 308.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 312.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.21:32883 in memory (size: 248.7 KB, free: 312.3 MB)
17/11/02 07:26:31 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 316.3 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.21:32883 in memory (size: 1798.7 KB, free: 318.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.24:44140 in memory (size: 4.0 MB, free: 350.1 MB)
17/11/02 07:26:31 INFO BlockManager: Removing RDD 12
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.24:44140 in memory (size: 248.7 KB, free: 350.3 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 322.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 326.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 330.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 334.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 338.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 342.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 346.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 350.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 354.1 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.24:44140 on disk (size: 1798.7 KB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.24:44140 in memory (size: 4.0 MB, free: 354.3 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.24:44140 in memory (size: 4.0 MB, free: 358.3 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:31 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.24:44140 on disk (size: 4.0 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.21:32883 in memory (size: 2.4 KB, free: 354.1 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.24:44140 in memory (size: 2.4 KB, free: 358.3 MB)
17/11/02 07:26:32 INFO ContextCleaner: Cleaned shuffle 2
17/11/02 07:26:32 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/11/02 07:26:32 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/11/02 07:26:32 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 07:26:32 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.21:32883 in memory (size: 4.0 KB, free: 354.1 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 358.1 MB)
17/11/02 07:26:32 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 362.1 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.24:44140 in memory (size: 4.0 KB, free: 358.3 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.21:32883 in memory (size: 215.8 KB, free: 362.3 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.24:44140 in memory (size: 4.0 MB, free: 362.3 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:32883 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.9:43599 in memory (size: 215.8 KB, free: 362.3 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.24:44140 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:43599 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.24:44140 on disk (size: 215.8 KB)
17/11/02 07:26:32 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.24:44140 on disk (size: 4.0 MB)
 0.6797606348991394
 0.6685019731521606
","created_at":{"$date":"2017-08-08T15:02:19.000Z"}} 0.6676729917526245
","created_at":{"$date":"2017-08-08T15:00:06.000Z"}} 0.640960156917572
 0.637189507484436
17/11/02 07:26:32 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 07:26:32 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/11/02 07:26:32 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/11/02 07:26:32 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/11/02 07:26:32 INFO DAGScheduler: Parents of final stage: List()
17/11/02 07:26:32 INFO DAGScheduler: Missing parents: List()
17/11/02 07:26:32 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/11/02 07:26:32 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 71.0 KB, free 366.0 MB)
17/11/02 07:26:32 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.3 KB, free 365.9 MB)
17/11/02 07:26:32 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.21:32883 (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:26:32 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/11/02 07:26:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/11/02 07:26:32 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/11/02 07:26:32 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 38, 10.0.0.9, executor 0, partition 0, PROCESS_LOCAL, 4941 bytes)
17/11/02 07:26:32 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.9:43599 (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:26:32 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 38) in 187 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 07:26:32 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/11/02 07:26:32 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.187 s
17/11/02 07:26:32 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.234685 s
17/11/02 07:26:32 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/11/02 07:26:33 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/sparksample_ssw2/spark-warehouse/').
17/11/02 07:26:33 INFO SharedState: Warehouse path is 'file:/home/centos/sparksample_ssw2/spark-warehouse/'.
17/11/02 07:26:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7b801d3f{/SQL,null,AVAILABLE,@Spark}
17/11/02 07:26:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3c65f2{/SQL/json,null,AVAILABLE,@Spark}
17/11/02 07:26:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1da1a899{/SQL/execution,null,AVAILABLE,@Spark}
17/11/02 07:26:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@79e7cfc5{/SQL/execution/json,null,AVAILABLE,@Spark}
17/11/02 07:26:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6952d9a4{/static/sql,null,AVAILABLE,@Spark}
17/11/02 07:26:33 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.21:32883 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:26:33 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.9:43599 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:26:33 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/11/02 07:26:36 INFO BlockManager: Removing RDD 12
17/11/02 07:26:36 INFO ContextCleaner: Cleaned RDD 12
17/11/02 07:26:36 INFO ContextCleaner: Cleaned shuffle 1
17/11/02 07:26:39 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 07:26:40 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 07:26:40 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 07:26:40 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 07:26:40 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 07:26:40 INFO CodeGenerator: Code generated in 204.496629 ms
17/11/02 07:26:42 INFO ContextCleaner: Cleaned accumulator 168
17/11/02 07:26:42 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/11/02 07:26:42 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/11/02 07:26:42 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/11/02 07:26:42 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/11/02 07:26:42 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/11/02 07:26:42 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/11/02 07:26:42 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 07:26:42 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 07:26:42 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/11/02 07:26:42 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.21:32883 (size: 2.9 KB, free: 366.3 MB)
17/11/02 07:26:42 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/11/02 07:26:42 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 07:26:42 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/11/02 07:26:42 WARN TaskSetManager: Stage 6 contains a task of very large size (8545 KB). The maximum recommended task size is 100 KB.
17/11/02 07:26:42 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 39, 10.0.0.24, executor 1, partition 0, PROCESS_LOCAL, 8750159 bytes)
17/11/02 07:26:42 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 40, 10.0.0.9, executor 0, partition 1, PROCESS_LOCAL, 8732971 bytes)
17/11/02 07:26:44 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 41, 10.0.0.24, executor 1, partition 2, PROCESS_LOCAL, 8731579 bytes)
17/11/02 07:26:44 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 42, 10.0.0.9, executor 0, partition 3, PROCESS_LOCAL, 8743307 bytes)
17/11/02 07:26:45 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 43, 10.0.0.24, executor 1, partition 4, PROCESS_LOCAL, 8739727 bytes)
17/11/02 07:26:49 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 44, 10.0.0.9, executor 0, partition 5, PROCESS_LOCAL, 8736155 bytes)
Exception in thread "dispatcher-event-loop-3" java.lang.OutOfMemoryError: Java heap space
17/11/02 07:30:54 ERROR StandaloneSchedulerBackend: Application has been killed. Reason: Master removed our application: KILLED
17/11/02 07:30:54 INFO TaskSchedulerImpl: Cancelling stage 6
17/11/02 07:30:54 INFO TaskSchedulerImpl: Stage 6 was cancelled
17/11/02 07:30:54 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) failed in 252.300 s due to Job aborted due to stage failure: Master removed our application: KILLED
17/11/02 07:30:54 INFO DAGScheduler: Job 3 failed: parquet at Word2Vec.scala:688, took 252.311017 s
17/11/02 07:30:54 ERROR FileFormatWriter: Aborting job null.
org.apache.spark.SparkException: Job aborted due to stage failure: Master removed our application: KILLED
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1499)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1487)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1486)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1486)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1714)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1669)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1658)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:188)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:65)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:145)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.datasources.DataSource.writeInFileFormat(DataSource.scala:438)
	at org.apache.spark.sql.execution.datasources.DataSource.write(DataSource.scala:474)
	at org.apache.spark.sql.execution.datasources.SaveIntoDataSourceCommand.run(SaveIntoDataSourceCommand.scala:48)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:610)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:233)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:217)
	at org.apache.spark.sql.DataFrameWriter.parquet(DataFrameWriter.scala:509)
	at org.apache.spark.mllib.feature.Word2VecModel$SaveLoadV1_0$.save(Word2Vec.scala:688)
	at org.apache.spark.mllib.feature.Word2VecModel.save(Word2Vec.scala:514)
	at W2V1$.main(W2V1.scala:14)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/11/02 07:30:54 INFO AbstractConnector: Stopped Spark@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 07:30:54 INFO SparkUI: Stopped Spark web UI at http://10.0.0.21:4040
Exception in thread "main" org.apache.spark.SparkException: Job aborted.
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:215)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:65)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:145)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.datasources.DataSource.writeInFileFormat(DataSource.scala:438)
	at org.apache.spark.sql.execution.datasources.DataSource.write(DataSource.scala:474)
	at org.apache.spark.sql.execution.datasources.SaveIntoDataSourceCommand.run(SaveIntoDataSourceCommand.scala:48)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:610)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:233)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:217)
	at org.apache.spark.sql.DataFrameWriter.parquet(DataFrameWriter.scala:509)
	at org.apache.spark.mllib.feature.Word2VecModel$SaveLoadV1_0$.save(Word2Vec.scala:688)
	at org.apache.spark.mllib.feature.Word2VecModel.save(Word2Vec.scala:514)
	at W2V1$.main(W2V1.scala:14)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: org.apache.spark.SparkException: Job aborted due to stage failure: Master removed our application: KILLED
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1499)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1487)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1486)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1486)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1714)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1669)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1658)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:188)
	... 47 more
17/11/02 07:30:54 INFO DiskBlockManager: Shutdown hook called
17/11/02 07:30:54 INFO ShutdownHookManager: Shutdown hook called
17/11/02 07:30:54 INFO ShutdownHookManager: Deleting directory /tmp/spark-57133638-1d05-48bc-ab1b-3f12ce4078be
17/11/02 07:30:54 INFO ShutdownHookManager: Deleting directory /tmp/spark-57133638-1d05-48bc-ab1b-3f12ce4078be/userFiles-3f4b18ce-cb57-4316-9e13-9bcec3db58c3
17/11/02 07:30:54 INFO StandaloneSchedulerBackend: Shutting down all executors
