17/11/02 17:32:32 INFO SparkContext: Running Spark version 2.2.0
17/11/02 17:32:32 WARN NativeCodeLoader: Unable to load native-hadoop l
real	0m38.703s
user	0m31.824s
sys	0m13.284s
a classes where applicable
17/11/02 17:32:32 INFO SparkContext: Submitted application: W2V
17/11/02 17:32:32 INFO SecurityManager: Changing view acls to: centos
17/11/02 17:32:32 INFO SecurityManager: Changing modify acls to: centos
17/11/02 17:32:32 INFO SecurityManager: Changing view acls groups to: 
17/11/02 17:32:32 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 17:32:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 17:32:33 INFO Utils: Successfully started service 'sparkDriver' on port 40305.
17/11/02 17:32:33 INFO SparkEnv: Registering MapOutputTracker
17/11/02 17:32:33 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 17:32:33 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 17:32:33 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 17:32:33 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-72965004-a72d-4e24-85d7-b31a0d0b8281
17/11/02 17:32:33 INFO MemoryStore: MemoryStore started with capacity 3.0 GB
17/11/02 17:32:33 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 17:32:33 INFO log: Logging initialized @3097ms
17/11/02 17:32:33 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 17:32:33 INFO Server: Started @3222ms
17/11/02 17:32:33 INFO AbstractConnector: Started ServerConnector@2e51593e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 17:32:33 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 17:32:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.5:4040
17/11/02 17:32:33 INFO SparkContext: Added JAR file:/home/centos/sparksample_x/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.5:40305/jars/spark-sample_2.10-1.0.jar with timestamp 1509618753690
17/11/02 17:32:33 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 17:32:33 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.5:7077 after 30 ms (0 ms spent in bootstraps)
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102173234-0012
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/0 on worker-20171102153428-10.0.0.13-34780 (10.0.0.13:34780) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/0 on hostPort 10.0.0.13:34780 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/1 on worker-20171102132248-10.0.0.28-42388 (10.0.0.28:42388) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/1 on hostPort 10.0.0.28:42388 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/2 on worker-20171102153431-10.0.0.36-34793 (10.0.0.36:34793) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/2 on hostPort 10.0.0.36:34793 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/3 on worker-20171102132625-10.0.0.32-38142 (10.0.0.32:38142) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/3 on hostPort 10.0.0.32:38142 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/4 on worker-20171102153428-10.0.0.22-39321 (10.0.0.22:39321) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/4 on hostPort 10.0.0.22:39321 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/5 on worker-20171102152112-10.0.0.23-35308 (10.0.0.23:35308) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/5 on hostPort 10.0.0.23:35308 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/6 on worker-20171102153432-10.0.0.37-35852 (10.0.0.37:35852) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/6 on hostPort 10.0.0.37:35852 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/7 on worker-20171102153432-10.0.0.34-42013 (10.0.0.34:42013) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/7 on hostPort 10.0.0.34:42013 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/8 on worker-20171102132251-10.0.0.21-40684 (10.0.0.21:40684) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/8 on hostPort 10.0.0.21:40684 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40036.
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/9 on worker-20171102153431-10.0.0.19-33144 (10.0.0.19:33144) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/9 on hostPort 10.0.0.19:33144 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102173234-0012/10 on worker-20171102153432-10.0.0.31-33365 (10.0.0.31:33365) with 4 cores
17/11/02 17:32:34 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102173234-0012/10 on hostPort 10.0.0.31:33365 with 4 cores, 6.0 GB RAM
17/11/02 17:32:34 INFO NettyBlockTransferService: Server created on 10.0.0.5:40036
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/3 is now RUNNING
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/1 is now RUNNING
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/5 is now RUNNING
17/11/02 17:32:34 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 17:32:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.5, 40036, None)
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/0 is now RUNNING
17/11/02 17:32:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.5:40036 with 3.0 GB RAM, BlockManagerId(driver, 10.0.0.5, 40036, None)
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/2 is now RUNNING
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/4 is now RUNNING
17/11/02 17:32:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.5, 40036, None)
17/11/02 17:32:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.5, 40036, None)
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/9 is now RUNNING
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/8 is now RUNNING
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/7 is now RUNNING
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/10 is now RUNNING
17/11/02 17:32:34 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102173234-0012/6 is now RUNNING
17/11/02 17:32:34 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41e1455d{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.21:47880) with ID 8
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.19:40918) with ID 9
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.22:52296) with ID 4
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.34:41754) with ID 7
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:53346) with ID 3
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.36:34164) with ID 2
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:46038 with 3.0 GB RAM, BlockManagerId(8, 10.0.0.21, 46038, None)
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.19:40400 with 3.0 GB RAM, BlockManagerId(9, 10.0.0.19, 40400, None)
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.23:55456) with ID 5
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.13:46496) with ID 0
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.22:41637 with 3.0 GB RAM, BlockManagerId(4, 10.0.0.22, 41637, None)
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:32892 with 3.0 GB RAM, BlockManagerId(3, 10.0.0.32, 32892, None)
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.36:38184 with 3.0 GB RAM, BlockManagerId(2, 10.0.0.36, 38184, None)
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.34:41536 with 3.0 GB RAM, BlockManagerId(7, 10.0.0.34, 41536, None)
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.23:44941 with 3.0 GB RAM, BlockManagerId(5, 10.0.0.23, 44941, None)
17/11/02 17:32:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.13:45232 with 3.0 GB RAM, BlockManagerId(0, 10.0.0.13, 45232, None)
17/11/02 17:32:35 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:48132) with ID 1
17/11/02 17:32:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:36472 with 3.0 GB RAM, BlockManagerId(1, 10.0.0.28, 36472, None)
17/11/02 17:32:36 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.37:36204) with ID 6
17/11/02 17:32:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.37:44644 with 3.0 GB RAM, BlockManagerId(6, 10.0.0.37, 44644, None)
17/11/02 17:32:36 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:60918) with ID 10
17/11/02 17:32:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:33451 with 3.0 GB RAM, BlockManagerId(10, 10.0.0.31, 33451, None)
17/11/02 17:32:36 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102173234-0012
17/11/02 17:32:36 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 17:32:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 3.0 GB)
17/11/02 17:32:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 3.0 GB)
17/11/02 17:32:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.5:40036 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:37 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 17:32:37 INFO FileInputFormat: Total input paths to process : 1
17/11/02 17:32:37 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 17:32:38 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 17:32:38 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 60 output partitions
17/11/02 17:32:38 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 17:32:38 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 17:32:38 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 17:32:38 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 17:32:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 3.0 GB)
17/11/02 17:32:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.5:40036 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 17:32:38 INFO DAGScheduler: Submitting 60 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/11/02 17:32:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 60 tasks
17/11/02 17:32:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.28, executor 1, partition 0, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.22, executor 4, partition 1, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.21, executor 8, partition 2, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.23, executor 5, partition 3, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.13, executor 0, partition 4, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.31, executor 10, partition 5, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.32, executor 3, partition 6, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.19, executor 9, partition 7, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.34, executor 7, partition 8, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.37, executor 6, partition 9, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.36, executor 2, partition 10, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.28, executor 1, partition 11, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.22, executor 4, partition 12, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.21, executor 8, partition 13, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.23, executor 5, partition 14, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.13, executor 0, partition 15, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.31, executor 10, partition 16, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 10.0.0.32, executor 3, partition 17, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 10.0.0.19, executor 9, partition 18, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 10.0.0.34, executor 7, partition 19, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 10.0.0.37, executor 6, partition 20, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 10.0.0.36, executor 2, partition 21, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 10.0.0.28, executor 1, partition 22, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, 10.0.0.22, executor 4, partition 23, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, 10.0.0.21, executor 8, partition 24, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, 10.0.0.23, executor 5, partition 25, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, 10.0.0.13, executor 0, partition 26, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, 10.0.0.31, executor 10, partition 27, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, 10.0.0.32, executor 3, partition 28, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, 10.0.0.19, executor 9, partition 29, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 30.0 in stage 0.0 (TID 30, 10.0.0.34, executor 7, partition 30, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 31.0 in stage 0.0 (TID 31, 10.0.0.37, executor 6, partition 31, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 32.0 in stage 0.0 (TID 32, 10.0.0.36, executor 2, partition 32, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 33.0 in stage 0.0 (TID 33, 10.0.0.28, executor 1, partition 33, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 34.0 in stage 0.0 (TID 34, 10.0.0.22, executor 4, partition 34, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 35.0 in stage 0.0 (TID 35, 10.0.0.21, executor 8, partition 35, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 36.0 in stage 0.0 (TID 36, 10.0.0.23, executor 5, partition 36, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 37.0 in stage 0.0 (TID 37, 10.0.0.13, executor 0, partition 37, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 38.0 in stage 0.0 (TID 38, 10.0.0.31, executor 10, partition 38, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 39.0 in stage 0.0 (TID 39, 10.0.0.32, executor 3, partition 39, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 40.0 in stage 0.0 (TID 40, 10.0.0.19, executor 9, partition 40, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 41.0 in stage 0.0 (TID 41, 10.0.0.34, executor 7, partition 41, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 42.0 in stage 0.0 (TID 42, 10.0.0.37, executor 6, partition 42, ANY, 4869 bytes)
17/11/02 17:32:38 INFO TaskSetManager: Starting task 43.0 in stage 0.0 (TID 43, 10.0.0.36, executor 2, partition 43, ANY, 4869 bytes)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.19:40400 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.23:44941 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.28:36472 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.37:44644 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:46038 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.36:38184 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.31:33451 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.22:41637 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.34:41536 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.13:45232 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:32892 (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.19:40400 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.37:44644 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:46038 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.36:38184 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:36472 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.13:45232 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.34:41536 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.22:41637 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.23:44941 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:32892 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:33451 (size: 23.5 KB, free: 3.0 GB)
17/11/02 17:32:45 INFO TaskSetManager: Starting task 44.0 in stage 0.0 (TID 44, 10.0.0.36, executor 2, partition 44, ANY, 4869 bytes)
17/11/02 17:32:45 INFO TaskSetManager: Finished task 43.0 in stage 0.0 (TID 43) in 7623 ms on 10.0.0.36 (executor 2) (1/60)
17/11/02 17:32:46 INFO TaskSetManager: Starting task 45.0 in stage 0.0 (TID 45, 10.0.0.36, executor 2, partition 45, ANY, 4869 bytes)
17/11/02 17:32:46 INFO TaskSetManager: Finished task 32.0 in stage 0.0 (TID 32) in 7779 ms on 10.0.0.36 (executor 2) (2/60)
17/11/02 17:32:46 INFO TaskSetManager: Starting task 46.0 in stage 0.0 (TID 46, 10.0.0.36, executor 2, partition 46, ANY, 4869 bytes)
17/11/02 17:32:46 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 8014 ms on 10.0.0.36 (executor 2) (3/60)
17/11/02 17:32:46 INFO TaskSetManager: Starting task 47.0 in stage 0.0 (TID 47, 10.0.0.36, executor 2, partition 47, ANY, 4869 bytes)
17/11/02 17:32:46 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 8052 ms on 10.0.0.36 (executor 2) (4/60)
17/11/02 17:32:46 INFO TaskSetManager: Starting task 48.0 in stage 0.0 (TID 48, 10.0.0.21, executor 8, partition 48, ANY, 4869 bytes)
17/11/02 17:32:46 INFO TaskSetManager: Finished task 35.0 in stage 0.0 (TID 35) in 8040 ms on 10.0.0.21 (executor 8) (5/60)
17/11/02 17:32:46 INFO TaskSetManager: Starting task 49.0 in stage 0.0 (TID 49, 10.0.0.21, executor 8, partition 49, ANY, 4869 bytes)
17/11/02 17:32:46 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8182 ms on 10.0.0.21 (executor 8) (6/60)
17/11/02 17:32:46 INFO TaskSetManager: Starting task 50.0 in stage 0.0 (TID 50, 10.0.0.21, executor 8, partition 50, ANY, 4869 bytes)
17/11/02 17:32:46 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 8382 ms on 10.0.0.21 (executor 8) (7/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 51.0 in stage 0.0 (TID 51, 10.0.0.34, executor 7, partition 51, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8992 ms on 10.0.0.34 (executor 7) (8/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 52.0 in stage 0.0 (TID 52, 10.0.0.22, executor 4, partition 52, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9312 ms on 10.0.0.22 (executor 4) (9/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 53.0 in stage 0.0 (TID 53, 10.0.0.34, executor 7, partition 53, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 30.0 in stage 0.0 (TID 30) in 9326 ms on 10.0.0.34 (executor 7) (10/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 54.0 in stage 0.0 (TID 54, 10.0.0.22, executor 4, partition 54, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 34.0 in stage 0.0 (TID 34) in 9372 ms on 10.0.0.22 (executor 4) (11/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 55.0 in stage 0.0 (TID 55, 10.0.0.22, executor 4, partition 55, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 9489 ms on 10.0.0.22 (executor 4) (12/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 56.0 in stage 0.0 (TID 56, 10.0.0.19, executor 9, partition 56, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 9527 ms on 10.0.0.19 (executor 9) (13/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 57.0 in stage 0.0 (TID 57, 10.0.0.21, executor 8, partition 57, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 9562 ms on 10.0.0.21 (executor 8) (14/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 58.0 in stage 0.0 (TID 58, 10.0.0.22, executor 4, partition 58, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 9589 ms on 10.0.0.22 (executor 4) (15/60)
17/11/02 17:32:47 INFO TaskSetManager: Starting task 59.0 in stage 0.0 (TID 59, 10.0.0.19, executor 9, partition 59, ANY, 4869 bytes)
17/11/02 17:32:47 INFO TaskSetManager: Finished task 40.0 in stage 0.0 (TID 40) in 9589 ms on 10.0.0.19 (executor 9) (16/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 9780 ms on 10.0.0.19 (executor 9) (17/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9860 ms on 10.0.0.19 (executor 9) (18/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9980 ms on 10.0.0.13 (executor 0) (19/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 10068 ms on 10.0.0.13 (executor 0) (20/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 37.0 in stage 0.0 (TID 37) in 10056 ms on 10.0.0.13 (executor 0) (21/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 10153 ms on 10.0.0.13 (executor 0) (22/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 31.0 in stage 0.0 (TID 31) in 10414 ms on 10.0.0.37 (executor 6) (23/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 10450 ms on 10.0.0.37 (executor 6) (24/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 38.0 in stage 0.0 (TID 38) in 10608 ms on 10.0.0.31 (executor 10) (25/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 10643 ms on 10.0.0.31 (executor 10) (26/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 10631 ms on 10.0.0.31 (executor 10) (27/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 10634 ms on 10.0.0.23 (executor 5) (28/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 10658 ms on 10.0.0.23 (executor 5) (29/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 36.0 in stage 0.0 (TID 36) in 10636 ms on 10.0.0.23 (executor 5) (30/60)
17/11/02 17:32:48 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10692 ms on 10.0.0.31 (executor 10) (31/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 10761 ms on 10.0.0.37 (executor 6) (32/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10801 ms on 10.0.0.23 (executor 5) (33/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 10852 ms on 10.0.0.32 (executor 3) (34/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 10838 ms on 10.0.0.34 (executor 7) (35/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 41.0 in stage 0.0 (TID 41) in 10947 ms on 10.0.0.34 (executor 7) (36/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 10969 ms on 10.0.0.32 (executor 3) (37/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 10988 ms on 10.0.0.32 (executor 3) (38/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 42.0 in stage 0.0 (TID 42) in 10988 ms on 10.0.0.37 (executor 6) (39/60)
17/11/02 17:32:49 INFO TaskSetManager: Finished task 39.0 in stage 0.0 (TID 39) in 11013 ms on 10.0.0.32 (executor 3) (40/60)
17/11/02 17:32:50 INFO TaskSetManager: Finished task 59.0 in stage 0.0 (TID 59) in 2593 ms on 10.0.0.19 (executor 9) (41/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 45.0 in stage 0.0 (TID 45) in 5031 ms on 10.0.0.36 (executor 2) (42/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 47.0 in stage 0.0 (TID 47) in 5156 ms on 10.0.0.36 (executor 2) (43/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 44.0 in stage 0.0 (TID 44) in 5575 ms on 10.0.0.36 (executor 2) (44/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 56.0 in stage 0.0 (TID 56) in 3799 ms on 10.0.0.19 (executor 9) (45/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 46.0 in stage 0.0 (TID 46) in 5437 ms on 10.0.0.36 (executor 2) (46/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 50.0 in stage 0.0 (TID 50) in 5070 ms on 10.0.0.21 (executor 8) (47/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 48.0 in stage 0.0 (TID 48) in 5436 ms on 10.0.0.21 (executor 8) (48/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 49.0 in stage 0.0 (TID 49) in 5355 ms on 10.0.0.21 (executor 8) (49/60)
17/11/02 17:32:51 INFO TaskSetManager: Finished task 51.0 in stage 0.0 (TID 51) in 4557 ms on 10.0.0.34 (executor 7) (50/60)
17/11/02 17:32:52 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 13841 ms on 10.0.0.28 (executor 1) (51/60)
17/11/02 17:32:52 INFO TaskSetManager: Finished task 33.0 in stage 0.0 (TID 33) in 13903 ms on 10.0.0.28 (executor 1) (52/60)
17/11/02 17:32:52 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 13946 ms on 10.0.0.28 (executor 1) (53/60)
17/11/02 17:32:52 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 14003 ms on 10.0.0.28 (executor 1) (54/60)
17/11/02 17:32:52 INFO TaskSetManager: Finished task 53.0 in stage 0.0 (TID 53) in 4809 ms on 10.0.0.34 (executor 7) (55/60)
17/11/02 17:32:52 INFO TaskSetManager: Finished task 57.0 in stage 0.0 (TID 57) in 4598 ms on 10.0.0.21 (executor 8) (56/60)
17/11/02 17:32:53 INFO TaskSetManager: Finished task 54.0 in stage 0.0 (TID 54) in 5708 ms on 10.0.0.22 (executor 4) (57/60)
17/11/02 17:32:53 INFO TaskSetManager: Finished task 52.0 in stage 0.0 (TID 52) in 5820 ms on 10.0.0.22 (executor 4) (58/60)
17/11/02 17:32:53 INFO TaskSetManager: Finished task 58.0 in stage 0.0 (TID 58) in 5563 ms on 10.0.0.22 (executor 4) (59/60)
17/11/02 17:32:53 INFO TaskSetManager: Finished task 55.0 in stage 0.0 (TID 55) in 6057 ms on 10.0.0.22 (executor 4) (60/60)
17/11/02 17:32:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 17:32:53 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 15.595 s
17/11/02 17:32:53 INFO DAGScheduler: looking for newly runnable stages
17/11/02 17:32:53 INFO DAGScheduler: running: Set()
17/11/02 17:32:53 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 17:32:53 INFO DAGScheduler: failed: Set()
17/11/02 17:32:53 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 17:32:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 3.0 GB)
17/11/02 17:32:53 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 3.0 GB)
17/11/02 17:32:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.5:40036 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:53 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 17:32:53 INFO DAGScheduler: Submitting 60 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/11/02 17:32:53 INFO TaskSchedulerImpl: Adding task set 1.0 with 60 tasks
17/11/02 17:32:53 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 60, 10.0.0.32, executor 3, partition 0, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 61, 10.0.0.31, executor 10, partition 1, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 62, 10.0.0.36, executor 2, partition 2, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 63, 10.0.0.13, executor 0, partition 3, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 64, 10.0.0.28, executor 1, partition 4, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 65, 10.0.0.21, executor 8, partition 5, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 66, 10.0.0.23, executor 5, partition 6, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 67, 10.0.0.37, executor 6, partition 7, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 68, 10.0.0.22, executor 4, partition 8, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 69, 10.0.0.34, executor 7, partition 9, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 70, 10.0.0.19, executor 9, partition 10, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 71, 10.0.0.32, executor 3, partition 11, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 72, 10.0.0.31, executor 10, partition 12, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 73, 10.0.0.36, executor 2, partition 13, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 74, 10.0.0.13, executor 0, partition 14, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 75, 10.0.0.28, executor 1, partition 15, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 76, 10.0.0.21, executor 8, partition 16, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 77, 10.0.0.23, executor 5, partition 17, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 78, 10.0.0.37, executor 6, partition 18, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 79, 10.0.0.22, executor 4, partition 19, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 80, 10.0.0.34, executor 7, partition 20, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 81, 10.0.0.19, executor 9, partition 21, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 82, 10.0.0.32, executor 3, partition 22, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 83, 10.0.0.31, executor 10, partition 23, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 84, 10.0.0.36, executor 2, partition 24, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 85, 10.0.0.13, executor 0, partition 25, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 86, 10.0.0.28, executor 1, partition 26, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 87, 10.0.0.21, executor 8, partition 27, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 88, 10.0.0.23, executor 5, partition 28, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 89, 10.0.0.37, executor 6, partition 29, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 90, 10.0.0.22, executor 4, partition 30, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 91, 10.0.0.34, executor 7, partition 31, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 32.0 in stage 1.0 (TID 92, 10.0.0.19, executor 9, partition 32, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 33.0 in stage 1.0 (TID 93, 10.0.0.32, executor 3, partition 33, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 34.0 in stage 1.0 (TID 94, 10.0.0.31, executor 10, partition 34, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 35.0 in stage 1.0 (TID 95, 10.0.0.36, executor 2, partition 35, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 36.0 in stage 1.0 (TID 96, 10.0.0.13, executor 0, partition 36, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 37.0 in stage 1.0 (TID 97, 10.0.0.28, executor 1, partition 37, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 38.0 in stage 1.0 (TID 98, 10.0.0.21, executor 8, partition 38, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 39.0 in stage 1.0 (TID 99, 10.0.0.23, executor 5, partition 39, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 40.0 in stage 1.0 (TID 100, 10.0.0.37, executor 6, partition 40, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 41.0 in stage 1.0 (TID 101, 10.0.0.22, executor 4, partition 41, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 42.0 in stage 1.0 (TID 102, 10.0.0.34, executor 7, partition 42, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO TaskSetManager: Starting task 43.0 in stage 1.0 (TID 103, 10.0.0.19, executor 9, partition 43, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.36:38184 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.22:41637 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:46038 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.36:34164
17/11/02 17:32:54 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 763 bytes
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:32892 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.19:40400 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.22:52296
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.21:47880
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.19:40918
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.28:36472 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:53346
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.23:44941 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.28:48132
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.34:41536 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.23:55456
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.37:44644 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.31:33451 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.34:41754
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.37:36204
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.31:60918
17/11/02 17:32:54 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.13:45232 (size: 2.6 KB, free: 3.0 GB)
17/11/02 17:32:54 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.13:46496
17/11/02 17:32:55 INFO BlockManagerInfo: Added taskresult_95 in memory on 10.0.0.36:38184 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:55 INFO TaskSetManager: Starting task 44.0 in stage 1.0 (TID 104, 10.0.0.36, executor 2, partition 44, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:55 INFO TransportClientFactory: Successfully created connection to /10.0.0.36:38184 after 1 ms (0 ms spent in bootstraps)
17/11/02 17:32:55 INFO BlockManagerInfo: Added taskresult_73 in memory on 10.0.0.36:38184 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:55 INFO TaskSetManager: Starting task 45.0 in stage 1.0 (TID 105, 10.0.0.36, executor 2, partition 45, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:55 INFO BlockManagerInfo: Added taskresult_84 in memory on 10.0.0.36:38184 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:55 INFO TaskSetManager: Starting task 46.0 in stage 1.0 (TID 106, 10.0.0.36, executor 2, partition 46, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:55 INFO BlockManagerInfo: Added taskresult_62 in memory on 10.0.0.36:38184 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:55 INFO TaskSetManager: Starting task 47.0 in stage 1.0 (TID 107, 10.0.0.36, executor 2, partition 47, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:55 INFO BlockManagerInfo: Added taskresult_92 in memory on 10.0.0.19:40400 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:55 INFO TaskSetManager: Starting task 48.0 in stage 1.0 (TID 108, 10.0.0.19, executor 9, partition 48, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_70 in memory on 10.0.0.19:40400 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_81 in memory on 10.0.0.19:40400 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_87 in memory on 10.0.0.21:46038 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_65 in memory on 10.0.0.21:46038 (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_103 in memory on 10.0.0.19:40400 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_98 in memory on 10.0.0.21:46038 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_76 in memory on 10.0.0.21:46038 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 49.0 in stage 1.0 (TID 109, 10.0.0.21, executor 8, partition 49, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 50.0 in stage 1.0 (TID 110, 10.0.0.21, executor 8, partition 50, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 51.0 in stage 1.0 (TID 111, 10.0.0.21, executor 8, partition 51, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 52.0 in stage 1.0 (TID 112, 10.0.0.21, executor 8, partition 52, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 53.0 in stage 1.0 (TID 113, 10.0.0.19, executor 9, partition 53, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 54.0 in stage 1.0 (TID 114, 10.0.0.19, executor 9, partition 54, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 55.0 in stage 1.0 (TID 115, 10.0.0.19, executor 9, partition 55, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:46038 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.36:38184 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.5:40036 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.34:41536 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.31:33451 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:32892 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.13:45232 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_89 in memory on 10.0.0.37:44644 (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.23:44941 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.22:41637 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.19:40400 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_85 in memory on 10.0.0.13:45232 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 56.0 in stage 1.0 (TID 116, 10.0.0.13, executor 0, partition 56, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_91 in memory on 10.0.0.34:41536 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 57.0 in stage 1.0 (TID 117, 10.0.0.34, executor 7, partition 57, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_60 in memory on 10.0.0.32:32892 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.28:36472 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_82 in memory on 10.0.0.32:32892 (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 58.0 in stage 1.0 (TID 118, 10.0.0.32, executor 3, partition 58, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO TaskSetManager: Starting task 59.0 in stage 1.0 (TID 119, 10.0.0.32, executor 3, partition 59, PROCESS_LOCAL, 4625 bytes)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_94 in memory on 10.0.0.31:33451 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_83 in memory on 10.0.0.31:33451 (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO TaskSetManager: Finished task 35.0 in stage 1.0 (TID 95) in 2705 ms on 10.0.0.36 (executor 2) (1/60)
17/11/02 17:32:56 INFO BlockManagerInfo: Removed taskresult_95 on 10.0.0.36:38184 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_71 in memory on 10.0.0.32:32892 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:56 INFO TransportClientFactory: Successfully created connection to /10.0.0.19:40400 after 19 ms (0 ms spent in bootstraps)
17/11/02 17:32:56 INFO BlockManagerInfo: Added taskresult_90 in memory on 10.0.0.22:41637 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_96 in memory on 10.0.0.13:45232 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.37:44644 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_63 in memory on 10.0.0.13:45232 (size: 18.4 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_100 in memory on 10.0.0.37:44644 (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_74 in memory on 10.0.0.13:45232 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_78 in memory on 10.0.0.37:44644 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_67 in memory on 10.0.0.37:44644 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_104 in memory on 10.0.0.36:38184 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_107 in memory on 10.0.0.36:38184 (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_105 in memory on 10.0.0.36:38184 (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_79 in memory on 10.0.0.22:41637 (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_68 in memory on 10.0.0.22:41637 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_101 in memory on 10.0.0.22:41637 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_108 in memory on 10.0.0.19:40400 (size: 18.1 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_93 in memory on 10.0.0.32:32892 (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_72 in memory on 10.0.0.31:33451 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_61 in memory on 10.0.0.31:33451 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_69 in memory on 10.0.0.34:41536 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_80 in memory on 10.0.0.34:41536 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_102 in memory on 10.0.0.34:41536 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_77 in memory on 10.0.0.23:44941 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_66 in memory on 10.0.0.23:44941 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_88 in memory on 10.0.0.23:44941 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_99 in memory on 10.0.0.23:44941 (size: 18.4 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_106 in memory on 10.0.0.36:38184 (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Removed taskresult_73 on 10.0.0.36:38184 in memory (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 73) in 3295 ms on 10.0.0.36 (executor 2) (2/60)
17/11/02 17:32:57 INFO TransportClientFactory: Successfully created connection to /10.0.0.21:46038 after 23 ms (0 ms spent in bootstraps)
17/11/02 17:32:57 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 84) in 3358 ms on 10.0.0.36 (executor 2) (3/60)
17/11/02 17:32:57 INFO BlockManagerInfo: Removed taskresult_84 on 10.0.0.36:38184 in memory (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 62) in 3406 ms on 10.0.0.36 (executor 2) (4/60)
17/11/02 17:32:57 INFO BlockManagerInfo: Removed taskresult_62 on 10.0.0.36:38184 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO TaskSetManager: Finished task 32.0 in stage 1.0 (TID 92) in 3442 ms on 10.0.0.19 (executor 9) (5/60)
17/11/02 17:32:57 INFO BlockManagerInfo: Removed taskresult_92 on 10.0.0.19:40400 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_117 in memory on 10.0.0.34:41536 (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_110 in memory on 10.0.0.21:46038 (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_112 in memory on 10.0.0.21:46038 (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_109 in memory on 10.0.0.21:46038 (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_116 in memory on 10.0.0.13:45232 (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_86 in memory on 10.0.0.28:36472 (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_97 in memory on 10.0.0.28:36472 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_111 in memory on 10.0.0.21:46038 (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_115 in memory on 10.0.0.19:40400 (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_113 in memory on 10.0.0.19:40400 (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_114 in memory on 10.0.0.19:40400 (size: 18.4 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_75 in memory on 10.0.0.28:36472 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_64 in memory on 10.0.0.28:36472 (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:57 INFO TaskSetManager: Finished task 38.0 in stage 1.0 (TID 98) in 3895 ms on 10.0.0.21 (executor 8) (6/60)
17/11/02 17:32:57 INFO BlockManagerInfo: Removed taskresult_98 on 10.0.0.21:46038 in memory (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 76) in 3993 ms on 10.0.0.21 (executor 8) (7/60)
17/11/02 17:32:57 INFO BlockManagerInfo: Removed taskresult_76 on 10.0.0.21:46038 in memory (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:57 INFO BlockManagerInfo: Added taskresult_119 in memory on 10.0.0.32:32892 (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:58 INFO BlockManagerInfo: Added taskresult_118 in memory on 10.0.0.32:32892 (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:58 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 70) in 4605 ms on 10.0.0.19 (executor 9) (8/60)
17/11/02 17:32:58 INFO BlockManagerInfo: Removed taskresult_70 on 10.0.0.19:40400 in memory (size: 18.3 MB, free: 2.9 GB)
17/11/02 17:32:58 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 65) in 4658 ms on 10.0.0.21 (executor 8) (9/60)
17/11/02 17:32:58 INFO BlockManagerInfo: Removed taskresult_65 on 10.0.0.21:46038 in memory (size: 18.1 MB, free: 2.9 GB)
17/11/02 17:32:58 INFO TransportClientFactory: Successfully created connection to /10.0.0.13:45232 after 14 ms (0 ms spent in bootstraps)
17/11/02 17:32:58 INFO BlockManagerInfo: Removed taskresult_87 on 10.0.0.21:46038 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:58 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 87) in 4742 ms on 10.0.0.21 (executor 8) (10/60)
17/11/02 17:32:58 INFO TransportClientFactory: Successfully created connection to /10.0.0.34:41536 after 17 ms (0 ms spent in bootstraps)
17/11/02 17:32:58 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 81) in 4860 ms on 10.0.0.19 (executor 9) (11/60)
17/11/02 17:32:58 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:32892 after 8 ms (0 ms spent in bootstraps)
17/11/02 17:32:58 INFO BlockManagerInfo: Removed taskresult_81 on 10.0.0.19:40400 in memory (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:32:59 INFO TaskSetManager: Finished task 43.0 in stage 1.0 (TID 103) in 5301 ms on 10.0.0.19 (executor 9) (12/60)
17/11/02 17:32:59 INFO BlockManagerInfo: Removed taskresult_103 on 10.0.0.19:40400 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:32:59 INFO BlockManagerInfo: Removed taskresult_91 on 10.0.0.34:41536 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:32:59 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 91) in 5401 ms on 10.0.0.34 (executor 7) (13/60)
17/11/02 17:32:59 INFO TransportClientFactory: Successfully created connection to /10.0.0.31:33451 after 8 ms (0 ms spent in bootstraps)
17/11/02 17:32:59 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 85) in 5466 ms on 10.0.0.13 (executor 0) (14/60)
17/11/02 17:32:59 INFO BlockManagerInfo: Removed taskresult_85 on 10.0.0.13:45232 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:00 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 60) in 6480 ms on 10.0.0.32 (executor 3) (15/60)
17/11/02 17:33:00 INFO TransportClientFactory: Successfully created connection to /10.0.0.37:44644 after 14 ms (0 ms spent in bootstraps)
17/11/02 17:33:00 INFO TaskSetManager: Finished task 34.0 in stage 1.0 (TID 94) in 6498 ms on 10.0.0.31 (executor 10) (16/60)
17/11/02 17:33:00 INFO BlockManagerInfo: Removed taskresult_60 on 10.0.0.32:32892 in memory (size: 18.2 MB, free: 2.9 GB)
17/11/02 17:33:00 INFO TransportClientFactory: Successfully created connection to /10.0.0.22:41637 after 4 ms (0 ms spent in bootstraps)
17/11/02 17:33:00 INFO BlockManagerInfo: Removed taskresult_94 on 10.0.0.31:33451 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:00 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 83) in 6528 ms on 10.0.0.31 (executor 10) (17/60)
17/11/02 17:33:00 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 82) in 6540 ms on 10.0.0.32 (executor 3) (18/60)
17/11/02 17:33:00 INFO BlockManagerInfo: Removed taskresult_83 on 10.0.0.31:33451 in memory (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:33:00 INFO BlockManagerInfo: Removed taskresult_82 on 10.0.0.32:32892 in memory (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:33:00 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 89) in 6711 ms on 10.0.0.37 (executor 6) (19/60)
17/11/02 17:33:00 INFO BlockManagerInfo: Removed taskresult_89 on 10.0.0.37:44644 in memory (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 90) in 7331 ms on 10.0.0.22 (executor 4) (20/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_90 on 10.0.0.22:41637 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 71) in 7342 ms on 10.0.0.32 (executor 3) (21/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_71 on 10.0.0.32:32892 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 68) in 7362 ms on 10.0.0.22 (executor 4) (22/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_68 on 10.0.0.22:41637 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 79) in 7388 ms on 10.0.0.22 (executor 4) (23/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_79 on 10.0.0.22:41637 in memory (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 41.0 in stage 1.0 (TID 101) in 7493 ms on 10.0.0.22 (executor 4) (24/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_101 on 10.0.0.22:41637 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 47.0 in stage 1.0 (TID 107) in 5659 ms on 10.0.0.36 (executor 2) (25/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_107 on 10.0.0.36:38184 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 48.0 in stage 1.0 (TID 108) in 5644 ms on 10.0.0.19 (executor 9) (26/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_108 on 10.0.0.19:40400 in memory (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:33:01 INFO TaskSetManager: Finished task 44.0 in stage 1.0 (TID 104) in 5954 ms on 10.0.0.36 (executor 2) (27/60)
17/11/02 17:33:01 INFO BlockManagerInfo: Removed taskresult_104 on 10.0.0.36:38184 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:02 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 67) in 8841 ms on 10.0.0.37 (executor 6) (28/60)
17/11/02 17:33:02 INFO BlockManagerInfo: Removed taskresult_67 on 10.0.0.37:44644 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:02 INFO TaskSetManager: Finished task 45.0 in stage 1.0 (TID 105) in 7005 ms on 10.0.0.36 (executor 2) (29/60)
17/11/02 17:33:02 INFO BlockManagerInfo: Removed taskresult_105 on 10.0.0.36:38184 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:02 INFO TaskSetManager: Finished task 40.0 in stage 1.0 (TID 100) in 8900 ms on 10.0.0.37 (executor 6) (30/60)
17/11/02 17:33:02 INFO BlockManagerInfo: Removed taskresult_100 on 10.0.0.37:44644 in memory (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:33:02 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 74) in 9027 ms on 10.0.0.13 (executor 0) (31/60)
17/11/02 17:33:02 INFO BlockManagerInfo: Removed taskresult_74 on 10.0.0.13:45232 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:03 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 78) in 9157 ms on 10.0.0.37 (executor 6) (32/60)
17/11/02 17:33:03 INFO BlockManagerInfo: Removed taskresult_78 on 10.0.0.37:44644 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:03 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 63) in 9191 ms on 10.0.0.13 (executor 0) (33/60)
17/11/02 17:33:03 INFO BlockManagerInfo: Removed taskresult_63 on 10.0.0.13:45232 in memory (size: 18.4 MB, free: 3.0 GB)
17/11/02 17:33:03 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 69) in 9812 ms on 10.0.0.34 (executor 7) (34/60)
17/11/02 17:33:03 INFO BlockManagerInfo: Removed taskresult_69 on 10.0.0.34:41536 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:03 INFO BlockManagerInfo: Removed taskresult_96 on 10.0.0.13:45232 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:03 INFO TaskSetManager: Finished task 36.0 in stage 1.0 (TID 96) in 9810 ms on 10.0.0.13 (executor 0) (35/60)
17/11/02 17:33:03 INFO TaskSetManager: Finished task 42.0 in stage 1.0 (TID 102) in 9865 ms on 10.0.0.34 (executor 7) (36/60)
17/11/02 17:33:03 INFO BlockManagerInfo: Removed taskresult_102 on 10.0.0.34:41536 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:03 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 80) in 9949 ms on 10.0.0.34 (executor 7) (37/60)
17/11/02 17:33:03 INFO BlockManagerInfo: Removed taskresult_80 on 10.0.0.34:41536 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:03 INFO TransportClientFactory: Successfully created connection to /10.0.0.23:44941 after 15 ms (0 ms spent in bootstraps)
17/11/02 17:33:03 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 72) in 10055 ms on 10.0.0.31 (executor 10) (38/60)
17/11/02 17:33:03 INFO BlockManagerInfo: Removed taskresult_72 on 10.0.0.31:33451 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:04 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 61) in 10120 ms on 10.0.0.31 (executor 10) (39/60)
17/11/02 17:33:04 INFO BlockManagerInfo: Removed taskresult_61 on 10.0.0.31:33451 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:04 INFO TaskSetManager: Finished task 46.0 in stage 1.0 (TID 106) in 8208 ms on 10.0.0.36 (executor 2) (40/60)
17/11/02 17:33:04 INFO BlockManagerInfo: Removed taskresult_106 on 10.0.0.36:38184 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:04 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 77) in 10195 ms on 10.0.0.23 (executor 5) (41/60)
17/11/02 17:33:04 INFO BlockManagerInfo: Removed taskresult_77 on 10.0.0.23:44941 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:04 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 66) in 10323 ms on 10.0.0.23 (executor 5) (42/60)
17/11/02 17:33:04 INFO BlockManagerInfo: Removed taskresult_66 on 10.0.0.23:44941 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:04 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 88) in 10376 ms on 10.0.0.23 (executor 5) (43/60)
17/11/02 17:33:04 INFO BlockManagerInfo: Removed taskresult_88 on 10.0.0.23:44941 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:05 INFO TaskSetManager: Finished task 39.0 in stage 1.0 (TID 99) in 11859 ms on 10.0.0.23 (executor 5) (44/60)
17/11/02 17:33:05 INFO BlockManagerInfo: Removed taskresult_99 on 10.0.0.23:44941 in memory (size: 18.4 MB, free: 3.0 GB)
17/11/02 17:33:05 INFO TaskSetManager: Finished task 49.0 in stage 1.0 (TID 109) in 9432 ms on 10.0.0.21 (executor 8) (45/60)
17/11/02 17:33:05 INFO BlockManagerInfo: Removed taskresult_109 on 10.0.0.21:46038 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:05 INFO TaskSetManager: Finished task 57.0 in stage 1.0 (TID 117) in 9260 ms on 10.0.0.34 (executor 7) (46/60)
17/11/02 17:33:05 INFO BlockManagerInfo: Removed taskresult_117 on 10.0.0.34:41536 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:05 INFO TaskSetManager: Finished task 33.0 in stage 1.0 (TID 93) in 11910 ms on 10.0.0.32 (executor 3) (47/60)
17/11/02 17:33:05 INFO BlockManagerInfo: Removed taskresult_93 on 10.0.0.32:32892 in memory (size: 18.1 MB, free: 3.0 GB)
17/11/02 17:33:05 INFO TaskSetManager: Finished task 50.0 in stage 1.0 (TID 110) in 9598 ms on 10.0.0.21 (executor 8) (48/60)
17/11/02 17:33:05 INFO BlockManagerInfo: Removed taskresult_110 on 10.0.0.21:46038 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:05 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:36472 after 2 ms (0 ms spent in bootstraps)
17/11/02 17:33:06 INFO TaskSetManager: Finished task 56.0 in stage 1.0 (TID 116) in 9691 ms on 10.0.0.13 (executor 0) (49/60)
17/11/02 17:33:06 INFO BlockManagerInfo: Removed taskresult_116 on 10.0.0.13:45232 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:06 INFO TaskSetManager: Finished task 52.0 in stage 1.0 (TID 112) in 9776 ms on 10.0.0.21 (executor 8) (50/60)
17/11/02 17:33:06 INFO BlockManagerInfo: Removed taskresult_112 on 10.0.0.21:46038 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:06 INFO TaskSetManager: Finished task 51.0 in stage 1.0 (TID 111) in 9863 ms on 10.0.0.21 (executor 8) (51/60)
17/11/02 17:33:06 INFO BlockManagerInfo: Removed taskresult_111 on 10.0.0.21:46038 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:07 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 86) in 13384 ms on 10.0.0.28 (executor 1) (52/60)
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_86 on 10.0.0.28:36472 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:07 INFO TaskSetManager: Finished task 55.0 in stage 1.0 (TID 115) in 10969 ms on 10.0.0.19 (executor 9) (53/60)
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_115 on 10.0.0.19:40400 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:07 ERROR TaskSetManager: Total size of serialized results of 57 tasks (1039.3 MB) is bigger than spark.driver.maxResultSize (1024.0 MB)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 17:33:07 ERROR TaskSetManager: Total size of serialized results of 58 tasks (1057.6 MB) is bigger than spark.driver.maxResultSize (1024.0 MB)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 17:33:07 ERROR TaskSetManager: Total size of serialized results of 59 tasks (1075.8 MB) is bigger than spark.driver.maxResultSize (1024.0 MB)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 17:33:07 ERROR TaskSetManager: Total size of serialized results of 60 tasks (1094.1 MB) is bigger than spark.driver.maxResultSize (1024.0 MB)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_75 on 10.0.0.28:36472 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_64 on 10.0.0.28:36472 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_118 on 10.0.0.32:32892 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_119 on 10.0.0.32:32892 in memory (size: 18.3 MB, free: 3.0 GB)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Cancelling stage 1
17/11/02 17:33:07 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) failed in 13.549 s due to Job aborted due to stage failure: Total size of serialized results of 57 tasks (1039.3 MB) is bigger than spark.driver.maxResultSize (1024.0 MB)
17/11/02 17:33:07 INFO TaskSetManager: Finished task 54.0 in stage 1.0 (TID 114) in 11150 ms on 10.0.0.19 (executor 9) (54/60)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 17:33:07 INFO DAGScheduler: Job 0 failed: collect at Word2Vec.scala:196, took 29.664885 s
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_114 on 10.0.0.19:40400 in memory (size: 18.4 MB, free: 3.0 GB)
Exception in thread "main" 17/11/02 17:33:07 INFO TaskSetManager: Finished task 37.0 in stage 1.0 (TID 97) in 13665 ms on 10.0.0.28 (executor 1) (55/60)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_97 on 10.0.0.28:36472 in memory (size: 18.3 MB, free: 3.0 GB)
org.apache.spark.SparkException: Job aborted due to stage failure: Total size of serialized results of 57 tasks (1039.3 MB) is bigger than spark.driver.maxResultSize (1024.0 MB)
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1499)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1487)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1486)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1486)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:814)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:814)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1714)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1669)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1658)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2043)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2062)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2087)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:936)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:935)
	at org.apache.spark.mllib.feature.Word2Vec.learnVocab(Word2Vec.scala:196)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:309)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/11/02 17:33:07 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 17:33:07 INFO TaskSetManager: Finished task 53.0 in stage 1.0 (TID 113) in 11312 ms on 10.0.0.19 (executor 9) (56/60)
17/11/02 17:33:07 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 17:33:07 INFO BlockManagerInfo: Removed taskresult_113 on 10.0.0.19:40400 in memory (size: 18.2 MB, free: 3.0 GB)
17/11/02 17:33:07 INFO AbstractConnector: Stopped Spark@2e51593e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 17:33:07 INFO SparkUI: Stopped Spark web UI at http://10.0.0.5:4040
17/11/02 17:33:07 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 17:33:07 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/02 17:33:07 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 17:33:08 INFO MemoryStore: MemoryStore cleared
17/11/02 17:33:08 INFO BlockManager: BlockManager stopped
17/11/02 17:33:08 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 17:33:08 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 17:33:08 INFO SparkContext: Successfully stopped SparkContext
17/11/02 17:33:08 INFO ShutdownHookManager: Shutdown hook called
17/11/02 17:33:08 INFO ShutdownHookManager: Deleting directory /tmp/spark-ade06bd0-17e2-43ce-b663-b61199b6bea4
