17/10/28 02:41:13 INFO SparkContext: Running Spark version 2.2.0
17/10/28 02:41:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/28 02:41:13 INFO SparkContext: Submitted application: W2V
17/10/28 02:41:13 INFO SecurityManager: Changing view acls to: centos
17/10/28 02:41:13 INFO SecurityManager: Changing modify acls to: centos
17/10/28 02:41:13 INFO SecurityManager: Changing view acls groups to: 
17/10/28 02:41:13 INFO SecurityManager: Changing modify acls groups to: 
17/10/28 02:41:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/28 02:41:14 INFO Utils: Successfully started service 'sparkDriver' on port 34415.
17/10/28 02:41:14 INFO SparkEnv: Registering MapOutputTracker
17/10/28 02:41:14 INFO SparkEnv: Registering BlockManagerMaster
17/10/28 02:41:14 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/28 02:41:14 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/28 02:41:14 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-6a410829-2db7-457f-9be4-5ccb78c4510f
17/10/28 02:41:14 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/28 02:41:14 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/28 02:41:14 INFO log: Logging initialized @1450ms
17/10/28 02:41:14 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/28 02:41:14 INFO Server: Started @1512ms
17/10/28 02:41:14 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/28 02:41:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/28 02:41:14 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/10/28 02:41:14 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:34415/jars/spark-sample_2.10-1.0.jar with timestamp 1509133274491
17/10/28 02:41:14 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/10/28 02:41:14 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 30 ms (0 ms spent in bootstraps)
17/10/28 02:41:14 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171028024114-0242
17/10/28 02:41:14 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171028024114-0242/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/10/28 02:41:14 INFO StandaloneSchedulerBackend: Granted executor ID app-20171028024114-0242/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/10/28 02:41:14 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171028024114-0242/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/10/28 02:41:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43560.
17/10/28 02:41:14 INFO StandaloneSchedulerBackend: Granted executor ID app-20171028024114-0242/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/10/28 02:41:14 INFO NettyBlockTransferService: Server created on 10.0.0.14:43560
17/10/28 02:41:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/28 02:41:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 43560, None)
17/10/28 02:41:14 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:43560 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 43560, None)
17/10/28 02:41:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 43560, None)
17/10/28 02:41:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 43560, None)
17/10/28 02:41:14 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171028024114-0242/0 is now RUNNING
17/10/28 02:41:14 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171028024114-0242/1 is now RUNNING
17/10/28 02:41:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/10/28 02:41:15 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171028024114-0242
17/10/28 02:41:15 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/28 02:41:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/10/28 02:41:15 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/10/28 02:41:15 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:43560 (size: 23.1 KB, free: 366.3 MB)
17/10/28 02:41:15 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/28 02:41:16 INFO FileInputFormat: Total input paths to process : 1
17/10/28 02:41:16 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/28 02:41:16 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/28 02:41:16 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/10/28 02:41:16 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/28 02:41:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/28 02:41:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/28 02:41:16 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/28 02:41:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/28 02:41:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/28 02:41:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:43560 (size: 2.8 KB, free: 366.3 MB)
17/10/28 02:41:16 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/28 02:41:16 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/28 02:41:16 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/10/28 02:41:16 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:35908) with ID 1
17/10/28 02:41:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/10/28 02:41:16 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/28 02:41:16 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/10/28 02:41:16 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/28 02:41:16 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:44305 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 44305, None)
17/10/28 02:41:16 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:55786) with ID 0
17/10/28 02:41:16 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/28 02:41:16 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/10/28 02:41:16 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/28 02:41:16 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/10/28 02:41:17 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:41850 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 41850, None)
17/10/28 02:41:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:44305 (size: 2.8 KB, free: 3.4 GB)
17/10/28 02:41:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:41850 (size: 2.8 KB, free: 3.4 GB)
17/10/28 02:41:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:44305 (size: 23.1 KB, free: 3.4 GB)
17/10/28 02:41:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:41850 (size: 23.1 KB, free: 3.4 GB)
17/10/28 02:41:23 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6553 ms on 10.0.0.27 (executor 0) (1/8)
17/10/28 02:41:25 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8041 ms on 10.0.0.27 (executor 0) (2/8)
17/10/28 02:41:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8298 ms on 10.0.0.26 (executor 1) (3/8)
17/10/28 02:41:25 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8149 ms on 10.0.0.27 (executor 0) (4/8)
17/10/28 02:41:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8312 ms on 10.0.0.26 (executor 1) (5/8)
17/10/28 02:41:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8351 ms on 10.0.0.26 (executor 1) (6/8)
17/10/28 02:41:25 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8352 ms on 10.0.0.26 (executor 1) (7/8)
17/10/28 02:41:25 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8404 ms on 10.0.0.27 (executor 0) (8/8)
17/10/28 02:41:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/28 02:41:25 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 8.977 s
17/10/28 02:41:25 INFO DAGScheduler: looking for newly runnable stages
17/10/28 02:41:25 INFO DAGScheduler: running: Set()
17/10/28 02:41:25 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/28 02:41:25 INFO DAGScheduler: failed: Set()
17/10/28 02:41:25 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/28 02:41:25 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/28 02:41:25 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/28 02:41:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:43560 (size: 2.6 KB, free: 366.3 MB)
17/10/28 02:41:25 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/28 02:41:25 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/28 02:41:25 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/10/28 02:41:25 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.26, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.27, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.26, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.27, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.26, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.27, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.26, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/10/28 02:41:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:41850 (size: 2.6 KB, free: 3.4 GB)
17/10/28 02:41:25 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:44305 (size: 2.6 KB, free: 3.4 GB)
17/10/28 02:41:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:35908
17/10/28 02:41:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 176 bytes
17/10/28 02:41:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:55786
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.27:41850 (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:41850 after 2 ms (0 ms spent in bootstraps)
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.26:44305 (size: 4.3 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.26:44305 (size: 4.1 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.26:44305 (size: 4.3 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:44305 after 11 ms (0 ms spent in bootstraps)
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.26:44305 (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:43560 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:44305 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2350 ms on 10.0.0.26 (executor 1) (1/8)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.26:44305 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.26:44305 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2354 ms on 10.0.0.26 (executor 1) (2/8)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2362 ms on 10.0.0.26 (executor 1) (3/8)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.26:44305 in memory (size: 4.1 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2396 ms on 10.0.0.26 (executor 1) (4/8)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.26:44305 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:41850 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.27:41850 (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2509 ms on 10.0.0.27 (executor 0) (5/8)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.27:41850 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.27:41850 (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2561 ms on 10.0.0.27 (executor 0) (6/8)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.27:41850 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.27:41850 (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2570 ms on 10.0.0.27 (executor 0) (7/8)
17/10/28 02:41:27 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.27:41850 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/28 02:41:27 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2597 ms on 10.0.0.27 (executor 0) (8/8)
17/10/28 02:41:27 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/28 02:41:27 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.601 s
17/10/28 02:41:28 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.27:41850 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/28 02:41:28 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 11.882301 s
17/10/28 02:41:28 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:43560 (size: 4.0 KB, free: 366.3 MB)
17/10/28 02:41:28 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 362.3 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.9 KB, free 322.7 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:43560 (size: 1355.9 KB, free: 360.9 MB)
17/10/28 02:41:28 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:43560 (size: 3.0 MB, free: 357.9 MB)
17/10/28 02:41:28 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 353.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 349.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 345.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 341.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 337.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 333.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 329.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:43560 (size: 4.0 MB, free: 325.9 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:43560 (size: 909.1 KB, free: 325.1 MB)
17/10/28 02:41:28 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/10/28 02:41:28 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/10/28 02:41:28 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:43560 (size: 164.4 KB, free: 324.9 MB)
17/10/28 02:41:28 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/28 02:41:29 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/28 02:41:29 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/28 02:41:29 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/28 02:41:29 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/28 02:41:29 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/28 02:41:29 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/28 02:41:29 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/28 02:41:29 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/28 02:41:29 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/10/28 02:41:29 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.3 MB)
17/10/28 02:41:29 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:43560 (size: 3.3 KB, free: 324.9 MB)
17/10/28 02:41:29 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/28 02:41:29 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/28 02:41:29 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/10/28 02:41:29 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/10/28 02:41:29 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/28 02:41:29 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/10/28 02:41:29 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/28 02:41:29 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/28 02:41:29 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/10/28 02:41:29 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/28 02:41:29 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/10/28 02:41:29 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:44305 (size: 3.3 KB, free: 3.4 GB)
17/10/28 02:41:29 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:41850 (size: 3.3 KB, free: 3.4 GB)
17/10/28 02:41:29 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:44305 (size: 3.0 MB, free: 3.3 GB)
17/10/28 02:41:29 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:41850 (size: 3.0 MB, free: 3.3 GB)
17/10/28 02:41:31 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 2890 ms on 10.0.0.26 (executor 1) (1/8)
17/10/28 02:41:32 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3286 ms on 10.0.0.27 (executor 0) (2/8)
17/10/28 02:41:32 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3337 ms on 10.0.0.27 (executor 0) (3/8)
17/10/28 02:41:32 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3343 ms on 10.0.0.27 (executor 0) (4/8)
17/10/28 02:41:32 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3351 ms on 10.0.0.27 (executor 0) (5/8)
17/10/28 02:41:33 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 4175 ms on 10.0.0.26 (executor 1) (6/8)
17/10/28 02:41:33 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 4192 ms on 10.0.0.26 (executor 1) (7/8)
17/10/28 02:41:33 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 4217 ms on 10.0.0.26 (executor 1) (8/8)
17/10/28 02:41:33 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/28 02:41:33 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 4.218 s
17/10/28 02:41:33 INFO DAGScheduler: looking for newly runnable stages
17/10/28 02:41:33 INFO DAGScheduler: running: Set()
17/10/28 02:41:33 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/28 02:41:33 INFO DAGScheduler: failed: Set()
17/10/28 02:41:33 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/28 02:41:33 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/10/28 02:41:33 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/10/28 02:41:33 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:43560 (size: 3.4 KB, free: 324.9 MB)
17/10/28 02:41:33 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/28 02:41:33 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/28 02:41:33 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/28 02:41:33 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/10/28 02:41:33 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:44305 (size: 3.4 KB, free: 3.3 GB)
17/10/28 02:41:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:35908
17/10/28 02:41:33 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 174 bytes
17/10/28 02:41:34 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:44305 (size: 100.4 MB, free: 3.3 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:44305 (size: 909.1 KB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:44305 (size: 164.4 KB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:44305 (size: 1355.9 KB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:44305 (size: 4.0 MB, free: 3.2 GB)
17/10/28 02:41:34 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:44305 (size: 4.0 KB, free: 3.2 GB)
17/10/28 02:42:35 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:43560 in memory (size: 2.6 KB, free: 324.9 MB)
17/10/28 02:42:35 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:44305 in memory (size: 2.6 KB, free: 3.2 GB)
17/10/28 02:42:35 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:41850 in memory (size: 2.6 KB, free: 3.3 GB)
17/10/28 02:42:35 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:43560 in memory (size: 3.3 KB, free: 324.9 MB)
17/10/28 02:42:35 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:44305 in memory (size: 3.3 KB, free: 3.2 GB)
17/10/28 02:42:35 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:41850 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/28 02:42:35 INFO ContextCleaner: Cleaned shuffle 0
17/10/28 02:44:05 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 152677 ms on 10.0.0.26 (executor 1) (1/1)
17/10/28 02:44:05 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/28 02:44:05 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 152.678 s
17/10/28 02:44:05 INFO DAGScheduler: looking for newly runnable stages
17/10/28 02:44:05 INFO DAGScheduler: running: Set()
17/10/28 02:44:05 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/28 02:44:05 INFO DAGScheduler: failed: Set()
17/10/28 02:44:05 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/28 02:44:05 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/10/28 02:44:05 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/10/28 02:44:05 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:43560 (size: 2.4 KB, free: 324.9 MB)
17/10/28 02:44:05 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/28 02:44:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/28 02:44:05 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/28 02:44:05 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/28 02:44:05 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:44305 (size: 2.4 KB, free: 3.2 GB)
17/10/28 02:44:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:35908
17/10/28 02:44:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/10/28 02:44:06 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.26:44305 (size: 70.2 MB, free: 3.1 GB)
