17/11/02 09:21:10 INFO SparkContext: Running Spark version 2.2.0
17/11/02 09:21:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 09:21:10 INFO SparkContext: Submitted application: W2V
17/11/02 09:21:10 INFO SecurityManager: Changing view acls to: centos
17/11/02 09:21:10 INFO SecurityManager: Changing modify acls to: centos
17/11/02 09:21:10 INFO SecurityManager: Changing view acls groups to: 
17/11/02 09:21:10 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 09:21:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 09:21:10 INFO Utils: Successfully started service 'sparkDriver' on port 36725.
17/11/02 09:21:10 INFO SparkEnv: Registering MapOutputTracker
17/11/02 09:21:10 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 09:21:10 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 09:21:10 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 09:21:10 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-e63e5029-c219-4f27-9080-8beb45f93961
17/11/02 09:21:11 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 09:21:11 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 09:21:11 INFO log: Logging initialized @1825ms
17/11/02 09:21:11 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 09:21:11 INFO Server: Started @1901ms
17/11/02 09:21:11 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 09:21:11 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 09:21:11 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 09:21:11 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:36725/jars/spark-sample_2.10-1.0.jar with timestamp 1509589271334
17/11/02 09:21:11 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 09:21:11 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 29 ms (0 ms spent in bootstraps)
17/11/02 09:21:11 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102092111-0012
17/11/02 09:21:11 INFO TaskSchedulerImpl: Starting speculative execution thread
17/11/02 09:21:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102092111-0012/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 09:21:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102092111-0012/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 09:21:11 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102092111-0012/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 09:21:11 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44508.
17/11/02 09:21:11 INFO NettyBlockTransferService: Server created on 10.0.0.21:44508
17/11/02 09:21:11 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 09:21:11 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 44508, None)
17/11/02 09:21:11 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102092111-0012/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 09:21:11 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:44508 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 44508, None)
17/11/02 09:21:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102092111-0012/1 is now RUNNING
17/11/02 09:21:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102092111-0012/0 is now RUNNING
17/11/02 09:21:11 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 44508, None)
17/11/02 09:21:11 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 44508, None)
17/11/02 09:21:11 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 09:21:12 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102092111-0012
17/11/02 09:21:12 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 09:21:13 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:56238) with ID 0
17/11/02 09:21:13 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:59980) with ID 1
17/11/02 09:21:13 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:44608 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 44608, None)
17/11/02 09:21:13 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 09:21:13 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:33738 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 33738, None)
17/11/02 09:21:13 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 09:21:13 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:44508 (size: 23.5 KB, free: 366.3 MB)
17/11/02 09:21:13 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 09:21:13 INFO FileInputFormat: Total input paths to process : 1
17/11/02 09:21:13 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 09:21:13 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 09:21:13 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/11/02 09:21:13 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 09:21:13 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 09:21:13 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 09:21:13 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 09:21:13 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 09:21:13 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 09:21:13 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:44508 (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:21:13 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 09:21:13 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 09:21:13 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/11/02 09:21:13 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 09:21:13 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 09:21:13 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 09:21:13 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 09:21:13 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 09:21:13 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 09:21:13 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 09:21:13 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 09:21:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:44608 (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:21:14 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:33738 (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:21:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:44608 (size: 23.5 KB, free: 366.3 MB)
17/11/02 09:21:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:33738 (size: 23.5 KB, free: 366.3 MB)
17/11/02 09:21:19 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6130 ms on 10.0.0.24 (executor 1) (1/8)
17/11/02 09:21:22 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8717 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 09:21:22 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8740 ms on 10.0.0.24 (executor 1) (3/8)
17/11/02 09:21:23 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9336 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 09:21:23 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9404 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 09:21:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9443 ms on 10.0.0.9 (executor 0) (6/8)
17/11/02 09:21:23 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9477 ms on 10.0.0.9 (executor 0) (7/8)
17/11/02 09:21:23 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9489 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 09:21:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 09:21:23 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.507 s
17/11/02 09:21:23 INFO DAGScheduler: looking for newly runnable stages
17/11/02 09:21:23 INFO DAGScheduler: running: Set()
17/11/02 09:21:23 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 09:21:23 INFO DAGScheduler: failed: Set()
17/11/02 09:21:23 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 09:21:23 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 09:21:23 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 09:21:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:44508 (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:21:23 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 09:21:23 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 09:21:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/11/02 09:21:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.24, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.9, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.24, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.9, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.24, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.9, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.24, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 09:21:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:44608 (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:21:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:33738 (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:21:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:56238
17/11/02 09:21:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:59980
17/11/02 09:21:23 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.9:44608 (size: 3.3 MB, free: 363.0 MB)
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.9:44608 (size: 3.3 MB, free: 359.7 MB)
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.9:44608 (size: 3.2 MB, free: 356.4 MB)
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.9:44608 (size: 3.2 MB, free: 353.2 MB)
17/11/02 09:21:25 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:44608 after 19 ms (0 ms spent in bootstraps)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 1950 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.9:44608 in memory (size: 3.2 MB, free: 356.5 MB)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2013 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.9:44608 in memory (size: 3.3 MB, free: 359.7 MB)
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.9:44608 in memory (size: 3.2 MB, free: 363.0 MB)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2045 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.24:33738 (size: 3.3 MB, free: 363.0 MB)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2059 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.9:44608 in memory (size: 3.3 MB, free: 366.3 MB)
17/11/02 09:21:25 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:33738 after 2 ms (0 ms spent in bootstraps)
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.24:33738 (size: 3.3 MB, free: 359.7 MB)
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.24:33738 (size: 3.2 MB, free: 356.5 MB)
17/11/02 09:21:25 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.24:33738 (size: 3.2 MB, free: 353.3 MB)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2188 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.24:33738 in memory (size: 3.3 MB, free: 356.6 MB)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2225 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.24:33738 in memory (size: 3.3 MB, free: 359.9 MB)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2242 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.24:33738 in memory (size: 3.2 MB, free: 363.0 MB)
17/11/02 09:21:25 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2261 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 09:21:25 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 09:21:25 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.271 s
17/11/02 09:21:25 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.24:33738 in memory (size: 3.2 MB, free: 366.3 MB)
17/11/02 09:21:25 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.118460 s
17/11/02 09:21:25 INFO Word2Vec: vocabSize = 66325, trainWordsCount = 12591312
17/11/02 09:21:25 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 09:21:25 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 09:21:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:44508 (size: 4.0 KB, free: 366.3 MB)
17/11/02 09:21:25 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 09:21:25 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 29.9 MB, free 336.1 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 332.1 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:44508 (size: 4.0 MB, free: 362.3 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 31.7 KB, free 332.1 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:44508 (size: 31.7 KB, free: 362.2 MB)
17/11/02 09:21:26 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.0 MB, free 324.1 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 MB, free 321.9 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:44508 (size: 2.2 MB, free: 360.0 MB)
17/11/02 09:21:26 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 25.3 MB, free 296.6 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.6 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:44508 (size: 4.0 MB, free: 356.0 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.6 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:44508 (size: 4.0 MB, free: 352.0 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 284.6 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:44508 (size: 4.0 MB, free: 348.0 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 280.6 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:44508 (size: 4.0 MB, free: 344.0 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 276.6 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:44508 (size: 4.0 MB, free: 340.0 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 272.6 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:44508 (size: 4.0 MB, free: 336.0 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 1348.9 KB, free 271.3 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:44508 (size: 1348.9 KB, free: 334.7 MB)
17/11/02 09:21:26 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 25.3 MB, free 246.0 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:44508 in memory (size: 2.6 KB, free: 334.7 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:33738 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:44608 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:44508 in memory (size: 2.8 KB, free: 334.7 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:44608 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:33738 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:21:26 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 126.6 KB, free 245.8 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:44508 (size: 126.6 KB, free: 334.6 MB)
17/11/02 09:21:26 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 09:21:26 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 09:21:26 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 09:21:26 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 09:21:26 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 09:21:26 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 09:21:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 09:21:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 09:21:26 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 245.8 MB)
17/11/02 09:21:26 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 245.8 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:44508 (size: 3.3 KB, free: 334.6 MB)
17/11/02 09:21:26 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 09:21:26 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 09:21:26 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/11/02 09:21:26 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 09:21:26 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 09:21:26 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 09:21:26 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 09:21:26 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 09:21:26 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 09:21:26 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 09:21:26 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:44608 (size: 3.3 KB, free: 366.3 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:33738 (size: 3.3 KB, free: 366.3 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:44608 (size: 2.2 MB, free: 364.1 MB)
17/11/02 09:21:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:33738 (size: 2.2 MB, free: 364.1 MB)
17/11/02 09:21:28 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1738 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 09:21:29 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 2985 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 09:21:29 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3040 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 09:21:29 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3146 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 09:21:30 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3498 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 09:21:30 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3506 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 09:21:30 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3687 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 09:21:30 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3779 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 09:21:30 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 09:21:30 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.781 s
17/11/02 09:21:30 INFO DAGScheduler: looking for newly runnable stages
17/11/02 09:21:30 INFO DAGScheduler: running: Set()
17/11/02 09:21:30 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 09:21:30 INFO DAGScheduler: failed: Set()
17/11/02 09:21:30 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 09:21:30 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 245.8 MB)
17/11/02 09:21:30 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 245.8 MB)
17/11/02 09:21:30 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:44508 (size: 3.4 KB, free: 334.6 MB)
17/11/02 09:21:30 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 09:21:30 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 09:21:30 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 09:21:30 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 09:21:30 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.9:44608 (size: 3.4 KB, free: 364.1 MB)
17/11/02 09:21:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.9:56238
17/11/02 09:21:30 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 177 bytes
17/11/02 09:21:31 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.9:44608 (size: 94.0 MB, free: 270.0 MB)
17/11/02 09:21:31 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.9:44608 (size: 4.0 MB, free: 266.0 MB)
17/11/02 09:21:31 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.9:44608 (size: 1348.9 KB, free: 264.7 MB)
17/11/02 09:21:31 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.9:44608 (size: 4.0 MB, free: 260.7 MB)
17/11/02 09:21:31 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.9:44608 (size: 4.0 MB, free: 256.7 MB)
17/11/02 09:21:31 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.9:44608 (size: 4.0 MB, free: 252.7 MB)
17/11/02 09:21:31 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.9:44608 (size: 4.0 MB, free: 248.7 MB)
17/11/02 09:21:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.9:44608 (size: 4.0 MB, free: 244.7 MB)
17/11/02 09:21:32 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.9:44608 (size: 126.6 KB, free: 244.6 MB)
17/11/02 09:21:32 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.9:44608 (size: 31.7 KB, free: 244.5 MB)
17/11/02 09:21:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.9:44608 (size: 4.0 MB, free: 240.5 MB)
17/11/02 09:21:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.9:44608 (size: 4.0 KB, free: 240.5 MB)
17/11/02 09:23:40 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 130508 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 09:23:40 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/02 09:23:41 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 130.510 s
17/11/02 09:23:41 INFO DAGScheduler: looking for newly runnable stages
17/11/02 09:23:41 INFO DAGScheduler: running: Set()
17/11/02 09:23:41 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/02 09:23:41 INFO DAGScheduler: failed: Set()
17/11/02 09:23:41 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/02 09:23:41 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 245.8 MB)
17/11/02 09:23:41 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 245.8 MB)
17/11/02 09:23:41 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:44508 (size: 2.4 KB, free: 334.6 MB)
17/11/02 09:23:41 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/02 09:23:41 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/02 09:23:41 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/02 09:23:41 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 09:23:41 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.9:44608 (size: 2.4 KB, free: 240.5 MB)
17/11/02 09:23:41 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.9:56238
17/11/02 09:23:41 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
17/11/02 09:23:42 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.9:44608 (size: 53.9 MB, free: 186.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.21:44508 in memory (size: 3.4 KB, free: 334.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.9:44608 in memory (size: 3.4 KB, free: 186.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:44508 in memory (size: 3.3 KB, free: 334.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:44608 in memory (size: 3.3 KB, free: 186.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.24:33738 in memory (size: 3.3 KB, free: 364.1 MB)
17/11/02 09:23:42 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1729 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 09:23:42 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/02 09:23:42 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.730 s
17/11/02 09:23:42 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 136.081754 s
17/11/02 09:23:42 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.9:44608 in memory (size: 53.9 MB, free: 240.6 MB)
17/11/02 09:23:42 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/11/02 09:23:42 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.21:44508 in memory (size: 4.0 MB, free: 338.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.9:44608 in memory (size: 4.0 MB, free: 244.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.21:44508 in memory (size: 4.0 MB, free: 342.6 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.21:44508 in memory (size: 126.6 KB, free: 342.7 MB)
17/11/02 09:23:42 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.21:44508 in memory (size: 4.0 MB, free: 346.7 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.21:44508 in memory (size: 4.0 MB, free: 350.7 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.9:44608 in memory (size: 4.0 MB, free: 342.6 MB)
17/11/02 09:23:42 INFO BlockManager: Removing RDD 12
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.9:44608 in memory (size: 126.6 KB, free: 342.7 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.21:44508 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.21:44508 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.21:44508 in memory (size: 4.0 MB, free: 360.0 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.9:44608 in memory (size: 4.0 MB, free: 346.7 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.9:44608 in memory (size: 4.0 MB, free: 350.7 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.9:44608 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.9:44608 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 09:23:42 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.9:44608 in memory (size: 4.0 MB, free: 360.0 MB)
17/11/02 09:23:43 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/11/02 09:23:43 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/11/02 09:23:43 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 09:23:43 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.21:44508 in memory (size: 4.0 KB, free: 360.0 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.9:44608 in memory (size: 4.0 KB, free: 360.0 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.21:44508 in memory (size: 4.0 MB, free: 364.0 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.21:44508 in memory (size: 31.7 KB, free: 364.1 MB)
17/11/02 09:23:43 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:44508 in memory (size: 2.2 MB, free: 366.3 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.9:44608 in memory (size: 4.0 MB, free: 364.0 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.24:33738 in memory (size: 2.2 MB, free: 366.3 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.9:44608 in memory (size: 31.7 KB, free: 364.1 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:44608 in memory (size: 2.2 MB, free: 366.3 MB)
รางวัล 0.6124051809310913
พ่อแม่ต้องเป็นที่ 0.5795767307281494
@yyatchh: 0.5794076919555664
แถม 0.5606306195259094
อาทิตย์ 0.5571412444114685
17/11/02 09:23:43 INFO BlockManager: Removing RDD 12
17/11/02 09:23:43 INFO ContextCleaner: Cleaned RDD 12
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.21:44508 in memory (size: 2.4 KB, free: 366.3 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.9:44608 in memory (size: 2.4 KB, free: 366.3 MB)
17/11/02 09:23:43 INFO ContextCleaner: Cleaned shuffle 2
17/11/02 09:23:43 INFO ContextCleaner: Cleaned shuffle 1
17/11/02 09:23:43 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 09:23:43 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/11/02 09:23:43 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/11/02 09:23:43 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/11/02 09:23:43 INFO DAGScheduler: Parents of final stage: List()
17/11/02 09:23:43 INFO DAGScheduler: Missing parents: List()
17/11/02 09:23:43 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/11/02 09:23:43 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 71.0 KB, free 366.0 MB)
17/11/02 09:23:43 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.3 KB, free 365.9 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.21:44508 (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:23:43 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/11/02 09:23:43 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/11/02 09:23:43 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/11/02 09:23:43 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 26, 10.0.0.9, executor 0, partition 0, PROCESS_LOCAL, 4940 bytes)
17/11/02 09:23:43 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.9:44608 (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:23:43 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 26) in 203 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 09:23:43 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/11/02 09:23:43 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.204 s
17/11/02 09:23:43 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.248967 s
17/11/02 09:23:43 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/11/02 09:23:43 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/sparksample_ssw2/spark-warehouse/').
17/11/02 09:23:43 INFO SharedState: Warehouse path is 'file:/home/centos/sparksample_ssw2/spark-warehouse/'.
17/11/02 09:23:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70929d29{/SQL,null,AVAILABLE,@Spark}
17/11/02 09:23:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4c57d4a7{/SQL/json,null,AVAILABLE,@Spark}
17/11/02 09:23:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@990ddaa{/SQL/execution,null,AVAILABLE,@Spark}
17/11/02 09:23:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@cfe740f{/SQL/execution/json,null,AVAILABLE,@Spark}
17/11/02 09:23:43 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2277ac4d{/static/sql,null,AVAILABLE,@Spark}
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.21:44508 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:23:43 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.9:44608 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:23:44 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/11/02 09:23:47 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 09:23:47 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 09:23:47 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 09:23:47 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 09:23:47 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 09:23:47 INFO CodeGenerator: Code generated in 207.517025 ms
17/11/02 09:23:48 INFO ContextCleaner: Cleaned accumulator 168
17/11/02 09:23:48 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/11/02 09:23:48 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/11/02 09:23:48 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/11/02 09:23:48 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/11/02 09:23:48 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/11/02 09:23:48 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/11/02 09:23:48 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 09:23:48 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 09:23:48 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/11/02 09:23:48 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.21:44508 (size: 2.9 KB, free: 366.3 MB)
17/11/02 09:23:48 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/11/02 09:23:48 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 09:23:48 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/11/02 09:23:48 WARN TaskSetManager: Stage 6 contains a task of very large size (4249 KB). The maximum recommended task size is 100 KB.
17/11/02 09:23:48 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 27, 10.0.0.24, executor 1, partition 0, PROCESS_LOCAL, 4351035 bytes)
17/11/02 09:23:48 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 28, 10.0.0.9, executor 0, partition 1, PROCESS_LOCAL, 4338719 bytes)
17/11/02 09:23:48 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 29, 10.0.0.24, executor 1, partition 2, PROCESS_LOCAL, 4345227 bytes)
17/11/02 09:23:48 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 30, 10.0.0.9, executor 0, partition 3, PROCESS_LOCAL, 4344255 bytes)
17/11/02 09:23:48 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 31, 10.0.0.24, executor 1, partition 4, PROCESS_LOCAL, 4348599 bytes)
17/11/02 09:23:48 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 32, 10.0.0.9, executor 0, partition 5, PROCESS_LOCAL, 4350883 bytes)
17/11/02 09:23:48 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 33, 10.0.0.24, executor 1, partition 6, PROCESS_LOCAL, 4346303 bytes)
17/11/02 09:23:49 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 34, 10.0.0.9, executor 0, partition 7, PROCESS_LOCAL, 4350439 bytes)
17/11/02 09:23:49 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.24:33738 (size: 2.9 KB, free: 366.3 MB)
17/11/02 09:23:49 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.9:44608 (size: 2.9 KB, free: 366.3 MB)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 31) in 285 ms on 10.0.0.24 (executor 1) (1/8)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 33) in 253 ms on 10.0.0.24 (executor 1) (2/8)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 29) in 302 ms on 10.0.0.24 (executor 1) (3/8)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 27) in 327 ms on 10.0.0.24 (executor 1) (4/8)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 34) in 299 ms on 10.0.0.9 (executor 0) (5/8)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 32) in 327 ms on 10.0.0.9 (executor 0) (6/8)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 30) in 360 ms on 10.0.0.9 (executor 0) (7/8)
17/11/02 09:23:49 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 28) in 379 ms on 10.0.0.9 (executor 0) (8/8)
17/11/02 09:23:49 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/11/02 09:23:49 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 0.394 s
17/11/02 09:23:49 INFO DAGScheduler: looking for newly runnable stages
17/11/02 09:23:49 INFO DAGScheduler: running: Set()
17/11/02 09:23:49 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/11/02 09:23:49 INFO DAGScheduler: failed: Set()
17/11/02 09:23:49 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 09:23:49 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 77.9 KB, free 366.0 MB)
17/11/02 09:23:49 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.9 KB, free 365.9 MB)
17/11/02 09:23:49 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.21:44508 (size: 28.9 KB, free: 366.2 MB)
17/11/02 09:23:49 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/11/02 09:23:49 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/11/02 09:23:49 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/11/02 09:23:49 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 35, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4730 bytes)
17/11/02 09:23:49 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.9:44608 (size: 28.9 KB, free: 366.2 MB)
17/11/02 09:23:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.9:56238
17/11/02 09:23:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 163 bytes
17/11/02 09:23:50 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 35) in 1486 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 09:23:50 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 1.486 s
17/11/02 09:23:50 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 1.952059 s
17/11/02 09:23:50 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/11/02 09:23:50 INFO FileFormatWriter: Job null committed.
17/11/02 09:23:50 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 09:23:50 INFO AbstractConnector: Stopped Spark@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 09:23:50 INFO SparkUI: Stopped Spark web UI at http://10.0.0.21:4040
17/11/02 09:23:50 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 09:23:50 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/02 09:23:50 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 09:23:50 INFO MemoryStore: MemoryStore cleared
17/11/02 09:23:50 INFO BlockManager: BlockManager stopped
17/11/02 09:23:51 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 09:23:51 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 09:23:51 INFO SparkContext: Successfully stopped SparkContext
17/11/02 09:23:51 INFO ShutdownHookManager: Shutdown hook called
17/11/02 09:23:51 INFO ShutdownHookManager: Deleting directory /tmp/spark-8120c2db-42e8-4fe9-abfa-c215bf759559
