17/11/02 18:07:42 INFO SparkContext: Running Spark version 2.2.0
17/11/02 18:07:43 WARN NativeCodeLoader: Unable to load native-hadoop li
real	1m56.567s
user	2m55.146s
sys	0m6.026s
a classes where applicable
17/11/02 18:07:44 INFO SparkContext: Submitted application: W2V
17/11/02 18:07:44 INFO SecurityManager: Changing view acls to: centos
17/11/02 18:07:44 INFO SecurityManager: Changing modify acls to: centos
17/11/02 18:07:44 INFO SecurityManager: Changing view acls groups to: 
17/11/02 18:07:44 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 18:07:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 18:07:45 INFO Utils: Successfully started service 'sparkDriver' on port 44865.
17/11/02 18:07:45 INFO SparkEnv: Registering MapOutputTracker
17/11/02 18:07:45 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 18:07:45 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 18:07:45 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 18:07:45 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f81cda8a-879b-4a34-90e8-246c2034bf8b
17/11/02 18:07:45 INFO MemoryStore: MemoryStore started with capacity 3.0 GB
17/11/02 18:07:45 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 18:07:45 INFO log: Logging initialized @7578ms
17/11/02 18:07:45 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 18:07:45 INFO Server: Started @7770ms
17/11/02 18:07:45 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 18:07:45 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 18:07:46 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.5:4040
17/11/02 18:07:46 INFO SparkContext: Added JAR file:/home/centos/sparksample_x/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.5:44865/jars/spark-sample_2.10-1.0.jar with timestamp 1509620866116
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 18:07:46 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.5:7077 after 29 ms (0 ms spent in bootstraps)
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102180746-0015
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/0 on worker-20171102153428-10.0.0.13-34780 (10.0.0.13:34780) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/0 on hostPort 10.0.0.13:34780 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/1 on worker-20171102132248-10.0.0.28-42388 (10.0.0.28:42388) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/1 on hostPort 10.0.0.28:42388 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/2 on worker-20171102153431-10.0.0.36-34793 (10.0.0.36:34793) with 4 cores
17/11/02 18:07:46 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46608.
17/11/02 18:07:46 INFO NettyBlockTransferService: Server created on 10.0.0.5:46608
17/11/02 18:07:46 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/2 on hostPort 10.0.0.36:34793 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/3 on worker-20171102132625-10.0.0.32-38142 (10.0.0.32:38142) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/3 on hostPort 10.0.0.32:38142 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/4 on worker-20171102153428-10.0.0.22-39321 (10.0.0.22:39321) with 4 cores
17/11/02 18:07:46 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.5, 46608, None)
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/4 on hostPort 10.0.0.22:39321 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/5 on worker-20171102152112-10.0.0.23-35308 (10.0.0.23:35308) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/5 on hostPort 10.0.0.23:35308 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/6 on worker-20171102153432-10.0.0.37-35852 (10.0.0.37:35852) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/6 on hostPort 10.0.0.37:35852 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/7 on worker-20171102153432-10.0.0.34-42013 (10.0.0.34:42013) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/7 on hostPort 10.0.0.34:42013 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/8 on worker-20171102132251-10.0.0.21-40684 (10.0.0.21:40684) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/8 on hostPort 10.0.0.21:40684 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/9 on worker-20171102153431-10.0.0.19-33144 (10.0.0.19:33144) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/9 on hostPort 10.0.0.19:33144 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102180746-0015/10 on worker-20171102153432-10.0.0.31-33365 (10.0.0.31:33365) with 4 cores
17/11/02 18:07:46 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102180746-0015/10 on hostPort 10.0.0.31:33365 with 4 cores, 6.0 GB RAM
17/11/02 18:07:46 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.5:46608 with 3.0 GB RAM, BlockManagerId(driver, 10.0.0.5, 46608, None)
17/11/02 18:07:46 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.5, 46608, None)
17/11/02 18:07:46 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.5, 46608, None)
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/1 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/5 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/2 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/4 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/3 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/0 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/8 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/9 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/10 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/7 is now RUNNING
17/11/02 18:07:46 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102180746-0015/6 is now RUNNING
17/11/02 18:07:46 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4e558728{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.19:40722) with ID 9
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.21:34736) with ID 8
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.36:49968) with ID 2
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.19:40255 with 3.0 GB RAM, BlockManagerId(9, 10.0.0.19, 40255, None)
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.22:50682) with ID 4
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.23:58572) with ID 5
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:57460) with ID 1
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:33026 with 3.0 GB RAM, BlockManagerId(8, 10.0.0.21, 33026, None)
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.36:34785 with 3.0 GB RAM, BlockManagerId(2, 10.0.0.36, 34785, None)
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.13:42650) with ID 0
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:52552) with ID 3
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.22:45004 with 3.0 GB RAM, BlockManagerId(4, 10.0.0.22, 45004, None)
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.23:39994 with 3.0 GB RAM, BlockManagerId(5, 10.0.0.23, 39994, None)
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:36570 with 3.0 GB RAM, BlockManagerId(1, 10.0.0.28, 36570, None)
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:41530) with ID 10
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.13:38158 with 3.0 GB RAM, BlockManagerId(0, 10.0.0.13, 38158, None)
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:40019 with 3.0 GB RAM, BlockManagerId(3, 10.0.0.32, 40019, None)
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:36207 with 3.0 GB RAM, BlockManagerId(10, 10.0.0.31, 36207, None)
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.37:35492) with ID 6
17/11/02 18:07:48 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.34:59800) with ID 7
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.37:46709 with 3.0 GB RAM, BlockManagerId(6, 10.0.0.37, 46709, None)
17/11/02 18:07:48 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.34:36041 with 3.0 GB RAM, BlockManagerId(7, 10.0.0.34, 36041, None)
17/11/02 18:07:48 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102180746-0015
17/11/02 18:07:49 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 18:07:50 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 3.0 GB)
17/11/02 18:07:51 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 3.0 GB)
17/11/02 18:07:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.5:46608 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:51 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 18:07:51 INFO FileInputFormat: Total input paths to process : 1
17/11/02 18:07:51 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 18:07:51 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 18:07:51 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 30 output partitions
17/11/02 18:07:51 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 18:07:51 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 18:07:51 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 18:07:51 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 18:07:51 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 3.0 GB)
17/11/02 18:07:51 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 3.0 GB)
17/11/02 18:07:51 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.5:46608 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:51 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 18:07:51 INFO DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/11/02 18:07:51 INFO TaskSchedulerImpl: Adding task set 0.0 with 30 tasks
17/11/02 18:07:51 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.34, executor 7, partition 0, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.23, executor 5, partition 1, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.36, executor 2, partition 2, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.28, executor 1, partition 3, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.21, executor 8, partition 4, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.31, executor 10, partition 5, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.13, executor 0, partition 6, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.22, executor 4, partition 7, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.32, executor 3, partition 8, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.19, executor 9, partition 9, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.37, executor 6, partition 10, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.34, executor 7, partition 11, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.23, executor 5, partition 12, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.36, executor 2, partition 13, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.28, executor 1, partition 14, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.21, executor 8, partition 15, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.31, executor 10, partition 16, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 10.0.0.13, executor 0, partition 17, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 10.0.0.22, executor 4, partition 18, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 10.0.0.32, executor 3, partition 19, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 10.0.0.19, executor 9, partition 20, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 10.0.0.37, executor 6, partition 21, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 10.0.0.34, executor 7, partition 22, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, 10.0.0.23, executor 5, partition 23, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, 10.0.0.36, executor 2, partition 24, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, 10.0.0.28, executor 1, partition 25, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, 10.0.0.21, executor 8, partition 26, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, 10.0.0.31, executor 10, partition 27, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, 10.0.0.13, executor 0, partition 28, ANY, 4869 bytes)
17/11/02 18:07:52 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, 10.0.0.22, executor 4, partition 29, ANY, 4869 bytes)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.19:40255 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:40019 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.28:36570 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:33026 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.13:38158 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.36:34785 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.22:45004 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.23:39994 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.34:36041 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.37:46709 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:40019 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:33026 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.13:38158 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.36:34785 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.19:40255 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.31:36207 (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:36570 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.22:45004 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.23:39994 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.34:36041 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:36207 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.37:46709 (size: 23.5 KB, free: 3.0 GB)
17/11/02 18:07:58 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 6024 ms on 10.0.0.19 (executor 9) (1/30)
17/11/02 18:07:58 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 6120 ms on 10.0.0.19 (executor 9) (2/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 7051 ms on 10.0.0.21 (executor 8) (3/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 7126 ms on 10.0.0.21 (executor 8) (4/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 7234 ms on 10.0.0.21 (executor 8) (5/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 7258 ms on 10.0.0.32 (executor 3) (6/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 7270 ms on 10.0.0.36 (executor 2) (7/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 7300 ms on 10.0.0.36 (executor 2) (8/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7417 ms on 10.0.0.36 (executor 2) (9/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 7413 ms on 10.0.0.32 (executor 3) (10/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 7639 ms on 10.0.0.37 (executor 6) (11/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 7680 ms on 10.0.0.37 (executor 6) (12/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 7669 ms on 10.0.0.22 (executor 4) (13/30)
17/11/02 18:07:59 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7925 ms on 10.0.0.13 (executor 0) (14/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 8047 ms on 10.0.0.13 (executor 0) (15/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 8044 ms on 10.0.0.13 (executor 0) (16/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 8403 ms on 10.0.0.23 (executor 5) (17/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8435 ms on 10.0.0.23 (executor 5) (18/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 8425 ms on 10.0.0.23 (executor 5) (19/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 8456 ms on 10.0.0.22 (executor 4) (20/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8505 ms on 10.0.0.22 (executor 4) (21/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 8550 ms on 10.0.0.31 (executor 10) (22/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8566 ms on 10.0.0.31 (executor 10) (23/30)
17/11/02 18:08:00 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 8692 ms on 10.0.0.31 (executor 10) (24/30)
17/11/02 18:08:01 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 9218 ms on 10.0.0.28 (executor 1) (25/30)
17/11/02 18:08:01 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 9244 ms on 10.0.0.34 (executor 7) (26/30)
17/11/02 18:08:01 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 9256 ms on 10.0.0.34 (executor 7) (27/30)
17/11/02 18:08:01 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 9267 ms on 10.0.0.28 (executor 1) (28/30)
17/11/02 18:08:01 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9329 ms on 10.0.0.34 (executor 7) (29/30)
17/11/02 18:08:01 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 9729 ms on 10.0.0.28 (executor 1) (30/30)
17/11/02 18:08:01 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 18:08:01 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.769 s
17/11/02 18:08:01 INFO DAGScheduler: looking for newly runnable stages
17/11/02 18:08:01 INFO DAGScheduler: running: Set()
17/11/02 18:08:01 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 18:08:01 INFO DAGScheduler: failed: Set()
17/11/02 18:08:01 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 18:08:01 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 3.0 GB)
17/11/02 18:08:01 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.5:46608 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 18:08:01 INFO DAGScheduler: Submitting 30 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/11/02 18:08:01 INFO TaskSchedulerImpl: Adding task set 1.0 with 30 tasks
17/11/02 18:08:01 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 30, 10.0.0.34, executor 7, partition 0, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 31, 10.0.0.37, executor 6, partition 1, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 32, 10.0.0.22, executor 4, partition 2, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 33, 10.0.0.28, executor 1, partition 3, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 34, 10.0.0.21, executor 8, partition 4, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 35, 10.0.0.19, executor 9, partition 5, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 36, 10.0.0.13, executor 0, partition 6, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 37, 10.0.0.31, executor 10, partition 7, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 38, 10.0.0.23, executor 5, partition 8, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 39, 10.0.0.36, executor 2, partition 9, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 40, 10.0.0.32, executor 3, partition 10, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 41, 10.0.0.34, executor 7, partition 11, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 42, 10.0.0.37, executor 6, partition 12, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 43, 10.0.0.22, executor 4, partition 13, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 44, 10.0.0.28, executor 1, partition 14, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 45, 10.0.0.21, executor 8, partition 15, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 46, 10.0.0.19, executor 9, partition 16, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 47, 10.0.0.13, executor 0, partition 17, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 48, 10.0.0.31, executor 10, partition 18, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 49, 10.0.0.23, executor 5, partition 19, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 50, 10.0.0.36, executor 2, partition 20, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 51, 10.0.0.32, executor 3, partition 21, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 52, 10.0.0.34, executor 7, partition 22, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 53, 10.0.0.37, executor 6, partition 23, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 54, 10.0.0.22, executor 4, partition 24, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 55, 10.0.0.28, executor 1, partition 25, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 56, 10.0.0.21, executor 8, partition 26, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 57, 10.0.0.19, executor 9, partition 27, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 58, 10.0.0.13, executor 0, partition 28, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 59, 10.0.0.31, executor 10, partition 29, PROCESS_LOCAL, 4625 bytes)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.13:38158 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.23:39994 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.22:45004 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:33026 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.36:34785 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:40019 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.37:46709 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.31:36207 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.34:36041 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.36:49968
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.21:34736
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.13:42650
17/11/02 18:08:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 356 bytes
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:52552
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.23:58572
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.22:50682
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.37:35492
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.31:41530
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.34:59800
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.19:40255 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.19:40722
17/11/02 18:08:01 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.28:36570 (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.28:57460
17/11/02 18:08:03 INFO BlockManagerInfo: Added taskresult_50 in memory on 10.0.0.36:34785 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Added taskresult_39 in memory on 10.0.0.36:34785 (size: 36.7 MB, free: 3.0 GB)
17/11/02 18:08:03 INFO TransportClientFactory: Successfully created connection to /10.0.0.36:34785 after 3 ms (0 ms spent in bootstraps)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.5:46608 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.36:34785 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.22:45004 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.23:39994 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.34:36041 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.13:38158 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:40019 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.28:36570 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:03 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.37:46709 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:33026 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.31:36207 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.19:40255 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_35 in memory on 10.0.0.19:40255 (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_56 in memory on 10.0.0.21:33026 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_45 in memory on 10.0.0.21:33026 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_34 in memory on 10.0.0.21:33026 (size: 36.5 MB, free: 2.9 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_46 in memory on 10.0.0.19:40255 (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.31:36207 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_42 in memory on 10.0.0.37:46709 (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_57 in memory on 10.0.0.19:40255 (size: 36.4 MB, free: 2.9 GB)
17/11/02 18:08:04 INFO TransportClientFactory: Successfully created connection to /10.0.0.21:33026 after 20 ms (0 ms spent in bootstraps)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_48 in memory on 10.0.0.31:36207 (size: 36.3 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.37:46709 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_59 in memory on 10.0.0.31:36207 (size: 36.4 MB, free: 2.9 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_53 in memory on 10.0.0.37:46709 (size: 36.4 MB, free: 2.9 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_51 in memory on 10.0.0.32:40019 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_40 in memory on 10.0.0.32:40019 (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_38 in memory on 10.0.0.23:39994 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_49 in memory on 10.0.0.23:39994 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_52 in memory on 10.0.0.34:36041 (size: 36.3 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_41 in memory on 10.0.0.34:36041 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.34:36041 (size: 36.5 MB, free: 2.9 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_55 in memory on 10.0.0.28:36570 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_44 in memory on 10.0.0.28:36570 (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_33 in memory on 10.0.0.28:36570 (size: 36.5 MB, free: 2.9 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_32 in memory on 10.0.0.22:45004 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_54 in memory on 10.0.0.22:45004 (size: 36.7 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_58 in memory on 10.0.0.13:38158 (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_47 in memory on 10.0.0.13:38158 (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_36 in memory on 10.0.0.13:38158 (size: 36.5 MB, free: 2.9 GB)
17/11/02 18:08:04 INFO BlockManagerInfo: Added taskresult_43 in memory on 10.0.0.22:45004 (size: 36.5 MB, free: 2.9 GB)
17/11/02 18:08:05 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 39) in 3507 ms on 10.0.0.36 (executor 2) (1/30)
17/11/02 18:08:05 INFO BlockManagerInfo: Removed taskresult_39 on 10.0.0.36:34785 in memory (size: 36.7 MB, free: 3.0 GB)
17/11/02 18:08:05 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 50) in 3543 ms on 10.0.0.36 (executor 2) (2/30)
17/11/02 18:08:05 INFO BlockManagerInfo: Removed taskresult_50 on 10.0.0.36:34785 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:05 INFO TransportClientFactory: Successfully created connection to /10.0.0.19:40255 after 3 ms (0 ms spent in bootstraps)
17/11/02 18:08:05 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 56) in 3607 ms on 10.0.0.21 (executor 8) (3/30)
17/11/02 18:08:05 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 45) in 3612 ms on 10.0.0.21 (executor 8) (4/30)
17/11/02 18:08:05 INFO BlockManagerInfo: Removed taskresult_45 on 10.0.0.21:33026 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:05 INFO BlockManagerInfo: Removed taskresult_56 on 10.0.0.21:33026 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:05 INFO TransportClientFactory: Successfully created connection to /10.0.0.31:36207 after 1 ms (0 ms spent in bootstraps)
17/11/02 18:08:06 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 34) in 5079 ms on 10.0.0.21 (executor 8) (5/30)
17/11/02 18:08:06 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 37) in 5084 ms on 10.0.0.31 (executor 10) (6/30)
17/11/02 18:08:06 INFO BlockManagerInfo: Removed taskresult_34 on 10.0.0.21:33026 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:06 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.31:36207 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:07 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 35) in 5219 ms on 10.0.0.19 (executor 9) (7/30)
17/11/02 18:08:07 INFO BlockManagerInfo: Removed taskresult_35 on 10.0.0.19:40255 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:07 INFO TransportClientFactory: Successfully created connection to /10.0.0.37:46709 after 7 ms (0 ms spent in bootstraps)
17/11/02 18:08:07 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 46) in 5962 ms on 10.0.0.19 (executor 9) (8/30)
17/11/02 18:08:07 INFO BlockManagerInfo: Removed taskresult_46 on 10.0.0.19:40255 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:07 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 48) in 6120 ms on 10.0.0.31 (executor 10) (9/30)
17/11/02 18:08:07 INFO BlockManagerInfo: Removed taskresult_48 on 10.0.0.31:36207 in memory (size: 36.3 MB, free: 3.0 GB)
17/11/02 18:08:07 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 42) in 6188 ms on 10.0.0.37 (executor 6) (10/30)
17/11/02 18:08:07 INFO BlockManagerInfo: Removed taskresult_42 on 10.0.0.37:46709 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:08 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 57) in 6515 ms on 10.0.0.19 (executor 9) (11/30)
17/11/02 18:08:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:40019 after 20 ms (0 ms spent in bootstraps)
17/11/02 18:08:08 INFO BlockManagerInfo: Removed taskresult_57 on 10.0.0.19:40255 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:08 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 31) in 6596 ms on 10.0.0.37 (executor 6) (12/30)
17/11/02 18:08:08 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.37:46709 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:08 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 53) in 6858 ms on 10.0.0.37 (executor 6) (13/30)
17/11/02 18:08:08 INFO BlockManagerInfo: Removed taskresult_53 on 10.0.0.37:46709 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.23:39994 after 12 ms (0 ms spent in bootstraps)
17/11/02 18:08:08 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 59) in 6893 ms on 10.0.0.31 (executor 10) (14/30)
17/11/02 18:08:09 INFO BlockManagerInfo: Removed taskresult_59 on 10.0.0.31:36207 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:09 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 51) in 7636 ms on 10.0.0.32 (executor 3) (15/30)
17/11/02 18:08:09 INFO BlockManagerInfo: Removed taskresult_51 on 10.0.0.32:40019 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:09 INFO TransportClientFactory: Successfully created connection to /10.0.0.34:36041 after 9 ms (0 ms spent in bootstraps)
17/11/02 18:08:10 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 40) in 8465 ms on 10.0.0.32 (executor 3) (16/30)
17/11/02 18:08:10 INFO BlockManagerInfo: Removed taskresult_40 on 10.0.0.32:40019 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:10 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 38) in 8588 ms on 10.0.0.23 (executor 5) (17/30)
17/11/02 18:08:10 INFO BlockManagerInfo: Removed taskresult_38 on 10.0.0.23:39994 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:10 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 52) in 8799 ms on 10.0.0.34 (executor 7) (18/30)
17/11/02 18:08:10 INFO BlockManagerInfo: Removed taskresult_52 on 10.0.0.34:36041 in memory (size: 36.3 MB, free: 3.0 GB)
17/11/02 18:08:10 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:36570 after 12 ms (0 ms spent in bootstraps)
17/11/02 18:08:10 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 49) in 8859 ms on 10.0.0.23 (executor 5) (19/30)
17/11/02 18:08:10 INFO BlockManagerInfo: Removed taskresult_49 on 10.0.0.23:39994 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:10 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 41) in 9028 ms on 10.0.0.34 (executor 7) (20/30)
17/11/02 18:08:10 INFO BlockManagerInfo: Removed taskresult_41 on 10.0.0.34:36041 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:10 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 30) in 9130 ms on 10.0.0.34 (executor 7) (21/30)
17/11/02 18:08:10 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.34:36041 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:10 INFO TransportClientFactory: Successfully created connection to /10.0.0.22:45004 after 2 ms (0 ms spent in bootstraps)
17/11/02 18:08:11 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 55) in 9367 ms on 10.0.0.28 (executor 1) (22/30)
17/11/02 18:08:11 INFO BlockManagerInfo: Removed taskresult_55 on 10.0.0.28:36570 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:11 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 44) in 9616 ms on 10.0.0.28 (executor 1) (23/30)
17/11/02 18:08:11 INFO TransportClientFactory: Successfully created connection to /10.0.0.13:38158 after 1 ms (0 ms spent in bootstraps)
17/11/02 18:08:11 INFO BlockManagerInfo: Removed taskresult_44 on 10.0.0.28:36570 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:12 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 32) in 11134 ms on 10.0.0.22 (executor 4) (24/30)
17/11/02 18:08:12 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 33) in 11137 ms on 10.0.0.28 (executor 1) (25/30)
17/11/02 18:08:12 INFO BlockManagerInfo: Removed taskresult_32 on 10.0.0.22:45004 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:12 INFO BlockManagerInfo: Removed taskresult_33 on 10.0.0.28:36570 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:13 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 54) in 11382 ms on 10.0.0.22 (executor 4) (26/30)
17/11/02 18:08:13 INFO BlockManagerInfo: Removed taskresult_54 on 10.0.0.22:45004 in memory (size: 36.7 MB, free: 3.0 GB)
17/11/02 18:08:13 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 58) in 11409 ms on 10.0.0.13 (executor 0) (27/30)
17/11/02 18:08:13 INFO BlockManagerInfo: Removed taskresult_58 on 10.0.0.13:38158 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/02 18:08:13 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 47) in 11703 ms on 10.0.0.13 (executor 0) (28/30)
17/11/02 18:08:13 INFO BlockManagerInfo: Removed taskresult_47 on 10.0.0.13:38158 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:13 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 43) in 11910 ms on 10.0.0.22 (executor 4) (29/30)
17/11/02 18:08:13 INFO BlockManagerInfo: Removed taskresult_43 on 10.0.0.22:45004 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:13 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 36) in 11957 ms on 10.0.0.13 (executor 0) (30/30)
17/11/02 18:08:13 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 11.950 s
17/11/02 18:08:13 INFO BlockManagerInfo: Removed taskresult_36 on 10.0.0.13:38158 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/02 18:08:13 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 18:08:13 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 22.189805 s
17/11/02 18:08:17 INFO Word2Vec: vocabSize = 2633863, trainWordsCount = 71417751
17/11/02 18:08:18 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 3.0 GB)
17/11/02 18:08:18 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 3.0 GB)
17/11/02 18:08:18 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.5:46608 (size: 4.0 KB, free: 3.0 GB)
17/11/02 18:08:18 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 18:08:18 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 1378.3 MB, free 1718.4 MB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.23:39994 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.13:38158 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.28:36570 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.19:40255 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.22:45004 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:40019 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.31:36207 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:33026 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.37:46709 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.36:34785 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.34:36041 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.5:46608 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/02 18:08:31 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 18:08:31 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 1714.4 MB)
17/11/02 18:08:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:31 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 1710.4 MB)
17/11/02 18:08:31 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:31 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 1706.4 MB)
17/11/02 18:08:31 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:31 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 4.0 MB, free 1702.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece4 stored as bytes in memory (estimated size 4.0 MB, free 1698.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece5 stored as bytes in memory (estimated size 4.0 MB, free 1694.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece6 stored as bytes in memory (estimated size 4.0 MB, free 1690.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece7 stored as bytes in memory (estimated size 4.0 MB, free 1686.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece8 stored as bytes in memory (estimated size 4.0 MB, free 1682.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece9 stored as bytes in memory (estimated size 4.0 MB, free 1678.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece10 stored as bytes in memory (estimated size 4.0 MB, free 1674.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece11 stored as bytes in memory (estimated size 4.0 MB, free 1670.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece12 stored as bytes in memory (estimated size 4.0 MB, free 1666.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece12 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece13 stored as bytes in memory (estimated size 4.0 MB, free 1662.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece13 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece14 stored as bytes in memory (estimated size 4.0 MB, free 1658.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece14 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece15 stored as bytes in memory (estimated size 4.0 MB, free 1654.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece15 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece16 stored as bytes in memory (estimated size 4.0 MB, free 1650.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece16 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece17 stored as bytes in memory (estimated size 4.0 MB, free 1646.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece17 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece18 stored as bytes in memory (estimated size 4.0 MB, free 1642.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece18 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece19 stored as bytes in memory (estimated size 4.0 MB, free 1638.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece19 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece20 stored as bytes in memory (estimated size 4.0 MB, free 1634.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece20 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece21 stored as bytes in memory (estimated size 4.0 MB, free 1630.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece21 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece22 stored as bytes in memory (estimated size 4.0 MB, free 1626.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece22 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece23 stored as bytes in memory (estimated size 4.0 MB, free 1622.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece23 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece24 stored as bytes in memory (estimated size 4.0 MB, free 1618.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece24 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece25 stored as bytes in memory (estimated size 4.0 MB, free 1614.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece25 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece26 stored as bytes in memory (estimated size 4.0 MB, free 1610.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece26 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece27 stored as bytes in memory (estimated size 4.0 MB, free 1606.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece27 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece28 stored as bytes in memory (estimated size 4.0 MB, free 1602.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece28 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece29 stored as bytes in memory (estimated size 4.0 MB, free 1598.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece29 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece30 stored as bytes in memory (estimated size 4.0 MB, free 1594.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece30 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece31 stored as bytes in memory (estimated size 4.0 MB, free 1590.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece31 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece32 stored as bytes in memory (estimated size 4.0 MB, free 1586.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece32 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece33 stored as bytes in memory (estimated size 4.0 MB, free 1582.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece33 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece34 stored as bytes in memory (estimated size 4.0 MB, free 1578.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece34 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece35 stored as bytes in memory (estimated size 4.0 MB, free 1574.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece35 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece36 stored as bytes in memory (estimated size 4.0 MB, free 1570.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece36 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece37 stored as bytes in memory (estimated size 4.0 MB, free 1566.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece37 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece38 stored as bytes in memory (estimated size 4.0 MB, free 1562.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece38 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece39 stored as bytes in memory (estimated size 4.0 MB, free 1558.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece39 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_4_piece40 stored as bytes in memory (estimated size 941.0 KB, free 1557.4 MB)
17/11/02 18:08:32 INFO BlockManagerInfo: Added broadcast_4_piece40 in memory on 10.0.0.5:46608 (size: 941.0 KB, free: 2.9 GB)
17/11/02 18:08:32 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 18:08:32 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 469.4 MB, free 1088.0 MB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 1084.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 4.0 MB, free 1080.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece2 stored as bytes in memory (estimated size 4.0 MB, free 1076.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece3 stored as bytes in memory (estimated size 4.0 MB, free 1072.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece4 stored as bytes in memory (estimated size 4.0 MB, free 1068.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece5 stored as bytes in memory (estimated size 4.0 MB, free 1064.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece5 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece6 stored as bytes in memory (estimated size 4.0 MB, free 1060.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece6 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece7 stored as bytes in memory (estimated size 4.0 MB, free 1056.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece7 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece8 stored as bytes in memory (estimated size 4.0 MB, free 1052.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece8 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece9 stored as bytes in memory (estimated size 4.0 MB, free 1048.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece9 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece10 stored as bytes in memory (estimated size 4.0 MB, free 1044.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece10 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece11 stored as bytes in memory (estimated size 4.0 MB, free 1040.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece11 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece12 stored as bytes in memory (estimated size 4.0 MB, free 1036.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece12 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece13 stored as bytes in memory (estimated size 4.0 MB, free 1032.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece13 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece14 stored as bytes in memory (estimated size 4.0 MB, free 1028.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece14 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece15 stored as bytes in memory (estimated size 4.0 MB, free 1024.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece15 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece16 stored as bytes in memory (estimated size 4.0 MB, free 1020.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece16 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece17 stored as bytes in memory (estimated size 4.0 MB, free 1016.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece17 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece18 stored as bytes in memory (estimated size 4.0 MB, free 1012.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece18 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece19 stored as bytes in memory (estimated size 4.0 MB, free 1008.0 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece19 in memory on 10.0.0.5:46608 (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO MemoryStore: Block broadcast_5_piece20 stored as bytes in memory (estimated size 3.9 MB, free 1004.1 MB)
17/11/02 18:08:37 INFO BlockManagerInfo: Added broadcast_5_piece20 in memory on 10.0.0.5:46608 (size: 3.9 MB, free: 2.8 GB)
17/11/02 18:08:37 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 18:08:43 INFO MemoryStore: 5 blocks selected for dropping (1378.5 MB bytes)
17/11/02 18:08:43 INFO BlockManager: Dropping block broadcast_0 from memory
17/11/02 18:08:43 INFO BlockManager: Writing block broadcast_0 to disk
17/11/02 18:08:43 INFO BlockManager: Dropping block broadcast_0_piece0 from memory
17/11/02 18:08:43 INFO BlockManager: Writing block broadcast_0_piece0 to disk
17/11/02 18:08:43 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.5:46608 (current size: 23.5 KB, original size: 0.0 B)
17/11/02 18:08:43 INFO BlockManager: Dropping block broadcast_3 from memory
17/11/02 18:08:43 INFO BlockManager: Writing block broadcast_3 to disk
17/11/02 18:08:43 INFO BlockManager: Dropping block broadcast_3_piece0 from memory
17/11/02 18:08:43 INFO BlockManager: Writing block broadcast_3_piece0 to disk
17/11/02 18:08:43 INFO BlockManagerInfo: Updated broadcast_3_piece0 on disk on 10.0.0.5:46608 (current size: 4.0 KB, original size: 0.0 B)
17/11/02 18:08:43 INFO BlockManager: Dropping block broadcast_4 from memory
17/11/02 18:08:43 INFO BlockManager: Writing block broadcast_4 to disk
17/11/02 18:08:57 INFO MemoryStore: After dropping 5 blocks, free memory is 2.3 GB
17/11/02 18:08:57 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 1004.7 MB, free 1377.9 MB)
17/11/02 18:09:30 WARN Utils: Suppressing exception in finally: Java heap space
java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	at java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.allocateNewChunkIfNeeded(ChunkedByteBufferOutputStream.scala:87)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.write(ChunkedByteBufferOutputStream.scala:75)
	at net.jpountz.lz4.LZ4BlockOutputStream.flushBufferedData(LZ4BlockOutputStream.java:205)
	at net.jpountz.lz4.LZ4BlockOutputStream.write(LZ4BlockOutputStream.java:158)
	at java.io.ObjectOutputStream$BlockDataOutputStream.drain(ObjectOutputStream.java:1877)
	at java.io.ObjectOutputStream$BlockDataOutputStream.flush(ObjectOutputStream.java:1822)
	at java.io.ObjectOutputStream.flush(ObjectOutputStream.java:719)
	at java.io.ObjectOutputStream.close(ObjectOutputStream.java:740)
	at org.apache.spark.serializer.JavaSerializationStream.close(JavaSerializer.scala:57)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$blockifyObject$1.apply$mcV$sp(TorrentBroadcast.scala:278)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1346)
	at org.apache.spark.broadcast.TorrentBroadcast$.blockifyObject(TorrentBroadcast.scala:277)
	at org.apache.spark.broadcast.TorrentBroadcast.writeBlocks(TorrentBroadcast.scala:126)
	at org.apache.spark.broadcast.TorrentBroadcast.<init>(TorrentBroadcast.scala:88)
	at org.apache.spark.broadcast.TorrentBroadcastFactory.newBroadcast(TorrentBroadcastFactory.scala:34)
	at org.apache.spark.broadcast.BroadcastManager.newBroadcast(BroadcastManager.scala:56)
	at org.apache.spark.SparkContext.broadcast(SparkContext.scala:1488)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:359)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
17/11/02 18:09:30 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 18:09:31 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 18:09:31 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.5:46608 on disk (size: 4.0 KB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece36 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece11 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	at java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.allocateNewChunkIfNeeded(ChunkedByteBufferOutputStream.scala:87)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.write(ChunkedByteBufferOutputStream.scala:75)
	at net.jpountz.lz4.LZ4BlockOutputStream.flushBufferedData(LZ4BlockOutputStream.java:205)
	at net.jpountz.lz4.LZ4BlockOutputStream.write(LZ4BlockOutputStream.java:158)
	at java.io.ObjectOutputStream$BlockDataOutputStream.drain(ObjectOutputStream.java:1877)
	at java.io.ObjectOutputStream$BlockDataOutputStream.setBlockDataMode(ObjectOutputStream.java:1786)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1189)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:43)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$blockifyObject$2.apply(TorrentBroadcast.scala:276)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$blockifyObject$2.apply(TorrentBroadcast.scala:276)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1337)
	at org.apache.spark.broadcast.TorrentBroadcast$.blockifyObject(TorrentBroadcast.scala:277)
	at org.apache.spark.broadcast.TorrentBroadcast.writeBlocks(TorrentBroadcast.scala:126)
	at org.apache.spark.broadcast.TorrentBroadcast.<init>(TorrentBroadcast.scala:88)
	at org.apache.spark.broadcast.TorrentBroadcastFactory.newBroadcast(TorrentBroadcastFactory.scala:34)
	at org.apache.spark.broadcast.BroadcastManager.newBroadcast(BroadcastManager.scala:56)
	at org.apache.spark.SparkContext.broadcast(SparkContext.scala:1488)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:359)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece15 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece2 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece21 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece13 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece5 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManager: Removing RDD 12
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece8 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece16 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece19 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece10 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece7 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece18 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece12 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece4 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece15 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece18 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece3 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO AbstractConnector: Stopped Spark@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 18:09:31 INFO ContextCleaner: Cleaned RDD 12
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece6 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece9 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece20 on 10.0.0.5:46608 in memory (size: 3.9 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece14 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO SparkUI: Stopped Spark web UI at http://10.0.0.5:4040
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece6 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece17 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece9 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece0,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece35 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece35,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece3,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece23 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece23,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece38 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece38,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece17 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece17,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece11 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece11,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece32 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece32,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece26 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece26,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece20 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece20,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece29 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece29,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece14 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece14,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece5 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece5,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece8 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece8,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece31 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece31,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece28 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece28,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece34 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece34,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece40 on 10.0.0.5:46608 in memory (size: 941.0 KB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece40,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece13 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece13,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece2,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece22 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece22,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece37 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece37,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece16 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece16,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece25 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece25,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece10 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece10,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece19 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece19,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece1,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece4 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece4,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece39 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece39,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece24 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece24,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece30 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece30,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece7 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece7,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece27 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece27,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece33 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece33,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO BlockManagerInfo: Removed broadcast_4_piece12 on 10.0.0.5:46608 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/02 18:09:31 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.5, 46608, None),broadcast_4_piece12,StorageLevel(1 replicas),0,0))
17/11/02 18:09:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 18:09:32 INFO MemoryStore: MemoryStore cleared
17/11/02 18:09:32 INFO BlockManager: BlockManager stopped
17/11/02 18:09:32 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 18:09:32 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 18:09:32 INFO SparkContext: Successfully stopped SparkContext
17/11/02 18:09:32 INFO ShutdownHookManager: Shutdown hook called
17/11/02 18:09:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-3e747192-90fd-4aca-8e3b-6e206ce4dddc
