17/11/02 09:36:35 INFO SparkContext: Running Spark version 2.2.0
17/11/02 09:36:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 09:36:35 INFO SparkContext: Submitted application: W2V
17/11/02 09:36:35 INFO SecurityManager: Changing view acls to: centos
17/11/02 09:36:35 INFO SecurityManager: Changing modify acls to: centos
17/11/02 09:36:35 INFO SecurityManager: Changing view acls groups to: 
17/11/02 09:36:35 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 09:36:35 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 09:36:36 INFO Utils: Successfully started service 'sparkDriver' on port 35138.
17/11/02 09:36:36 INFO SparkEnv: Registering MapOutputTracker
17/11/02 09:36:36 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 09:36:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 09:36:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 09:36:36 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-122efd4f-7534-4974-b01f-6d15290360ba
17/11/02 09:36:36 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 09:36:36 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 09:36:36 INFO log: Logging initialized @1584ms
17/11/02 09:36:36 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 09:36:36 INFO Server: Started @1661ms
17/11/02 09:36:36 INFO AbstractConnector: Started ServerConnector@262745b0{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 09:36:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 09:36:36 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 09:36:36 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:35138/jars/spark-sample_2.10-1.0.jar with timestamp 1509590196515
17/11/02 09:36:36 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 09:36:36 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 26 ms (0 ms spent in bootstraps)
17/11/02 09:36:36 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102093636-0014
17/11/02 09:36:36 INFO TaskSchedulerImpl: Starting speculative execution thread
17/11/02 09:36:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102093636-0014/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 09:36:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102093636-0014/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 09:36:36 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42181.
17/11/02 09:36:36 INFO NettyBlockTransferService: Server created on 10.0.0.21:42181
17/11/02 09:36:36 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102093636-0014/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 09:36:36 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102093636-0014/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 09:36:36 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 09:36:36 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 42181, None)
17/11/02 09:36:36 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:42181 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 42181, None)
17/11/02 09:36:36 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 42181, None)
17/11/02 09:36:36 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 42181, None)
17/11/02 09:36:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102093636-0014/1 is now RUNNING
17/11/02 09:36:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102093636-0014/0 is now RUNNING
17/11/02 09:36:36 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 09:36:37 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102093636-0014
17/11/02 09:36:37 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 09:36:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 09:36:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 09:36:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:42181 (size: 23.5 KB, free: 366.3 MB)
17/11/02 09:36:38 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 09:36:38 INFO FileInputFormat: Total input paths to process : 1
17/11/02 09:36:38 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 09:36:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:50898) with ID 0
17/11/02 09:36:38 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:42022) with ID 1
17/11/02 09:36:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:36435 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 36435, None)
17/11/02 09:36:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:35864 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 35864, None)
17/11/02 09:36:38 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 09:36:38 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/11/02 09:36:38 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 09:36:38 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 09:36:38 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 09:36:38 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 09:36:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 09:36:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 09:36:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:42181 (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:36:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 09:36:38 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 09:36:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/11/02 09:36:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 09:36:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 09:36:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 09:36:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 09:36:38 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 09:36:38 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 09:36:38 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 09:36:38 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 09:36:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:36435 (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:36:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:35864 (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:36:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:35864 (size: 23.5 KB, free: 366.3 MB)
17/11/02 09:36:39 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:36435 (size: 23.5 KB, free: 366.3 MB)
17/11/02 09:36:47 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.9, executor 0, partition 8, ANY, 4874 bytes)
17/11/02 09:36:47 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8856 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 09:36:47 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.9, executor 0, partition 9, ANY, 4874 bytes)
17/11/02 09:36:47 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8938 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 09:36:47 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.9, executor 0, partition 10, ANY, 4874 bytes)
17/11/02 09:36:47 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9166 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 09:36:47 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.9, executor 0, partition 11, ANY, 4874 bytes)
17/11/02 09:36:47 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9367 ms on 10.0.0.9 (executor 0) (4/12)
17/11/02 09:36:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 10412 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 09:36:49 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 10444 ms on 10.0.0.24 (executor 1) (6/12)
17/11/02 09:36:49 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 10460 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 09:36:49 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 10496 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 09:36:49 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 1274 ms on 10.0.0.9 (executor 0) (9/12)
17/11/02 09:36:52 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4806 ms on 10.0.0.9 (executor 0) (10/12)
17/11/02 09:36:53 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5616 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 09:36:53 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5454 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 09:36:53 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 09:36:53 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 14.632 s
17/11/02 09:36:53 INFO DAGScheduler: looking for newly runnable stages
17/11/02 09:36:53 INFO DAGScheduler: running: Set()
17/11/02 09:36:53 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 09:36:53 INFO DAGScheduler: failed: Set()
17/11/02 09:36:53 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 09:36:53 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 09:36:53 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 09:36:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:42181 (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:36:53 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 09:36:53 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 09:36:53 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/11/02 09:36:53 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.24, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.9, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.24, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.9, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.24, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.9, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.24, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:36435 (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:36:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:50898
17/11/02 09:36:53 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 206 bytes
17/11/02 09:36:53 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:35864 (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:36:53 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:42022
17/11/02 09:36:54 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.24:35864 (size: 4.4 MB, free: 361.9 MB)
17/11/02 09:36:55 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.24, executor 1, partition 8, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:55 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.24:35864 (size: 4.4 MB, free: 357.5 MB)
17/11/02 09:36:55 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:35864 after 8 ms (0 ms spent in bootstraps)
17/11/02 09:36:55 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.24:35864 (size: 4.4 MB, free: 353.1 MB)
17/11/02 09:36:55 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.24, executor 1, partition 9, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:55 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.24:35864 (size: 4.4 MB, free: 348.7 MB)
17/11/02 09:36:55 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.24, executor 1, partition 10, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:55 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.24, executor 1, partition 11, NODE_LOCAL, 4625 bytes)
17/11/02 09:36:55 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.9:36435 (size: 4.4 MB, free: 361.9 MB)
17/11/02 09:36:55 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.9:36435 (size: 4.4 MB, free: 357.5 MB)
17/11/02 09:36:55 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.9:36435 (size: 4.4 MB, free: 353.1 MB)
17/11/02 09:36:55 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.9:36435 (size: 4.3 MB, free: 348.7 MB)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 2197 ms on 10.0.0.24 (executor 1) (1/12)
17/11/02 09:36:55 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:36435 after 10 ms (0 ms spent in bootstraps)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 2236 ms on 10.0.0.24 (executor 1) (2/12)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.24:35864 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.24:35864 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.24:35864 in memory (size: 4.4 MB, free: 361.9 MB)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2327 ms on 10.0.0.24 (executor 1) (3/12)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2357 ms on 10.0.0.24 (executor 1) (4/12)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2394 ms on 10.0.0.9 (executor 0) (5/12)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.9:36435 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2437 ms on 10.0.0.9 (executor 0) (6/12)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.9:36435 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 2437 ms on 10.0.0.9 (executor 0) (7/12)
17/11/02 09:36:55 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 2441 ms on 10.0.0.9 (executor 0) (8/12)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.9:36435 in memory (size: 4.3 MB, free: 361.8 MB)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.9:36435 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 09:36:55 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.24:35864 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 09:36:56 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.24:35864 (size: 4.3 MB, free: 361.9 MB)
17/11/02 09:36:56 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1463 ms on 10.0.0.24 (executor 1) (9/12)
17/11/02 09:36:56 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.24:35864 in memory (size: 4.3 MB, free: 366.3 MB)
17/11/02 09:36:56 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.24:35864 (size: 4.4 MB, free: 361.9 MB)
17/11/02 09:36:56 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.24:35864 (size: 4.4 MB, free: 357.5 MB)
17/11/02 09:36:56 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.24:35864 (size: 4.5 MB, free: 353.0 MB)
17/11/02 09:36:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:35864 in memory (size: 2.8 KB, free: 353.0 MB)
17/11/02 09:36:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:36435 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:36:56 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:42181 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 09:36:56 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1752 ms on 10.0.0.24 (executor 1) (10/12)
17/11/02 09:36:56 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.24:35864 in memory (size: 4.4 MB, free: 357.4 MB)
17/11/02 09:36:56 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1779 ms on 10.0.0.24 (executor 1) (11/12)
17/11/02 09:36:56 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.24:35864 in memory (size: 4.4 MB, free: 361.8 MB)
17/11/02 09:36:56 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1865 ms on 10.0.0.24 (executor 1) (12/12)
17/11/02 09:36:56 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.603 s
17/11/02 09:36:56 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.24:35864 in memory (size: 4.5 MB, free: 366.3 MB)
17/11/02 09:36:56 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 18.507224 s
17/11/02 09:36:56 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 09:36:57 INFO Word2Vec: vocabSize = 130350, trainWordsCount = 19271118
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 09:36:57 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:42181 (size: 4.0 KB, free: 366.3 MB)
17/11/02 09:36:57 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 62.3 MB, free 303.7 MB)
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 299.7 MB)
17/11/02 09:36:57 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 362.3 MB)
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 295.8 MB)
17/11/02 09:36:57 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 358.3 MB)
17/11/02 09:36:57 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.1 MB, free 279.7 MB)
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 275.7 MB)
17/11/02 09:36:57 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 354.3 MB)
17/11/02 09:36:57 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 215.8 KB, free 275.4 MB)
17/11/02 09:36:57 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.21:42181 (size: 215.8 KB, free: 354.1 MB)
17/11/02 09:36:57 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 09:36:58 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 09:36:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:42181 in memory (size: 2.6 KB, free: 354.1 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:35864 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:36435 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.7 MB, free 225.7 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 221.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 350.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 217.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 346.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 213.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 342.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 209.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 338.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 205.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 334.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 201.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 330.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 197.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 326.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 193.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 322.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 189.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 318.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 185.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 314.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 181.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 310.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 177.7 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.21:42181 (size: 4.0 MB, free: 306.1 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1798.7 KB, free 176.0 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.21:42181 (size: 1798.7 KB, free: 304.3 MB)
17/11/02 09:36:58 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.7 MB, free 126.2 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 248.7 KB, free 126.0 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:42181 (size: 248.7 KB, free: 304.1 MB)
17/11/02 09:36:58 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 09:36:58 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 09:36:58 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 09:36:58 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 09:36:58 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 09:36:58 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 09:36:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 09:36:58 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 09:36:58 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 126.0 MB)
17/11/02 09:36:58 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 126.0 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:42181 (size: 3.3 KB, free: 304.1 MB)
17/11/02 09:36:58 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 09:36:58 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 09:36:58 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/11/02 09:36:58 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 09:36:58 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 09:36:58 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 09:36:58 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 09:36:58 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 09:36:58 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 09:36:58 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 09:36:58 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:35864 (size: 3.3 KB, free: 366.3 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:36435 (size: 3.3 KB, free: 366.3 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.24:35864 (size: 215.8 KB, free: 366.1 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:36435 (size: 4.0 MB, free: 362.3 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 362.1 MB)
17/11/02 09:36:58 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.9:36435 (size: 215.8 KB, free: 362.1 MB)
17/11/02 09:37:01 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.24, executor 1, partition 8, ANY, 4874 bytes)
17/11/02 09:37:01 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 3415 ms on 10.0.0.24 (executor 1) (1/12)
17/11/02 09:37:01 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.9, executor 0, partition 9, ANY, 4874 bytes)
17/11/02 09:37:01 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 3483 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 09:37:02 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.9, executor 0, partition 10, ANY, 4874 bytes)
17/11/02 09:37:02 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3623 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 09:37:02 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.24, executor 1, partition 11, ANY, 4874 bytes)
17/11/02 09:37:02 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 3631 ms on 10.0.0.24 (executor 1) (4/12)
17/11/02 09:37:02 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3717 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 09:37:02 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 3738 ms on 10.0.0.9 (executor 0) (6/12)
17/11/02 09:37:02 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 3779 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 09:37:02 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 3826 ms on 10.0.0.9 (executor 0) (8/12)
17/11/02 09:37:02 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 507 ms on 10.0.0.24 (executor 1) (9/12)
17/11/02 09:37:04 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2422 ms on 10.0.0.24 (executor 1) (10/12)
17/11/02 09:37:04 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2535 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 09:37:04 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2421 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 09:37:04 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 09:37:04 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 6.045 s
17/11/02 09:37:04 INFO DAGScheduler: looking for newly runnable stages
17/11/02 09:37:04 INFO DAGScheduler: running: Set()
17/11/02 09:37:04 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 09:37:04 INFO DAGScheduler: failed: Set()
17/11/02 09:37:04 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 09:37:04 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 126.0 MB)
17/11/02 09:37:04 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 126.0 MB)
17/11/02 09:37:04 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:42181 (size: 3.4 KB, free: 304.1 MB)
17/11/02 09:37:04 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 09:37:04 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 09:37:04 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 09:37:04 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 09:37:04 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.24:35864 (size: 3.4 KB, free: 362.1 MB)
17/11/02 09:37:04 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.24:42022
17/11/02 09:37:04 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 177 bytes
17/11/02 09:37:05 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.24:35864 (size: 147.3 MB, free: 214.8 MB)
17/11/02 09:37:05 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 210.8 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 206.8 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.24:35864 (size: 1798.7 KB, free: 205.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 201.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 197.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 193.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 189.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 185.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 181.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 177.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 173.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 169.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 165.0 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.24:35864 (size: 248.7 KB, free: 164.8 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 160.8 MB)
17/11/02 09:37:06 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.24:35864 (size: 4.0 MB, free: 156.8 MB)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.24:35864 (current size: 23.5 KB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.24:35864 (current size: 3.3 KB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.24:35864 (current size: 215.8 KB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.24:35864 (current size: 3.4 KB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.24:35864 (current size: 1798.7 KB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece2 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece3 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece7 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece5 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece9 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Updated broadcast_6_piece11 on disk on 10.0.0.24:35864 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 09:37:07 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.24:35864 (size: 4.0 KB, free: 194.8 MB)
17/11/02 09:40:45 INFO BlockManagerInfo: Removed rdd_12_0 on 10.0.0.24:35864 in memory (size: 147.3 MB, free: 342.1 MB)
17/11/02 09:40:46 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 221787 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 09:40:46 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/02 09:40:46 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 221.788 s
17/11/02 09:40:46 INFO DAGScheduler: looking for newly runnable stages
17/11/02 09:40:46 INFO DAGScheduler: running: Set()
17/11/02 09:40:46 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/02 09:40:46 INFO DAGScheduler: failed: Set()
17/11/02 09:40:46 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/02 09:40:46 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 126.0 MB)
17/11/02 09:40:46 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 126.0 MB)
17/11/02 09:40:46 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:42181 (size: 2.4 KB, free: 304.1 MB)
17/11/02 09:40:46 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/02 09:40:46 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/02 09:40:46 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/02 09:40:46 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 37, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 09:40:46 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.24:35864 (size: 2.4 KB, free: 342.1 MB)
17/11/02 09:40:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.24:42022
17/11/02 09:40:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/11/02 09:40:47 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.24:35864 (size: 105.9 MB, free: 236.2 MB)
17/11/02 09:40:48 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:42181 in memory (size: 3.3 KB, free: 304.1 MB)
17/11/02 09:40:48 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.24:35864 on disk (size: 3.3 KB)
17/11/02 09:40:48 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:36435 in memory (size: 3.3 KB, free: 362.1 MB)
17/11/02 09:40:48 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.21:42181 in memory (size: 3.4 KB, free: 304.1 MB)
17/11/02 09:40:48 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.24:35864 on disk (size: 3.4 KB)
17/11/02 09:40:49 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 37) in 2724 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 09:40:49 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/02 09:40:49 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 2.726 s
17/11/02 09:40:49 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 230.602494 s
17/11/02 09:40:49 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.24:35864 in memory (size: 105.9 MB, free: 342.1 MB)
17/11/02 09:40:49 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/11/02 09:40:49 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 308.1 MB)
17/11/02 09:40:49 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 312.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.21:42181 in memory (size: 248.7 KB, free: 312.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 316.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.21:42181 in memory (size: 1798.7 KB, free: 318.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.24:35864 in memory (size: 248.7 KB, free: 342.3 MB)
17/11/02 09:40:49 INFO BlockManager: Removing RDD 12
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 322.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 326.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 330.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.24:35864 in memory (size: 4.0 MB, free: 346.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 334.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 338.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece12 on 10.0.0.24:35864 on disk (size: 1798.7 KB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 342.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 346.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 350.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 354.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.24:35864 in memory (size: 4.0 MB, free: 350.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece11 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece9 on 10.0.0.24:35864 on disk (size: 4.0 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece10 on 10.0.0.24:35864 in memory (size: 4.0 MB, free: 354.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.24:35864 in memory (size: 4.0 MB, free: 358.3 MB)
17/11/02 09:40:49 INFO ContextCleaner: Cleaned shuffle 2
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.21:42181 in memory (size: 2.4 KB, free: 354.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.24:35864 in memory (size: 2.4 KB, free: 358.3 MB)
17/11/02 09:40:49 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/11/02 09:40:49 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/11/02 09:40:49 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 09:40:49 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.21:42181 in memory (size: 4.0 KB, free: 354.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 358.1 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.24:35864 in memory (size: 4.0 KB, free: 358.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 362.1 MB)
17/11/02 09:40:49 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.24:35864 in memory (size: 4.0 MB, free: 362.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.21:42181 in memory (size: 215.8 KB, free: 362.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:42181 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.24:35864 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.9:36435 in memory (size: 215.8 KB, free: 362.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.24:35864 on disk (size: 215.8 KB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:36435 in memory (size: 4.0 MB, free: 366.3 MB)
17/11/02 09:40:49 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.24:35864 on disk (size: 4.0 MB)
 0.6941249966621399
@Jane_Nantikan: 0.6852043271064758
 0.6419497728347778
 0.6390200853347778
","created_at":{"$date":"2017-08-08T13:49:52.000Z"}} 0.6348764300346375
17/11/02 09:40:50 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 09:40:50 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/11/02 09:40:50 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/11/02 09:40:50 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/11/02 09:40:50 INFO DAGScheduler: Parents of final stage: List()
17/11/02 09:40:50 INFO DAGScheduler: Missing parents: List()
17/11/02 09:40:50 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/11/02 09:40:50 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 71.0 KB, free 366.0 MB)
17/11/02 09:40:50 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.3 KB, free 365.9 MB)
17/11/02 09:40:50 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.21:42181 (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:40:50 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/11/02 09:40:50 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/11/02 09:40:50 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/11/02 09:40:50 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 38, 10.0.0.9, executor 0, partition 0, PROCESS_LOCAL, 4941 bytes)
17/11/02 09:40:50 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.9:36435 (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:40:50 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 38) in 193 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 09:40:50 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/11/02 09:40:50 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.195 s
17/11/02 09:40:50 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.278189 s
17/11/02 09:40:50 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/11/02 09:40:50 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/sparksample_ssw2/spark-warehouse/').
17/11/02 09:40:50 INFO SharedState: Warehouse path is 'file:/home/centos/sparksample_ssw2/spark-warehouse/'.
17/11/02 09:40:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d7d0aad{/SQL,null,AVAILABLE,@Spark}
17/11/02 09:40:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@12872a0d{/SQL/json,null,AVAILABLE,@Spark}
17/11/02 09:40:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d5b0d45{/SQL/execution,null,AVAILABLE,@Spark}
17/11/02 09:40:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@520fef4b{/SQL/execution/json,null,AVAILABLE,@Spark}
17/11/02 09:40:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3ef8f4e6{/static/sql,null,AVAILABLE,@Spark}
17/11/02 09:40:50 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.21:42181 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:40:50 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.9:36435 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 09:40:51 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/11/02 09:40:54 INFO ContextCleaner: Cleaned shuffle 1
17/11/02 09:40:54 INFO BlockManager: Removing RDD 12
17/11/02 09:40:54 INFO ContextCleaner: Cleaned RDD 12
17/11/02 09:40:55 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 09:40:56 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 09:40:56 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 09:40:56 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 09:40:56 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 09:40:58 INFO ContextCleaner: Cleaned accumulator 168
17/11/02 09:40:58 INFO CodeGenerator: Code generated in 1996.350355 ms
17/11/02 09:40:58 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/11/02 09:40:58 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/11/02 09:40:58 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/11/02 09:40:58 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/11/02 09:40:58 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/11/02 09:40:58 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/11/02 09:40:58 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 09:40:58 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 09:40:58 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/11/02 09:40:58 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.21:42181 (size: 2.9 KB, free: 366.3 MB)
17/11/02 09:40:58 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/11/02 09:40:58 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 09:40:58 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/11/02 09:41:00 WARN TaskSetManager: Stage 6 contains a task of very large size (8545 KB). The maximum recommended task size is 100 KB.
17/11/02 09:41:00 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 39, 10.0.0.24, executor 1, partition 0, PROCESS_LOCAL, 8750159 bytes)
17/11/02 09:41:00 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 40, 10.0.0.9, executor 0, partition 1, PROCESS_LOCAL, 8732971 bytes)
17/11/02 09:41:00 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 41, 10.0.0.24, executor 1, partition 2, PROCESS_LOCAL, 8731579 bytes)
17/11/02 09:41:01 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 42, 10.0.0.9, executor 0, partition 3, PROCESS_LOCAL, 8743307 bytes)
17/11/02 09:41:02 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 43, 10.0.0.24, executor 1, partition 4, PROCESS_LOCAL, 8739727 bytes)
Exception in thread "dispatcher-event-loop-0" java.lang.OutOfMemoryError: Java heap space
17/11/02 09:49:46 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 09:49:46 INFO AbstractConnector: Stopped Spark@262745b0{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 09:49:46 INFO SparkUI: Stopped Spark web UI at http://10.0.0.21:4040
17/11/02 09:49:46 INFO DAGScheduler: Job 3 failed: parquet at Word2Vec.scala:688, took 528.107115 s
17/11/02 09:49:46 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) failed in 528.086 s due to Stage cancelled because SparkContext was shut down
17/11/02 09:49:46 ERROR FileFormatWriter: Aborting job null.
org.apache.spark.SparkException: Job 3 cancelled because SparkContext was shut down
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:820)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:818)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
	at org.apache.spark.scheduler.DAGScheduler.cleanUpAfterSchedulerStop(DAGScheduler.scala:818)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onStop(DAGScheduler.scala:1732)
	at org.apache.spark.util.EventLoop.stop(EventLoop.scala:83)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1651)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anonfun$2.apply$mcV$sp(SparkContext.scala:581)
	at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:216)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:188)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:65)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:145)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.datasources.DataSource.writeInFileFormat(DataSource.scala:438)
	at org.apache.spark.sql.execution.datasources.DataSource.write(DataSource.scala:474)
	at org.apache.spark.sql.execution.datasources.SaveIntoDataSourceCommand.run(SaveIntoDataSourceCommand.scala:48)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:610)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:233)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:217)
	at org.apache.spark.sql.DataFrameWriter.parquet(DataFrameWriter.scala:509)
	at org.apache.spark.mllib.feature.Word2VecModel$SaveLoadV1_0$.save(Word2Vec.scala:688)
	at org.apache.spark.mllib.feature.Word2VecModel.save(Word2Vec.scala:514)
	at W2V1$.main(W2V1.scala:14)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/11/02 09:49:46 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerStageCompleted(org.apache.spark.scheduler.StageInfo@6580bab8)
17/11/02 09:49:46 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerJobEnd(3,1509590986607,JobFailed(org.apache.spark.SparkException: Job 3 cancelled because SparkContext was shut down))
17/11/02 09:49:46 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 09:49:46 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerSQLExecutionEnd(0,1509590986612)
Exception in thread "main" org.apache.spark.SparkException: Job aborted.
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:215)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:65)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$.write(FileFormatWriter.scala:173)
	at org.apache.spark.sql.execution.datasources.InsertIntoHadoopFsRelationCommand.run(InsertIntoHadoopFsRelationCommand.scala:145)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.datasources.DataSource.writeInFileFormat(DataSource.scala:438)
	at org.apache.spark.sql.execution.datasources.DataSource.write(DataSource.scala:474)
	at org.apache.spark.sql.execution.datasources.SaveIntoDataSourceCommand.run(SaveIntoDataSourceCommand.scala:48)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult$lzycompute(commands.scala:58)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.sideEffectResult(commands.scala:56)
	at org.apache.spark.sql.execution.command.ExecutedCommandExec.doExecute(commands.scala:74)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:117)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:138)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:135)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:116)
	at org.apache.spark.sql.execution.QueryExecution.toRdd$lzycompute(QueryExecution.scala:92)
	at org.apache.spark.sql.execution.QueryExecution.toRdd(QueryExecution.scala:92)
	at org.apache.spark.sql.DataFrameWriter.runCommand(DataFrameWriter.scala:610)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:233)
	at org.apache.spark.sql.DataFrameWriter.save(DataFrameWriter.scala:217)
	at org.apache.spark.sql.DataFrameWriter.parquet(DataFrameWriter.scala:509)
	at org.apache.spark.mllib.feature.Word2VecModel$SaveLoadV1_0$.save(Word2Vec.scala:688)
	at org.apache.spark.mllib.feature.Word2VecModel.save(Word2Vec.scala:514)
	at W2V1$.main(W2V1.scala:14)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: org.apache.spark.SparkException: Job 3 cancelled because SparkContext was shut down
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:820)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:818)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
	at org.apache.spark.scheduler.DAGScheduler.cleanUpAfterSchedulerStop(DAGScheduler.scala:818)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onStop(DAGScheduler.scala:1732)
	at org.apache.spark.util.EventLoop.stop(EventLoop.scala:83)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1651)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anonfun$2.apply$mcV$sp(SparkContext.scala:581)
	at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:216)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.sql.execution.datasources.FileFormatWriter$$anonfun$write$1.apply$mcV$sp(FileFormatWriter.scala:188)
	... 47 more
17/11/02 09:49:47 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerExecutorMetricsUpdate(1,WrappedArray())
17/11/02 09:49:52 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerExecutorMetricsUpdate(0,WrappedArray())
17/11/02 09:49:57 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerExecutorMetricsUpdate(1,WrappedArray())
17/11/02 09:50:02 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerExecutorMetricsUpdate(0,WrappedArray())
17/11/02 09:51:46 ERROR Utils: Uncaught exception in thread Thread-2
org.apache.spark.SparkException: Error asking standalone scheduler to shut down executors
	at org.apache.spark.scheduler.cluster.CoarseGrainedSchedulerBackend.stopExecutors(CoarseGrainedSchedulerBackend.scala:398)
	at org.apache.spark.scheduler.cluster.CoarseGrainedSchedulerBackend.stop(CoarseGrainedSchedulerBackend.scala:403)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.org$apache$spark$scheduler$cluster$StandaloneSchedulerBackend$$stop(StandaloneSchedulerBackend.scala:219)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.stop(StandaloneSchedulerBackend.scala:123)
	at org.apache.spark.scheduler.TaskSchedulerImpl.stop(TaskSchedulerImpl.scala:517)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1652)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anonfun$2.apply$mcV$sp(SparkContext.scala:581)
	at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:216)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
Caused by: org.apache.spark.rpc.RpcTimeoutException: Futures timed out after [120 seconds]. This timeout is controlled by spark.rpc.askTimeout
	at org.apache.spark.rpc.RpcTimeout.org$apache$spark$rpc$RpcTimeout$$createRpcTimeoutException(RpcTimeout.scala:47)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:62)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:58)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:76)
	at org.apache.spark.rpc.RpcEndpointRef.askSync(RpcEndpointRef.scala:92)
	at org.apache.spark.rpc.RpcEndpointRef.askSync(RpcEndpointRef.scala:76)
	at org.apache.spark.scheduler.cluster.CoarseGrainedSchedulerBackend.stopExecutors(CoarseGrainedSchedulerBackend.scala:394)
	... 21 more
Caused by: java.util.concurrent.TimeoutException: Futures timed out after [120 seconds]
	at scala.concurrent.impl.Promise$DefaultPromise.ready(Promise.scala:219)
	at scala.concurrent.impl.Promise$DefaultPromise.result(Promise.scala:223)
	at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:201)
	at org.apache.spark.rpc.RpcTimeout.awaitResult(RpcTimeout.scala:75)
	... 24 more
17/11/02 09:51:46 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 09:51:46 INFO MemoryStore: MemoryStore cleared
17/11/02 09:51:46 INFO BlockManager: BlockManager stopped
17/11/02 09:51:46 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 09:51:46 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 09:51:46 INFO SparkContext: Successfully stopped SparkContext
17/11/02 09:51:46 INFO ShutdownHookManager: Shutdown hook called
17/11/02 09:51:46 INFO ShutdownHookManager: Deleting directory /tmp/spark-02d17f6b-1549-412f-880b-8988ef7e8699
