17/10/31 12:51:26 INFO SparkContext: Running Spark version 2.2.0
17/10/31 12:51:26 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/31 12:51:26 INFO SparkContext: Submitted application: W2V
17/10/31 12:51:26 INFO SecurityManager: Changing view acls to: centos
17/10/31 12:51:26 INFO SecurityManager: Changing modify acls to: centos
17/10/31 12:51:26 INFO SecurityManager: Changing view acls groups to: 
17/10/31 12:51:26 INFO SecurityManager: Changing modify acls groups to: 
17/10/31 12:51:26 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/31 12:51:26 INFO Utils: Successfully started service 'sparkDriver' on port 35329.
17/10/31 12:51:26 INFO SparkEnv: Registering MapOutputTracker
17/10/31 12:51:26 INFO SparkEnv: Registering BlockManagerMaster
17/10/31 12:51:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/31 12:51:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/31 12:51:26 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ee39430c-96fd-4ce9-b0a8-55601370f6df
17/10/31 12:51:26 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/31 12:51:27 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/31 12:51:27 INFO log: Logging initialized @1565ms
17/10/31 12:51:27 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/31 12:51:27 INFO Server: Started @1658ms
17/10/31 12:51:27 INFO AbstractConnector: Started ServerConnector@4451366b{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/31 12:51:27 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/31 12:51:27 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.19:4040
17/10/31 12:51:27 INFO SparkContext: Added JAR file:/home/centos/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.19:35329/jars/spark-sample_2.10-1.0.jar with timestamp 1509429087303
17/10/31 12:51:27 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/10/31 12:51:27 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.19:7077 after 21 ms (0 ms spent in bootstraps)
17/10/31 12:51:27 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171031125127-0013
17/10/31 12:51:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031125127-0013/0 on worker-20171030154439-10.0.0.5-33804 (10.0.0.5:33804) with 4 cores
17/10/31 12:51:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031125127-0013/0 on hostPort 10.0.0.5:33804 with 4 cores, 1024.0 MB RAM
17/10/31 12:51:27 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031125127-0013/1 on worker-20171030154435-10.0.0.21-37478 (10.0.0.21:37478) with 4 cores
17/10/31 12:51:27 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031125127-0013/1 on hostPort 10.0.0.21:37478 with 4 cores, 1024.0 MB RAM
17/10/31 12:51:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43560.
17/10/31 12:51:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031125127-0013/1 is now RUNNING
17/10/31 12:51:27 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031125127-0013/0 is now RUNNING
17/10/31 12:51:27 INFO NettyBlockTransferService: Server created on 10.0.0.19:43560
17/10/31 12:51:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/31 12:51:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.19, 43560, None)
17/10/31 12:51:27 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.19:43560 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.19, 43560, None)
17/10/31 12:51:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.19, 43560, None)
17/10/31 12:51:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.19, 43560, None)
17/10/31 12:51:27 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5eccd3b9{/metrics/json,null,AVAILABLE,@Spark}
17/10/31 12:51:28 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171031125127-0013
17/10/31 12:51:28 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/31 12:51:28 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/10/31 12:51:28 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/10/31 12:51:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.19:43560 (size: 23.5 KB, free: 366.3 MB)
17/10/31 12:51:28 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/31 12:51:28 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.21:56208) with ID 1
17/10/31 12:51:28 INFO FileInputFormat: Total input paths to process : 1
17/10/31 12:51:29 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:41901 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.21, 41901, None)
17/10/31 12:51:29 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/31 12:51:29 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/31 12:51:29 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/10/31 12:51:29 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/31 12:51:29 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/31 12:51:29 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/31 12:51:29 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/31 12:51:29 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/31 12:51:29 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/31 12:51:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.19:43560 (size: 2.8 KB, free: 366.3 MB)
17/10/31 12:51:29 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/31 12:51:29 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/31 12:51:29 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/10/31 12:51:29 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 12:51:29 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.21, executor 1, partition 1, ANY, 4874 bytes)
17/10/31 12:51:29 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 12:51:29 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.21, executor 1, partition 3, ANY, 4874 bytes)
17/10/31 12:51:29 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.5:43670) with ID 0
17/10/31 12:51:29 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.5:35413 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.5, 35413, None)
17/10/31 12:51:29 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:41901 (size: 2.8 KB, free: 366.3 MB)
17/10/31 12:51:29 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:41901 (size: 23.5 KB, free: 366.3 MB)
17/10/31 12:51:37 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8279 ms on 10.0.0.21 (executor 1) (1/4)
17/10/31 12:51:38 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8967 ms on 10.0.0.21 (executor 1) (2/4)
17/10/31 12:51:38 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9070 ms on 10.0.0.21 (executor 1) (3/4)
17/10/31 12:51:38 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9218 ms on 10.0.0.21 (executor 1) (4/4)
17/10/31 12:51:38 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/31 12:51:38 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.233 s
17/10/31 12:51:38 INFO DAGScheduler: looking for newly runnable stages
17/10/31 12:51:38 INFO DAGScheduler: running: Set()
17/10/31 12:51:38 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/31 12:51:38 INFO DAGScheduler: failed: Set()
17/10/31 12:51:38 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/31 12:51:38 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/31 12:51:38 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/31 12:51:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.19:43560 (size: 2.6 KB, free: 366.3 MB)
17/10/31 12:51:38 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/31 12:51:38 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/31 12:51:38 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/10/31 12:51:38 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.21, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/31 12:51:38 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.21, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/10/31 12:51:38 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.21, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/10/31 12:51:38 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.21, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/10/31 12:51:38 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:41901 (size: 2.6 KB, free: 366.3 MB)
17/10/31 12:51:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.21:56208
17/10/31 12:51:38 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 154 bytes
17/10/31 12:51:43 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.21:41901 (size: 4.3 MB, free: 361.9 MB)
17/10/31 12:51:43 INFO TransportClientFactory: Successfully created connection to /10.0.0.21:41901 after 1 ms (0 ms spent in bootstraps)
17/10/31 12:51:44 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 5564 ms on 10.0.0.21 (executor 1) (1/4)
17/10/31 12:51:44 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.21:41901 in memory (size: 4.3 MB, free: 366.3 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.21:41901 (size: 4.3 MB, free: 361.9 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.21:41901 (size: 4.2 MB, free: 357.7 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.21:41901 (size: 4.3 MB, free: 353.4 MB)
17/10/31 12:51:44 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 5874 ms on 10.0.0.21 (executor 1) (2/4)
17/10/31 12:51:44 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.19:43560 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:41901 in memory (size: 2.8 KB, free: 353.4 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.21:41901 in memory (size: 4.3 MB, free: 357.7 MB)
17/10/31 12:51:44 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 5919 ms on 10.0.0.21 (executor 1) (3/4)
17/10/31 12:51:44 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 5920 ms on 10.0.0.21 (executor 1) (4/4)
17/10/31 12:51:44 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 5.924 s
17/10/31 12:51:44 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.21:41901 in memory (size: 4.3 MB, free: 362.0 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.21:41901 in memory (size: 4.2 MB, free: 366.3 MB)
17/10/31 12:51:44 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/31 12:51:44 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 15.376540 s
17/10/31 12:51:44 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.19:43560 (size: 4.0 KB, free: 366.3 MB)
17/10/31 12:51:44 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.6 MB, free 346.4 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.7 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.19:43560 (size: 2.7 MB, free: 363.6 MB)
17/10/31 12:51:44 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.7 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.3 KB, free 337.3 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.19:43560 (size: 1520.3 KB, free: 362.1 MB)
17/10/31 12:51:44 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.4 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.4 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.19:43560 (size: 4.0 MB, free: 358.1 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.4 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.19:43560 (size: 4.0 MB, free: 354.1 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.4 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.19:43560 (size: 4.0 MB, free: 350.1 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.4 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.19:43560 (size: 4.0 MB, free: 346.1 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.6 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.19:43560 (size: 859.5 KB, free: 345.3 MB)
17/10/31 12:51:44 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.8 MB)
17/10/31 12:51:44 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.7 MB)
17/10/31 12:51:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.19:43560 (size: 84.2 KB, free: 345.2 MB)
17/10/31 12:51:44 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/31 12:51:45 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/31 12:51:45 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/31 12:51:45 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/31 12:51:45 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/31 12:51:45 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/31 12:51:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/31 12:51:45 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/31 12:51:45 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/31 12:51:45 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.7 MB)
17/10/31 12:51:45 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.7 MB)
17/10/31 12:51:45 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.19:43560 (size: 3.3 KB, free: 345.2 MB)
17/10/31 12:51:45 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/31 12:51:45 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/31 12:51:45 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/10/31 12:51:45 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 12:51:45 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.5, executor 0, partition 1, ANY, 4874 bytes)
17/10/31 12:51:45 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 12:51:45 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.5, executor 0, partition 3, ANY, 4874 bytes)
17/10/31 12:51:45 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:41901 (size: 3.3 KB, free: 366.3 MB)
17/10/31 12:51:45 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:41901 (size: 1520.3 KB, free: 364.8 MB)
17/10/31 12:51:45 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.5:35413 (size: 3.3 KB, free: 366.3 MB)
17/10/31 12:51:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.5:35413 (size: 23.5 KB, free: 366.3 MB)
17/10/31 12:51:46 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.5:35413 (size: 1520.3 KB, free: 364.8 MB)
17/10/31 12:51:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 2887 ms on 10.0.0.21 (executor 1) (1/4)
17/10/31 12:51:47 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 2972 ms on 10.0.0.21 (executor 1) (2/4)
17/10/31 12:51:49 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 4298 ms on 10.0.0.5 (executor 0) (3/4)
17/10/31 12:51:49 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 4583 ms on 10.0.0.5 (executor 0) (4/4)
17/10/31 12:51:49 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/31 12:51:49 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 4.582 s
17/10/31 12:51:49 INFO DAGScheduler: looking for newly runnable stages
17/10/31 12:51:49 INFO DAGScheduler: running: Set()
17/10/31 12:51:49 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/31 12:51:49 INFO DAGScheduler: failed: Set()
17/10/31 12:51:49 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/31 12:51:49 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.7 MB)
17/10/31 12:51:49 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.7 MB)
17/10/31 12:51:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.19:43560 (size: 3.4 KB, free: 345.2 MB)
17/10/31 12:51:49 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/31 12:51:49 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/31 12:51:49 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/31 12:51:49 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.5, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/10/31 12:51:49 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.5:35413 (size: 3.4 KB, free: 364.8 MB)
17/10/31 12:51:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.5:43670
17/10/31 12:51:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/10/31 12:51:50 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.5:35413 (size: 46.6 MB, free: 318.1 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.5:35413 (size: 859.5 KB, free: 317.3 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.5:35413 (size: 4.0 MB, free: 313.3 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.5:35413 (size: 4.0 MB, free: 309.3 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.5:35413 (size: 4.0 MB, free: 305.3 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.5:35413 (size: 4.0 MB, free: 301.3 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.5:35413 (size: 84.2 KB, free: 301.2 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.5:35413 (size: 2.7 MB, free: 298.5 MB)
17/10/31 12:51:50 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.5:35413 (size: 4.0 KB, free: 298.5 MB)
17/10/31 12:52:57 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 67982 ms on 10.0.0.5 (executor 0) (1/1)
17/10/31 12:52:57 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/31 12:52:57 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 67.980 s
17/10/31 12:52:57 INFO DAGScheduler: looking for newly runnable stages
17/10/31 12:52:57 INFO DAGScheduler: running: Set()
17/10/31 12:52:57 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/31 12:52:57 INFO DAGScheduler: failed: Set()
17/10/31 12:52:57 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/31 12:52:57 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 286.7 MB)
17/10/31 12:52:57 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 286.7 MB)
17/10/31 12:52:57 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.19:43560 (size: 2.4 KB, free: 345.2 MB)
17/10/31 12:52:57 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/31 12:52:57 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/31 12:52:57 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/31 12:52:57 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 13, 10.0.0.5, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/31 12:52:57 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.5:35413 (size: 2.4 KB, free: 298.5 MB)
17/10/31 12:52:57 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.5:43670
17/10/31 12:52:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
