17/11/02 07:15:16 INFO SparkContext: Running Spark version 2.2.0
17/11/02 07:15:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 07:15:17 INFO SparkContext: Submitted application: W2V
17/11/02 07:15:17 INFO SecurityManager: Changing view acls to: centos
17/11/02 07:15:17 INFO SecurityManager: Changing modify acls to: centos
17/11/02 07:15:17 INFO SecurityManager: Changing view acls groups to: 
17/11/02 07:15:17 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 07:15:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 07:15:17 INFO Utils: Successfully started service 'sparkDriver' on port 33568.
17/11/02 07:15:17 INFO SparkEnv: Registering MapOutputTracker
17/11/02 07:15:17 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 07:15:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 07:15:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 07:15:17 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2f27edc1-4b07-47fc-b925-0c0bd3891b84
17/11/02 07:15:17 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 07:15:17 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 07:15:17 INFO log: Logging initialized @1849ms
17/11/02 07:15:17 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 07:15:17 INFO Server: Started @1925ms
17/11/02 07:15:17 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 07:15:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 07:15:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 07:15:18 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:33568/jars/spark-sample_2.10-1.0.jar with timestamp 1509581718104
17/11/02 07:15:18 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 07:15:18 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 24 ms (0 ms spent in bootstraps)
17/11/02 07:15:18 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102071518-0001
17/11/02 07:15:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102071518-0001/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 07:15:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102071518-0001/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 07:15:18 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102071518-0001/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 07:15:18 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102071518-0001/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 07:15:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43280.
17/11/02 07:15:18 INFO NettyBlockTransferService: Server created on 10.0.0.21:43280
17/11/02 07:15:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 07:15:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 43280, None)
17/11/02 07:15:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102071518-0001/1 is now RUNNING
17/11/02 07:15:18 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102071518-0001/0 is now RUNNING
17/11/02 07:15:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:43280 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 43280, None)
17/11/02 07:15:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 43280, None)
17/11/02 07:15:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 43280, None)
17/11/02 07:15:18 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4d6f197e{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 07:15:19 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102071518-0001
17/11/02 07:15:19 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 07:15:19 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 07:15:19 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 07:15:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:43280 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:15:19 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 07:15:19 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:50748) with ID 0
17/11/02 07:15:19 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:51050) with ID 1
17/11/02 07:15:19 INFO FileInputFormat: Total input paths to process : 1
17/11/02 07:15:19 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:46599 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 46599, None)
17/11/02 07:15:19 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:46594 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 46594, None)
17/11/02 07:15:19 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 07:15:20 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 07:15:20 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/11/02 07:15:20 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 07:15:20 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 07:15:20 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 07:15:20 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 07:15:20 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 07:15:20 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 07:15:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:43280 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:15:20 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 07:15:20 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 07:15:20 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/11/02 07:15:20 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 07:15:20 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 07:15:20 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 07:15:20 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 07:15:20 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 07:15:20 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 07:15:20 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 07:15:20 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 07:15:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:46599 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:15:20 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:46594 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:15:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:46599 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:15:20 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:46594 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:15:26 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6069 ms on 10.0.0.24 (executor 1) (1/8)
17/11/02 07:15:28 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8710 ms on 10.0.0.24 (executor 1) (2/8)
17/11/02 07:15:29 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9063 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 07:15:29 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9071 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 07:15:29 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9096 ms on 10.0.0.9 (executor 0) (5/8)
17/11/02 07:15:29 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9120 ms on 10.0.0.9 (executor 0) (6/8)
17/11/02 07:15:29 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 9727 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 07:15:29 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9741 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 07:15:29 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 07:15:29 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.764 s
17/11/02 07:15:29 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:15:29 INFO DAGScheduler: running: Set()
17/11/02 07:15:29 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 07:15:29 INFO DAGScheduler: failed: Set()
17/11/02 07:15:29 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 07:15:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 07:15:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 07:15:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:43280 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:15:29 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 07:15:29 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 07:15:29 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/11/02 07:15:29 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.24, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.9, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.24, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.9, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.24, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.9, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.24, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 07:15:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:46599 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:15:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:46594 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:15:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:50748
17/11/02 07:15:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:51050
17/11/02 07:15:30 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 182 bytes
17/11/02 07:15:31 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.9:46599 (size: 3.3 MB, free: 363.0 MB)
17/11/02 07:15:31 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.9:46599 (size: 3.3 MB, free: 359.7 MB)
17/11/02 07:15:31 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.9:46599 (size: 3.2 MB, free: 356.5 MB)
17/11/02 07:15:31 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.9:46599 (size: 3.2 MB, free: 353.2 MB)
17/11/02 07:15:31 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:46599 after 2 ms (0 ms spent in bootstraps)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.9:46599 in memory (size: 3.2 MB, free: 356.5 MB)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2178 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2177 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 07:15:32 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.24:46594 (size: 3.2 MB, free: 363.0 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.9:46599 in memory (size: 3.2 MB, free: 359.7 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.24:46594 (size: 3.2 MB, free: 359.9 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.24:46594 (size: 3.3 MB, free: 356.6 MB)
17/11/02 07:15:32 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:46594 after 27 ms (0 ms spent in bootstraps)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2239 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2241 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.9:46599 in memory (size: 3.3 MB, free: 363.0 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.9:46599 in memory (size: 3.3 MB, free: 366.3 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.24:46594 (size: 3.3 MB, free: 353.3 MB)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2311 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.24:46594 in memory (size: 3.2 MB, free: 356.5 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.24:46594 in memory (size: 3.2 MB, free: 359.7 MB)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2354 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:46594 in memory (size: 2.8 KB, free: 359.7 MB)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2507 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.24:46594 in memory (size: 3.3 MB, free: 363.0 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:46599 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:43280 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:15:32 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2515 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 07:15:32 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.521 s
17/11/02 07:15:32 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.24:46594 in memory (size: 3.3 MB, free: 366.3 MB)
17/11/02 07:15:32 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 07:15:32 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.534563 s
17/11/02 07:15:32 INFO Word2Vec: vocabSize = 66325, trainWordsCount = 12591312
17/11/02 07:15:32 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 07:15:32 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:43280 (size: 4.0 KB, free: 366.3 MB)
17/11/02 07:15:32 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 07:15:32 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 29.9 MB, free 336.1 MB)
17/11/02 07:15:32 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 332.1 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:43280 (size: 4.0 MB, free: 362.3 MB)
17/11/02 07:15:32 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 31.7 KB, free 332.1 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:43280 (size: 31.7 KB, free: 362.2 MB)
17/11/02 07:15:32 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 07:15:32 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.0 MB, free 324.1 MB)
17/11/02 07:15:32 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 MB, free 321.9 MB)
17/11/02 07:15:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:43280 (size: 2.2 MB, free: 360.0 MB)
17/11/02 07:15:32 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 25.3 MB, free 296.6 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.6 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:43280 (size: 4.0 MB, free: 356.0 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.6 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:43280 (size: 4.0 MB, free: 352.0 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 284.6 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:43280 (size: 4.0 MB, free: 348.0 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 280.6 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:43280 (size: 4.0 MB, free: 344.0 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 276.6 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:43280 (size: 4.0 MB, free: 340.0 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 272.6 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:43280 (size: 4.0 MB, free: 336.0 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 1348.9 KB, free 271.3 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:43280 (size: 1348.9 KB, free: 334.7 MB)
17/11/02 07:15:33 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 25.3 MB, free 246.0 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 126.6 KB, free 245.8 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:43280 (size: 126.6 KB, free: 334.6 MB)
17/11/02 07:15:33 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 07:15:33 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 07:15:33 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 07:15:33 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 07:15:33 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 07:15:33 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 07:15:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 07:15:33 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 07:15:33 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 245.8 MB)
17/11/02 07:15:33 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 245.8 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:43280 (size: 3.3 KB, free: 334.6 MB)
17/11/02 07:15:33 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 07:15:33 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 07:15:33 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/11/02 07:15:33 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 07:15:33 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 07:15:33 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 07:15:33 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 07:15:33 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 07:15:33 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 07:15:33 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 07:15:33 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:46594 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:46599 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:46594 (size: 2.2 MB, free: 364.1 MB)
17/11/02 07:15:33 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:46599 (size: 2.2 MB, free: 364.1 MB)
17/11/02 07:15:35 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1909 ms on 10.0.0.24 (executor 1) (1/8)
17/11/02 07:15:36 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3079 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 07:15:36 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3142 ms on 10.0.0.24 (executor 1) (3/8)
17/11/02 07:15:36 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3200 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 07:15:36 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3215 ms on 10.0.0.9 (executor 0) (5/8)
17/11/02 07:15:36 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3300 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 07:15:36 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3309 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 07:15:36 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3349 ms on 10.0.0.9 (executor 0) (8/8)
17/11/02 07:15:36 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 07:15:36 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.352 s
17/11/02 07:15:36 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:15:36 INFO DAGScheduler: running: Set()
17/11/02 07:15:36 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 07:15:36 INFO DAGScheduler: failed: Set()
17/11/02 07:15:36 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 07:15:36 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 245.8 MB)
17/11/02 07:15:36 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 245.8 MB)
17/11/02 07:15:36 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:43280 (size: 3.4 KB, free: 334.6 MB)
17/11/02 07:15:36 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 07:15:36 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 07:15:36 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 07:15:36 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 07:15:36 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.24:46594 (size: 3.4 KB, free: 364.1 MB)
17/11/02 07:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.24:51050
17/11/02 07:15:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 176 bytes
17/11/02 07:15:37 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.24:46594 (size: 94.0 MB, free: 270.0 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.24:46594 (size: 4.0 MB, free: 266.0 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.24:46594 (size: 1348.9 KB, free: 264.7 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.24:46594 (size: 4.0 MB, free: 260.7 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.24:46594 (size: 4.0 MB, free: 256.7 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.24:46594 (size: 4.0 MB, free: 252.7 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.24:46594 (size: 4.0 MB, free: 248.7 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.24:46594 (size: 4.0 MB, free: 244.7 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.24:46594 (size: 126.6 KB, free: 244.6 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.24:46594 (size: 4.0 MB, free: 240.6 MB)
17/11/02 07:15:37 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.24:46594 (size: 31.7 KB, free: 240.5 MB)
17/11/02 07:15:38 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.24:46594 (size: 4.0 KB, free: 240.5 MB)
17/11/02 07:17:58 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 141692 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 07:17:58 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/02 07:17:58 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 141.692 s
17/11/02 07:17:58 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:17:58 INFO DAGScheduler: running: Set()
17/11/02 07:17:58 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/02 07:17:58 INFO DAGScheduler: failed: Set()
17/11/02 07:17:58 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/02 07:17:58 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 245.8 MB)
17/11/02 07:17:58 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 245.8 MB)
17/11/02 07:17:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:43280 (size: 2.4 KB, free: 334.6 MB)
17/11/02 07:17:58 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/02 07:17:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/02 07:17:58 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/02 07:17:58 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 07:17:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.24:46594 (size: 2.4 KB, free: 240.5 MB)
17/11/02 07:17:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.24:51050
17/11/02 07:17:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/11/02 07:17:59 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.24:46594 (size: 53.9 MB, free: 186.6 MB)
17/11/02 07:17:59 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.21:43280 in memory (size: 3.4 KB, free: 334.6 MB)
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.24:46594 in memory (size: 3.4 KB, free: 186.6 MB)
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:43280 in memory (size: 3.3 KB, free: 334.6 MB)
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.24:46594 in memory (size: 3.3 KB, free: 186.6 MB)
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:46599 in memory (size: 3.3 KB, free: 364.1 MB)
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:43280 in memory (size: 2.6 KB, free: 334.6 MB)
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:46594 in memory (size: 2.6 KB, free: 186.6 MB)
17/11/02 07:17:59 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:46599 in memory (size: 2.6 KB, free: 364.1 MB)
17/11/02 07:18:00 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1781 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 07:18:00 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/02 07:18:00 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.782 s
17/11/02 07:18:00 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 146.868424 s
17/11/02 07:18:00 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.24:46594 in memory (size: 53.9 MB, free: 240.6 MB)
17/11/02 07:18:00 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/11/02 07:18:00 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.21:43280 in memory (size: 4.0 MB, free: 338.6 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.21:43280 in memory (size: 4.0 MB, free: 342.6 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.21:43280 in memory (size: 126.6 KB, free: 342.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.21:43280 in memory (size: 4.0 MB, free: 346.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.21:43280 in memory (size: 4.0 MB, free: 350.7 MB)
17/11/02 07:18:00 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.21:43280 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 07:18:00 INFO BlockManager: Removing RDD 12
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.24:46594 in memory (size: 126.6 KB, free: 334.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.24:46594 in memory (size: 4.0 MB, free: 338.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.21:43280 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.21:43280 in memory (size: 4.0 MB, free: 360.0 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.24:46594 in memory (size: 4.0 MB, free: 342.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.24:46594 in memory (size: 4.0 MB, free: 346.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.24:46594 in memory (size: 4.0 MB, free: 350.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.24:46594 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.24:46594 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.24:46594 in memory (size: 4.0 MB, free: 360.0 MB)
17/11/02 07:18:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/11/02 07:18:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/11/02 07:18:00 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 07:18:00 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.21:43280 in memory (size: 4.0 KB, free: 360.0 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.21:43280 in memory (size: 4.0 MB, free: 364.0 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.21:43280 in memory (size: 31.7 KB, free: 364.1 MB)
17/11/02 07:18:00 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.24:46594 in memory (size: 4.0 KB, free: 360.0 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:43280 in memory (size: 2.2 MB, free: 366.3 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.24:46594 in memory (size: 4.0 MB, free: 364.0 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.24:46594 in memory (size: 2.2 MB, free: 366.2 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.24:46594 in memory (size: 31.7 KB, free: 366.3 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:46599 in memory (size: 2.2 MB, free: 366.3 MB)
รางวัล 0.6271829009056091
แถม 0.5954107046127319
@yyatchh: 0.5799558758735657
พ่อแม่ต้องเป็นที่ 0.5693673491477966
อาทิตย์ 0.5631000995635986
17/11/02 07:18:00 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 07:18:00 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/11/02 07:18:00 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/11/02 07:18:00 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/11/02 07:18:00 INFO DAGScheduler: Parents of final stage: List()
17/11/02 07:18:00 INFO DAGScheduler: Missing parents: List()
17/11/02 07:18:00 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/11/02 07:18:00 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 71.0 KB, free 366.0 MB)
17/11/02 07:18:00 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.3 KB, free 365.9 MB)
17/11/02 07:18:00 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.21:43280 (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:18:00 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/11/02 07:18:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/11/02 07:18:00 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/11/02 07:18:00 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 26, 10.0.0.24, executor 1, partition 0, PROCESS_LOCAL, 4940 bytes)
17/11/02 07:18:00 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.24:46594 (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:18:01 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 26) in 229 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 07:18:01 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/11/02 07:18:01 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.229 s
17/11/02 07:18:01 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.271962 s
17/11/02 07:18:01 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/11/02 07:18:01 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/sparksample_ssw2/spark-warehouse/').
17/11/02 07:18:01 INFO SharedState: Warehouse path is 'file:/home/centos/sparksample_ssw2/spark-warehouse/'.
17/11/02 07:18:01 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@d3e2948{/SQL,null,AVAILABLE,@Spark}
17/11/02 07:18:01 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1bc93966{/SQL/json,null,AVAILABLE,@Spark}
17/11/02 07:18:01 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@b01615{/SQL/execution,null,AVAILABLE,@Spark}
17/11/02 07:18:01 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7a33ed51{/SQL/execution/json,null,AVAILABLE,@Spark}
17/11/02 07:18:01 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@cfe740f{/static/sql,null,AVAILABLE,@Spark}
17/11/02 07:18:01 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.21:43280 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:18:01 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.24:46594 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 07:18:01 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/11/02 07:18:04 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.21:43280 in memory (size: 2.4 KB, free: 366.3 MB)
17/11/02 07:18:04 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.24:46594 in memory (size: 2.4 KB, free: 366.3 MB)
17/11/02 07:18:04 INFO BlockManager: Removing RDD 12
17/11/02 07:18:04 INFO ContextCleaner: Cleaned RDD 12
17/11/02 07:18:04 INFO ContextCleaner: Cleaned shuffle 1
17/11/02 07:18:04 INFO ContextCleaner: Cleaned shuffle 2
17/11/02 07:18:05 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 07:18:05 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 07:18:05 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 07:18:05 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 07:18:05 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 07:18:05 INFO CodeGenerator: Code generated in 185.523333 ms
17/11/02 07:18:05 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/11/02 07:18:05 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/11/02 07:18:05 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/11/02 07:18:05 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/11/02 07:18:05 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/11/02 07:18:05 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/11/02 07:18:05 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 07:18:05 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 07:18:05 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/11/02 07:18:05 INFO ContextCleaner: Cleaned accumulator 168
17/11/02 07:18:05 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.21:43280 (size: 2.9 KB, free: 366.3 MB)
17/11/02 07:18:05 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/11/02 07:18:05 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 07:18:05 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/11/02 07:18:05 WARN TaskSetManager: Stage 6 contains a task of very large size (4249 KB). The maximum recommended task size is 100 KB.
17/11/02 07:18:05 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 27, 10.0.0.9, executor 0, partition 0, PROCESS_LOCAL, 4351035 bytes)
17/11/02 07:18:05 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 28, 10.0.0.24, executor 1, partition 1, PROCESS_LOCAL, 4338719 bytes)
17/11/02 07:18:05 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 29, 10.0.0.9, executor 0, partition 2, PROCESS_LOCAL, 4345227 bytes)
17/11/02 07:18:05 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 30, 10.0.0.24, executor 1, partition 3, PROCESS_LOCAL, 4344255 bytes)
17/11/02 07:18:05 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 31, 10.0.0.9, executor 0, partition 4, PROCESS_LOCAL, 4348599 bytes)
17/11/02 07:18:05 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 32, 10.0.0.24, executor 1, partition 5, PROCESS_LOCAL, 4350883 bytes)
17/11/02 07:18:05 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 33, 10.0.0.9, executor 0, partition 6, PROCESS_LOCAL, 4346303 bytes)
17/11/02 07:18:06 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 34, 10.0.0.24, executor 1, partition 7, PROCESS_LOCAL, 4350439 bytes)
17/11/02 07:18:06 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.9:46599 (size: 2.9 KB, free: 366.3 MB)
17/11/02 07:18:06 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.24:46594 (size: 2.9 KB, free: 366.3 MB)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 31) in 262 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 27) in 315 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 29) in 288 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 33) in 259 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 30) in 284 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 28) in 305 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 32) in 273 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 07:18:06 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 34) in 262 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 07:18:06 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/11/02 07:18:06 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 0.330 s
17/11/02 07:18:06 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:18:06 INFO DAGScheduler: running: Set()
17/11/02 07:18:06 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/11/02 07:18:06 INFO DAGScheduler: failed: Set()
17/11/02 07:18:06 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 07:18:06 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 77.8 KB, free 366.0 MB)
17/11/02 07:18:06 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.7 KB, free 365.9 MB)
17/11/02 07:18:06 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.21:43280 (size: 28.7 KB, free: 366.2 MB)
17/11/02 07:18:06 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/11/02 07:18:06 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/11/02 07:18:06 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/11/02 07:18:06 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 35, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4730 bytes)
17/11/02 07:18:06 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.24:46594 (size: 28.7 KB, free: 366.2 MB)
17/11/02 07:18:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.24:51050
17/11/02 07:18:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 162 bytes
17/11/02 07:18:07 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 35) in 1380 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 07:18:07 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/11/02 07:18:07 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 1.384 s
17/11/02 07:18:07 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 1.802782 s
17/11/02 07:18:07 INFO FileFormatWriter: Job null committed.
17/11/02 07:18:07 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 07:18:07 INFO AbstractConnector: Stopped Spark@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 07:18:07 INFO SparkUI: Stopped Spark web UI at http://10.0.0.21:4040
17/11/02 07:18:07 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 07:18:07 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/02 07:18:07 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 07:18:07 INFO MemoryStore: MemoryStore cleared
17/11/02 07:18:07 INFO BlockManager: BlockManager stopped
17/11/02 07:18:07 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 07:18:07 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 07:18:07 INFO SparkContext: Successfully stopped SparkContext
17/11/02 07:18:07 INFO ShutdownHookManager: Shutdown hook called
17/11/02 07:18:07 INFO ShutdownHookManager: Deleting directory /tmp/spark-e00061c3-56b4-4437-bfce-7e4148f6270e
