17/10/31 13:54:49 INFO SparkContext: Running Spark version 2.2.0
17/10/31 13:54:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/31 13:54:50 INFO SparkContext: Submitted application: W2V
17/10/31 13:54:50 INFO SecurityManager: Changing view acls to: centos
17/10/31 13:54:50 INFO SecurityManager: Changing modify acls to: centos
17/10/31 13:54:50 INFO SecurityManager: Changing view acls groups to: 
17/10/31 13:54:50 INFO SecurityManager: Changing modify acls groups to: 
17/10/31 13:54:50 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/31 13:54:50 INFO Utils: Successfully started service 'sparkDriver' on port 43680.
17/10/31 13:54:50 INFO SparkEnv: Registering MapOutputTracker
17/10/31 13:54:50 INFO SparkEnv: Registering BlockManagerMaster
17/10/31 13:54:50 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/31 13:54:50 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/31 13:54:50 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-3edb54e4-adf4-4077-9d65-d28efa4768e8
17/10/31 13:54:50 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/31 13:54:50 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/31 13:54:50 INFO log: Logging initialized @1481ms
17/10/31 13:54:50 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/31 13:54:50 INFO Server: Started @1608ms
17/10/31 13:54:50 INFO AbstractConnector: Started ServerConnector@4451366b{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/31 13:54:50 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/31 13:54:50 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.19:4040
17/10/31 13:54:50 INFO SparkContext: Added JAR file:/home/centos/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.19:43680/jars/spark-sample_2.10-1.0.jar with timestamp 1509432890830
17/10/31 13:54:50 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/10/31 13:54:50 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.19:7077 after 22 ms (0 ms spent in bootstraps)
17/10/31 13:54:51 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171031135451-0055
17/10/31 13:54:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031135451-0055/0 on worker-20171030154439-10.0.0.5-33804 (10.0.0.5:33804) with 4 cores
17/10/31 13:54:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031135451-0055/0 on hostPort 10.0.0.5:33804 with 4 cores, 1024.0 MB RAM
17/10/31 13:54:51 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171031135451-0055/1 on worker-20171030154435-10.0.0.21-37478 (10.0.0.21:37478) with 4 cores
17/10/31 13:54:51 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46168.
17/10/31 13:54:51 INFO StandaloneSchedulerBackend: Granted executor ID app-20171031135451-0055/1 on hostPort 10.0.0.21:37478 with 4 cores, 1024.0 MB RAM
17/10/31 13:54:51 INFO NettyBlockTransferService: Server created on 10.0.0.19:46168
17/10/31 13:54:51 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/31 13:54:51 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.19, 46168, None)
17/10/31 13:54:51 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.19:46168 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.19, 46168, None)
17/10/31 13:54:51 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.19, 46168, None)
17/10/31 13:54:51 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.19, 46168, None)
17/10/31 13:54:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031135451-0055/1 is now RUNNING
17/10/31 13:54:51 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171031135451-0055/0 is now RUNNING
17/10/31 13:54:51 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5eccd3b9{/metrics/json,null,AVAILABLE,@Spark}
17/10/31 13:54:52 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171031135451-0055
17/10/31 13:54:52 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/31 13:54:52 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/10/31 13:54:52 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/10/31 13:54:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.19:46168 (size: 23.5 KB, free: 366.3 MB)
17/10/31 13:54:52 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/31 13:54:52 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.21:41924) with ID 1
17/10/31 13:54:52 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:33149 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.21, 33149, None)
17/10/31 13:54:52 INFO FileInputFormat: Total input paths to process : 1
17/10/31 13:54:52 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/31 13:54:52 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/31 13:54:52 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/10/31 13:54:52 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/31 13:54:52 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/31 13:54:52 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/31 13:54:52 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/31 13:54:52 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.5:49670) with ID 0
17/10/31 13:54:52 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/31 13:54:52 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/31 13:54:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.19:46168 (size: 2.8 KB, free: 366.3 MB)
17/10/31 13:54:52 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/31 13:54:52 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/31 13:54:52 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/10/31 13:54:52 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.5:45228 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.5, 45228, None)
17/10/31 13:54:52 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 13:54:52 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.5, executor 0, partition 1, ANY, 4874 bytes)
17/10/31 13:54:52 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 13:54:52 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.5, executor 0, partition 3, ANY, 4874 bytes)
17/10/31 13:54:53 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:33149 (size: 2.8 KB, free: 366.3 MB)
17/10/31 13:54:53 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.5:45228 (size: 2.8 KB, free: 366.3 MB)
17/10/31 13:54:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:33149 (size: 23.5 KB, free: 366.3 MB)
17/10/31 13:54:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.5:45228 (size: 23.5 KB, free: 366.3 MB)
17/10/31 13:54:58 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 5688 ms on 10.0.0.21 (executor 1) (1/4)
17/10/31 13:54:58 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5733 ms on 10.0.0.21 (executor 1) (2/4)
17/10/31 13:54:58 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5909 ms on 10.0.0.5 (executor 0) (3/4)
17/10/31 13:54:59 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 6516 ms on 10.0.0.5 (executor 0) (4/4)
17/10/31 13:54:59 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 6.532 s
17/10/31 13:54:59 INFO DAGScheduler: looking for newly runnable stages
17/10/31 13:54:59 INFO DAGScheduler: running: Set()
17/10/31 13:54:59 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/31 13:54:59 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/31 13:54:59 INFO DAGScheduler: failed: Set()
17/10/31 13:54:59 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/31 13:54:59 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/31 13:54:59 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/31 13:54:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.19:46168 (size: 2.6 KB, free: 366.3 MB)
17/10/31 13:54:59 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/31 13:54:59 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/31 13:54:59 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/10/31 13:54:59 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.21, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/31 13:54:59 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.5, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/10/31 13:54:59 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.21, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/10/31 13:54:59 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.5, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/10/31 13:54:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.5:45228 (size: 2.6 KB, free: 366.3 MB)
17/10/31 13:54:59 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:33149 (size: 2.6 KB, free: 366.3 MB)
17/10/31 13:54:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.5:49670
17/10/31 13:54:59 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 170 bytes
17/10/31 13:54:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.21:41924
17/10/31 13:55:01 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.21:33149 (size: 4.3 MB, free: 362.0 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.5:45228 (size: 4.3 MB, free: 361.9 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.21:33149 (size: 4.3 MB, free: 357.6 MB)
17/10/31 13:55:01 INFO TransportClientFactory: Successfully created connection to /10.0.0.21:33149 after 7 ms (0 ms spent in bootstraps)
17/10/31 13:55:01 INFO TransportClientFactory: Successfully created connection to /10.0.0.5:45228 after 2 ms (0 ms spent in bootstraps)
17/10/31 13:55:01 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.5:45228 (size: 4.2 MB, free: 357.7 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:33149 in memory (size: 2.8 KB, free: 357.6 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.5:45228 in memory (size: 2.8 KB, free: 357.7 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.19:46168 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.5:45228 in memory (size: 4.2 MB, free: 361.9 MB)
17/10/31 13:55:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 2140 ms on 10.0.0.5 (executor 0) (1/4)
17/10/31 13:55:01 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.21:33149 in memory (size: 4.3 MB, free: 362.0 MB)
17/10/31 13:55:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 2154 ms on 10.0.0.21 (executor 1) (2/4)
17/10/31 13:55:01 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.21:33149 in memory (size: 4.3 MB, free: 366.3 MB)
17/10/31 13:55:01 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 2163 ms on 10.0.0.21 (executor 1) (3/4)
17/10/31 13:55:01 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 2169 ms on 10.0.0.5 (executor 0) (4/4)
17/10/31 13:55:01 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/31 13:55:01 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.173 s
17/10/31 13:55:01 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.5:45228 in memory (size: 4.3 MB, free: 366.3 MB)
17/10/31 13:55:01 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 8.970039 s
17/10/31 13:55:01 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/10/31 13:55:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/31 13:55:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.19:46168 (size: 4.0 KB, free: 366.3 MB)
17/10/31 13:55:01 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/31 13:55:01 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.5 MB, free 346.5 MB)
17/10/31 13:55:01 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.8 MB)
17/10/31 13:55:01 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.19:46168 (size: 2.7 MB, free: 363.6 MB)
17/10/31 13:55:01 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/31 13:55:01 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.8 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.4 KB, free 337.4 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.19:46168 (size: 1520.4 KB, free: 362.1 MB)
17/10/31 13:55:02 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/31 13:55:02 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.19:46168 in memory (size: 2.6 KB, free: 362.1 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:33149 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.5:45228 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/31 13:55:02 INFO ContextCleaner: Cleaned shuffle 0
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.5 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.5 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.19:46168 (size: 4.0 MB, free: 358.1 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.5 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.19:46168 (size: 4.0 MB, free: 354.1 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.5 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.19:46168 (size: 4.0 MB, free: 350.1 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.5 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.19:46168 (size: 4.0 MB, free: 346.1 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.7 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.19:46168 (size: 859.5 KB, free: 345.3 MB)
17/10/31 13:55:02 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.9 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.8 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.19:46168 (size: 84.2 KB, free: 345.2 MB)
17/10/31 13:55:02 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/31 13:55:02 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/31 13:55:02 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/31 13:55:02 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/31 13:55:02 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/31 13:55:02 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/31 13:55:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/31 13:55:02 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/31 13:55:02 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.8 MB)
17/10/31 13:55:02 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.8 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.19:46168 (size: 3.3 KB, free: 345.2 MB)
17/10/31 13:55:02 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/31 13:55:02 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/31 13:55:02 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/10/31 13:55:02 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.21, executor 1, partition 0, ANY, 4874 bytes)
17/10/31 13:55:02 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.5, executor 0, partition 1, ANY, 4874 bytes)
17/10/31 13:55:02 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.21, executor 1, partition 2, ANY, 4874 bytes)
17/10/31 13:55:02 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.5, executor 0, partition 3, ANY, 4874 bytes)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:33149 (size: 3.3 KB, free: 366.3 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.5:45228 (size: 3.3 KB, free: 366.3 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:33149 (size: 1520.4 KB, free: 364.8 MB)
17/10/31 13:55:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.5:45228 (size: 1520.4 KB, free: 364.8 MB)
17/10/31 13:55:04 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 2289 ms on 10.0.0.21 (executor 1) (1/4)
17/10/31 13:55:04 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 2360 ms on 10.0.0.21 (executor 1) (2/4)
17/10/31 13:55:04 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 2481 ms on 10.0.0.5 (executor 0) (3/4)
17/10/31 13:55:05 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 3134 ms on 10.0.0.5 (executor 0) (4/4)
17/10/31 13:55:05 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/31 13:55:05 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.135 s
17/10/31 13:55:05 INFO DAGScheduler: looking for newly runnable stages
17/10/31 13:55:05 INFO DAGScheduler: running: Set()
17/10/31 13:55:05 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/31 13:55:05 INFO DAGScheduler: failed: Set()
17/10/31 13:55:05 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/31 13:55:05 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.8 MB)
17/10/31 13:55:05 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.8 MB)
17/10/31 13:55:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.19:46168 (size: 3.4 KB, free: 345.2 MB)
17/10/31 13:55:05 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/31 13:55:05 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/31 13:55:05 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/31 13:55:05 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.21, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/10/31 13:55:05 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:33149 (size: 3.4 KB, free: 364.8 MB)
17/10/31 13:55:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.21:41924
17/10/31 13:55:05 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 165 bytes
17/10/31 13:55:05 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.21:33149 (size: 46.4 MB, free: 318.4 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:33149 (size: 4.0 MB, free: 314.4 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:33149 (size: 859.5 KB, free: 313.6 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:33149 (size: 4.0 MB, free: 309.6 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:33149 (size: 4.0 MB, free: 305.6 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:33149 (size: 4.0 MB, free: 301.6 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:33149 (size: 84.2 KB, free: 301.5 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:33149 (size: 2.7 MB, free: 298.8 MB)
17/10/31 13:55:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:33149 (size: 4.0 KB, free: 298.8 MB)
