17/10/27 21:47:30 INFO SparkContext: Running Spark version 2.2.0
17/10/27 21:47:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/27 21:47:30 INFO SparkContext: Submitted application: W2V
17/10/27 21:47:30 INFO SecurityManager: Changing view acls to: centos
17/10/27 21:47:30 INFO SecurityManager: Changing modify acls to: centos
17/10/27 21:47:30 INFO SecurityManager: Changing view acls groups to: 
17/10/27 21:47:30 INFO SecurityManager: Changing modify acls groups to: 
17/10/27 21:47:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/27 21:47:31 INFO Utils: Successfully started service 'sparkDriver' on port 41096.
17/10/27 21:47:31 INFO SparkEnv: Registering MapOutputTracker
17/10/27 21:47:31 INFO SparkEnv: Registering BlockManagerMaster
17/10/27 21:47:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/27 21:47:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/27 21:47:31 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2fac7b02-326e-4dac-bbda-32bc784c6f7c
17/10/27 21:47:31 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/27 21:47:31 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/27 21:47:31 INFO log: Logging initialized @1538ms
17/10/27 21:47:31 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/27 21:47:31 INFO Server: Started @1610ms
17/10/27 21:47:31 INFO AbstractConnector: Started ServerConnector@10027fc9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/27 21:47:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fbdc0f0{/jobs,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/stages/stage,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/environment/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@f8908f6{/static,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@402f80f5{/api,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3d4d3fe7{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/27 21:47:31 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/10/27 21:47:31 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:41096/jars/spark-sample_2.10-1.0.jar with timestamp 1509115651573
17/10/27 21:47:31 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/10/27 21:47:31 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 28 ms (0 ms spent in bootstraps)
17/10/27 21:47:31 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171027214731-0210
17/10/27 21:47:31 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171027214731-0210/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/10/27 21:47:31 INFO StandaloneSchedulerBackend: Granted executor ID app-20171027214731-0210/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/10/27 21:47:31 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171027214731-0210/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/10/27 21:47:31 INFO StandaloneSchedulerBackend: Granted executor ID app-20171027214731-0210/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/10/27 21:47:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39528.
17/10/27 21:47:31 INFO NettyBlockTransferService: Server created on 10.0.0.14:39528
17/10/27 21:47:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/27 21:47:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 39528, None)
17/10/27 21:47:31 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:39528 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 39528, None)
17/10/27 21:47:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 39528, None)
17/10/27 21:47:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 39528, None)
17/10/27 21:47:31 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171027214731-0210/0 is now RUNNING
17/10/27 21:47:31 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171027214731-0210/1 is now RUNNING
17/10/27 21:47:31 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66908383{/metrics/json,null,AVAILABLE,@Spark}
17/10/27 21:47:32 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171027214731-0210
17/10/27 21:47:32 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/27 21:47:33 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/10/27 21:47:33 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/10/27 21:47:33 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:39528 (size: 23.1 KB, free: 366.3 MB)
17/10/27 21:47:33 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/27 21:47:33 INFO FileInputFormat: Total input paths to process : 1
17/10/27 21:47:33 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/27 21:47:33 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/27 21:47:33 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/10/27 21:47:33 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/27 21:47:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/27 21:47:33 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/27 21:47:33 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/27 21:47:33 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/27 21:47:33 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/27 21:47:33 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:39528 (size: 2.8 KB, free: 366.3 MB)
17/10/27 21:47:33 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/27 21:47:33 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 21:47:33 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/10/27 21:47:33 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:60494) with ID 1
17/10/27 21:47:33 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/10/27 21:47:33 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/27 21:47:33 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/10/27 21:47:33 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/27 21:47:33 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:42071 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 42071, None)
17/10/27 21:47:33 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:34222) with ID 0
17/10/27 21:47:33 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/27 21:47:33 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/10/27 21:47:33 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/27 21:47:33 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/10/27 21:47:33 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:33353 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 33353, None)
17/10/27 21:47:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:42071 (size: 2.8 KB, free: 3.4 GB)
17/10/27 21:47:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:33353 (size: 2.8 KB, free: 3.4 GB)
17/10/27 21:47:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:42071 (size: 23.1 KB, free: 3.4 GB)
17/10/27 21:47:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:33353 (size: 23.1 KB, free: 3.4 GB)
17/10/27 21:47:40 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 6782 ms on 10.0.0.27 (executor 0) (1/8)
17/10/27 21:47:42 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8210 ms on 10.0.0.26 (executor 1) (2/8)
17/10/27 21:47:42 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8208 ms on 10.0.0.26 (executor 1) (3/8)
17/10/27 21:47:42 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8239 ms on 10.0.0.26 (executor 1) (4/8)
17/10/27 21:47:42 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8216 ms on 10.0.0.27 (executor 0) (5/8)
17/10/27 21:47:42 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8414 ms on 10.0.0.26 (executor 1) (6/8)
17/10/27 21:47:42 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 8359 ms on 10.0.0.27 (executor 0) (7/8)
17/10/27 21:47:42 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 8674 ms on 10.0.0.27 (executor 0) (8/8)
17/10/27 21:47:42 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/27 21:47:42 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.094 s
17/10/27 21:47:42 INFO DAGScheduler: looking for newly runnable stages
17/10/27 21:47:42 INFO DAGScheduler: running: Set()
17/10/27 21:47:42 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/27 21:47:42 INFO DAGScheduler: failed: Set()
17/10/27 21:47:42 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/27 21:47:42 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/27 21:47:42 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/27 21:47:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:39528 (size: 2.6 KB, free: 366.3 MB)
17/10/27 21:47:42 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/27 21:47:42 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 21:47:42 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/10/27 21:47:42 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.26, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.27, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.26, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.27, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.26, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.27, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.26, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/10/27 21:47:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:42071 (size: 2.6 KB, free: 3.4 GB)
17/10/27 21:47:42 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:60494
17/10/27 21:47:42 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 176 bytes
17/10/27 21:47:42 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:33353 (size: 2.6 KB, free: 3.4 GB)
17/10/27 21:47:42 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:34222
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.26:42071 (size: 4.3 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:42071 after 3 ms (0 ms spent in bootstraps)
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.26:42071 (size: 4.3 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.26:42071 (size: 4.1 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.26:42071 (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2847 ms on 10.0.0.26 (executor 1) (1/8)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.26:42071 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.27:33353 (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.27:33353 (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.27:33353 (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.27:33353 (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 3009 ms on 10.0.0.26 (executor 1) (2/8)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.26:42071 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:42071 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:39528 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:33353 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/27 21:47:45 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:33353 after 12 ms (0 ms spent in bootstraps)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 3038 ms on 10.0.0.26 (executor 1) (3/8)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.26:42071 in memory (size: 4.1 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 3047 ms on 10.0.0.26 (executor 1) (4/8)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.26:42071 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 3097 ms on 10.0.0.27 (executor 0) (5/8)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.27:33353 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 3147 ms on 10.0.0.27 (executor 0) (6/8)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.27:33353 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 3167 ms on 10.0.0.27 (executor 0) (7/8)
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.27:33353 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/27 21:47:45 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 3179 ms on 10.0.0.27 (executor 0) (8/8)
17/10/27 21:47:45 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.182 s
17/10/27 21:47:45 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.27:33353 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/27 21:47:45 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/27 21:47:45 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.553057 s
17/10/27 21:47:45 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:39528 (size: 4.0 KB, free: 366.3 MB)
17/10/27 21:47:46 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:39528 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:33353 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/27 21:47:46 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:42071 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/27 21:47:46 INFO ContextCleaner: Cleaned shuffle 0
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 362.3 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.9 KB, free 322.7 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:39528 (size: 1355.9 KB, free: 360.9 MB)
17/10/27 21:47:46 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:39528 (size: 3.0 MB, free: 357.9 MB)
17/10/27 21:47:46 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 353.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 349.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 345.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 341.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 337.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 333.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 329.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:39528 (size: 4.0 MB, free: 325.9 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:39528 (size: 909.1 KB, free: 325.1 MB)
17/10/27 21:47:46 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:39528 (size: 164.4 KB, free: 324.9 MB)
17/10/27 21:47:46 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/27 21:47:46 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/27 21:47:46 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/27 21:47:46 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/27 21:47:46 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/27 21:47:46 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/27 21:47:46 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/27 21:47:46 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/27 21:47:46 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/10/27 21:47:46 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.4 MB)
17/10/27 21:47:46 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:39528 (size: 3.3 KB, free: 324.9 MB)
17/10/27 21:47:47 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/27 21:47:47 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 21:47:47 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/10/27 21:47:47 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/10/27 21:47:47 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/27 21:47:47 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/10/27 21:47:47 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/27 21:47:47 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/27 21:47:47 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.26, executor 1, partition 5, ANY, 4869 bytes)
17/10/27 21:47:47 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/27 21:47:47 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.26, executor 1, partition 7, ANY, 4869 bytes)
17/10/27 21:47:47 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:42071 (size: 3.3 KB, free: 3.4 GB)
17/10/27 21:47:47 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:33353 (size: 3.3 KB, free: 3.4 GB)
17/10/27 21:47:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:42071 (size: 3.0 MB, free: 3.3 GB)
17/10/27 21:47:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:33353 (size: 3.0 MB, free: 3.3 GB)
17/10/27 21:47:49 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 2065 ms on 10.0.0.26 (executor 1) (1/8)
17/10/27 21:47:50 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3240 ms on 10.0.0.27 (executor 0) (2/8)
17/10/27 21:47:50 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3369 ms on 10.0.0.27 (executor 0) (3/8)
17/10/27 21:47:50 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3371 ms on 10.0.0.27 (executor 0) (4/8)
17/10/27 21:47:50 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3447 ms on 10.0.0.26 (executor 1) (5/8)
17/10/27 21:47:50 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3554 ms on 10.0.0.27 (executor 0) (6/8)
17/10/27 21:47:50 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3603 ms on 10.0.0.26 (executor 1) (7/8)
17/10/27 21:47:50 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3615 ms on 10.0.0.26 (executor 1) (8/8)
17/10/27 21:47:50 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/27 21:47:50 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.617 s
17/10/27 21:47:50 INFO DAGScheduler: looking for newly runnable stages
17/10/27 21:47:50 INFO DAGScheduler: running: Set()
17/10/27 21:47:50 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/27 21:47:50 INFO DAGScheduler: failed: Set()
17/10/27 21:47:50 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/27 21:47:50 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/10/27 21:47:50 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/10/27 21:47:50 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:39528 (size: 3.4 KB, free: 324.9 MB)
17/10/27 21:47:50 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/27 21:47:50 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/27 21:47:50 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/27 21:47:50 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/10/27 21:47:50 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:42071 (size: 3.4 KB, free: 3.3 GB)
17/10/27 21:47:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:60494
17/10/27 21:47:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 174 bytes
17/10/27 21:47:51 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:42071 (size: 100.4 MB, free: 3.3 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:42071 (size: 909.1 KB, free: 3.2 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:51 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:52 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:42071 (size: 164.4 KB, free: 3.2 GB)
17/10/27 21:47:52 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:42071 (size: 4.0 MB, free: 3.2 GB)
17/10/27 21:47:52 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:42071 (size: 1355.9 KB, free: 3.2 GB)
17/10/27 21:47:52 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:42071 (size: 4.0 KB, free: 3.2 GB)
17/10/27 21:50:18 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 147704 ms on 10.0.0.26 (executor 1) (1/1)
17/10/27 21:50:18 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/27 21:50:18 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 147.706 s
17/10/27 21:50:18 INFO DAGScheduler: looking for newly runnable stages
17/10/27 21:50:18 INFO DAGScheduler: running: Set()
17/10/27 21:50:18 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/27 21:50:18 INFO DAGScheduler: failed: Set()
17/10/27 21:50:18 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/27 21:50:18 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/10/27 21:50:18 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/10/27 21:50:18 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:39528 (size: 2.4 KB, free: 324.9 MB)
17/10/27 21:50:18 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/27 21:50:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/27 21:50:18 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/27 21:50:18 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/27 21:50:18 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:42071 (size: 2.4 KB, free: 3.2 GB)
17/10/27 21:50:18 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:60494
17/10/27 21:50:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/10/27 21:50:19 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.26:42071 (size: 70.2 MB, free: 3.1 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:39528 in memory (size: 3.4 KB, free: 324.9 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.26:42071 in memory (size: 3.4 KB, free: 3.1 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:39528 in memory (size: 3.3 KB, free: 324.9 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:42071 in memory (size: 3.3 KB, free: 3.1 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:33353 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/27 21:50:19 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1331 ms on 10.0.0.26 (executor 1) (1/1)
17/10/27 21:50:19 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/10/27 21:50:19 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.331 s
17/10/27 21:50:19 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 152.698536 s
17/10/27 21:50:19 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.26:42071 in memory (size: 70.2 MB, free: 3.2 GB)
17/10/27 21:50:19 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/10/27 21:50:19 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/10/27 21:50:19 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:39528 in memory (size: 164.4 KB, free: 325.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 329.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManager: Removing RDD 12
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.26:42071 in memory (size: 164.4 KB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 333.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 337.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 341.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 345.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 349.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 353.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 357.1 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.14:39528 in memory (size: 909.1 KB, free: 357.9 MB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:19 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.26:42071 in memory (size: 909.1 KB, free: 3.3 GB)
17/10/27 21:50:20 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/10/27 21:50:20 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/10/27 21:50:20 INFO ContextCleaner: Cleaned shuffle 2
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.14:39528 in memory (size: 2.4 KB, free: 357.9 MB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.26:42071 in memory (size: 2.4 KB, free: 3.3 GB)
17/10/27 21:50:20 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/10/27 21:50:20 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:39528 in memory (size: 4.0 KB, free: 358.0 MB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:39528 in memory (size: 4.0 MB, free: 362.0 MB)
17/10/27 21:50:20 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:39528 in memory (size: 1355.9 KB, free: 363.3 MB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:39528 in memory (size: 3.0 MB, free: 366.3 MB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.26:42071 in memory (size: 4.0 KB, free: 3.3 GB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.26:42071 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:42071 in memory (size: 3.0 MB, free: 3.4 GB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.26:42071 in memory (size: 1355.9 KB, free: 3.4 GB)
17/10/27 21:50:20 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:33353 in memory (size: 3.0 MB, free: 3.4 GB)
ข่าวเยอะข่าวแยะ 0.4928498864173889
เซิร์สเมล่อน 0.4875525236129761
เรื่องให้ฝอย 0.47721901535987854
ปี 0.47491025924682617
จนขึ้นที่ 0.46663087606430054
17/10/27 21:50:20 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/27 21:50:20 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/10/27 21:50:20 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/10/27 21:50:20 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/10/27 21:50:20 INFO DAGScheduler: Parents of final stage: List()
17/10/27 21:50:20 INFO DAGScheduler: Missing parents: List()
17/10/27 21:50:20 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/10/27 21:50:20 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 70.5 KB, free 366.0 MB)
17/10/27 21:50:20 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.0 KB, free 366.0 MB)
17/10/27 21:50:20 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.14:39528 (size: 25.0 KB, free: 366.3 MB)
17/10/27 21:50:20 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/10/27 21:50:20 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/10/27 21:50:20 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/10/27 21:50:20 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 26, 10.0.0.27, executor 0, partition 0, PROCESS_LOCAL, 4940 bytes)
17/10/27 21:50:20 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.27:33353 (size: 25.0 KB, free: 3.4 GB)
17/10/27 21:50:20 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 26) in 304 ms on 10.0.0.27 (executor 0) (1/1)
17/10/27 21:50:20 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/10/27 21:50:20 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.304 s
17/10/27 21:50:20 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.341123 s
17/10/27 21:50:20 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/10/27 21:50:20 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/kjzth/sparksample/spark-warehouse/').
17/10/27 21:50:20 INFO SharedState: Warehouse path is 'file:/home/centos/kjzth/sparksample/spark-warehouse/'.
17/10/27 21:50:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3ecd10b5{/SQL,null,AVAILABLE,@Spark}
17/10/27 21:50:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4b74a970{/SQL/json,null,AVAILABLE,@Spark}
17/10/27 21:50:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29e7274c{/SQL/execution,null,AVAILABLE,@Spark}
17/10/27 21:50:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6e307ded{/SQL/execution/json,null,AVAILABLE,@Spark}
17/10/27 21:50:20 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2a100fdd{/static/sql,null,AVAILABLE,@Spark}
17/10/27 21:50:21 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.14:39528 in memory (size: 25.0 KB, free: 366.3 MB)
17/10/27 21:50:21 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.27:33353 in memory (size: 25.0 KB, free: 3.4 GB)
17/10/27 21:50:21 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/10/27 21:50:24 INFO BlockManager: Removing RDD 12
17/10/27 21:50:24 INFO ContextCleaner: Cleaned RDD 12
17/10/27 21:50:24 INFO ContextCleaner: Cleaned shuffle 1
17/10/27 21:50:25 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/27 21:50:25 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/27 21:50:25 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/27 21:50:25 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/27 21:50:25 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/27 21:50:25 INFO CodeGenerator: Code generated in 151.815311 ms
17/10/27 21:50:25 INFO ContextCleaner: Cleaned accumulator 168
17/10/27 21:50:25 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/10/27 21:50:25 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/10/27 21:50:25 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/10/27 21:50:25 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/10/27 21:50:25 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/10/27 21:50:25 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/10/27 21:50:25 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/27 21:50:25 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/27 21:50:25 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/10/27 21:50:25 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.14:39528 (size: 2.9 KB, free: 366.3 MB)
17/10/27 21:50:25 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/10/27 21:50:25 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/27 21:50:25 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/10/27 21:50:25 WARN TaskSetManager: Stage 6 contains a task of very large size (5506 KB). The maximum recommended task size is 100 KB.
17/10/27 21:50:25 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 27, 10.0.0.26, executor 1, partition 0, PROCESS_LOCAL, 5638719 bytes)
17/10/27 21:50:25 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 28, 10.0.0.27, executor 0, partition 1, PROCESS_LOCAL, 5637859 bytes)
17/10/27 21:50:25 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 29, 10.0.0.26, executor 1, partition 2, PROCESS_LOCAL, 5637795 bytes)
17/10/27 21:50:25 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 30, 10.0.0.27, executor 0, partition 3, PROCESS_LOCAL, 5636307 bytes)
17/10/27 21:50:25 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 31, 10.0.0.26, executor 1, partition 4, PROCESS_LOCAL, 5641399 bytes)
17/10/27 21:50:25 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 32, 10.0.0.27, executor 0, partition 5, PROCESS_LOCAL, 5644995 bytes)
17/10/27 21:50:25 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 33, 10.0.0.26, executor 1, partition 6, PROCESS_LOCAL, 5637779 bytes)
17/10/27 21:50:25 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 34, 10.0.0.27, executor 0, partition 7, PROCESS_LOCAL, 5643059 bytes)
17/10/27 21:50:26 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.26:42071 (size: 2.9 KB, free: 3.4 GB)
17/10/27 21:50:26 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.27:33353 (size: 2.9 KB, free: 3.4 GB)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 27) in 1044 ms on 10.0.0.26 (executor 1) (1/8)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 33) in 993 ms on 10.0.0.26 (executor 1) (2/8)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 29) in 1031 ms on 10.0.0.26 (executor 1) (3/8)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 31) in 1014 ms on 10.0.0.26 (executor 1) (4/8)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 32) in 1070 ms on 10.0.0.27 (executor 0) (5/8)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 30) in 1090 ms on 10.0.0.27 (executor 0) (6/8)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 28) in 1114 ms on 10.0.0.27 (executor 0) (7/8)
17/10/27 21:50:26 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 34) in 1030 ms on 10.0.0.27 (executor 0) (8/8)
17/10/27 21:50:26 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/10/27 21:50:26 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 1.126 s
17/10/27 21:50:26 INFO DAGScheduler: looking for newly runnable stages
17/10/27 21:50:26 INFO DAGScheduler: running: Set()
17/10/27 21:50:26 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/10/27 21:50:26 INFO DAGScheduler: failed: Set()
17/10/27 21:50:26 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/27 21:50:27 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 76.4 KB, free 366.0 MB)
17/10/27 21:50:27 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.2 KB, free 365.9 MB)
17/10/27 21:50:27 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.14:39528 (size: 28.2 KB, free: 366.2 MB)
17/10/27 21:50:27 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/10/27 21:50:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/10/27 21:50:27 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/10/27 21:50:27 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 35, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4730 bytes)
17/10/27 21:50:27 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.27:33353 (size: 28.2 KB, free: 3.4 GB)
17/10/27 21:50:27 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.27:34222
17/10/27 21:50:27 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 159 bytes
17/10/27 21:50:29 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 35) in 1993 ms on 10.0.0.27 (executor 0) (1/1)
17/10/27 21:50:29 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/10/27 21:50:29 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 1.992 s
17/10/27 21:50:29 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 3.168188 s
17/10/27 21:50:29 INFO FileFormatWriter: Job null committed.
17/10/27 21:50:29 INFO SparkContext: Invoking stop() from shutdown hook
17/10/27 21:50:29 INFO AbstractConnector: Stopped Spark@10027fc9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/27 21:50:29 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/10/27 21:50:29 INFO StandaloneSchedulerBackend: Shutting down all executors
17/10/27 21:50:29 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/10/27 21:50:29 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/27 21:50:29 INFO MemoryStore: MemoryStore cleared
17/10/27 21:50:29 INFO BlockManager: BlockManager stopped
17/10/27 21:50:29 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/27 21:50:29 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/27 21:50:29 INFO SparkContext: Successfully stopped SparkContext
17/10/27 21:50:29 INFO ShutdownHookManager: Shutdown hook called
17/10/27 21:50:29 INFO ShutdownHookManager: Deleting directory /tmp/spark-e19ce264-f56d-448b-bee0-1fdd9258d679
