17/10/29 23:27:13 INFO SparkContext: Running Spark version 2.2.0
17/10/29 23:27:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/29 23:27:14 INFO SparkContext: Submitted application: W2V
17/10/29 23:27:14 INFO SecurityManager: Changing view acls to: centos
17/10/29 23:27:14 INFO SecurityManager: Changing modify acls to: centos
17/10/29 23:27:14 INFO SecurityManager: Changing view acls groups to: 
17/10/29 23:27:14 INFO SecurityManager: Changing modify acls groups to: 
17/10/29 23:27:14 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/29 23:27:14 INFO Utils: Successfully started service 'sparkDriver' on port 41906.
17/10/29 23:27:14 INFO SparkEnv: Registering MapOutputTracker
17/10/29 23:27:14 INFO SparkEnv: Registering BlockManagerMaster
17/10/29 23:27:14 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/29 23:27:14 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/29 23:27:14 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-ec2eba7d-5d8a-4261-8af4-66173bf710fc
17/10/29 23:27:14 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/29 23:27:14 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/29 23:27:14 INFO log: Logging initialized @1439ms
17/10/29 23:27:14 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/29 23:27:14 INFO Server: Started @1505ms
17/10/29 23:27:14 INFO AbstractConnector: Started ServerConnector@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/29 23:27:14 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41200e0c{/jobs,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/jobs/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/jobs/job,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71e9a896{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/stage,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/stages/pool,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/storage,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/storage/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/storage/rdd,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/environment,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/environment/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1827a871{/executors/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@66238be2{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@200606de{/static,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/api,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7dac3fd8{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/29 23:27:14 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/10/29 23:27:14 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:41906/jars/spark-sample_2.10-1.0.jar with timestamp 1509294434750
17/10/29 23:27:14 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/10/29 23:27:14 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 20 ms (0 ms spent in bootstraps)
17/10/29 23:27:14 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171029232714-0259
17/10/29 23:27:14 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171029232714-0259/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/10/29 23:27:14 INFO StandaloneSchedulerBackend: Granted executor ID app-20171029232714-0259/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/10/29 23:27:14 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171029232714-0259/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/10/29 23:27:14 INFO StandaloneSchedulerBackend: Granted executor ID app-20171029232714-0259/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/10/29 23:27:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39267.
17/10/29 23:27:14 INFO NettyBlockTransferService: Server created on 10.0.0.14:39267
17/10/29 23:27:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/29 23:27:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 39267, None)
17/10/29 23:27:14 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171029232714-0259/0 is now RUNNING
17/10/29 23:27:14 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:39267 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 39267, None)
17/10/29 23:27:14 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171029232714-0259/1 is now RUNNING
17/10/29 23:27:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 39267, None)
17/10/29 23:27:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 39267, None)
17/10/29 23:27:15 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/10/29 23:27:15 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171029232714-0259
17/10/29 23:27:15 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/29 23:27:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/10/29 23:27:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/10/29 23:27:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:39267 (size: 23.1 KB, free: 366.3 MB)
17/10/29 23:27:16 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/29 23:27:16 INFO FileInputFormat: Total input paths to process : 1
17/10/29 23:27:16 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/29 23:27:16 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/29 23:27:16 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/10/29 23:27:16 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/29 23:27:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/29 23:27:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/29 23:27:16 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/29 23:27:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/29 23:27:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/29 23:27:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:39267 (size: 2.8 KB, free: 366.3 MB)
17/10/29 23:27:16 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/29 23:27:16 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/29 23:27:16 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/10/29 23:27:16 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:33646) with ID 1
17/10/29 23:27:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/10/29 23:27:16 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.26, executor 1, partition 1, ANY, 4869 bytes)
17/10/29 23:27:16 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/10/29 23:27:16 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.26, executor 1, partition 3, ANY, 4869 bytes)
17/10/29 23:27:17 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:48256) with ID 0
17/10/29 23:27:17 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.27, executor 0, partition 4, ANY, 4869 bytes)
17/10/29 23:27:17 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/10/29 23:27:17 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.27, executor 0, partition 6, ANY, 4869 bytes)
17/10/29 23:27:17 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/10/29 23:27:17 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:42730 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 42730, None)
17/10/29 23:27:17 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:42630 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 42630, None)
17/10/29 23:27:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.26:42730 (size: 2.8 KB, free: 3.4 GB)
17/10/29 23:27:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:42630 (size: 2.8 KB, free: 3.4 GB)
17/10/29 23:27:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:42730 (size: 23.1 KB, free: 3.4 GB)
17/10/29 23:27:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:42630 (size: 23.1 KB, free: 3.4 GB)
17/10/29 23:27:24 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 7606 ms on 10.0.0.27 (executor 0) (1/8)
17/10/29 23:27:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8560 ms on 10.0.0.26 (executor 1) (2/8)
17/10/29 23:27:25 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8615 ms on 10.0.0.26 (executor 1) (3/8)
17/10/29 23:27:25 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8661 ms on 10.0.0.26 (executor 1) (4/8)
17/10/29 23:27:25 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8699 ms on 10.0.0.26 (executor 1) (5/8)
17/10/29 23:27:26 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9213 ms on 10.0.0.27 (executor 0) (6/8)
17/10/29 23:27:26 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9266 ms on 10.0.0.27 (executor 0) (7/8)
17/10/29 23:27:26 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 9511 ms on 10.0.0.27 (executor 0) (8/8)
17/10/29 23:27:26 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/29 23:27:26 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.732 s
17/10/29 23:27:26 INFO DAGScheduler: looking for newly runnable stages
17/10/29 23:27:26 INFO DAGScheduler: running: Set()
17/10/29 23:27:26 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/29 23:27:26 INFO DAGScheduler: failed: Set()
17/10/29 23:27:26 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/29 23:27:26 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/29 23:27:26 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/29 23:27:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:39267 (size: 2.6 KB, free: 366.3 MB)
17/10/29 23:27:26 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/29 23:27:26 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/29 23:27:26 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/10/29 23:27:26 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.26, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.26, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.27, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.26, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.27, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/10/29 23:27:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:42630 (size: 2.6 KB, free: 3.4 GB)
17/10/29 23:27:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:48256
17/10/29 23:27:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 175 bytes
17/10/29 23:27:26 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.26:42730 (size: 2.6 KB, free: 3.4 GB)
17/10/29 23:27:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.26:33646
17/10/29 23:27:28 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.27:42630 (size: 4.1 MB, free: 3.3 GB)
17/10/29 23:27:28 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:42630 after 2 ms (0 ms spent in bootstraps)
17/10/29 23:27:28 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.27:42630 (size: 4.3 MB, free: 3.3 GB)
17/10/29 23:27:28 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.27:42630 (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:28 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.27:42630 (size: 4.3 MB, free: 3.3 GB)
17/10/29 23:27:28 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:39267 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/29 23:27:28 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:42630 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2481 ms on 10.0.0.27 (executor 0) (1/8)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.27:42630 in memory (size: 4.1 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2533 ms on 10.0.0.27 (executor 0) (2/8)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.27:42630 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2568 ms on 10.0.0.27 (executor 0) (3/8)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.27:42630 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2583 ms on 10.0.0.27 (executor 0) (4/8)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.27:42630 in memory (size: 4.3 MB, free: 3.4 GB)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.26:42730 in memory (size: 2.8 KB, free: 3.4 GB)
17/10/29 23:27:29 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.26:42730 (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TransportClientFactory: Successfully created connection to /10.0.0.26:42730 after 2 ms (0 ms spent in bootstraps)
17/10/29 23:27:29 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.26:42730 (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 3256 ms on 10.0.0.26 (executor 1) (5/8)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.26:42730 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 3278 ms on 10.0.0.26 (executor 1) (6/8)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.26:42730 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/29 23:27:29 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.26:42730 (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.26:42730 (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 3322 ms on 10.0.0.26 (executor 1) (7/8)
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.26:42730 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/29 23:27:29 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 3355 ms on 10.0.0.26 (executor 1) (8/8)
17/10/29 23:27:29 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/29 23:27:29 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 3.359 s
17/10/29 23:27:29 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.26:42730 in memory (size: 4.2 MB, free: 3.4 GB)
17/10/29 23:27:29 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 13.365213 s
17/10/29 23:27:30 INFO Word2Vec: vocabSize = 86158, trainWordsCount = 12768351
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:39267 (size: 4.0 KB, free: 366.3 MB)
17/10/29 23:27:30 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 38.0 MB, free 328.0 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:39267 in memory (size: 2.6 KB, free: 366.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:42630 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/29 23:27:30 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.26:42730 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/29 23:27:30 INFO ContextCleaner: Cleaned shuffle 0
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 324.0 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 362.3 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 1355.9 KB, free 322.7 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.14:39267 (size: 1355.9 KB, free: 360.9 MB)
17/10/29 23:27:30 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 9.5 MB, free 313.1 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.0 MB, free 310.1 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:39267 (size: 3.0 MB, free: 357.9 MB)
17/10/29 23:27:30 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 32.9 MB, free 277.3 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 273.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 353.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 269.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 349.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 265.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 345.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 261.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 341.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 257.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 337.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 253.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 333.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 249.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 329.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 245.3 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.14:39267 (size: 4.0 MB, free: 325.9 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 909.1 KB, free 244.4 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.14:39267 (size: 909.1 KB, free: 325.1 MB)
17/10/29 23:27:30 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 32.9 MB, free 211.5 MB)
17/10/29 23:27:30 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 164.4 KB, free 211.4 MB)
17/10/29 23:27:30 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:39267 (size: 164.4 KB, free: 324.9 MB)
17/10/29 23:27:30 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/29 23:27:31 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/29 23:27:31 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/29 23:27:31 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/29 23:27:31 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/29 23:27:31 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/29 23:27:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/29 23:27:31 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/29 23:27:31 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/29 23:27:31 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 211.4 MB)
17/10/29 23:27:31 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 211.4 MB)
17/10/29 23:27:31 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:39267 (size: 3.3 KB, free: 324.9 MB)
17/10/29 23:27:31 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/29 23:27:31 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/29 23:27:31 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/10/29 23:27:31 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/10/29 23:27:31 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/10/29 23:27:31 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/10/29 23:27:31 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/10/29 23:27:31 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.26, executor 1, partition 4, ANY, 4869 bytes)
17/10/29 23:27:31 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.27, executor 0, partition 5, ANY, 4869 bytes)
17/10/29 23:27:31 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.26, executor 1, partition 6, ANY, 4869 bytes)
17/10/29 23:27:31 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.27, executor 0, partition 7, ANY, 4869 bytes)
17/10/29 23:27:31 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:42730 (size: 3.3 KB, free: 3.4 GB)
17/10/29 23:27:31 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:42630 (size: 3.3 KB, free: 3.4 GB)
17/10/29 23:27:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:42630 (size: 3.0 MB, free: 3.3 GB)
17/10/29 23:27:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:42730 (size: 3.0 MB, free: 3.3 GB)
17/10/29 23:27:33 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 2411 ms on 10.0.0.27 (executor 0) (1/8)
17/10/29 23:27:34 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3717 ms on 10.0.0.26 (executor 1) (2/8)
17/10/29 23:27:34 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3773 ms on 10.0.0.27 (executor 0) (3/8)
17/10/29 23:27:34 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3778 ms on 10.0.0.26 (executor 1) (4/8)
17/10/29 23:27:34 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3819 ms on 10.0.0.26 (executor 1) (5/8)
17/10/29 23:27:34 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3866 ms on 10.0.0.26 (executor 1) (6/8)
17/10/29 23:27:35 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 4126 ms on 10.0.0.27 (executor 0) (7/8)
17/10/29 23:27:35 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 4293 ms on 10.0.0.27 (executor 0) (8/8)
17/10/29 23:27:35 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/29 23:27:35 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 4.293 s
17/10/29 23:27:35 INFO DAGScheduler: looking for newly runnable stages
17/10/29 23:27:35 INFO DAGScheduler: running: Set()
17/10/29 23:27:35 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/29 23:27:35 INFO DAGScheduler: failed: Set()
17/10/29 23:27:35 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/29 23:27:35 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 211.3 MB)
17/10/29 23:27:35 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 211.3 MB)
17/10/29 23:27:35 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:39267 (size: 3.4 KB, free: 324.9 MB)
17/10/29 23:27:35 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/29 23:27:35 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/29 23:27:35 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/29 23:27:35 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/10/29 23:27:35 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.26:42730 (size: 3.4 KB, free: 3.3 GB)
17/10/29 23:27:35 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.26:33646
17/10/29 23:27:35 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 173 bytes
17/10/29 23:27:36 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.26:42730 (size: 95.6 MB, free: 3.3 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.26:42730 (size: 909.1 KB, free: 3.2 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:36 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:37 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.26:42730 (size: 164.4 KB, free: 3.2 GB)
17/10/29 23:27:37 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.26:42730 (size: 1355.9 KB, free: 3.2 GB)
17/10/29 23:27:37 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.26:42730 (size: 4.0 MB, free: 3.2 GB)
17/10/29 23:27:37 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.26:42730 (size: 4.0 KB, free: 3.2 GB)
17/10/29 23:30:11 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 155650 ms on 10.0.0.26 (executor 1) (1/1)
17/10/29 23:30:11 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/29 23:30:11 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 155.651 s
17/10/29 23:30:11 INFO DAGScheduler: looking for newly runnable stages
17/10/29 23:30:11 INFO DAGScheduler: running: Set()
17/10/29 23:30:11 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/29 23:30:11 INFO DAGScheduler: failed: Set()
17/10/29 23:30:11 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/29 23:30:11 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 211.3 MB)
17/10/29 23:30:11 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 211.3 MB)
17/10/29 23:30:11 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:39267 (size: 2.4 KB, free: 324.9 MB)
17/10/29 23:30:11 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/29 23:30:11 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/29 23:30:11 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/29 23:30:11 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.26, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/10/29 23:30:11 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.26:42730 (size: 2.4 KB, free: 3.2 GB)
17/10/29 23:30:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.26:33646
17/10/29 23:30:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/10/29 23:30:11 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.26:42730 (size: 70.2 MB, free: 3.1 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:39267 in memory (size: 3.3 KB, free: 324.9 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:42630 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:42730 in memory (size: 3.3 KB, free: 3.1 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:39267 in memory (size: 3.4 KB, free: 324.9 MB)
17/10/29 23:30:12 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1341 ms on 10.0.0.26 (executor 1) (1/1)
17/10/29 23:30:12 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/10/29 23:30:12 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.342 s
17/10/29 23:30:12 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 161.324517 s
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.26:42730 in memory (size: 3.4 KB, free: 3.1 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.26:42730 in memory (size: 70.2 MB, free: 3.2 GB)
17/10/29 23:30:12 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/10/29 23:30:12 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 328.9 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 332.9 MB)
17/10/29 23:30:12 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 336.9 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:39267 in memory (size: 164.4 KB, free: 337.1 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 341.1 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.26:42730 in memory (size: 164.4 KB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManager: Removing RDD 12
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 345.1 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 349.1 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 353.1 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 357.1 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.14:39267 in memory (size: 909.1 KB, free: 357.9 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece7 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_6_piece8 on 10.0.0.26:42730 in memory (size: 909.1 KB, free: 3.3 GB)
17/10/29 23:30:12 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/10/29 23:30:12 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/10/29 23:30:12 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/10/29 23:30:12 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/10/29 23:30:12 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:39267 in memory (size: 4.0 KB, free: 357.9 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:39267 in memory (size: 4.0 MB, free: 361.9 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.14:39267 in memory (size: 1355.9 KB, free: 363.3 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:39267 in memory (size: 3.0 MB, free: 366.3 MB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.26:42730 in memory (size: 4.0 KB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.26:42730 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:42730 in memory (size: 3.0 MB, free: 3.4 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:42630 in memory (size: 3.0 MB, free: 3.4 GB)
17/10/29 23:30:12 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.26:42730 in memory (size: 1355.9 KB, free: 3.4 GB)
ล้านวิวในยูทูป 0.5121036171913147
26 0.4970255494117737
น้องได้รับยอดวิว 0.4799245297908783
ใบไปงานแม่เยนนี้ 0.47312209010124207
@annka1212: 0.47118595242500305
17/10/29 23:30:13 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/29 23:30:13 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/10/29 23:30:13 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/10/29 23:30:13 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/10/29 23:30:13 INFO DAGScheduler: Parents of final stage: List()
17/10/29 23:30:13 INFO DAGScheduler: Missing parents: List()
17/10/29 23:30:13 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/10/29 23:30:13 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 70.5 KB, free 366.0 MB)
17/10/29 23:30:13 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.1 KB, free 365.9 MB)
17/10/29 23:30:13 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.14:39267 (size: 25.1 KB, free: 366.3 MB)
17/10/29 23:30:13 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/10/29 23:30:13 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/10/29 23:30:13 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/10/29 23:30:13 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 26, 10.0.0.27, executor 0, partition 0, PROCESS_LOCAL, 4940 bytes)
17/10/29 23:30:13 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.27:42630 (size: 25.1 KB, free: 3.4 GB)
17/10/29 23:30:13 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 26) in 329 ms on 10.0.0.27 (executor 0) (1/1)
17/10/29 23:30:13 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/10/29 23:30:13 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.329 s
17/10/29 23:30:13 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.365224 s
17/10/29 23:30:13 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/10/29 23:30:13 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/kjzth/sparksample/spark-warehouse/').
17/10/29 23:30:13 INFO SharedState: Warehouse path is 'file:/home/centos/kjzth/sparksample/spark-warehouse/'.
17/10/29 23:30:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4044fb67{/SQL,null,AVAILABLE,@Spark}
17/10/29 23:30:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2d7ca21f{/SQL/json,null,AVAILABLE,@Spark}
17/10/29 23:30:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4b74a970{/SQL/execution,null,AVAILABLE,@Spark}
17/10/29 23:30:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5db2b27{/SQL/execution/json,null,AVAILABLE,@Spark}
17/10/29 23:30:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1306b0e5{/static/sql,null,AVAILABLE,@Spark}
17/10/29 23:30:13 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.14:39267 in memory (size: 25.1 KB, free: 366.3 MB)
17/10/29 23:30:13 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.27:42630 in memory (size: 25.1 KB, free: 3.4 GB)
17/10/29 23:30:14 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/10/29 23:30:16 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.14:39267 in memory (size: 2.4 KB, free: 366.3 MB)
17/10/29 23:30:16 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.26:42730 in memory (size: 2.4 KB, free: 3.4 GB)
17/10/29 23:30:16 INFO BlockManager: Removing RDD 12
17/10/29 23:30:16 INFO ContextCleaner: Cleaned RDD 12
17/10/29 23:30:16 INFO ContextCleaner: Cleaned shuffle 1
17/10/29 23:30:16 INFO ContextCleaner: Cleaned shuffle 2
17/10/29 23:30:17 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/29 23:30:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/29 23:30:18 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/29 23:30:18 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/29 23:30:18 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/29 23:30:18 INFO ContextCleaner: Cleaned accumulator 168
17/10/29 23:30:18 INFO CodeGenerator: Code generated in 171.585157 ms
17/10/29 23:30:18 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/10/29 23:30:18 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/10/29 23:30:18 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/10/29 23:30:18 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/10/29 23:30:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/10/29 23:30:18 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/10/29 23:30:18 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/29 23:30:18 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/29 23:30:18 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/10/29 23:30:18 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.14:39267 (size: 2.9 KB, free: 366.3 MB)
17/10/29 23:30:18 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/10/29 23:30:18 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/29 23:30:18 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/10/29 23:30:18 WARN TaskSetManager: Stage 6 contains a task of very large size (5506 KB). The maximum recommended task size is 100 KB.
17/10/29 23:30:18 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 27, 10.0.0.26, executor 1, partition 0, PROCESS_LOCAL, 5638719 bytes)
17/10/29 23:30:18 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 28, 10.0.0.27, executor 0, partition 1, PROCESS_LOCAL, 5637859 bytes)
17/10/29 23:30:18 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 29, 10.0.0.26, executor 1, partition 2, PROCESS_LOCAL, 5637795 bytes)
17/10/29 23:30:18 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 30, 10.0.0.27, executor 0, partition 3, PROCESS_LOCAL, 5636307 bytes)
17/10/29 23:30:18 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 31, 10.0.0.26, executor 1, partition 4, PROCESS_LOCAL, 5641399 bytes)
17/10/29 23:30:18 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 32, 10.0.0.27, executor 0, partition 5, PROCESS_LOCAL, 5644995 bytes)
17/10/29 23:30:18 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 33, 10.0.0.26, executor 1, partition 6, PROCESS_LOCAL, 5637779 bytes)
17/10/29 23:30:18 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 34, 10.0.0.27, executor 0, partition 7, PROCESS_LOCAL, 5643059 bytes)
17/10/29 23:30:19 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.26:42730 (size: 2.9 KB, free: 3.4 GB)
17/10/29 23:30:19 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.27:42630 (size: 2.9 KB, free: 3.4 GB)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 31) in 1281 ms on 10.0.0.26 (executor 1) (1/8)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 27) in 1348 ms on 10.0.0.26 (executor 1) (2/8)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 29) in 1326 ms on 10.0.0.26 (executor 1) (3/8)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 33) in 1280 ms on 10.0.0.26 (executor 1) (4/8)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 28) in 1451 ms on 10.0.0.27 (executor 0) (5/8)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 32) in 1402 ms on 10.0.0.27 (executor 0) (6/8)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 30) in 1436 ms on 10.0.0.27 (executor 0) (7/8)
17/10/29 23:30:19 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 34) in 1388 ms on 10.0.0.27 (executor 0) (8/8)
17/10/29 23:30:19 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/10/29 23:30:19 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 1.468 s
17/10/29 23:30:19 INFO DAGScheduler: looking for newly runnable stages
17/10/29 23:30:19 INFO DAGScheduler: running: Set()
17/10/29 23:30:19 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/10/29 23:30:19 INFO DAGScheduler: failed: Set()
17/10/29 23:30:19 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/29 23:30:19 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 76.4 KB, free 366.0 MB)
17/10/29 23:30:19 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.3 KB, free 365.9 MB)
17/10/29 23:30:19 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.14:39267 (size: 28.3 KB, free: 366.2 MB)
17/10/29 23:30:19 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/10/29 23:30:19 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/10/29 23:30:19 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/10/29 23:30:19 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 35, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4730 bytes)
17/10/29 23:30:19 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.27:42630 (size: 28.3 KB, free: 3.4 GB)
17/10/29 23:30:20 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.27:48256
17/10/29 23:30:20 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 158 bytes
17/10/29 23:30:21 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 35) in 1919 ms on 10.0.0.27 (executor 0) (1/1)
17/10/29 23:30:21 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/10/29 23:30:21 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 1.918 s
17/10/29 23:30:21 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 3.439419 s
17/10/29 23:30:21 INFO FileFormatWriter: Job null committed.
17/10/29 23:30:21 INFO SparkContext: Invoking stop() from shutdown hook
17/10/29 23:30:21 INFO AbstractConnector: Stopped Spark@6d6bc158{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/29 23:30:21 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/10/29 23:30:21 INFO StandaloneSchedulerBackend: Shutting down all executors
17/10/29 23:30:21 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/10/29 23:30:21 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/29 23:30:21 INFO MemoryStore: MemoryStore cleared
17/10/29 23:30:21 INFO BlockManager: BlockManager stopped
17/10/29 23:30:21 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/29 23:30:21 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/29 23:30:21 INFO SparkContext: Successfully stopped SparkContext
17/10/29 23:30:21 INFO ShutdownHookManager: Shutdown hook called
17/10/29 23:30:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-b7ec7092-09a7-45e8-83b4-346c82bc489a
