17/10/21 16:44:37 INFO SparkContext: Running Spark version 2.2.0
17/10/21 16:44:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/10/21 16:44:38 INFO SparkContext: Submitted application: W2V
17/10/21 16:44:38 INFO SecurityManager: Changing view acls to: centos
17/10/21 16:44:38 INFO SecurityManager: Changing modify acls to: centos
17/10/21 16:44:38 INFO SecurityManager: Changing view acls groups to: 
17/10/21 16:44:38 INFO SecurityManager: Changing modify acls groups to: 
17/10/21 16:44:38 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/10/21 16:44:38 INFO Utils: Successfully started service 'sparkDriver' on port 38579.
17/10/21 16:44:38 INFO SparkEnv: Registering MapOutputTracker
17/10/21 16:44:38 INFO SparkEnv: Registering BlockManagerMaster
17/10/21 16:44:38 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/10/21 16:44:38 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/10/21 16:44:38 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-c74df472-77ce-4af4-a5fe-a2e986065272
17/10/21 16:44:38 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/10/21 16:44:38 INFO SparkEnv: Registering OutputCommitCoordinator
17/10/21 16:44:38 INFO log: Logging initialized @1426ms
17/10/21 16:44:38 INFO Server: jetty-9.3.z-SNAPSHOT
17/10/21 16:44:38 INFO Server: Started @1490ms
17/10/21 16:44:38 INFO AbstractConnector: Started ServerConnector@7e4546a7{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/21 16:44:38 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6d511b5f{/jobs,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/jobs/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/jobs/job,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs/job/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6b9267b{/stages,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/stage,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/stages/stage/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/stages/pool,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/stages/pool/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/storage/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/storage/rdd,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/storage/rdd/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/environment,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/environment/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1c25b8a7{/static,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@443dbe42{/,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41382722{/jobs/job/kill,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/kill,null,AVAILABLE,@Spark}
17/10/21 16:44:38 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.14:4040
17/10/21 16:44:38 INFO SparkContext: Added JAR file:/home/centos/kjzth/sparksample/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.14:38579/jars/spark-sample_2.10-1.0.jar with timestamp 1508579078745
17/10/21 16:44:38 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw2-ssw-master-0.novalocal:7077...
17/10/21 16:44:38 INFO TransportClientFactory: Successfully created connection to ssw2-ssw-master-0.novalocal/10.0.0.14:7077 after 27 ms (0 ms spent in bootstraps)
17/10/21 16:44:38 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171021164438-0175
17/10/21 16:44:38 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171021164438-0175/0 on worker-20170828162130-10.0.0.27-45352 (10.0.0.27:45352) with 4 cores
17/10/21 16:44:38 INFO StandaloneSchedulerBackend: Granted executor ID app-20171021164438-0175/0 on hostPort 10.0.0.27:45352 with 4 cores, 6.6 GB RAM
17/10/21 16:44:38 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171021164438-0175/1 on worker-20170828162130-10.0.0.26-46436 (10.0.0.26:46436) with 4 cores
17/10/21 16:44:38 INFO StandaloneSchedulerBackend: Granted executor ID app-20171021164438-0175/1 on hostPort 10.0.0.26:46436 with 4 cores, 6.6 GB RAM
17/10/21 16:44:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33826.
17/10/21 16:44:38 INFO NettyBlockTransferService: Server created on 10.0.0.14:33826
17/10/21 16:44:38 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/10/21 16:44:38 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.14, 33826, None)
17/10/21 16:44:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.14:33826 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.14, 33826, None)
17/10/21 16:44:38 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.14, 33826, None)
17/10/21 16:44:38 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.14, 33826, None)
17/10/21 16:44:38 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171021164438-0175/0 is now RUNNING
17/10/21 16:44:38 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171021164438-0175/1 is now RUNNING
17/10/21 16:44:39 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/10/21 16:44:39 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171021164438-0175
17/10/21 16:44:39 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/10/21 16:44:40 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 238.5 KB, free 366.1 MB)
17/10/21 16:44:40 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.1 KB, free 366.0 MB)
17/10/21 16:44:40 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.14:33826 (size: 23.1 KB, free: 366.3 MB)
17/10/21 16:44:40 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/10/21 16:44:40 INFO FileInputFormat: Total input paths to process : 1
17/10/21 16:44:40 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/10/21 16:44:40 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/10/21 16:44:40 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/10/21 16:44:40 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/10/21 16:44:40 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/10/21 16:44:40 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/10/21 16:44:40 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/10/21 16:44:40 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/21 16:44:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/10/21 16:44:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.14:33826 (size: 2.8 KB, free: 366.3 MB)
17/10/21 16:44:40 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/10/21 16:44:40 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/21 16:44:40 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/10/21 16:44:41 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.27:47068) with ID 0
17/10/21 16:44:41 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.27, executor 0, partition 0, ANY, 4869 bytes)
17/10/21 16:44:41 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/10/21 16:44:41 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.27, executor 0, partition 2, ANY, 4869 bytes)
17/10/21 16:44:41 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/10/21 16:44:41 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.26:54734) with ID 1
17/10/21 16:44:41 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.27:36084 with 3.4 GB RAM, BlockManagerId(0, 10.0.0.27, 36084, None)
17/10/21 16:44:41 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.26:34090 with 3.4 GB RAM, BlockManagerId(1, 10.0.0.26, 34090, None)
17/10/21 16:44:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.27:36084 (size: 2.8 KB, free: 3.4 GB)
17/10/21 16:44:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.27:36084 (size: 23.1 KB, free: 3.4 GB)
17/10/21 16:44:48 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7749 ms on 10.0.0.27 (executor 0) (1/4)
17/10/21 16:44:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8257 ms on 10.0.0.27 (executor 0) (2/4)
17/10/21 16:44:49 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 8281 ms on 10.0.0.27 (executor 0) (3/4)
17/10/21 16:44:49 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 8385 ms on 10.0.0.27 (executor 0) (4/4)
17/10/21 16:44:49 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/10/21 16:44:49 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 8.968 s
17/10/21 16:44:49 INFO DAGScheduler: looking for newly runnable stages
17/10/21 16:44:49 INFO DAGScheduler: running: Set()
17/10/21 16:44:49 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/10/21 16:44:49 INFO DAGScheduler: failed: Set()
17/10/21 16:44:49 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/10/21 16:44:49 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/10/21 16:44:49 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/10/21 16:44:49 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.14:33826 (size: 2.6 KB, free: 366.3 MB)
17/10/21 16:44:49 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/10/21 16:44:49 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/21 16:44:49 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/10/21 16:44:49 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/21 16:44:49 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.27, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/10/21 16:44:49 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.27, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/10/21 16:44:49 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.27, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/10/21 16:44:49 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.27:36084 (size: 2.6 KB, free: 3.4 GB)
17/10/21 16:44:49 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.27:47068
17/10/21 16:44:49 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 154 bytes
17/10/21 16:44:51 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.27:36084 (size: 4.2 MB, free: 3.3 GB)
17/10/21 16:44:51 INFO TransportClientFactory: Successfully created connection to /10.0.0.27:36084 after 1 ms (0 ms spent in bootstraps)
17/10/21 16:44:51 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.27:36084 (size: 4.3 MB, free: 3.3 GB)
17/10/21 16:44:51 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.27:36084 (size: 4.3 MB, free: 3.3 GB)
17/10/21 16:44:51 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.27:36084 (size: 4.3 MB, free: 3.3 GB)
17/10/21 16:44:52 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.27:36084 in memory (size: 2.8 KB, free: 3.3 GB)
17/10/21 16:44:52 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.14:33826 in memory (size: 2.8 KB, free: 366.3 MB)
17/10/21 16:44:52 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 2635 ms on 10.0.0.27 (executor 0) (1/4)
17/10/21 16:44:52 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 2639 ms on 10.0.0.27 (executor 0) (2/4)
17/10/21 16:44:52 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.27:36084 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/21 16:44:52 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.27:36084 in memory (size: 4.2 MB, free: 3.3 GB)
17/10/21 16:44:52 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 2662 ms on 10.0.0.27 (executor 0) (3/4)
17/10/21 16:44:52 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.27:36084 in memory (size: 4.3 MB, free: 3.3 GB)
17/10/21 16:44:52 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 2663 ms on 10.0.0.27 (executor 0) (4/4)
17/10/21 16:44:52 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/10/21 16:44:52 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.665 s
17/10/21 16:44:52 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 11.881892 s
17/10/21 16:44:52 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.27:36084 in memory (size: 4.3 MB, free: 3.4 GB)
17/10/21 16:44:52 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.14:33826 (size: 4.0 KB, free: 366.3 MB)
17/10/21 16:44:52 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.5 MB, free 346.5 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.9 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.14:33826 (size: 2.7 MB, free: 363.6 MB)
17/10/21 16:44:52 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.8 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.4 KB, free 337.4 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.14:33826 (size: 1520.4 KB, free: 362.1 MB)
17/10/21 16:44:52 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.5 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.14:33826 in memory (size: 2.6 KB, free: 362.1 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.27:36084 in memory (size: 2.6 KB, free: 3.4 GB)
17/10/21 16:44:52 INFO ContextCleaner: Cleaned shuffle 0
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.5 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.14:33826 (size: 4.0 MB, free: 358.1 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.5 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.14:33826 (size: 4.0 MB, free: 354.1 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.5 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.14:33826 (size: 4.0 MB, free: 350.1 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.5 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.14:33826 (size: 4.0 MB, free: 346.1 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.7 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.14:33826 (size: 859.5 KB, free: 345.3 MB)
17/10/21 16:44:52 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.9 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.8 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.14:33826 (size: 84.2 KB, free: 345.2 MB)
17/10/21 16:44:52 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/10/21 16:44:52 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/10/21 16:44:52 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/10/21 16:44:52 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/10/21 16:44:52 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/10/21 16:44:52 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/10/21 16:44:52 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/10/21 16:44:52 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/10/21 16:44:52 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.8 MB)
17/10/21 16:44:52 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.8 MB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.14:33826 (size: 3.3 KB, free: 345.2 MB)
17/10/21 16:44:52 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/10/21 16:44:52 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/10/21 16:44:52 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/10/21 16:44:52 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.26, executor 1, partition 0, ANY, 4869 bytes)
17/10/21 16:44:52 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.27, executor 0, partition 1, ANY, 4869 bytes)
17/10/21 16:44:52 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.26, executor 1, partition 2, ANY, 4869 bytes)
17/10/21 16:44:52 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.27, executor 0, partition 3, ANY, 4869 bytes)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.27:36084 (size: 3.3 KB, free: 3.4 GB)
17/10/21 16:44:52 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.27:36084 (size: 1520.4 KB, free: 3.4 GB)
17/10/21 16:44:53 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.26:34090 (size: 3.3 KB, free: 3.4 GB)
17/10/21 16:44:53 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.26:34090 (size: 23.1 KB, free: 3.4 GB)
17/10/21 16:44:54 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.26:34090 (size: 1520.4 KB, free: 3.4 GB)
17/10/21 16:44:55 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 2205 ms on 10.0.0.27 (executor 0) (1/4)
17/10/21 16:44:55 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 2961 ms on 10.0.0.27 (executor 0) (2/4)
17/10/21 16:44:57 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 4746 ms on 10.0.0.26 (executor 1) (3/4)
17/10/21 16:44:57 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 4995 ms on 10.0.0.26 (executor 1) (4/4)
17/10/21 16:44:57 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/10/21 16:44:57 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 4.994 s
17/10/21 16:44:57 INFO DAGScheduler: looking for newly runnable stages
17/10/21 16:44:57 INFO DAGScheduler: running: Set()
17/10/21 16:44:57 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/10/21 16:44:57 INFO DAGScheduler: failed: Set()
17/10/21 16:44:57 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/10/21 16:44:57 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.8 MB)
17/10/21 16:44:57 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.8 MB)
17/10/21 16:44:57 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.14:33826 (size: 3.4 KB, free: 345.2 MB)
17/10/21 16:44:57 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/10/21 16:44:57 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/10/21 16:44:57 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/10/21 16:44:57 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/10/21 16:44:57 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.27:36084 (size: 3.4 KB, free: 3.4 GB)
17/10/21 16:44:57 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.27:47068
17/10/21 16:44:57 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 161 bytes
17/10/21 16:44:58 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.27:36084 (size: 46.6 MB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.27:36084 (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.27:36084 (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.27:36084 (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.27:36084 (size: 859.5 KB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.27:36084 (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.27:36084 (size: 84.2 KB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.27:36084 (size: 2.7 MB, free: 3.3 GB)
17/10/21 16:44:58 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.27:36084 (size: 4.0 KB, free: 3.3 GB)
17/10/21 16:46:10 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 12) in 73075 ms on 10.0.0.27 (executor 0) (1/1)
17/10/21 16:46:10 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/10/21 16:46:10 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 73.073 s
17/10/21 16:46:10 INFO DAGScheduler: looking for newly runnable stages
17/10/21 16:46:10 INFO DAGScheduler: running: Set()
17/10/21 16:46:10 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/10/21 16:46:10 INFO DAGScheduler: failed: Set()
17/10/21 16:46:10 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/10/21 16:46:10 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 286.8 MB)
17/10/21 16:46:10 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 286.8 MB)
17/10/21 16:46:10 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.14:33826 (size: 2.4 KB, free: 345.2 MB)
17/10/21 16:46:10 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/10/21 16:46:10 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/10/21 16:46:10 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/10/21 16:46:10 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 13, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/10/21 16:46:10 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.27:36084 (size: 2.4 KB, free: 3.3 GB)
17/10/21 16:46:10 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.27:47068
17/10/21 16:46:10 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/10/21 16:46:11 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.27:36084 (size: 35.9 MB, free: 3.3 GB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.14:33826 in memory (size: 3.3 KB, free: 345.2 MB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.27:36084 in memory (size: 3.3 KB, free: 3.3 GB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.26:34090 in memory (size: 3.3 KB, free: 3.4 GB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.14:33826 in memory (size: 3.4 KB, free: 345.2 MB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.27:36084 in memory (size: 3.4 KB, free: 3.3 GB)
17/10/21 16:46:11 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 13) in 904 ms on 10.0.0.27 (executor 0) (1/1)
17/10/21 16:46:11 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/10/21 16:46:11 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 0.905 s
17/10/21 16:46:11 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 79.009732 s
17/10/21 16:46:11 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.27:36084 in memory (size: 35.9 MB, free: 3.3 GB)
17/10/21 16:46:11 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/10/21 16:46:11 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.14:33826 in memory (size: 4.0 MB, free: 349.2 MB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.14:33826 in memory (size: 859.5 KB, free: 350.0 MB)
17/10/21 16:46:11 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.14:33826 in memory (size: 84.2 KB, free: 350.1 MB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.14:33826 in memory (size: 4.0 MB, free: 354.1 MB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.14:33826 in memory (size: 4.0 MB, free: 358.1 MB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.27:36084 in memory (size: 84.2 KB, free: 3.3 GB)
17/10/21 16:46:11 INFO BlockManager: Removing RDD 12
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.27:36084 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.14:33826 in memory (size: 4.0 MB, free: 362.1 MB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.27:36084 in memory (size: 859.5 KB, free: 3.3 GB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.27:36084 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.27:36084 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:46:11 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.27:36084 in memory (size: 4.0 MB, free: 3.3 GB)
17/10/21 16:46:12 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/10/21 16:46:12 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/10/21 16:46:12 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/10/21 16:46:12 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/10/21 16:46:12 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/10/21 16:46:12 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.14:33826 in memory (size: 4.0 KB, free: 362.1 MB)
17/10/21 16:46:12 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.14:33826 in memory (size: 2.7 MB, free: 364.8 MB)
17/10/21 16:46:12 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.14:33826 in memory (size: 1520.4 KB, free: 366.3 MB)
17/10/21 16:46:12 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.27:36084 in memory (size: 4.0 KB, free: 3.3 GB)
17/10/21 16:46:12 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.27:36084 in memory (size: 2.7 MB, free: 3.4 GB)
17/10/21 16:46:12 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.27:36084 in memory (size: 1520.4 KB, free: 3.4 GB)
17/10/21 16:46:12 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.26:34090 in memory (size: 1520.4 KB, free: 3.4 GB)
รางวัล 0.7059332132339478
ชิ้น 0.5801803469657898
อาทิตย์ 0.5406129956245422
ถ้าอายุน้อยกว่านั้นเสี่ยงที่แม่แมวจะแท้งได้ 0.531910240650177
\nจำนวน 0.5313600897789001
17/10/21 16:46:13 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/21 16:46:13 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/10/21 16:46:13 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/10/21 16:46:13 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/10/21 16:46:13 INFO DAGScheduler: Parents of final stage: List()
17/10/21 16:46:13 INFO DAGScheduler: Missing parents: List()
17/10/21 16:46:13 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/10/21 16:46:13 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 70.5 KB, free 366.0 MB)
17/10/21 16:46:13 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.0 KB, free 365.9 MB)
17/10/21 16:46:13 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.14:33826 (size: 25.0 KB, free: 366.3 MB)
17/10/21 16:46:13 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/10/21 16:46:13 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/10/21 16:46:13 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/10/21 16:46:13 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 14, 10.0.0.26, executor 1, partition 0, PROCESS_LOCAL, 4940 bytes)
17/10/21 16:46:13 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.26:34090 (size: 25.0 KB, free: 3.4 GB)
17/10/21 16:46:13 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 14) in 327 ms on 10.0.0.26 (executor 1) (1/1)
17/10/21 16:46:13 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/10/21 16:46:13 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.329 s
17/10/21 16:46:13 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.367808 s
17/10/21 16:46:13 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/10/21 16:46:13 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/kjzth/sparksample/spark-warehouse/').
17/10/21 16:46:13 INFO SharedState: Warehouse path is 'file:/home/centos/kjzth/sparksample/spark-warehouse/'.
17/10/21 16:46:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@317b4d35{/SQL,null,AVAILABLE,@Spark}
17/10/21 16:46:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@140855ec{/SQL/json,null,AVAILABLE,@Spark}
17/10/21 16:46:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1bbc964e{/SQL/execution,null,AVAILABLE,@Spark}
17/10/21 16:46:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@683a9163{/SQL/execution/json,null,AVAILABLE,@Spark}
17/10/21 16:46:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@593ff2e2{/static/sql,null,AVAILABLE,@Spark}
17/10/21 16:46:14 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.14:33826 in memory (size: 25.0 KB, free: 366.3 MB)
17/10/21 16:46:14 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.26:34090 in memory (size: 25.0 KB, free: 3.4 GB)
17/10/21 16:46:14 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/10/21 16:46:17 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/21 16:46:17 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/21 16:46:17 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/21 16:46:17 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/10/21 16:46:17 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/10/21 16:46:18 INFO ContextCleaner: Cleaned accumulator 168
17/10/21 16:46:18 INFO BlockManager: Removing RDD 12
17/10/21 16:46:18 INFO ContextCleaner: Cleaned RDD 12
17/10/21 16:46:18 INFO ContextCleaner: Cleaned shuffle 1
17/10/21 16:46:18 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.14:33826 in memory (size: 2.4 KB, free: 366.3 MB)
17/10/21 16:46:18 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.27:36084 in memory (size: 2.4 KB, free: 3.4 GB)
17/10/21 16:46:18 INFO ContextCleaner: Cleaned shuffle 2
17/10/21 16:46:18 INFO CodeGenerator: Code generated in 233.79355 ms
17/10/21 16:46:18 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/10/21 16:46:18 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/10/21 16:46:18 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/10/21 16:46:18 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/10/21 16:46:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/10/21 16:46:18 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/10/21 16:46:18 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/21 16:46:18 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/10/21 16:46:18 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/10/21 16:46:18 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.14:33826 (size: 2.9 KB, free: 366.3 MB)
17/10/21 16:46:18 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/10/21 16:46:18 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/10/21 16:46:18 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/10/21 16:46:18 WARN TaskSetManager: Stage 6 contains a task of very large size (2813 KB). The maximum recommended task size is 100 KB.
17/10/21 16:46:18 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 15, 10.0.0.26, executor 1, partition 0, PROCESS_LOCAL, 2881291 bytes)
17/10/21 16:46:18 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 16, 10.0.0.27, executor 0, partition 1, PROCESS_LOCAL, 2875859 bytes)
17/10/21 16:46:18 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 17, 10.0.0.26, executor 1, partition 2, PROCESS_LOCAL, 2882335 bytes)
17/10/21 16:46:18 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 18, 10.0.0.27, executor 0, partition 3, PROCESS_LOCAL, 2878515 bytes)
17/10/21 16:46:18 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 19, 10.0.0.26, executor 1, partition 4, PROCESS_LOCAL, 2881315 bytes)
17/10/21 16:46:18 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 20, 10.0.0.27, executor 0, partition 5, PROCESS_LOCAL, 2886183 bytes)
17/10/21 16:46:18 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 21, 10.0.0.26, executor 1, partition 6, PROCESS_LOCAL, 2879531 bytes)
17/10/21 16:46:18 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 22, 10.0.0.27, executor 0, partition 7, PROCESS_LOCAL, 2881599 bytes)
17/10/21 16:46:19 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.27:36084 (size: 2.9 KB, free: 3.4 GB)
17/10/21 16:46:19 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.26:34090 (size: 2.9 KB, free: 3.4 GB)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 20) in 312 ms on 10.0.0.27 (executor 0) (1/8)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 19) in 321 ms on 10.0.0.26 (executor 1) (2/8)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 18) in 330 ms on 10.0.0.27 (executor 0) (3/8)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 22) in 315 ms on 10.0.0.27 (executor 0) (4/8)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 16) in 346 ms on 10.0.0.27 (executor 0) (5/8)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 17) in 348 ms on 10.0.0.26 (executor 1) (6/8)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 15) in 362 ms on 10.0.0.26 (executor 1) (7/8)
17/10/21 16:46:19 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 21) in 330 ms on 10.0.0.26 (executor 1) (8/8)
17/10/21 16:46:19 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/10/21 16:46:19 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 0.364 s
17/10/21 16:46:19 INFO DAGScheduler: looking for newly runnable stages
17/10/21 16:46:19 INFO DAGScheduler: running: Set()
17/10/21 16:46:19 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/10/21 16:46:19 INFO DAGScheduler: failed: Set()
17/10/21 16:46:19 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/10/21 16:46:19 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 76.4 KB, free 366.0 MB)
17/10/21 16:46:19 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.3 KB, free 365.9 MB)
17/10/21 16:46:19 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.14:33826 (size: 28.3 KB, free: 366.2 MB)
17/10/21 16:46:19 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/10/21 16:46:19 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/10/21 16:46:19 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/10/21 16:46:19 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 23, 10.0.0.27, executor 0, partition 0, NODE_LOCAL, 4730 bytes)
17/10/21 16:46:19 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.27:36084 (size: 28.3 KB, free: 3.4 GB)
17/10/21 16:46:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.27:47068
17/10/21 16:46:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 159 bytes
17/10/21 16:46:20 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 23) in 1644 ms on 10.0.0.27 (executor 0) (1/1)
17/10/21 16:46:20 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/10/21 16:46:20 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 1.645 s
17/10/21 16:46:20 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 2.086386 s
17/10/21 16:46:20 INFO FileFormatWriter: Job null committed.
17/10/21 16:46:20 INFO SparkContext: Invoking stop() from shutdown hook
17/10/21 16:46:20 INFO AbstractConnector: Stopped Spark@7e4546a7{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/10/21 16:46:20 INFO SparkUI: Stopped Spark web UI at http://10.0.0.14:4040
17/10/21 16:46:20 INFO StandaloneSchedulerBackend: Shutting down all executors
17/10/21 16:46:20 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/10/21 16:46:20 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/10/21 16:46:20 INFO MemoryStore: MemoryStore cleared
17/10/21 16:46:20 INFO BlockManager: BlockManager stopped
17/10/21 16:46:20 INFO BlockManagerMaster: BlockManagerMaster stopped
17/10/21 16:46:20 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/10/21 16:46:20 INFO SparkContext: Successfully stopped SparkContext
17/10/21 16:46:20 INFO ShutdownHookManager: Shutdown hook called
17/10/21 16:46:20 INFO ShutdownHookManager: Deleting directory /tmp/spark-4af0ba44-ea32-4cde-b470-3d839b90e219
