17/11/02 07:12:12 INFO SparkContext: Running Spark version 2.2.0
17/11/02 07:12:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 07:12:12 INFO SparkContext: Submitted application: W2V
17/11/02 07:12:13 INFO SecurityManager: Changing view acls to: centos
17/11/02 07:12:13 INFO SecurityManager: Changing modify acls to: centos
17/11/02 07:12:13 INFO SecurityManager: Changing view acls groups to: 
17/11/02 07:12:13 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 07:12:13 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 07:12:13 INFO Utils: Successfully started service 'sparkDriver' on port 38690.
17/11/02 07:12:13 INFO SparkEnv: Registering MapOutputTracker
17/11/02 07:12:13 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 07:12:13 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 07:12:13 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 07:12:13 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-14a61916-704c-43ff-b4d6-e2b25cdd2342
17/11/02 07:12:13 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 07:12:13 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 07:12:13 INFO log: Logging initialized @1681ms
17/11/02 07:12:13 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 07:12:13 INFO Server: Started @1766ms
17/11/02 07:12:13 INFO AbstractConnector: Started ServerConnector@40d44f51{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 07:12:13 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 07:12:13 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 07:12:13 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:38690/jars/spark-sample_2.10-1.0.jar with timestamp 1509581533722
17/11/02 07:12:13 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 07:12:13 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 24 ms (0 ms spent in bootstraps)
17/11/02 07:12:14 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102071214-0000
17/11/02 07:12:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44515.
17/11/02 07:12:14 INFO NettyBlockTransferService: Server created on 10.0.0.21:44515
17/11/02 07:12:14 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102071214-0000/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 07:12:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 07:12:14 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102071214-0000/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 07:12:14 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102071214-0000/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 07:12:14 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102071214-0000/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 07:12:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 44515, None)
17/11/02 07:12:14 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:44515 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 44515, None)
17/11/02 07:12:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 44515, None)
17/11/02 07:12:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 44515, None)
17/11/02 07:12:14 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102071214-0000/0 is now RUNNING
17/11/02 07:12:14 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102071214-0000/1 is now RUNNING
17/11/02 07:12:14 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5eccd3b9{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 07:12:15 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102071214-0000
17/11/02 07:12:15 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 07:12:15 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:60462) with ID 0
17/11/02 07:12:15 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:42444 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 42444, None)
17/11/02 07:12:15 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:39684) with ID 1
17/11/02 07:12:15 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:42264 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 42264, None)
17/11/02 07:12:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 07:12:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 07:12:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:44515 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:12:16 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 07:12:16 INFO FileInputFormat: Total input paths to process : 1
17/11/02 07:12:16 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 07:12:16 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 07:12:16 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 4 output partitions
17/11/02 07:12:16 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 07:12:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 07:12:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 07:12:16 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 07:12:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 07:12:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 07:12:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:44515 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:12:16 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 07:12:16 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/11/02 07:12:16 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/11/02 07:12:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 07:12:16 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 07:12:16 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 07:12:16 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 07:12:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:42444 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:12:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:42264 (size: 2.8 KB, free: 366.3 MB)
17/11/02 07:12:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:42444 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:12:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:42264 (size: 23.5 KB, free: 366.3 MB)
17/11/02 07:12:21 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 5020 ms on 10.0.0.9 (executor 0) (1/4)
17/11/02 07:12:22 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5439 ms on 10.0.0.9 (executor 0) (2/4)
17/11/02 07:12:23 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 6269 ms on 10.0.0.24 (executor 1) (3/4)
17/11/02 07:12:23 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 6249 ms on 10.0.0.24 (executor 1) (4/4)
17/11/02 07:12:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 07:12:23 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 6.278 s
17/11/02 07:12:23 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:12:23 INFO DAGScheduler: running: Set()
17/11/02 07:12:23 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 07:12:23 INFO DAGScheduler: failed: Set()
17/11/02 07:12:23 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 07:12:23 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 07:12:23 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 07:12:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:44515 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:12:23 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 07:12:23 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/11/02 07:12:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
17/11/02 07:12:23 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 07:12:23 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, 10.0.0.24, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 07:12:23 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, 10.0.0.9, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 07:12:23 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, 10.0.0.24, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 07:12:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:42264 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:12:23 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:42444 (size: 2.6 KB, free: 366.3 MB)
17/11/02 07:12:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:39684
17/11/02 07:12:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:60462
17/11/02 07:12:23 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 169 bytes
17/11/02 07:12:24 INFO BlockManagerInfo: Added taskresult_6 in memory on 10.0.0.9:42444 (size: 4.3 MB, free: 362.0 MB)
17/11/02 07:12:24 INFO BlockManagerInfo: Added taskresult_4 in memory on 10.0.0.9:42444 (size: 4.3 MB, free: 357.6 MB)
17/11/02 07:12:24 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:42444 after 3 ms (0 ms spent in bootstraps)
17/11/02 07:12:25 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 2018 ms on 10.0.0.9 (executor 0) (1/4)
17/11/02 07:12:25 INFO BlockManagerInfo: Removed taskresult_4 on 10.0.0.9:42444 in memory (size: 4.3 MB, free: 362.0 MB)
17/11/02 07:12:25 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 2040 ms on 10.0.0.9 (executor 0) (2/4)
17/11/02 07:12:25 INFO BlockManagerInfo: Removed taskresult_6 on 10.0.0.9:42444 in memory (size: 4.3 MB, free: 366.3 MB)
17/11/02 07:12:25 INFO BlockManagerInfo: Added taskresult_7 in memory on 10.0.0.24:42264 (size: 4.3 MB, free: 361.9 MB)
17/11/02 07:12:25 INFO BlockManagerInfo: Added taskresult_5 in memory on 10.0.0.24:42264 (size: 4.2 MB, free: 357.7 MB)
17/11/02 07:12:25 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:42264 after 12 ms (0 ms spent in bootstraps)
17/11/02 07:12:25 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 2375 ms on 10.0.0.24 (executor 1) (3/4)
17/11/02 07:12:25 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 2385 ms on 10.0.0.24 (executor 1) (4/4)
17/11/02 07:12:25 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 07:12:25 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.389 s
17/11/02 07:12:25 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 9.116870 s
17/11/02 07:12:25 INFO BlockManagerInfo: Removed taskresult_7 on 10.0.0.24:42264 in memory (size: 4.3 MB, free: 362.0 MB)
17/11/02 07:12:25 INFO BlockManagerInfo: Removed taskresult_5 on 10.0.0.24:42264 in memory (size: 4.2 MB, free: 366.3 MB)
17/11/02 07:12:25 INFO Word2Vec: vocabSize = 44115, trainWordsCount = 6221901
17/11/02 07:12:25 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 07:12:25 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 07:12:25 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:44515 (size: 4.0 KB, free: 366.3 MB)
17/11/02 07:12:25 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 07:12:25 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 19.5 MB, free 346.5 MB)
17/11/02 07:12:25 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 2.7 MB, free 343.8 MB)
17/11/02 07:12:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:44515 (size: 2.7 MB, free: 363.6 MB)
17/11/02 07:12:25 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 07:12:25 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.0 MB, free 338.8 MB)
17/11/02 07:12:25 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 1520.4 KB, free 337.3 MB)
17/11/02 07:12:25 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:44515 (size: 1520.4 KB, free: 362.1 MB)
17/11/02 07:12:25 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 16.8 MB, free 320.5 MB)
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 316.5 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:44515 (size: 4.0 MB, free: 358.1 MB)
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 312.5 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:44515 (size: 4.0 MB, free: 354.1 MB)
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 308.5 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:44515 (size: 4.0 MB, free: 350.1 MB)
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 304.5 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:44515 (size: 4.0 MB, free: 346.1 MB)
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 859.5 KB, free 303.7 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:44515 (size: 859.5 KB, free: 345.3 MB)
17/11/02 07:12:26 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 16.8 MB, free 286.9 MB)
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 84.2 KB, free 286.8 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:44515 (size: 84.2 KB, free: 345.2 MB)
17/11/02 07:12:26 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 07:12:26 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 07:12:26 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 07:12:26 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 07:12:26 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 07:12:26 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 07:12:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 07:12:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 07:12:26 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 286.8 MB)
17/11/02 07:12:26 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 286.8 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:44515 (size: 3.3 KB, free: 345.2 MB)
17/11/02 07:12:26 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 07:12:26 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
17/11/02 07:12:26 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
17/11/02 07:12:26 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 07:12:26 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 07:12:26 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 07:12:26 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:42264 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:42444 (size: 3.3 KB, free: 366.3 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:42264 (size: 1520.4 KB, free: 364.8 MB)
17/11/02 07:12:26 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:42444 (size: 1520.4 KB, free: 364.8 MB)
17/11/02 07:12:28 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 1968 ms on 10.0.0.9 (executor 0) (1/4)
17/11/02 07:12:28 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 2571 ms on 10.0.0.9 (executor 0) (2/4)
17/11/02 07:12:29 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 2765 ms on 10.0.0.24 (executor 1) (3/4)
17/11/02 07:12:29 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 2826 ms on 10.0.0.24 (executor 1) (4/4)
17/11/02 07:12:29 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 07:12:29 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 2.827 s
17/11/02 07:12:29 INFO DAGScheduler: looking for newly runnable stages
17/11/02 07:12:29 INFO DAGScheduler: running: Set()
17/11/02 07:12:29 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 07:12:29 INFO DAGScheduler: failed: Set()
17/11/02 07:12:29 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 07:12:29 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 286.8 MB)
17/11/02 07:12:29 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 286.8 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:44515 (size: 3.4 KB, free: 345.2 MB)
17/11/02 07:12:29 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 07:12:29 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 07:12:29 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 07:12:29 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 12, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.24:42264 (size: 3.4 KB, free: 364.8 MB)
17/11/02 07:12:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.24:39684
17/11/02 07:12:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 164 bytes
17/11/02 07:12:29 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.24:42264 (size: 46.4 MB, free: 318.4 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.24:42264 (size: 859.5 KB, free: 317.6 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.24:42264 (size: 4.0 MB, free: 313.6 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.24:42264 (size: 4.0 MB, free: 309.6 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.24:42264 (size: 4.0 MB, free: 305.6 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.24:42264 (size: 4.0 MB, free: 301.6 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.24:42264 (size: 84.2 KB, free: 301.5 MB)
17/11/02 07:12:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.24:42264 (size: 2.7 MB, free: 298.8 MB)
17/11/02 07:12:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.24:42264 (size: 4.0 KB, free: 298.8 MB)
