17/11/02 10:24:48 INFO SparkContext: Running Spark version 2.2.0
17/11/02 10:24:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 10:24:49 INFO SparkContext: Submitted application: W2V
17/11/02 10:24:49 INFO SecurityManager: Changing view acls to: centos
17/11/02 10:24:49 INFO SecurityManager: Changing modify acls to: centos
17/11/02 10:24:49 INFO SecurityManager: Changing view acls groups to: 
17/11/02 10:24:49 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 10:24:49 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 10:24:49 INFO Utils: Successfully started service 'sparkDriver' on port 34568.
17/11/02 10:24:49 INFO SparkEnv: Registering MapOutputTracker
17/11/02 10:24:49 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 10:24:49 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 10:24:49 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 10:24:49 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-fbdee74d-1efe-4457-953a-023191bc6eaf
17/11/02 10:24:49 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 10:24:49 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 10:24:49 INFO log: Logging initialized @1790ms
17/11/02 10:24:49 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 10:24:49 INFO Server: Started @1867ms
17/11/02 10:24:49 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 10:24:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/11/02 10:24:49 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 10:24:50 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 10:24:50 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:34568/jars/spark-sample_2.10-1.0.jar with timestamp 1509593090041
17/11/02 10:24:50 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 10:24:50 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 25 ms (0 ms spent in bootstraps)
17/11/02 10:24:50 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102102450-0017
17/11/02 10:24:50 INFO TaskSchedulerImpl: Starting speculative execution thread
17/11/02 10:24:50 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102102450-0017/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 10:24:50 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102102450-0017/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 10:24:50 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102102450-0017/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 10:24:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44841.
17/11/02 10:24:50 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102102450-0017/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 10:24:50 INFO NettyBlockTransferService: Server created on 10.0.0.21:44841
17/11/02 10:24:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 10:24:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 44841, None)
17/11/02 10:24:50 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:44841 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 44841, None)
17/11/02 10:24:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 44841, None)
17/11/02 10:24:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 44841, None)
17/11/02 10:24:50 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102102450-0017/1 is now RUNNING
17/11/02 10:24:50 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102102450-0017/0 is now RUNNING
17/11/02 10:24:50 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 10:24:51 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102102450-0017
17/11/02 10:24:51 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 10:24:51 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:45726) with ID 0
17/11/02 10:24:51 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:48420) with ID 1
17/11/02 10:24:51 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:38439 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 38439, None)
17/11/02 10:24:51 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:46711 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 46711, None)
17/11/02 10:24:51 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 10:24:51 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 10:24:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:44841 (size: 23.5 KB, free: 366.3 MB)
17/11/02 10:24:51 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 10:24:52 INFO FileInputFormat: Total input paths to process : 1
17/11/02 10:24:52 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 10:24:52 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 10:24:52 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 12 output partitions
17/11/02 10:24:52 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 10:24:52 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 10:24:52 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 10:24:52 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 10:24:52 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 10:24:52 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 10:24:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:44841 (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:24:52 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 10:24:52 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 10:24:52 INFO TaskSchedulerImpl: Adding task set 0.0 with 12 tasks
17/11/02 10:24:52 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 10:24:52 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 10:24:52 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 10:24:52 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 10:24:52 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 10:24:52 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 10:24:52 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 10:24:52 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 10:24:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:38439 (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:24:52 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:46711 (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:24:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:38439 (size: 23.5 KB, free: 366.3 MB)
17/11/02 10:24:52 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:46711 (size: 23.5 KB, free: 366.3 MB)
17/11/02 10:25:01 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.9, executor 0, partition 8, ANY, 4874 bytes)
17/11/02 10:25:01 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8713 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 10:25:01 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.9, executor 0, partition 9, ANY, 4874 bytes)
17/11/02 10:25:01 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8741 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 10:25:01 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.9, executor 0, partition 10, ANY, 4874 bytes)
17/11/02 10:25:01 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8783 ms on 10.0.0.9 (executor 0) (3/12)
17/11/02 10:25:01 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.9, executor 0, partition 11, ANY, 4874 bytes)
17/11/02 10:25:01 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 8803 ms on 10.0.0.9 (executor 0) (4/12)
17/11/02 10:25:02 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 1103 ms on 10.0.0.9 (executor 0) (5/12)
17/11/02 10:25:02 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9984 ms on 10.0.0.24 (executor 1) (6/12)
17/11/02 10:25:02 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9995 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 10:25:02 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 10034 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 10:25:02 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 10072 ms on 10.0.0.24 (executor 1) (9/12)
17/11/02 10:25:05 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 4570 ms on 10.0.0.9 (executor 0) (10/12)
17/11/02 10:25:06 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 5578 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 10:25:06 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 5687 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 10:25:06 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 10:25:06 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 14.443 s
17/11/02 10:25:06 INFO DAGScheduler: looking for newly runnable stages
17/11/02 10:25:06 INFO DAGScheduler: running: Set()
17/11/02 10:25:06 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 10:25:06 INFO DAGScheduler: failed: Set()
17/11/02 10:25:06 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 10:25:06 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 10:25:06 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 10:25:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:44841 (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:25:06 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 10:25:06 INFO DAGScheduler: Submitting 12 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 10:25:06 INFO TaskSchedulerImpl: Adding task set 1.0 with 12 tasks
17/11/02 10:25:06 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 12, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 13, 10.0.0.9, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 14, 10.0.0.24, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 15, 10.0.0.9, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 16, 10.0.0.24, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 17, 10.0.0.9, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 18, 10.0.0.24, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 19, 10.0.0.9, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:38439 (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:25:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:46711 (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:25:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:45726
17/11/02 10:25:06 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 211 bytes
17/11/02 10:25:06 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:48420
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_17 in memory on 10.0.0.9:38439 (size: 4.4 MB, free: 361.9 MB)
17/11/02 10:25:08 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 20, 10.0.0.9, executor 0, partition 8, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:38439 after 2 ms (0 ms spent in bootstraps)
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.24:46711 (size: 4.4 MB, free: 361.9 MB)
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_16 in memory on 10.0.0.24:46711 (size: 4.3 MB, free: 357.6 MB)
17/11/02 10:25:08 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 21, 10.0.0.24, executor 1, partition 9, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:08 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 22, 10.0.0.24, executor 1, partition 10, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:08 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:46711 after 5 ms (0 ms spent in bootstraps)
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.9:38439 (size: 4.4 MB, free: 357.5 MB)
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.24:46711 (size: 4.4 MB, free: 353.2 MB)
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_18 in memory on 10.0.0.24:46711 (size: 4.4 MB, free: 348.7 MB)
17/11/02 10:25:08 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 23, 10.0.0.9, executor 0, partition 11, NODE_LOCAL, 4625 bytes)
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.9:38439 (size: 4.4 MB, free: 353.1 MB)
17/11/02 10:25:08 INFO BlockManagerInfo: Added taskresult_19 in memory on 10.0.0.9:38439 (size: 4.4 MB, free: 348.7 MB)
17/11/02 10:25:08 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:44841 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:25:08 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:46711 in memory (size: 2.8 KB, free: 348.7 MB)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:38439 in memory (size: 2.8 KB, free: 348.7 MB)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_17 on 10.0.0.9:38439 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 17) in 2121 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.9:38439 in memory (size: 4.4 MB, free: 357.5 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 13) in 2219 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 14) in 2220 ms on 10.0.0.24 (executor 1) (3/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.24:46711 in memory (size: 4.4 MB, free: 353.1 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 16) in 2257 ms on 10.0.0.24 (executor 1) (4/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_16 on 10.0.0.24:46711 in memory (size: 4.3 MB, free: 357.4 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 12) in 2282 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.24:46711 in memory (size: 4.4 MB, free: 361.8 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 15) in 2348 ms on 10.0.0.9 (executor 0) (6/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.9:38439 in memory (size: 4.4 MB, free: 361.9 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 18) in 2383 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 19) in 2386 ms on 10.0.0.9 (executor 0) (8/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_18 on 10.0.0.24:46711 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_19 on 10.0.0.9:38439 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 10:25:09 INFO BlockManagerInfo: Added taskresult_20 in memory on 10.0.0.9:38439 (size: 4.5 MB, free: 361.8 MB)
17/11/02 10:25:09 INFO BlockManagerInfo: Added taskresult_23 in memory on 10.0.0.9:38439 (size: 4.4 MB, free: 357.4 MB)
17/11/02 10:25:09 INFO BlockManagerInfo: Added taskresult_21 in memory on 10.0.0.24:46711 (size: 4.3 MB, free: 361.9 MB)
17/11/02 10:25:09 INFO BlockManagerInfo: Added taskresult_22 in memory on 10.0.0.24:46711 (size: 4.4 MB, free: 357.6 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 20) in 1055 ms on 10.0.0.9 (executor 0) (9/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_20 on 10.0.0.9:38439 in memory (size: 4.5 MB, free: 361.9 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 21) in 1059 ms on 10.0.0.24 (executor 1) (10/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_21 on 10.0.0.24:46711 in memory (size: 4.3 MB, free: 361.9 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 23) in 1004 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_23 on 10.0.0.9:38439 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 10:25:09 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 22) in 1100 ms on 10.0.0.24 (executor 1) (12/12)
17/11/02 10:25:09 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 10:25:09 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.970 s
17/11/02 10:25:09 INFO BlockManagerInfo: Removed taskresult_22 on 10.0.0.24:46711 in memory (size: 4.4 MB, free: 366.3 MB)
17/11/02 10:25:09 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 17.707236 s
17/11/02 10:25:10 INFO Word2Vec: vocabSize = 130350, trainWordsCount = 19271118
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 10:25:10 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:44841 (size: 4.0 KB, free: 366.3 MB)
17/11/02 10:25:10 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 62.3 MB, free 303.7 MB)
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 299.7 MB)
17/11/02 10:25:10 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 362.3 MB)
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 295.8 MB)
17/11/02 10:25:10 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 358.3 MB)
17/11/02 10:25:10 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 16.1 MB, free 279.7 MB)
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 275.7 MB)
17/11/02 10:25:10 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 354.3 MB)
17/11/02 10:25:10 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 215.9 KB, free 275.4 MB)
17/11/02 10:25:10 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.21:44841 (size: 215.9 KB, free: 354.1 MB)
17/11/02 10:25:10 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 10:25:11 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 10:25:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:44841 in memory (size: 2.6 KB, free: 354.1 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:46711 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:38439 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 49.7 MB, free 225.7 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 221.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 350.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 217.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 346.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 213.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 342.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 209.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 338.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 205.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 334.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 201.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 330.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 4.0 MB, free 197.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 326.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece7 stored as bytes in memory (estimated size 4.0 MB, free 193.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 322.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece8 stored as bytes in memory (estimated size 4.0 MB, free 189.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 318.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece9 stored as bytes in memory (estimated size 4.0 MB, free 185.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 314.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece10 stored as bytes in memory (estimated size 4.0 MB, free 181.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 310.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece11 stored as bytes in memory (estimated size 4.0 MB, free 177.7 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.21:44841 (size: 4.0 MB, free: 306.1 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_6_piece12 stored as bytes in memory (estimated size 1798.7 KB, free 176.0 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.21:44841 (size: 1798.7 KB, free: 304.3 MB)
17/11/02 10:25:11 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 49.7 MB, free 126.2 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 248.7 KB, free 126.0 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:44841 (size: 248.7 KB, free: 304.1 MB)
17/11/02 10:25:11 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 10:25:11 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 10:25:11 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 10:25:11 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 10:25:11 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 10:25:11 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 10:25:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 10:25:11 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 10:25:11 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 126.0 MB)
17/11/02 10:25:11 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 126.0 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:44841 (size: 3.3 KB, free: 304.1 MB)
17/11/02 10:25:11 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 10:25:11 INFO DAGScheduler: Submitting 12 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11))
17/11/02 10:25:11 INFO TaskSchedulerImpl: Adding task set 2.0 with 12 tasks
17/11/02 10:25:11 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 24, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 10:25:11 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 25, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 10:25:11 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 26, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 10:25:11 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 27, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 10:25:11 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 28, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 10:25:11 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 29, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 10:25:11 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 30, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 10:25:11 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 31, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:38439 (size: 3.3 KB, free: 366.3 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:46711 (size: 3.3 KB, free: 366.3 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.9:38439 (size: 215.9 KB, free: 366.1 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.24:46711 (size: 215.9 KB, free: 366.1 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 362.1 MB)
17/11/02 10:25:11 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:46711 (size: 4.0 MB, free: 362.1 MB)
17/11/02 10:25:15 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 32, 10.0.0.9, executor 0, partition 8, ANY, 4874 bytes)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 25) in 3289 ms on 10.0.0.9 (executor 0) (1/12)
17/11/02 10:25:15 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 33, 10.0.0.9, executor 0, partition 9, ANY, 4874 bytes)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 31) in 3420 ms on 10.0.0.9 (executor 0) (2/12)
17/11/02 10:25:15 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 34, 10.0.0.24, executor 1, partition 10, ANY, 4874 bytes)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 26) in 3451 ms on 10.0.0.24 (executor 1) (3/12)
17/11/02 10:25:15 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 35, 10.0.0.9, executor 0, partition 11, ANY, 4874 bytes)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 29) in 3544 ms on 10.0.0.9 (executor 0) (4/12)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 30) in 3565 ms on 10.0.0.24 (executor 1) (5/12)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 27) in 3577 ms on 10.0.0.9 (executor 0) (6/12)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 24) in 3638 ms on 10.0.0.24 (executor 1) (7/12)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 28) in 3650 ms on 10.0.0.24 (executor 1) (8/12)
17/11/02 10:25:15 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 35) in 464 ms on 10.0.0.9 (executor 0) (9/12)
17/11/02 10:25:17 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 34) in 2244 ms on 10.0.0.24 (executor 1) (10/12)
17/11/02 10:25:17 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 32) in 2527 ms on 10.0.0.9 (executor 0) (11/12)
17/11/02 10:25:17 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 33) in 2468 ms on 10.0.0.9 (executor 0) (12/12)
17/11/02 10:25:17 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 10:25:17 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 5.889 s
17/11/02 10:25:17 INFO DAGScheduler: looking for newly runnable stages
17/11/02 10:25:17 INFO DAGScheduler: running: Set()
17/11/02 10:25:17 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 10:25:17 INFO DAGScheduler: failed: Set()
17/11/02 10:25:17 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 10:25:17 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 126.0 MB)
17/11/02 10:25:17 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 126.0 MB)
17/11/02 10:25:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:44841 (size: 3.4 KB, free: 304.1 MB)
17/11/02 10:25:17 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 10:25:17 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 10:25:17 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 10:25:17 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 10:25:17 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.9:38439 (size: 3.4 KB, free: 362.1 MB)
17/11/02 10:25:17 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.9:45726
17/11/02 10:25:17 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 182 bytes
17/11/02 10:25:18 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.9:38439 (size: 148.8 MB, free: 213.2 MB)
17/11/02 10:25:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 209.2 MB)
17/11/02 10:25:18 INFO BlockManagerInfo: Added broadcast_6_piece12 in memory on 10.0.0.9:38439 (size: 1798.7 KB, free: 207.5 MB)
17/11/02 10:25:18 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 203.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 199.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece11 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 195.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 191.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece8 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 187.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece7 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 183.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece10 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 179.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 175.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 171.5 MB)
17/11/02 10:25:19 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 167.5 MB)
17/11/02 10:25:20 INFO BlockManagerInfo: Added broadcast_6_piece9 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 163.5 MB)
17/11/02 10:25:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.9:38439 (size: 248.7 KB, free: 163.2 MB)
17/11/02 10:25:20 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 159.2 MB)
17/11/02 10:25:20 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.9:38439 (size: 4.0 MB, free: 155.2 MB)
17/11/02 10:25:20 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.9:38439 (current size: 23.5 KB, original size: 0.0 B)
17/11/02 10:25:20 INFO BlockManagerInfo: Updated broadcast_8_piece0 on disk on 10.0.0.9:38439 (current size: 3.3 KB, original size: 0.0 B)
17/11/02 10:25:20 INFO BlockManagerInfo: Updated broadcast_5_piece1 on disk on 10.0.0.9:38439 (current size: 215.9 KB, original size: 0.0 B)
17/11/02 10:25:20 INFO BlockManagerInfo: Updated broadcast_5_piece0 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_9_piece0 on disk on 10.0.0.9:38439 (current size: 3.4 KB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece0 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece12 on disk on 10.0.0.9:38439 (current size: 1798.7 KB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece6 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece2 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece11 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece4 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece8 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece7 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Updated broadcast_6_piece10 on disk on 10.0.0.9:38439 (current size: 4.0 MB, original size: 0.0 B)
17/11/02 10:25:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.9:38439 (size: 4.0 KB, free: 193.2 MB)
