17/11/02 11:02:58 INFO SparkContext: Running Spark version 2.2.0
17/11/02 11:02:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 11:02:59 INFO SparkContext: Submitted application: W2V
17/11/02 11:02:59 INFO SecurityManager: Changing view acls to: centos
17/11/02 11:02:59 INFO SecurityManager: Changing modify acls to: centos
17/11/02 11:02:59 INFO SecurityManager: Changing view acls groups to: 
17/11/02 11:02:59 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 11:02:59 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 11:02:59 INFO Utils: Successfully started service 'sparkDriver' on port 32986.
17/11/02 11:02:59 INFO SparkEnv: Registering MapOutputTracker
17/11/02 11:02:59 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 11:02:59 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 11:02:59 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 11:02:59 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-b5adf2a2-3cfe-4b51-8d2d-4b370bc5e09b
17/11/02 11:02:59 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 11:02:59 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 11:02:59 INFO log: Logging initialized @1734ms
17/11/02 11:02:59 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 11:02:59 INFO Server: Started @1819ms
17/11/02 11:02:59 INFO AbstractConnector: Started ServerConnector@52601cd9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 11:02:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 11:02:59 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 11:03:00 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 11:03:00 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:32986/jars/spark-sample_2.10-1.0.jar with timestamp 1509595380040
17/11/02 11:03:00 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 11:03:00 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 25 ms (0 ms spent in bootstraps)
17/11/02 11:03:00 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102110300-0020
17/11/02 11:03:00 INFO TaskSchedulerImpl: Starting speculative execution thread
17/11/02 11:03:00 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102110300-0020/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 11:03:00 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102110300-0020/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 11:03:00 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102110300-0020/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 11:03:00 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102110300-0020/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 11:03:00 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41358.
17/11/02 11:03:00 INFO NettyBlockTransferService: Server created on 10.0.0.21:41358
17/11/02 11:03:00 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 11:03:00 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 41358, None)
17/11/02 11:03:00 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:41358 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 41358, None)
17/11/02 11:03:00 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 41358, None)
17/11/02 11:03:00 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 41358, None)
17/11/02 11:03:00 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102110300-0020/1 is now RUNNING
17/11/02 11:03:00 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102110300-0020/0 is now RUNNING
17/11/02 11:03:00 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 11:03:01 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102110300-0020
17/11/02 11:03:01 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 11:03:01 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:34456) with ID 0
17/11/02 11:03:01 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:40074 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 40074, None)
17/11/02 11:03:01 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 11:03:01 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:57870) with ID 1
17/11/02 11:03:01 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 11:03:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:41358 (size: 23.5 KB, free: 366.3 MB)
17/11/02 11:03:01 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:35827 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 35827, None)
17/11/02 11:03:01 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 11:03:02 INFO FileInputFormat: Total input paths to process : 1
17/11/02 11:03:02 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 11:03:02 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 11:03:02 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/11/02 11:03:02 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 11:03:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 11:03:02 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 11:03:02 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 11:03:02 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 11:03:02 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 11:03:02 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:41358 (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:03:02 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 11:03:02 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 11:03:02 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/11/02 11:03:02 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 11:03:02 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 11:03:02 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 11:03:02 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 11:03:02 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 11:03:02 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 11:03:02 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 11:03:02 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 11:03:02 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:40074 (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:03:02 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:35827 (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:03:02 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:40074 (size: 23.5 KB, free: 366.3 MB)
17/11/02 11:03:02 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:35827 (size: 23.5 KB, free: 366.3 MB)
17/11/02 11:03:07 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5508 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 11:03:10 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 7944 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 11:03:11 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8720 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 11:03:11 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8797 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 11:03:11 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9322 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 11:03:11 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9376 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 11:03:11 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9439 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 11:03:11 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9458 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 11:03:11 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 11:03:11 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.482 s
17/11/02 11:03:11 INFO DAGScheduler: looking for newly runnable stages
17/11/02 11:03:11 INFO DAGScheduler: running: Set()
17/11/02 11:03:11 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 11:03:11 INFO DAGScheduler: failed: Set()
17/11/02 11:03:11 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 11:03:11 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 11:03:11 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 11:03:11 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:41358 (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:03:11 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 11:03:11 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 11:03:11 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/11/02 11:03:11 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.9, executor 0, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.24, executor 1, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.9, executor 0, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.24, executor 1, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.9, executor 0, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.24, executor 1, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.9, executor 0, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 11:03:11 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:35827 (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:03:11 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:40074 (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:03:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:57870
17/11/02 11:03:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:34456
17/11/02 11:03:11 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.9:40074 (size: 3.2 MB, free: 363.0 MB)
17/11/02 11:03:13 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:40074 after 5 ms (0 ms spent in bootstraps)
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.9:40074 (size: 3.3 MB, free: 359.8 MB)
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.9:40074 (size: 3.3 MB, free: 356.5 MB)
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.9:40074 (size: 3.2 MB, free: 353.3 MB)
17/11/02 11:03:13 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2020 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 11:03:13 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.9:40074 in memory (size: 3.3 MB, free: 356.6 MB)
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.24:35827 (size: 3.3 MB, free: 363.0 MB)
17/11/02 11:03:13 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2036 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 11:03:13 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.9:40074 in memory (size: 3.3 MB, free: 359.9 MB)
17/11/02 11:03:13 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2040 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 11:03:13 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.9:40074 in memory (size: 3.2 MB, free: 363.1 MB)
17/11/02 11:03:13 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2058 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.24:35827 (size: 3.3 MB, free: 359.7 MB)
17/11/02 11:03:13 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:35827 after 10 ms (0 ms spent in bootstraps)
17/11/02 11:03:13 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.9:40074 in memory (size: 3.2 MB, free: 366.3 MB)
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.24:35827 (size: 3.2 MB, free: 356.5 MB)
17/11/02 11:03:13 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.24:35827 (size: 3.2 MB, free: 353.2 MB)
17/11/02 11:03:14 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2149 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.24:35827 in memory (size: 3.3 MB, free: 356.5 MB)
17/11/02 11:03:14 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2176 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.24:35827 in memory (size: 3.2 MB, free: 359.7 MB)
17/11/02 11:03:14 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2201 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.24:35827 in memory (size: 3.3 MB, free: 363.0 MB)
17/11/02 11:03:14 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2224 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 11:03:14 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 11:03:14 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.229 s
17/11/02 11:03:14 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.24:35827 in memory (size: 3.2 MB, free: 366.3 MB)
17/11/02 11:03:14 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.033879 s
17/11/02 11:03:14 INFO Word2Vec: vocabSize = 66325, trainWordsCount = 12591312
17/11/02 11:03:14 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 11:03:14 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:41358 (size: 4.0 KB, free: 366.3 MB)
17/11/02 11:03:14 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 11:03:14 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 29.9 MB, free 336.1 MB)
17/11/02 11:03:14 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 332.1 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:41358 (size: 4.0 MB, free: 362.3 MB)
17/11/02 11:03:14 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 31.7 KB, free 332.1 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:41358 (size: 31.7 KB, free: 362.2 MB)
17/11/02 11:03:14 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 11:03:14 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.0 MB, free 324.1 MB)
17/11/02 11:03:14 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 11:03:14 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:35827 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:41358 in memory (size: 2.6 KB, free: 362.2 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:40074 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:41358 in memory (size: 2.8 KB, free: 362.2 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:40074 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:35827 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:03:14 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 MB, free 321.9 MB)
17/11/02 11:03:14 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:41358 (size: 2.2 MB, free: 360.0 MB)
17/11/02 11:03:14 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 25.3 MB, free 296.6 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.6 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:41358 (size: 4.0 MB, free: 356.0 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.6 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:41358 (size: 4.0 MB, free: 352.0 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 284.6 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:41358 (size: 4.0 MB, free: 348.0 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 280.6 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:41358 (size: 4.0 MB, free: 344.0 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 276.6 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:41358 (size: 4.0 MB, free: 340.0 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 272.6 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:41358 (size: 4.0 MB, free: 336.0 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 1348.9 KB, free 271.3 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:41358 (size: 1348.9 KB, free: 334.7 MB)
17/11/02 11:03:15 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 25.3 MB, free 246.0 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 126.6 KB, free 245.8 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:41358 (size: 126.6 KB, free: 334.6 MB)
17/11/02 11:03:15 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 11:03:15 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 11:03:15 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 11:03:15 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 11:03:15 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 11:03:15 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 11:03:15 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 11:03:15 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 11:03:15 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 245.8 MB)
17/11/02 11:03:15 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 245.8 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:41358 (size: 3.3 KB, free: 334.6 MB)
17/11/02 11:03:15 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 11:03:15 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 11:03:15 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/11/02 11:03:15 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 11:03:15 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 11:03:15 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 11:03:15 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 11:03:15 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 11:03:15 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 11:03:15 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 11:03:15 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:35827 (size: 3.3 KB, free: 366.3 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:40074 (size: 3.3 KB, free: 366.3 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:35827 (size: 2.2 MB, free: 364.1 MB)
17/11/02 11:03:15 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:40074 (size: 2.2 MB, free: 364.1 MB)
17/11/02 11:03:17 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1864 ms on 10.0.0.24 (executor 1) (1/8)
17/11/02 11:03:18 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3058 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 11:03:18 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3089 ms on 10.0.0.24 (executor 1) (3/8)
17/11/02 11:03:18 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3097 ms on 10.0.0.24 (executor 1) (4/8)
17/11/02 11:03:18 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3121 ms on 10.0.0.9 (executor 0) (5/8)
17/11/02 11:03:18 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3121 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 11:03:18 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3169 ms on 10.0.0.9 (executor 0) (7/8)
17/11/02 11:03:18 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3177 ms on 10.0.0.9 (executor 0) (8/8)
17/11/02 11:03:18 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 11:03:18 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.179 s
17/11/02 11:03:18 INFO DAGScheduler: looking for newly runnable stages
17/11/02 11:03:18 INFO DAGScheduler: running: Set()
17/11/02 11:03:18 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 11:03:18 INFO DAGScheduler: failed: Set()
17/11/02 11:03:18 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 11:03:18 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 245.8 MB)
17/11/02 11:03:18 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 245.8 MB)
17/11/02 11:03:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:41358 (size: 3.4 KB, free: 334.6 MB)
17/11/02 11:03:18 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 11:03:18 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 11:03:18 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 11:03:18 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 11:03:18 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.24:35827 (size: 3.4 KB, free: 364.1 MB)
17/11/02 11:03:18 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.24:57870
17/11/02 11:03:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 178 bytes
17/11/02 11:03:19 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.24:35827 (size: 94.0 MB, free: 270.0 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.24:35827 (size: 4.0 MB, free: 266.0 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.24:35827 (size: 4.0 MB, free: 262.0 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.24:35827 (size: 4.0 MB, free: 258.0 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.24:35827 (size: 4.0 MB, free: 254.0 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.24:35827 (size: 4.0 MB, free: 250.0 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.24:35827 (size: 4.0 MB, free: 246.0 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.24:35827 (size: 1348.9 KB, free: 244.7 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.24:35827 (size: 126.6 KB, free: 244.6 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.24:35827 (size: 4.0 MB, free: 240.6 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.24:35827 (size: 31.7 KB, free: 240.5 MB)
17/11/02 11:03:19 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.24:35827 (size: 4.0 KB, free: 240.5 MB)
17/11/02 11:05:39 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 141056 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 11:05:39 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/02 11:05:39 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 141.053 s
17/11/02 11:05:39 INFO DAGScheduler: looking for newly runnable stages
17/11/02 11:05:39 INFO DAGScheduler: running: Set()
17/11/02 11:05:39 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/02 11:05:39 INFO DAGScheduler: failed: Set()
17/11/02 11:05:39 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/02 11:05:39 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 245.8 MB)
17/11/02 11:05:39 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 245.8 MB)
17/11/02 11:05:39 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:41358 (size: 2.4 KB, free: 334.6 MB)
17/11/02 11:05:39 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/02 11:05:39 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/02 11:05:39 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/02 11:05:39 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.24, executor 1, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 11:05:39 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.24:35827 (size: 2.4 KB, free: 240.5 MB)
17/11/02 11:05:39 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.24:57870
17/11/02 11:05:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 137 bytes
17/11/02 11:05:40 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.24:35827 (size: 53.9 MB, free: 186.6 MB)
17/11/02 11:05:40 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.21:41358 in memory (size: 3.4 KB, free: 334.6 MB)
17/11/02 11:05:40 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.24:35827 in memory (size: 3.4 KB, free: 186.6 MB)
17/11/02 11:05:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:41358 in memory (size: 3.3 KB, free: 334.6 MB)
17/11/02 11:05:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.24:35827 in memory (size: 3.3 KB, free: 186.6 MB)
17/11/02 11:05:40 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:40074 in memory (size: 3.3 KB, free: 364.1 MB)
17/11/02 11:05:41 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1530 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 11:05:41 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/02 11:05:41 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.530 s
17/11/02 11:05:41 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.24:35827 in memory (size: 53.9 MB, free: 240.6 MB)
17/11/02 11:05:41 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 145.833361 s
17/11/02 11:05:41 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/11/02 11:05:41 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.21:41358 in memory (size: 4.0 MB, free: 338.6 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.21:41358 in memory (size: 4.0 MB, free: 342.6 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.21:41358 in memory (size: 4.0 MB, free: 346.6 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.24:35827 in memory (size: 4.0 MB, free: 244.6 MB)
17/11/02 11:05:41 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.21:41358 in memory (size: 126.6 KB, free: 346.7 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.21:41358 in memory (size: 4.0 MB, free: 350.7 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.24:35827 in memory (size: 126.6 KB, free: 244.7 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.21:41358 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 11:05:41 INFO BlockManager: Removing RDD 12
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.24:35827 in memory (size: 4.0 MB, free: 342.7 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.21:41358 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.21:41358 in memory (size: 4.0 MB, free: 360.0 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.24:35827 in memory (size: 4.0 MB, free: 346.7 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.24:35827 in memory (size: 4.0 MB, free: 350.7 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.24:35827 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.24:35827 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 11:05:41 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.24:35827 in memory (size: 4.0 MB, free: 360.0 MB)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            17/11/02 11:03:27 ERROR Utils: Uncaught exception in thread Thread-2
org.apache.spark.SparkException: Error asking standalone scheduler to shut down executors
	at org.apache.spark.scheduler.cluster.CoarseGrainedSchedulerBackend.stopExecutors(CoarseGrainedSchedulerBackend.scala:398)
	at org.apache.spark.scheduler.cluster.CoarseGrainedSchedulerBackend.stop(CoarseGrainedSchedulerBackend.scala:403)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.org$apache$spark$scheduler$cluster$StandaloneSchedulerBackend$$stop(StandaloneSchedulerBackend.scala:219)
	at org.apache.spark.scheduler.cluster.StandaloneSchedulerBackend.stop(StandaloneSchedulerBackend.scala:123)
	at org.apache.spark.scheduler.TaskSchedulerImpl.stop(TaskSchedulerImpl.scala:517)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1652)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anonfun$2.apply$mcV$sp(SparkContext.scala:581)
	at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:216)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
Caused by: org.apache.spark.rpc.RpcTimeoutException: Cannot receive any reply from 10.0.0.21:44833 in 120 seconds. This timeout is controlled by spark.rpc.askTimeout
	at org.apache.spark.rpc.RpcTimeout.org$apache$spark$rpc$RpcTimeout$$createRpcTimeoutException(RpcTimeout.scala:47)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:62)
	at org.apache.spark.rpc.RpcTimeout$$anonfun$addMessageIfTimeout$1.applyOrElse(RpcTimeout.scala:58)
	at scala.runtime.AbstractPartialFunction.apply(AbstractPartialFunction.scala:36)
	at scala.util.Failure$$anonfun$recover$1.apply(Try.scala:216)
	at scala.util.Try$.apply(Try.scala:192)
	at scala.util.Failure.recover(Try.scala:216)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at org.spark_project.guava.util.concurrent.MoreExecutors$SameThreadExecutorService.execute(MoreExecutors.java:293)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:63)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:78)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
	at scala.concurrent.BatchingExecutor$Batch.run(BatchingExecutor.scala:54)
	at scala.concurrent.Future$InternalCallbackExecutor$.unbatchedExecute(Future.scala:601)
	at scala.concurrent.BatchingExecutor$class.execute(BatchingExecutor.scala:106)
	at scala.concurrent.Future$InternalCallbackExecutor$.execute(Future.scala:599)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.tryFailure(Promise.scala:112)
	at scala.concurrent.impl.Promise$DefaultPromise.tryFailure(Promise.scala:153)
	at org.apache.spark.rpc.netty.NettyRpcEnv.org$apache$spark$rpc$netty$NettyRpcEnv$$onFailure$1(NettyRpcEnv.scala:205)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anon$1.run(NettyRpcEnv.scala:239)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.util.concurrent.TimeoutException: Cannot receive any reply from 10.0.0.21:44833 in 120 seconds
	... 8 more
17/11/02 11:03:27 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 11:03:27 INFO MemoryStore: MemoryStore cleared
17/11/02 11:03:27 INFO BlockManager: BlockManager stopped
17/11/02 11:03:27 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 11:03:27 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 11:03:27 INFO SparkContext: Successfully stopped SparkContext
17/11/02 11:03:27 INFO ShutdownHookManager: Shutdown hook called
17/11/02 11:03:27 INFO ShutdownHookManager: Deleting directory /tmp/spark-201649d7-5ca8-4d07-8af3-9b58bdb05e3c
