17/11/02 11:31:05 INFO SparkContext: Running Spark version 2.2.0
17/11/02 11:31:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 11:31:06 INFO SparkContext: Submitted application: W2V
17/11/02 11:31:06 INFO SecurityManager: Changing view acls to: centos
17/11/02 11:31:06 INFO SecurityManager: Changing modify acls to: centos
17/11/02 11:31:06 INFO SecurityManager: Changing view acls groups to: 
17/11/02 11:31:06 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 11:31:06 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 11:31:06 INFO Utils: Successfully started service 'sparkDriver' on port 37476.
17/11/02 11:31:06 INFO SparkEnv: Registering MapOutputTracker
17/11/02 11:31:06 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 11:31:06 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 11:31:06 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 11:31:06 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-b34e8c16-3f50-4297-ba9f-90fc9df2681d
17/11/02 11:31:06 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 11:31:07 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 11:31:07 INFO log: Logging initialized @1896ms
17/11/02 11:31:07 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 11:31:07 INFO Server: Started @1974ms
17/11/02 11:31:07 INFO AbstractConnector: Started ServerConnector@7ac0bd6f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 11:31:07 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 11:31:07 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 11:31:07 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:37476/jars/spark-sample_2.10-1.0.jar with timestamp 1509597067240
17/11/02 11:31:07 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 11:31:07 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 21 ms (0 ms spent in bootstraps)
17/11/02 11:31:07 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102113107-0027
17/11/02 11:31:07 INFO TaskSchedulerImpl: Starting speculative execution thread
17/11/02 11:31:07 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102113107-0027/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 11:31:07 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102113107-0027/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 11:31:07 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102113107-0027/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 11:31:07 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102113107-0027/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 11:31:07 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42260.
17/11/02 11:31:07 INFO NettyBlockTransferService: Server created on 10.0.0.21:42260
17/11/02 11:31:07 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 11:31:07 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 42260, None)
17/11/02 11:31:07 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:42260 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 42260, None)
17/11/02 11:31:07 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 42260, None)
17/11/02 11:31:07 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 42260, None)
17/11/02 11:31:07 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102113107-0027/0 is now RUNNING
17/11/02 11:31:07 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102113107-0027/1 is now RUNNING
17/11/02 11:31:07 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6999cd39{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 11:31:08 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102113107-0027
17/11/02 11:31:08 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 11:31:08 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 11:31:08 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 11:31:08 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:42260 (size: 23.5 KB, free: 366.3 MB)
17/11/02 11:31:08 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 11:31:08 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:60816) with ID 1
17/11/02 11:31:08 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:33628 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 33628, None)
17/11/02 11:31:09 INFO FileInputFormat: Total input paths to process : 1
17/11/02 11:31:09 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:52968) with ID 0
17/11/02 11:31:09 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 11:31:09 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:43995 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 43995, None)
17/11/02 11:31:09 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 11:31:09 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/11/02 11:31:09 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 11:31:09 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 11:31:09 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 11:31:09 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 11:31:09 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 11:31:09 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 11:31:09 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:42260 (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:31:09 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 11:31:09 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 11:31:09 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/11/02 11:31:09 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 11:31:09 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 11:31:09 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 11:31:09 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 11:31:09 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 11:31:09 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 11:31:09 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 11:31:09 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 11:31:09 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:43995 (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:31:09 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:33628 (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:31:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:33628 (size: 23.5 KB, free: 366.3 MB)
17/11/02 11:31:09 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:43995 (size: 23.5 KB, free: 366.3 MB)
17/11/02 11:31:14 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5517 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 11:31:17 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8428 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 11:31:17 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8435 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 11:31:17 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8632 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 11:31:18 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9521 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 11:31:19 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9712 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 11:31:19 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9783 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 11:31:19 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9864 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 11:31:19 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.885 s
17/11/02 11:31:19 INFO DAGScheduler: looking for newly runnable stages
17/11/02 11:31:19 INFO DAGScheduler: running: Set()
17/11/02 11:31:19 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 11:31:19 INFO DAGScheduler: failed: Set()
17/11/02 11:31:19 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 11:31:19 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 11:31:19 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 11:31:19 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 11:31:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:42260 (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:31:19 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 11:31:19 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 11:31:19 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/11/02 11:31:19 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.24, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.9, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.24, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.9, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.24, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.9, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.24, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 11:31:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:33628 (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:31:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:43995 (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:31:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:60816
17/11/02 11:31:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:52968
17/11/02 11:31:19 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.9:43995 (size: 3.2 MB, free: 363.0 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.9:43995 (size: 3.3 MB, free: 359.7 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.9:43995 (size: 3.2 MB, free: 356.5 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.9:43995 (size: 3.3 MB, free: 353.2 MB)
17/11/02 11:31:21 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:43995 after 10 ms (0 ms spent in bootstraps)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2094 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.9:43995 in memory (size: 3.2 MB, free: 356.4 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.9:43995 in memory (size: 3.3 MB, free: 359.7 MB)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2179 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2190 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.9:43995 in memory (size: 3.2 MB, free: 363.0 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.9:43995 in memory (size: 3.3 MB, free: 366.3 MB)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2217 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.24:33628 (size: 3.3 MB, free: 363.0 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.24:33628 (size: 3.2 MB, free: 359.8 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.24:33628 (size: 3.2 MB, free: 356.6 MB)
17/11/02 11:31:21 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:33628 after 6 ms (0 ms spent in bootstraps)
17/11/02 11:31:21 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.24:33628 (size: 3.3 MB, free: 353.3 MB)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2296 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.24:33628 in memory (size: 3.3 MB, free: 356.6 MB)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2354 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.24:33628 in memory (size: 3.2 MB, free: 359.8 MB)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2394 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.24:33628 in memory (size: 3.3 MB, free: 363.1 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.24:33628 in memory (size: 3.2 MB, free: 366.3 MB)
17/11/02 11:31:21 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2408 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 11:31:21 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 11:31:21 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.408 s
17/11/02 11:31:21 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.553378 s
17/11/02 11:31:21 INFO Word2Vec: vocabSize = 66325, trainWordsCount = 12591312
17/11/02 11:31:21 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 11:31:21 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 11:31:21 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:42260 (size: 4.0 KB, free: 366.3 MB)
17/11/02 11:31:21 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 11:31:21 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 29.9 MB, free 336.1 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 332.1 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:42260 (size: 4.0 MB, free: 362.3 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 31.5 KB, free 332.1 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:42260 (size: 31.5 KB, free: 362.2 MB)
17/11/02 11:31:22 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.0 MB, free 324.1 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 MB, free 321.9 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:42260 (size: 2.2 MB, free: 360.0 MB)
17/11/02 11:31:22 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 25.3 MB, free 296.6 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.6 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:42260 (size: 4.0 MB, free: 356.0 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:42260 in memory (size: 2.6 KB, free: 356.0 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:33628 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:43995 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.6 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:42260 (size: 4.0 MB, free: 352.0 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:42260 in memory (size: 2.8 KB, free: 352.0 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 284.6 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:42260 (size: 4.0 MB, free: 348.0 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:33628 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:43995 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 280.6 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:42260 (size: 4.0 MB, free: 344.0 MB)
17/11/02 11:31:22 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 276.6 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:42260 (size: 4.0 MB, free: 340.0 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 272.6 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:42260 (size: 4.0 MB, free: 336.0 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 1348.9 KB, free 271.3 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:42260 (size: 1348.9 KB, free: 334.7 MB)
17/11/02 11:31:22 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 25.3 MB, free 246.0 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 126.6 KB, free 245.9 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:42260 (size: 126.6 KB, free: 334.6 MB)
17/11/02 11:31:22 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 11:31:22 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 11:31:22 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 11:31:22 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 11:31:22 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 11:31:22 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 11:31:22 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 11:31:22 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 11:31:22 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 245.9 MB)
17/11/02 11:31:22 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 245.8 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:42260 (size: 3.3 KB, free: 334.6 MB)
17/11/02 11:31:22 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 11:31:22 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 11:31:22 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/11/02 11:31:22 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.9, executor 0, partition 0, ANY, 4874 bytes)
17/11/02 11:31:22 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.24, executor 1, partition 1, ANY, 4874 bytes)
17/11/02 11:31:22 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.9, executor 0, partition 2, ANY, 4874 bytes)
17/11/02 11:31:22 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.24, executor 1, partition 3, ANY, 4874 bytes)
17/11/02 11:31:22 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.9, executor 0, partition 4, ANY, 4874 bytes)
17/11/02 11:31:22 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.24, executor 1, partition 5, ANY, 4874 bytes)
17/11/02 11:31:22 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.9, executor 0, partition 6, ANY, 4874 bytes)
17/11/02 11:31:22 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.24, executor 1, partition 7, ANY, 4874 bytes)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:33628 (size: 3.3 KB, free: 366.3 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:43995 (size: 3.3 KB, free: 366.3 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:33628 (size: 2.2 MB, free: 364.1 MB)
17/11/02 11:31:22 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:43995 (size: 2.2 MB, free: 364.1 MB)
17/11/02 11:31:24 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1834 ms on 10.0.0.24 (executor 1) (1/8)
17/11/02 11:31:25 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 2936 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 11:31:25 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 3044 ms on 10.0.0.24 (executor 1) (3/8)
17/11/02 11:31:25 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3085 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 11:31:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3131 ms on 10.0.0.9 (executor 0) (5/8)
17/11/02 11:31:25 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 3176 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 11:31:26 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3235 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 11:31:26 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3239 ms on 10.0.0.9 (executor 0) (8/8)
17/11/02 11:31:26 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 11:31:26 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.242 s
17/11/02 11:31:26 INFO DAGScheduler: looking for newly runnable stages
17/11/02 11:31:26 INFO DAGScheduler: running: Set()
17/11/02 11:31:26 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 11:31:26 INFO DAGScheduler: failed: Set()
17/11/02 11:31:26 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 11:31:26 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 245.8 MB)
17/11/02 11:31:26 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 245.8 MB)
17/11/02 11:31:26 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:42260 (size: 3.4 KB, free: 334.6 MB)
17/11/02 11:31:26 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 11:31:26 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 11:31:26 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 11:31:26 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 11:31:26 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.9:43995 (size: 3.4 KB, free: 364.1 MB)
17/11/02 11:31:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.9:52968
17/11/02 11:31:26 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 178 bytes
17/11/02 11:31:26 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 11:31:26 INFO AbstractConnector: Stopped Spark@7ac0bd6f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 11:31:26 INFO SparkUI: Stopped Spark web UI at http://10.0.0.21:4040
17/11/02 11:31:26 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) failed in 0.421 s due to Stage cancelled because SparkContext was shut down
17/11/02 11:31:26 INFO DAGScheduler: Job 1 failed: collect at Word2Vec.scala:438, took 3.700581 s
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerStageCompleted(org.apache.spark.scheduler.StageInfo@ecfd52b)
17/11/02 11:31:26 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerJobEnd(1,1509597086486,JobFailed(org.apache.spark.SparkException: Job 1 cancelled because SparkContext was shut down))
17/11/02 11:31:26 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 11:31:26 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 11:31:26 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.21:42260 in memory (size: 4.0 KB, free: 334.6 MB)
17/11/02 11:31:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.21, 42260, None),broadcast_3_piece0,StorageLevel(1 replicas),0,0))
17/11/02 11:31:26 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 11:31:26 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.21:42260 in memory (size: 4.0 MB, free: 338.6 MB)
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.21, 42260, None),broadcast_4_piece0,StorageLevel(1 replicas),0,0))
17/11/02 11:31:26 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.21:42260 in memory (size: 31.5 KB, free: 338.6 MB)
Exception in thread "main" org.apache.spark.SparkException: Job 1 cancelled because SparkContext was shut down
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:820)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$cleanUpAfterSchedulerStop$1.apply(DAGScheduler.scala:818)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
	at org.apache.spark.scheduler.DAGScheduler.cleanUpAfterSchedulerStop(DAGScheduler.scala:818)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onStop(DAGScheduler.scala:1732)
	at org.apache.spark.util.EventLoop.stop(EventLoop.scala:83)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:1651)
	at org.apache.spark.SparkContext$$anonfun$stop$8.apply$mcV$sp(SparkContext.scala:1921)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1317)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:1920)
	at org.apache.spark.SparkContext$$anonfun$2.apply$mcV$sp(SparkContext.scala:581)
	at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:216)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1$$anonfun$apply$mcV$sp$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1954)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply$mcV$sp(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anonfun$runAll$1.apply(ShutdownHookManager.scala:188)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:188)
	at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:178)
	at org.apache.hadoop.util.ShutdownHookManager$1.run(ShutdownHookManager.java:54)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2022)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2043)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2062)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2087)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:936)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:935)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:438)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:119)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.21, 42260, None),broadcast_4_piece1,StorageLevel(1 replicas),0,0))
17/11/02 11:31:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:42260 in memory (size: 2.2 MB, free: 340.8 MB)
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(driver, 10.0.0.21, 42260, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/11/02 11:31:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:43995 in memory (size: 2.2 MB, free: 366.3 MB)
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(0, 10.0.0.9, 43995, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/11/02 11:31:26 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.24:33628 in memory (size: 2.2 MB, free: 366.3 MB)
17/11/02 11:31:26 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerBlockUpdated(BlockUpdatedInfo(BlockManagerId(1, 10.0.0.24, 33628, None),broadcast_5_piece0,StorageLevel(1 replicas),0,0))
17/11/02 11:31:26 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 11:31:26 INFO MemoryStore: MemoryStore cleared
17/11/02 11:31:26 INFO BlockManager: BlockManager stopped
17/11/02 11:31:26 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 11:31:26 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 11:31:26 INFO SparkContext: Successfully stopped SparkContext
17/11/02 11:31:26 INFO ShutdownHookManager: Shutdown hook called
17/11/02 11:31:26 INFO ShutdownHookManager: Deleting directory /tmp/spark-1590ce96-b3ab-40ca-91f4-093192dc1f53
