17/11/02 10:46:23 INFO SparkContext: Running Spark version 2.2.0
17/11/02 10:46:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/02 10:46:24 INFO SparkContext: Submitted application: W2V
17/11/02 10:46:24 INFO SecurityManager: Changing view acls to: centos
17/11/02 10:46:24 INFO SecurityManager: Changing modify acls to: centos
17/11/02 10:46:24 INFO SecurityManager: Changing view acls groups to: 
17/11/02 10:46:24 INFO SecurityManager: Changing modify acls groups to: 
17/11/02 10:46:24 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/02 10:46:24 INFO Utils: Successfully started service 'sparkDriver' on port 44902.
17/11/02 10:46:24 INFO SparkEnv: Registering MapOutputTracker
17/11/02 10:46:24 INFO SparkEnv: Registering BlockManagerMaster
17/11/02 10:46:24 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/02 10:46:24 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/02 10:46:24 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-a047665d-f176-45de-842d-8ce3cb3142e2
17/11/02 10:46:24 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/11/02 10:46:24 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/02 10:46:24 INFO log: Logging initialized @1781ms
17/11/02 10:46:24 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/02 10:46:24 INFO Server: Started @1864ms
17/11/02 10:46:24 INFO AbstractConnector: Started ServerConnector@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 10:46:24 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@35038141{/jobs,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7646731d{/jobs/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3b1bb3ab{/jobs/job,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2449cff7{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@62da83ed{/stages,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@37d80fe7{/stages/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@e3cee7b{/stages/stage,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@29ad44e3{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5af9926a{/stages/pool,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@fac80{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@649f2009{/storage,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@69adf72c{/storage/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1a15b789{/storage/rdd,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@51650883{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5bd1ceca{/environment,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@499b2a5c{/environment/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@c1fca1e{/executors,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@344344fa{/executors/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e659aa{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@285f09de{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@31500940{/static,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@4fdfa676{/,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5be82d43{/api,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@1734f68{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/02 10:46:25 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.21:4040
17/11/02 10:46:25 INFO SparkContext: Added JAR file:/home/centos/sparksample_ssw2/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.21:44902/jars/spark-sample_2.10-1.0.jar with timestamp 1509594385067
17/11/02 10:46:25 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/02 10:46:25 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.21:7077 after 24 ms (0 ms spent in bootstraps)
17/11/02 10:46:25 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171102104625-0018
17/11/02 10:46:25 INFO TaskSchedulerImpl: Starting speculative execution thread
17/11/02 10:46:25 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33042.
17/11/02 10:46:25 INFO NettyBlockTransferService: Server created on 10.0.0.21:33042
17/11/02 10:46:25 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/02 10:46:25 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102104625-0018/0 on worker-20171101033531-10.0.0.9-45482 (10.0.0.9:45482) with 4 cores
17/11/02 10:46:25 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102104625-0018/0 on hostPort 10.0.0.9:45482 with 4 cores, 1024.0 MB RAM
17/11/02 10:46:25 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171102104625-0018/1 on worker-20171101033533-10.0.0.24-41629 (10.0.0.24:41629) with 4 cores
17/11/02 10:46:25 INFO StandaloneSchedulerBackend: Granted executor ID app-20171102104625-0018/1 on hostPort 10.0.0.24:41629 with 4 cores, 1024.0 MB RAM
17/11/02 10:46:25 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.21, 33042, None)
17/11/02 10:46:25 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:33042 with 366.3 MB RAM, BlockManagerId(driver, 10.0.0.21, 33042, None)
17/11/02 10:46:25 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.21, 33042, None)
17/11/02 10:46:25 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.21, 33042, None)
17/11/02 10:46:25 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102104625-0018/1 is now RUNNING
17/11/02 10:46:25 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171102104625-0018/0 is now RUNNING
17/11/02 10:46:25 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bae047{/metrics/json,null,AVAILABLE,@Spark}
17/11/02 10:46:26 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171102104625-0018
17/11/02 10:46:26 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/02 10:46:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 366.1 MB)
17/11/02 10:46:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.9:49536) with ID 0
17/11/02 10:46:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.24:40362) with ID 1
17/11/02 10:46:26 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.9:39650 with 366.3 MB RAM, BlockManagerId(0, 10.0.0.9, 39650, None)
17/11/02 10:46:26 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.24:46511 with 366.3 MB RAM, BlockManagerId(1, 10.0.0.24, 46511, None)
17/11/02 10:46:26 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 366.0 MB)
17/11/02 10:46:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:33042 (size: 23.5 KB, free: 366.3 MB)
17/11/02 10:46:26 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/02 10:46:26 INFO FileInputFormat: Total input paths to process : 1
17/11/02 10:46:26 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/02 10:46:27 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/02 10:46:27 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 8 output partitions
17/11/02 10:46:27 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/02 10:46:27 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/02 10:46:27 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/02 10:46:27 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/02 10:46:27 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 10:46:27 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 366.0 MB)
17/11/02 10:46:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:33042 (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:46:27 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/02 10:46:27 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 10:46:27 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
17/11/02 10:46:27 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 10:46:27 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 10:46:27 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 10:46:27 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 10:46:27 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 10:46:27 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 10:46:27 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 10:46:27 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 10:46:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.24:46511 (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:46:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.9:39650 (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:46:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.9:39650 (size: 23.5 KB, free: 366.3 MB)
17/11/02 10:46:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.24:46511 (size: 23.5 KB, free: 366.3 MB)
17/11/02 10:46:32 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 5587 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 10:46:35 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8084 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 10:46:36 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 8822 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 10:46:36 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 8867 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 10:46:36 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 9127 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 10:46:36 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9280 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 10:46:36 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9384 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 10:46:36 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 9380 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 10:46:36 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/02 10:46:36 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.398 s
17/11/02 10:46:36 INFO DAGScheduler: looking for newly runnable stages
17/11/02 10:46:36 INFO DAGScheduler: running: Set()
17/11/02 10:46:36 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/02 10:46:36 INFO DAGScheduler: failed: Set()
17/11/02 10:46:36 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/02 10:46:36 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)
17/11/02 10:46:36 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)
17/11/02 10:46:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:33042 (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:46:36 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/02 10:46:36 INFO DAGScheduler: Submitting 8 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 10:46:36 INFO TaskSchedulerImpl: Adding task set 1.0 with 8 tasks
17/11/02 10:46:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 8, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 9, 10.0.0.24, executor 1, partition 1, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 10, 10.0.0.9, executor 0, partition 2, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 11, 10.0.0.24, executor 1, partition 3, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 12, 10.0.0.9, executor 0, partition 4, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 13, 10.0.0.24, executor 1, partition 5, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 14, 10.0.0.9, executor 0, partition 6, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 15, 10.0.0.24, executor 1, partition 7, NODE_LOCAL, 4625 bytes)
17/11/02 10:46:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.9:39650 (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:46:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.24:46511 (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:46:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.9:49536
17/11/02 10:46:36 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 184 bytes
17/11/02 10:46:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.24:40362
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_8 in memory on 10.0.0.9:39650 (size: 3.2 MB, free: 363.1 MB)
17/11/02 10:46:38 INFO TransportClientFactory: Successfully created connection to /10.0.0.9:39650 after 5 ms (0 ms spent in bootstraps)
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_12 in memory on 10.0.0.9:39650 (size: 3.3 MB, free: 359.7 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_10 in memory on 10.0.0.9:39650 (size: 3.2 MB, free: 356.5 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_14 in memory on 10.0.0.9:39650 (size: 3.3 MB, free: 353.2 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_11 in memory on 10.0.0.24:46511 (size: 3.3 MB, free: 363.0 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_13 in memory on 10.0.0.24:46511 (size: 3.2 MB, free: 359.8 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.9:39650 in memory (size: 2.8 KB, free: 353.2 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:33042 in memory (size: 2.8 KB, free: 366.3 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.24:46511 in memory (size: 2.8 KB, free: 359.8 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_15 in memory on 10.0.0.24:46511 (size: 3.2 MB, free: 356.6 MB)
17/11/02 10:46:38 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 8) in 2181 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 10:46:38 INFO BlockManagerInfo: Removed taskresult_8 on 10.0.0.9:39650 in memory (size: 3.2 MB, free: 356.4 MB)
17/11/02 10:46:38 INFO TransportClientFactory: Successfully created connection to /10.0.0.24:46511 after 11 ms (0 ms spent in bootstraps)
17/11/02 10:46:38 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 12) in 2235 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 10:46:38 INFO BlockManagerInfo: Removed taskresult_12 on 10.0.0.9:39650 in memory (size: 3.3 MB, free: 359.8 MB)
17/11/02 10:46:38 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 14) in 2242 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 10:46:38 INFO BlockManagerInfo: Removed taskresult_14 on 10.0.0.9:39650 in memory (size: 3.3 MB, free: 363.0 MB)
17/11/02 10:46:38 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 10) in 2252 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 10:46:38 INFO BlockManagerInfo: Removed taskresult_10 on 10.0.0.9:39650 in memory (size: 3.2 MB, free: 366.3 MB)
17/11/02 10:46:38 INFO BlockManagerInfo: Added taskresult_9 in memory on 10.0.0.24:46511 (size: 3.3 MB, free: 353.3 MB)
17/11/02 10:46:39 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 11) in 2341 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 10:46:39 INFO BlockManagerInfo: Removed taskresult_11 on 10.0.0.24:46511 in memory (size: 3.3 MB, free: 356.6 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Removed taskresult_13 on 10.0.0.24:46511 in memory (size: 3.2 MB, free: 359.8 MB)
17/11/02 10:46:39 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 13) in 2354 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 10:46:39 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 15) in 2375 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 10:46:39 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 9) in 2379 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 10:46:39 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 2.383 s
17/11/02 10:46:39 INFO BlockManagerInfo: Removed taskresult_15 on 10.0.0.24:46511 in memory (size: 3.2 MB, free: 363.0 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Removed taskresult_9 on 10.0.0.24:46511 in memory (size: 3.3 MB, free: 366.3 MB)
17/11/02 10:46:39 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 12.067810 s
17/11/02 10:46:39 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/02 10:46:39 INFO Word2Vec: vocabSize = 66325, trainWordsCount = 12591312
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 366.0 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 366.0 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.21:33042 (size: 4.0 KB, free: 366.3 MB)
17/11/02 10:46:39 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 29.9 MB, free 336.1 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 332.1 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.21:33042 (size: 4.0 MB, free: 362.3 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 31.5 KB, free 332.1 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.21:33042 (size: 31.5 KB, free: 362.2 MB)
17/11/02 10:46:39 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.0 MB, free 324.1 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.2 MB, free 321.9 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.21:33042 (size: 2.2 MB, free: 360.0 MB)
17/11/02 10:46:39 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 25.3 MB, free 296.6 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 4.0 MB, free 292.6 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.21:33042 (size: 4.0 MB, free: 356.0 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6_piece1 stored as bytes in memory (estimated size 4.0 MB, free 288.6 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.21:33042 (size: 4.0 MB, free: 352.0 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6_piece2 stored as bytes in memory (estimated size 4.0 MB, free 284.6 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.21:33042 (size: 4.0 MB, free: 348.0 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6_piece3 stored as bytes in memory (estimated size 4.0 MB, free 280.6 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.21:33042 (size: 4.0 MB, free: 344.0 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:33042 in memory (size: 2.6 KB, free: 344.0 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.9:39650 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.24:46511 in memory (size: 2.6 KB, free: 366.3 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6_piece4 stored as bytes in memory (estimated size 4.0 MB, free 276.6 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.21:33042 (size: 4.0 MB, free: 340.0 MB)
17/11/02 10:46:39 INFO ContextCleaner: Cleaned shuffle 0
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6_piece5 stored as bytes in memory (estimated size 4.0 MB, free 272.6 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.21:33042 (size: 4.0 MB, free: 336.0 MB)
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_6_piece6 stored as bytes in memory (estimated size 1348.9 KB, free 271.3 MB)
17/11/02 10:46:39 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.21:33042 (size: 1348.9 KB, free: 334.7 MB)
17/11/02 10:46:39 INFO SparkContext: Created broadcast 6 from broadcast at Word2Vec.scala:359
17/11/02 10:46:39 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 25.3 MB, free 246.0 MB)
17/11/02 10:46:40 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 126.6 KB, free 245.9 MB)
17/11/02 10:46:40 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.21:33042 (size: 126.6 KB, free: 334.6 MB)
17/11/02 10:46:40 INFO SparkContext: Created broadcast 7 from broadcast at Word2Vec.scala:360
17/11/02 10:46:40 INFO SparkContext: Starting job: collect at Word2Vec.scala:438
17/11/02 10:46:40 INFO DAGScheduler: Registering RDD 9 (repartition at Word2Vec.scala:344)
17/11/02 10:46:40 INFO DAGScheduler: Registering RDD 13 (mapPartitionsWithIndex at Word2Vec.scala:361)
17/11/02 10:46:40 INFO DAGScheduler: Got job 1 (collect at Word2Vec.scala:438) with 1 output partitions
17/11/02 10:46:40 INFO DAGScheduler: Final stage: ResultStage 4 (collect at Word2Vec.scala:438)
17/11/02 10:46:40 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
17/11/02 10:46:40 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 3)
17/11/02 10:46:40 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344), which has no missing parents
17/11/02 10:46:40 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 6.0 KB, free 245.9 MB)
17/11/02 10:46:40 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 3.3 KB, free 245.8 MB)
17/11/02 10:46:40 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.21:33042 (size: 3.3 KB, free: 334.6 MB)
17/11/02 10:46:40 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1006
17/11/02 10:46:40 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[9] at repartition at Word2Vec.scala:344) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 10:46:40 INFO TaskSchedulerImpl: Adding task set 2.0 with 8 tasks
17/11/02 10:46:40 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 16, 10.0.0.24, executor 1, partition 0, ANY, 4874 bytes)
17/11/02 10:46:40 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 17, 10.0.0.9, executor 0, partition 1, ANY, 4874 bytes)
17/11/02 10:46:40 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 18, 10.0.0.24, executor 1, partition 2, ANY, 4874 bytes)
17/11/02 10:46:40 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 19, 10.0.0.9, executor 0, partition 3, ANY, 4874 bytes)
17/11/02 10:46:40 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 20, 10.0.0.24, executor 1, partition 4, ANY, 4874 bytes)
17/11/02 10:46:40 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 21, 10.0.0.9, executor 0, partition 5, ANY, 4874 bytes)
17/11/02 10:46:40 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 22, 10.0.0.24, executor 1, partition 6, ANY, 4874 bytes)
17/11/02 10:46:40 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 23, 10.0.0.9, executor 0, partition 7, ANY, 4874 bytes)
17/11/02 10:46:40 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.9:39650 (size: 3.3 KB, free: 366.3 MB)
17/11/02 10:46:40 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.0.24:46511 (size: 3.3 KB, free: 366.3 MB)
17/11/02 10:46:40 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.24:46511 (size: 2.2 MB, free: 364.1 MB)
17/11/02 10:46:40 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.9:39650 (size: 2.2 MB, free: 364.1 MB)
17/11/02 10:46:41 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 23) in 1591 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 10:46:43 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 17) in 2943 ms on 10.0.0.9 (executor 0) (2/8)
17/11/02 10:46:43 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 21) in 2976 ms on 10.0.0.9 (executor 0) (3/8)
17/11/02 10:46:43 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 19) in 3022 ms on 10.0.0.9 (executor 0) (4/8)
17/11/02 10:46:43 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 22) in 3159 ms on 10.0.0.24 (executor 1) (5/8)
17/11/02 10:46:43 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 18) in 3309 ms on 10.0.0.24 (executor 1) (6/8)
17/11/02 10:46:43 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 20) in 3496 ms on 10.0.0.24 (executor 1) (7/8)
17/11/02 10:46:43 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 16) in 3553 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 10:46:43 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
17/11/02 10:46:43 INFO DAGScheduler: ShuffleMapStage 2 (repartition at Word2Vec.scala:344) finished in 3.554 s
17/11/02 10:46:43 INFO DAGScheduler: looking for newly runnable stages
17/11/02 10:46:43 INFO DAGScheduler: running: Set()
17/11/02 10:46:43 INFO DAGScheduler: waiting: Set(ShuffleMapStage 3, ResultStage 4)
17/11/02 10:46:43 INFO DAGScheduler: failed: Set()
17/11/02 10:46:43 INFO DAGScheduler: Submitting ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361), which has no missing parents
17/11/02 10:46:43 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 6.3 KB, free 245.8 MB)
17/11/02 10:46:43 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 3.4 KB, free 245.8 MB)
17/11/02 10:46:43 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.21:33042 (size: 3.4 KB, free: 334.6 MB)
17/11/02 10:46:43 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1006
17/11/02 10:46:43 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 3 (MapPartitionsRDD[13] at mapPartitionsWithIndex at Word2Vec.scala:361) (first 15 tasks are for partitions Vector(0))
17/11/02 10:46:43 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
17/11/02 10:46:43 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 24, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4890 bytes)
17/11/02 10:46:43 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.0.9:39650 (size: 3.4 KB, free: 364.1 MB)
17/11/02 10:46:43 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.0.9:49536
17/11/02 10:46:43 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 178 bytes
17/11/02 10:46:44 INFO BlockManagerInfo: Added rdd_12_0 in memory on 10.0.0.9:39650 (size: 94.0 MB, free: 270.0 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.0.9:39650 (size: 4.0 MB, free: 266.0 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_6_piece1 in memory on 10.0.0.9:39650 (size: 4.0 MB, free: 262.0 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_6_piece6 in memory on 10.0.0.9:39650 (size: 1348.9 KB, free: 260.7 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_6_piece2 in memory on 10.0.0.9:39650 (size: 4.0 MB, free: 256.7 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_6_piece3 in memory on 10.0.0.9:39650 (size: 4.0 MB, free: 252.7 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_6_piece4 in memory on 10.0.0.9:39650 (size: 4.0 MB, free: 248.7 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_6_piece5 in memory on 10.0.0.9:39650 (size: 4.0 MB, free: 244.7 MB)
17/11/02 10:46:44 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.0.9:39650 (size: 126.6 KB, free: 244.6 MB)
17/11/02 10:46:45 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.9:39650 (size: 4.0 MB, free: 240.6 MB)
17/11/02 10:46:45 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.9:39650 (size: 31.5 KB, free: 240.6 MB)
17/11/02 10:46:45 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.9:39650 (size: 4.0 KB, free: 240.5 MB)
17/11/02 10:48:50 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 24) in 127032 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 10:48:50 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
17/11/02 10:48:50 INFO DAGScheduler: ShuffleMapStage 3 (mapPartitionsWithIndex at Word2Vec.scala:361) finished in 127.034 s
17/11/02 10:48:50 INFO DAGScheduler: looking for newly runnable stages
17/11/02 10:48:50 INFO DAGScheduler: running: Set()
17/11/02 10:48:50 INFO DAGScheduler: waiting: Set(ResultStage 4)
17/11/02 10:48:50 INFO DAGScheduler: failed: Set()
17/11/02 10:48:50 INFO DAGScheduler: Submitting ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435), which has no missing parents
17/11/02 10:48:50 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 4.4 KB, free 245.8 MB)
17/11/02 10:48:50 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 2.4 KB, free 245.8 MB)
17/11/02 10:48:50 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.21:33042 (size: 2.4 KB, free: 334.6 MB)
17/11/02 10:48:50 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1006
17/11/02 10:48:50 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (ShuffledRDD[14] at reduceByKey at Word2Vec.scala:435) (first 15 tasks are for partitions Vector(0))
17/11/02 10:48:50 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
17/11/02 10:48:50 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 25, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4625 bytes)
17/11/02 10:48:50 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.0.9:39650 (size: 2.4 KB, free: 240.5 MB)
17/11/02 10:48:50 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.0.9:49536
17/11/02 10:48:50 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 136 bytes
17/11/02 10:48:51 INFO BlockManagerInfo: Added taskresult_25 in memory on 10.0.0.9:39650 (size: 53.9 MB, free: 186.6 MB)
17/11/02 10:48:51 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.21:33042 in memory (size: 3.3 KB, free: 334.6 MB)
17/11/02 10:48:51 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.9:39650 in memory (size: 3.3 KB, free: 186.6 MB)
17/11/02 10:48:51 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.0.24:46511 in memory (size: 3.3 KB, free: 364.1 MB)
17/11/02 10:48:51 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.21:33042 in memory (size: 3.4 KB, free: 334.6 MB)
17/11/02 10:48:51 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.0.9:39650 in memory (size: 3.4 KB, free: 186.6 MB)
17/11/02 10:48:52 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 25) in 1315 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 10:48:52 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
17/11/02 10:48:52 INFO DAGScheduler: ResultStage 4 (collect at Word2Vec.scala:438) finished in 1.301 s
17/11/02 10:48:52 INFO DAGScheduler: Job 1 finished: collect at Word2Vec.scala:438, took 131.950704 s
17/11/02 10:48:52 INFO BlockManagerInfo: Removed taskresult_25 on 10.0.0.9:39650 in memory (size: 53.9 MB, free: 240.6 MB)
17/11/02 10:48:52 INFO TorrentBroadcast: Destroying Broadcast(6) (from destroy at Word2Vec.scala:449)
17/11/02 10:48:52 INFO TorrentBroadcast: Destroying Broadcast(7) (from destroy at Word2Vec.scala:450)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.21:33042 in memory (size: 4.0 MB, free: 338.6 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.21:33042 in memory (size: 4.0 MB, free: 342.6 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece2 on 10.0.0.9:39650 in memory (size: 4.0 MB, free: 244.6 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.21:33042 in memory (size: 4.0 MB, free: 346.6 MB)
17/11/02 10:48:52 INFO MapPartitionsRDD: Removing RDD 12 from persistence list
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.21:33042 in memory (size: 4.0 MB, free: 350.6 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.21:33042 in memory (size: 126.6 KB, free: 350.7 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.0.9:39650 in memory (size: 126.6 KB, free: 244.7 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece5 on 10.0.0.9:39650 in memory (size: 4.0 MB, free: 248.7 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.21:33042 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece4 on 10.0.0.9:39650 in memory (size: 4.0 MB, free: 346.7 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.21:33042 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 10:48:52 INFO BlockManager: Removing RDD 12
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.21:33042 in memory (size: 4.0 MB, free: 360.0 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece1 on 10.0.0.9:39650 in memory (size: 4.0 MB, free: 350.7 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece3 on 10.0.0.9:39650 in memory (size: 4.0 MB, free: 354.7 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece6 on 10.0.0.9:39650 in memory (size: 1348.9 KB, free: 356.0 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.0.9:39650 in memory (size: 4.0 MB, free: 360.0 MB)
17/11/02 10:48:52 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
17/11/02 10:48:52 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
17/11/02 10:48:52 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.21:33042 in memory (size: 4.0 KB, free: 360.0 MB)
17/11/02 10:48:52 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/02 10:48:52 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.9:39650 in memory (size: 4.0 KB, free: 360.0 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.21:33042 in memory (size: 4.0 MB, free: 364.0 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.21:33042 in memory (size: 31.5 KB, free: 364.1 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.21:33042 in memory (size: 2.2 MB, free: 366.3 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.9:39650 in memory (size: 4.0 MB, free: 364.0 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.24:46511 in memory (size: 2.2 MB, free: 366.3 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.9:39650 in memory (size: 2.2 MB, free: 366.2 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.9:39650 in memory (size: 31.5 KB, free: 366.3 MB)
รางวัล 0.6379698514938354
พ่อแม่ต้องเป็นที่ 0.5723785161972046
คืน 0.5559337139129639
เซิร์สเมล่อน 0.5454515814781189
@yyatchh: 0.5445007681846619
17/11/02 10:48:52 INFO BlockManager: Removing RDD 12
17/11/02 10:48:52 INFO ContextCleaner: Cleaned RDD 12
17/11/02 10:48:52 INFO ContextCleaner: Cleaned shuffle 1
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.21:33042 in memory (size: 2.4 KB, free: 366.3 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.0.9:39650 in memory (size: 2.4 KB, free: 366.3 MB)
17/11/02 10:48:52 INFO ContextCleaner: Cleaned shuffle 2
17/11/02 10:48:52 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 10:48:52 INFO SparkContext: Starting job: saveAsTextFile at Word2Vec.scala:675
17/11/02 10:48:52 INFO DAGScheduler: Got job 2 (saveAsTextFile at Word2Vec.scala:675) with 1 output partitions
17/11/02 10:48:52 INFO DAGScheduler: Final stage: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675)
17/11/02 10:48:52 INFO DAGScheduler: Parents of final stage: List()
17/11/02 10:48:52 INFO DAGScheduler: Missing parents: List()
17/11/02 10:48:52 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675), which has no missing parents
17/11/02 10:48:52 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 71.0 KB, free 366.0 MB)
17/11/02 10:48:52 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 25.3 KB, free 365.9 MB)
17/11/02 10:48:52 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.21:33042 (size: 25.3 KB, free: 366.3 MB)
17/11/02 10:48:52 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1006
17/11/02 10:48:52 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[16] at saveAsTextFile at Word2Vec.scala:675) (first 15 tasks are for partitions Vector(0))
17/11/02 10:48:52 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks
17/11/02 10:48:52 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 26, 10.0.0.24, executor 1, partition 0, PROCESS_LOCAL, 4940 bytes)
17/11/02 10:48:52 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.0.24:46511 (size: 25.3 KB, free: 366.3 MB)
17/11/02 10:48:53 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 26) in 190 ms on 10.0.0.24 (executor 1) (1/1)
17/11/02 10:48:53 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
17/11/02 10:48:53 INFO DAGScheduler: ResultStage 5 (saveAsTextFile at Word2Vec.scala:675) finished in 0.192 s
17/11/02 10:48:53 INFO DAGScheduler: Job 2 finished: saveAsTextFile at Word2Vec.scala:675, took 0.234975 s
17/11/02 10:48:53 INFO SharedState: loading hive config file: file:/opt/spark-2.2.0-bin-hadoop2.7/conf/hive-site.xml
17/11/02 10:48:53 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/centos/sparksample_ssw2/spark-warehouse/').
17/11/02 10:48:53 INFO SharedState: Warehouse path is 'file:/home/centos/sparksample_ssw2/spark-warehouse/'.
17/11/02 10:48:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@22c2921e{/SQL,null,AVAILABLE,@Spark}
17/11/02 10:48:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@b01615{/SQL/json,null,AVAILABLE,@Spark}
17/11/02 10:48:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c2cfc1b{/SQL/execution,null,AVAILABLE,@Spark}
17/11/02 10:48:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@75a70367{/SQL/execution/json,null,AVAILABLE,@Spark}
17/11/02 10:48:53 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@71049797{/static/sql,null,AVAILABLE,@Spark}
17/11/02 10:48:53 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.21:33042 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 10:48:53 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.0.24:46511 in memory (size: 25.3 KB, free: 366.3 MB)
17/11/02 10:48:53 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
17/11/02 10:48:57 INFO ParquetFileFormat: Using default output committer for Parquet: org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 10:48:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 10:48:57 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 10:48:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
17/11/02 10:48:57 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.parquet.hadoop.ParquetOutputCommitter
17/11/02 10:48:57 INFO CodeGenerator: Code generated in 239.461547 ms
17/11/02 10:48:57 INFO SparkContext: Starting job: parquet at Word2Vec.scala:688
17/11/02 10:48:57 INFO DAGScheduler: Registering RDD 19 (parquet at Word2Vec.scala:688)
17/11/02 10:48:57 INFO DAGScheduler: Got job 3 (parquet at Word2Vec.scala:688) with 1 output partitions
17/11/02 10:48:57 INFO DAGScheduler: Final stage: ResultStage 7 (parquet at Word2Vec.scala:688)
17/11/02 10:48:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
17/11/02 10:48:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)
17/11/02 10:48:57 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 10:48:57 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 4.9 KB, free 366.0 MB)
17/11/02 10:48:57 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)
17/11/02 10:48:57 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.21:33042 (size: 2.9 KB, free: 366.3 MB)
17/11/02 10:48:57 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1006
17/11/02 10:48:57 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[19] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7))
17/11/02 10:48:57 INFO TaskSchedulerImpl: Adding task set 6.0 with 8 tasks
17/11/02 10:48:57 INFO ContextCleaner: Cleaned accumulator 168
17/11/02 10:48:57 WARN TaskSetManager: Stage 6 contains a task of very large size (4249 KB). The maximum recommended task size is 100 KB.
17/11/02 10:48:57 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 27, 10.0.0.9, executor 0, partition 0, PROCESS_LOCAL, 4351035 bytes)
17/11/02 10:48:57 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 28, 10.0.0.24, executor 1, partition 1, PROCESS_LOCAL, 4338719 bytes)
17/11/02 10:48:57 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 29, 10.0.0.9, executor 0, partition 2, PROCESS_LOCAL, 4345227 bytes)
17/11/02 10:48:57 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 30, 10.0.0.24, executor 1, partition 3, PROCESS_LOCAL, 4344255 bytes)
17/11/02 10:48:57 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 31, 10.0.0.9, executor 0, partition 4, PROCESS_LOCAL, 4348599 bytes)
17/11/02 10:48:57 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 32, 10.0.0.24, executor 1, partition 5, PROCESS_LOCAL, 4350883 bytes)
17/11/02 10:48:58 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 33, 10.0.0.9, executor 0, partition 6, PROCESS_LOCAL, 4346303 bytes)
17/11/02 10:48:58 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 34, 10.0.0.24, executor 1, partition 7, PROCESS_LOCAL, 4350439 bytes)
17/11/02 10:48:58 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.9:39650 (size: 2.9 KB, free: 366.3 MB)
17/11/02 10:48:58 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.0.24:46511 (size: 2.9 KB, free: 366.3 MB)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 31) in 271 ms on 10.0.0.9 (executor 0) (1/8)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 34) in 252 ms on 10.0.0.24 (executor 1) (2/8)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 32) in 274 ms on 10.0.0.24 (executor 1) (3/8)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 30) in 290 ms on 10.0.0.24 (executor 1) (4/8)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 27) in 338 ms on 10.0.0.9 (executor 0) (5/8)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 29) in 299 ms on 10.0.0.9 (executor 0) (6/8)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 33) in 269 ms on 10.0.0.9 (executor 0) (7/8)
17/11/02 10:48:58 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 28) in 314 ms on 10.0.0.24 (executor 1) (8/8)
17/11/02 10:48:58 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
17/11/02 10:48:58 INFO DAGScheduler: ShuffleMapStage 6 (parquet at Word2Vec.scala:688) finished in 0.347 s
17/11/02 10:48:58 INFO DAGScheduler: looking for newly runnable stages
17/11/02 10:48:58 INFO DAGScheduler: running: Set()
17/11/02 10:48:58 INFO DAGScheduler: waiting: Set(ResultStage 7)
17/11/02 10:48:58 INFO DAGScheduler: failed: Set()
17/11/02 10:48:58 INFO DAGScheduler: Submitting ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688), which has no missing parents
17/11/02 10:48:58 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 78.0 KB, free 366.0 MB)
17/11/02 10:48:58 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 28.9 KB, free 365.9 MB)
17/11/02 10:48:58 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.21:33042 (size: 28.9 KB, free: 366.2 MB)
17/11/02 10:48:58 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1006
17/11/02 10:48:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (ShuffledRowRDD[20] at parquet at Word2Vec.scala:688) (first 15 tasks are for partitions Vector(0))
17/11/02 10:48:58 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks
17/11/02 10:48:58 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 35, 10.0.0.9, executor 0, partition 0, NODE_LOCAL, 4730 bytes)
17/11/02 10:48:58 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.0.9:39650 (size: 28.9 KB, free: 366.2 MB)
17/11/02 10:48:58 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.0.9:49536
17/11/02 10:48:58 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 163 bytes
17/11/02 10:48:59 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 35) in 1434 ms on 10.0.0.9 (executor 0) (1/1)
17/11/02 10:48:59 INFO DAGScheduler: ResultStage 7 (parquet at Word2Vec.scala:688) finished in 1.437 s
17/11/02 10:48:59 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
17/11/02 10:48:59 INFO DAGScheduler: Job 3 finished: parquet at Word2Vec.scala:688, took 1.850434 s
17/11/02 10:48:59 INFO FileFormatWriter: Job null committed.
17/11/02 10:48:59 INFO SparkContext: Invoking stop() from shutdown hook
17/11/02 10:48:59 INFO AbstractConnector: Stopped Spark@7adbd080{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/02 10:48:59 INFO SparkUI: Stopped Spark web UI at http://10.0.0.21:4040
17/11/02 10:48:59 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/02 10:48:59 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/02 10:48:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/02 10:48:59 INFO MemoryStore: MemoryStore cleared
17/11/02 10:48:59 INFO BlockManager: BlockManager stopped
17/11/02 10:48:59 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/02 10:48:59 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/02 10:48:59 INFO SparkContext: Successfully stopped SparkContext
17/11/02 10:48:59 INFO ShutdownHookManager: Shutdown hook called
17/11/02 10:48:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-8165aa2d-a6cf-45b4-a03d-84b02c9d35fb
