17/11/03 07:58:29 INFO SparkContext: Running Spark version 2.2.0
17/11/03 07:58:30 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/03 07:58:30 INFO SparkContext: Submitted application: W2V
17/11/03 07:58:30 INFO SecurityManager: Changing view acls to: centos
17/11/03 07:58:30 INFO SecurityManager: Changing modify acls to: centos
17/11/03 07:58:30 INFO SecurityManager: Changing view acls groups to: 
17/11/03 07:58:30 INFO SecurityManager: Changing modify acls groups to: 
17/11/03 07:58:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(centos); groups with view permissions: Set(); users  with modify permissions: Set(centos); groups with modify permissions: Set()
17/11/03 07:58:31 INFO Utils: Successfully started service 'sparkDriver' on port 39521.
17/11/03 07:58:31 INFO SparkEnv: Registering MapOutputTracker
17/11/03 07:58:31 INFO SparkEnv: Registering BlockManagerMaster
17/11/03 07:58:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/11/03 07:58:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/11/03 07:58:31 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-d486e651-218d-4a89-b81f-53ac00d911eb
17/11/03 07:58:31 INFO MemoryStore: MemoryStore started with capacity 3.0 GB
17/11/03 07:58:31 INFO SparkEnv: Registering OutputCommitCoordinator
17/11/03 07:58:31 INFO log: Logging initialized @6591ms
17/11/03 07:58:31 INFO Server: jetty-9.3.z-SNAPSHOT
17/11/03 07:58:32 INFO Server: Started @6749ms
17/11/03 07:58:32 INFO AbstractConnector: Started ServerConnector@68389c4a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/03 07:58:32 INFO Utils: Successfully started service 'SparkUI' on port 4040.
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2b5cb9b2{/jobs,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@7c18432b{/jobs/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@70e29e14{/jobs/job,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@40bffbca{/jobs/job/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@42a9a63e{/stages,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@5d8445d7{/stages/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@384fc774{/stages/stage,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@408b35bf{/stages/stage/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@15bcf458{/stages/pool,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@43c67247{/stages/pool/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@726386ed{/storage,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@14bb2297{/storage/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@797501a{/storage/rdd,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@57f791c6{/storage/rdd/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@6c4f9535{/environment,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@30c31dd7{/environment/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@596df867{/executors,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@241a53ef{/executors/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@2db2cd5{/executors/threadDump,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@615f972{/executors/threadDump/json,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@73393584{/static,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@3aacf32a{/,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@82c57b3{/api,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage/kill,null,AVAILABLE,@Spark}
17/11/03 07:58:32 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.0.0.5:4040
17/11/03 07:58:32 INFO SparkContext: Added JAR file:/home/centos/sparksample_x/target/scala-2.10/spark-sample_2.10-1.0.jar at spark://10.0.0.5:39521/jars/spark-sample_2.10-1.0.jar with timestamp 1509670712271
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ssw1-sea-master-0.novalocal:7077...
17/11/03 07:58:32 INFO TransportClientFactory: Successfully created connection to ssw1-sea-master-0.novalocal/10.0.0.5:7077 after 35 ms (0 ms spent in bootstraps)
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20171103075832-0016
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/0 on worker-20171102153428-10.0.0.13-34780 (10.0.0.13:34780) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/0 on hostPort 10.0.0.13:34780 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/1 on worker-20171102132248-10.0.0.28-42388 (10.0.0.28:42388) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/1 on hostPort 10.0.0.28:42388 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/2 on worker-20171102153431-10.0.0.36-34793 (10.0.0.36:34793) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/2 on hostPort 10.0.0.36:34793 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/3 on worker-20171102132625-10.0.0.32-38142 (10.0.0.32:38142) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/3 on hostPort 10.0.0.32:38142 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/4 on worker-20171102153428-10.0.0.22-39321 (10.0.0.22:39321) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/4 on hostPort 10.0.0.22:39321 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/5 on worker-20171102152112-10.0.0.23-35308 (10.0.0.23:35308) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/5 on hostPort 10.0.0.23:35308 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/6 on worker-20171102153432-10.0.0.37-35852 (10.0.0.37:35852) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/6 on hostPort 10.0.0.37:35852 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/7 on worker-20171102153432-10.0.0.34-42013 (10.0.0.34:42013) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/7 on hostPort 10.0.0.34:42013 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/8 on worker-20171102132251-10.0.0.21-40684 (10.0.0.21:40684) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/8 on hostPort 10.0.0.21:40684 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/9 on worker-20171102153431-10.0.0.19-33144 (10.0.0.19:33144) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/9 on hostPort 10.0.0.19:33144 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20171103075832-0016/10 on worker-20171102153432-10.0.0.31-33365 (10.0.0.31:33365) with 4 cores
17/11/03 07:58:32 INFO StandaloneSchedulerBackend: Granted executor ID app-20171103075832-0016/10 on hostPort 10.0.0.31:33365 with 4 cores, 6.0 GB RAM
17/11/03 07:58:32 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33987.
17/11/03 07:58:32 INFO NettyBlockTransferService: Server created on 10.0.0.5:33987
17/11/03 07:58:32 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/11/03 07:58:32 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.0.0.5, 33987, None)
17/11/03 07:58:32 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.5:33987 with 3.0 GB RAM, BlockManagerId(driver, 10.0.0.5, 33987, None)
17/11/03 07:58:32 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.0.0.5, 33987, None)
17/11/03 07:58:32 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.0.0.5, 33987, None)
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/8 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/9 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/3 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/5 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/2 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/7 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/1 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/4 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/6 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/0 is now RUNNING
17/11/03 07:58:32 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20171103075832-0016/10 is now RUNNING
17/11/03 07:58:33 INFO ContextHandler: Started o.s.j.s.ServletContextHandler@41e1455d{/metrics/json,null,AVAILABLE,@Spark}
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.36:34024) with ID 2
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.36:44325 with 3.0 GB RAM, BlockManagerId(2, 10.0.0.36, 44325, None)
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.21:34874) with ID 8
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.19:49360) with ID 9
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.21:40868 with 3.0 GB RAM, BlockManagerId(8, 10.0.0.21, 40868, None)
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.19:34397 with 3.0 GB RAM, BlockManagerId(9, 10.0.0.19, 34397, None)
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.23:60298) with ID 5
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.32:37592) with ID 3
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.23:33578 with 3.0 GB RAM, BlockManagerId(5, 10.0.0.23, 33578, None)
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.28:35904) with ID 1
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.22:54938) with ID 4
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.13:45438) with ID 0
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.32:34788 with 3.0 GB RAM, BlockManagerId(3, 10.0.0.32, 34788, None)
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.37:48392) with ID 6
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.34:45098) with ID 7
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.28:40558 with 3.0 GB RAM, BlockManagerId(1, 10.0.0.28, 40558, None)
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.22:44073 with 3.0 GB RAM, BlockManagerId(4, 10.0.0.22, 44073, None)
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.13:35197 with 3.0 GB RAM, BlockManagerId(0, 10.0.0.13, 35197, None)
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.37:33185 with 3.0 GB RAM, BlockManagerId(6, 10.0.0.37, 33185, None)
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.34:39749 with 3.0 GB RAM, BlockManagerId(7, 10.0.0.34, 39749, None)
17/11/03 07:58:34 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.0.31:58296) with ID 10
17/11/03 07:58:34 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.0.31:45626 with 3.0 GB RAM, BlockManagerId(10, 10.0.0.31, 45626, None)
17/11/03 07:58:35 INFO EventLoggingListener: Logging events to hdfs:///tmp/spark-events/app-20171103075832-0016
17/11/03 07:58:35 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
17/11/03 07:58:35 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 240.1 KB, free 3.0 GB)
17/11/03 07:58:35 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KB, free 3.0 GB)
17/11/03 07:58:35 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.5:33987 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:35 INFO SparkContext: Created broadcast 0 from textFile at W2V1.scala:7
17/11/03 07:58:35 INFO FileInputFormat: Total input paths to process : 1
17/11/03 07:58:36 INFO SparkContext: Starting job: collect at Word2Vec.scala:196
17/11/03 07:58:36 INFO DAGScheduler: Registering RDD 4 (map at Word2Vec.scala:187)
17/11/03 07:58:36 INFO DAGScheduler: Got job 0 (collect at Word2Vec.scala:196) with 30 output partitions
17/11/03 07:58:36 INFO DAGScheduler: Final stage: ResultStage 1 (collect at Word2Vec.scala:196)
17/11/03 07:58:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
17/11/03 07:58:36 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
17/11/03 07:58:36 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187), which has no missing parents
17/11/03 07:58:36 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 3.0 GB)
17/11/03 07:58:36 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 3.0 GB)
17/11/03 07:58:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.5:33987 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:36 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
17/11/03 07:58:36 INFO DAGScheduler: Submitting 30 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[4] at map at Word2Vec.scala:187) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/11/03 07:58:36 INFO TaskSchedulerImpl: Adding task set 0.0 with 30 tasks
17/11/03 07:58:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 10.0.0.31, executor 10, partition 0, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, 10.0.0.19, executor 9, partition 1, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, 10.0.0.37, executor 6, partition 2, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, 10.0.0.23, executor 5, partition 3, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, 10.0.0.13, executor 0, partition 4, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, 10.0.0.22, executor 4, partition 5, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, 10.0.0.36, executor 2, partition 6, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, 10.0.0.32, executor 3, partition 7, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, 10.0.0.28, executor 1, partition 8, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, 10.0.0.34, executor 7, partition 9, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, 10.0.0.21, executor 8, partition 10, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, 10.0.0.31, executor 10, partition 11, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, 10.0.0.19, executor 9, partition 12, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, 10.0.0.37, executor 6, partition 13, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, 10.0.0.23, executor 5, partition 14, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, 10.0.0.13, executor 0, partition 15, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, 10.0.0.22, executor 4, partition 16, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, 10.0.0.36, executor 2, partition 17, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, 10.0.0.32, executor 3, partition 18, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, 10.0.0.28, executor 1, partition 19, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 20.0 in stage 0.0 (TID 20, 10.0.0.34, executor 7, partition 20, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 21.0 in stage 0.0 (TID 21, 10.0.0.21, executor 8, partition 21, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 22.0 in stage 0.0 (TID 22, 10.0.0.31, executor 10, partition 22, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 23.0 in stage 0.0 (TID 23, 10.0.0.19, executor 9, partition 23, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 24.0 in stage 0.0 (TID 24, 10.0.0.37, executor 6, partition 24, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 25.0 in stage 0.0 (TID 25, 10.0.0.23, executor 5, partition 25, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 26.0 in stage 0.0 (TID 26, 10.0.0.13, executor 0, partition 26, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 27.0 in stage 0.0 (TID 27, 10.0.0.22, executor 4, partition 27, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 28.0 in stage 0.0 (TID 28, 10.0.0.36, executor 2, partition 28, ANY, 4869 bytes)
17/11/03 07:58:36 INFO TaskSetManager: Starting task 29.0 in stage 0.0 (TID 29, 10.0.0.32, executor 3, partition 29, ANY, 4869 bytes)
17/11/03 07:58:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.23:33578 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.32:34788 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.28:40558 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.19:34397 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.21:40868 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.13:35197 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.36:44325 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.22:44073 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.23:33578 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.34:39749 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.31:45626 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.19:34397 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.22:44073 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.28:40558 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.0.37:33185 (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.32:34788 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.36:44325 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.13:35197 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.21:40868 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.34:39749 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.37:33185 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.0.31:45626 (size: 23.5 KB, free: 3.0 GB)
17/11/03 07:58:43 INFO TaskSetManager: Finished task 21.0 in stage 0.0 (TID 21) in 6847 ms on 10.0.0.21 (executor 8) (1/30)
17/11/03 07:58:43 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 6880 ms on 10.0.0.21 (executor 8) (2/30)
17/11/03 07:58:43 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 7372 ms on 10.0.0.19 (executor 9) (3/30)
17/11/03 07:58:43 INFO TaskSetManager: Finished task 23.0 in stage 0.0 (TID 23) in 7331 ms on 10.0.0.19 (executor 9) (4/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 7376 ms on 10.0.0.19 (executor 9) (5/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 28.0 in stage 0.0 (TID 28) in 7386 ms on 10.0.0.36 (executor 2) (6/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 7429 ms on 10.0.0.34 (executor 7) (7/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 7446 ms on 10.0.0.36 (executor 2) (8/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 7443 ms on 10.0.0.36 (executor 2) (9/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 20.0 in stage 0.0 (TID 20) in 7442 ms on 10.0.0.34 (executor 7) (10/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 24.0 in stage 0.0 (TID 24) in 7533 ms on 10.0.0.37 (executor 6) (11/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 7570 ms on 10.0.0.37 (executor 6) (12/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 7696 ms on 10.0.0.37 (executor 6) (13/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 7758 ms on 10.0.0.22 (executor 4) (14/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 7770 ms on 10.0.0.22 (executor 4) (15/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 27.0 in stage 0.0 (TID 27) in 7832 ms on 10.0.0.22 (executor 4) (16/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 8075 ms on 10.0.0.28 (executor 1) (17/30)
17/11/03 07:58:44 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 8218 ms on 10.0.0.28 (executor 1) (18/30)
17/11/03 07:58:45 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 8733 ms on 10.0.0.23 (executor 5) (19/30)
17/11/03 07:58:45 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 8751 ms on 10.0.0.23 (executor 5) (20/30)
17/11/03 07:58:45 INFO TaskSetManager: Finished task 25.0 in stage 0.0 (TID 25) in 8762 ms on 10.0.0.23 (executor 5) (21/30)
17/11/03 07:58:45 INFO TaskSetManager: Finished task 29.0 in stage 0.0 (TID 29) in 9010 ms on 10.0.0.32 (executor 3) (22/30)
17/11/03 07:58:45 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 9239 ms on 10.0.0.31 (executor 10) (23/30)
17/11/03 07:58:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 9301 ms on 10.0.0.31 (executor 10) (24/30)
17/11/03 07:58:45 INFO TaskSetManager: Finished task 22.0 in stage 0.0 (TID 22) in 9292 ms on 10.0.0.31 (executor 10) (25/30)
17/11/03 07:58:46 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 9356 ms on 10.0.0.32 (executor 3) (26/30)
17/11/03 07:58:46 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 9373 ms on 10.0.0.13 (executor 0) (27/30)
17/11/03 07:58:46 INFO TaskSetManager: Finished task 26.0 in stage 0.0 (TID 26) in 9377 ms on 10.0.0.13 (executor 0) (28/30)
17/11/03 07:58:46 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 9398 ms on 10.0.0.13 (executor 0) (29/30)
17/11/03 07:58:46 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 9623 ms on 10.0.0.32 (executor 3) (30/30)
17/11/03 07:58:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/11/03 07:58:46 INFO DAGScheduler: ShuffleMapStage 0 (map at Word2Vec.scala:187) finished in 9.674 s
17/11/03 07:58:46 INFO DAGScheduler: looking for newly runnable stages
17/11/03 07:58:46 INFO DAGScheduler: running: Set()
17/11/03 07:58:46 INFO DAGScheduler: waiting: Set(ResultStage 1)
17/11/03 07:58:46 INFO DAGScheduler: failed: Set()
17/11/03 07:58:46 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190), which has no missing parents
17/11/03 07:58:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.8 KB, free 3.0 GB)
17/11/03 07:58:46 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.6 KB, free 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.5:33987 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
17/11/03 07:58:46 INFO DAGScheduler: Submitting 30 missing tasks from ResultStage 1 (MapPartitionsRDD[7] at map at Word2Vec.scala:190) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
17/11/03 07:58:46 INFO TaskSchedulerImpl: Adding task set 1.0 with 30 tasks
17/11/03 07:58:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 30, 10.0.0.32, executor 3, partition 0, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 31, 10.0.0.28, executor 1, partition 1, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 32, 10.0.0.31, executor 10, partition 2, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 33, 10.0.0.37, executor 6, partition 3, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 34, 10.0.0.23, executor 5, partition 4, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 35, 10.0.0.34, executor 7, partition 5, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 36, 10.0.0.21, executor 8, partition 6, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 37, 10.0.0.36, executor 2, partition 7, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 38, 10.0.0.13, executor 0, partition 8, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 39, 10.0.0.22, executor 4, partition 9, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 40, 10.0.0.19, executor 9, partition 10, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 41, 10.0.0.32, executor 3, partition 11, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 42, 10.0.0.28, executor 1, partition 12, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 43, 10.0.0.31, executor 10, partition 13, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 44, 10.0.0.37, executor 6, partition 14, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 45, 10.0.0.23, executor 5, partition 15, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 46, 10.0.0.34, executor 7, partition 16, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 47, 10.0.0.21, executor 8, partition 17, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 48, 10.0.0.36, executor 2, partition 18, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 49, 10.0.0.13, executor 0, partition 19, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 50, 10.0.0.22, executor 4, partition 20, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 51, 10.0.0.19, executor 9, partition 21, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 52, 10.0.0.32, executor 3, partition 22, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 53, 10.0.0.28, executor 1, partition 23, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 54, 10.0.0.31, executor 10, partition 24, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 55, 10.0.0.37, executor 6, partition 25, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 56, 10.0.0.23, executor 5, partition 26, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 57, 10.0.0.34, executor 7, partition 27, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 58, 10.0.0.21, executor 8, partition 28, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 59, 10.0.0.36, executor 2, partition 29, PROCESS_LOCAL, 4625 bytes)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.19:34397 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.21:40868 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.23:33578 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.36:44325 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.13:35197 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.19:49360
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.21:34874
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.28:40558 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.32:34788 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.37:33185 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.23:60298
17/11/03 07:58:46 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 356 bytes
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.34:39749 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.31:45626 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.36:34024
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.13:45438
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.28:35904
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.32:37592
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.37:48392
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.31:58296
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.34:45098
17/11/03 07:58:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.0.22:44073 (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:58:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.0.22:54938
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_51 in memory on 10.0.0.19:34397 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_40 in memory on 10.0.0.19:34397 (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO TransportClientFactory: Successfully created connection to /10.0.0.19:34397 after 11 ms (0 ms spent in bootstraps)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_54 in memory on 10.0.0.31:45626 (size: 36.7 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_59 in memory on 10.0.0.36:44325 (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_37 in memory on 10.0.0.36:44325 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_48 in memory on 10.0.0.36:44325 (size: 36.3 MB, free: 2.9 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_49 in memory on 10.0.0.13:35197 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_38 in memory on 10.0.0.13:35197 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_32 in memory on 10.0.0.31:45626 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_43 in memory on 10.0.0.31:45626 (size: 36.5 MB, free: 2.9 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_58 in memory on 10.0.0.21:40868 (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.19:34397 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.36:44325 in memory (size: 2.8 KB, free: 2.9 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.31:45626 in memory (size: 2.8 KB, free: 2.9 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.22:44073 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.13:35197 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.21:40868 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_36 in memory on 10.0.0.21:40868 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.5:33987 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.23:33578 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO TransportClientFactory: Successfully created connection to /10.0.0.31:45626 after 18 ms (0 ms spent in bootstraps)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.37:33185 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.32:34788 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.28:40558 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:48 INFO TransportClientFactory: Successfully created connection to /10.0.0.36:44325 after 44 ms (0 ms spent in bootstraps)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_47 in memory on 10.0.0.21:40868 (size: 36.5 MB, free: 2.9 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_55 in memory on 10.0.0.37:33185 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_33 in memory on 10.0.0.37:33185 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_50 in memory on 10.0.0.22:44073 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:48 INFO BlockManagerInfo: Added taskresult_46 in memory on 10.0.0.34:39749 (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_45 in memory on 10.0.0.23:33578 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_42 in memory on 10.0.0.28:40558 (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_56 in memory on 10.0.0.23:33578 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_31 in memory on 10.0.0.28:40558 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_53 in memory on 10.0.0.28:40558 (size: 36.4 MB, free: 2.9 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_44 in memory on 10.0.0.37:33185 (size: 36.4 MB, free: 2.9 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_39 in memory on 10.0.0.22:44073 (size: 36.7 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.0.34:39749 in memory (size: 2.8 KB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_57 in memory on 10.0.0.34:39749 (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_35 in memory on 10.0.0.34:39749 (size: 36.4 MB, free: 2.9 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_52 in memory on 10.0.0.32:34788 (size: 36.3 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_30 in memory on 10.0.0.32:34788 (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_41 in memory on 10.0.0.32:34788 (size: 36.5 MB, free: 2.9 GB)
17/11/03 07:58:49 INFO BlockManagerInfo: Added taskresult_34 in memory on 10.0.0.23:33578 (size: 36.5 MB, free: 2.9 GB)
17/11/03 07:58:50 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 40) in 4015 ms on 10.0.0.19 (executor 9) (1/30)
17/11/03 07:58:50 INFO BlockManagerInfo: Removed taskresult_40 on 10.0.0.19:34397 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:50 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 54) in 4048 ms on 10.0.0.31 (executor 10) (2/30)
17/11/03 07:58:50 INFO BlockManagerInfo: Removed taskresult_54 on 10.0.0.31:45626 in memory (size: 36.7 MB, free: 3.0 GB)
17/11/03 07:58:50 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 48) in 4063 ms on 10.0.0.36 (executor 2) (3/30)
17/11/03 07:58:50 INFO BlockManagerInfo: Removed taskresult_48 on 10.0.0.36:44325 in memory (size: 36.3 MB, free: 3.0 GB)
17/11/03 07:58:50 INFO TransportClientFactory: Successfully created connection to /10.0.0.13:35197 after 5 ms (0 ms spent in bootstraps)
17/11/03 07:58:50 INFO BlockManagerInfo: Removed taskresult_51 on 10.0.0.19:34397 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:50 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 51) in 4071 ms on 10.0.0.19 (executor 9) (4/30)
17/11/03 07:58:51 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 59) in 5296 ms on 10.0.0.36 (executor 2) (5/30)
17/11/03 07:58:51 INFO BlockManagerInfo: Removed taskresult_59 on 10.0.0.36:44325 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:51 INFO BlockManagerInfo: Removed taskresult_37 on 10.0.0.36:44325 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:51 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 38) in 5426 ms on 10.0.0.13 (executor 0) (6/30)
17/11/03 07:58:51 INFO BlockManagerInfo: Removed taskresult_38 on 10.0.0.13:35197 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:51 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 37) in 5435 ms on 10.0.0.36 (executor 2) (7/30)
17/11/03 07:58:51 INFO TransportClientFactory: Successfully created connection to /10.0.0.21:40868 after 1 ms (0 ms spent in bootstraps)
17/11/03 07:58:52 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 49) in 5753 ms on 10.0.0.13 (executor 0) (8/30)
17/11/03 07:58:52 INFO BlockManagerInfo: Removed taskresult_49 on 10.0.0.13:35197 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:52 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 32) in 6360 ms on 10.0.0.31 (executor 10) (9/30)
17/11/03 07:58:52 INFO BlockManagerInfo: Removed taskresult_32 on 10.0.0.31:45626 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:52 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 43) in 6447 ms on 10.0.0.31 (executor 10) (10/30)
17/11/03 07:58:52 INFO BlockManagerInfo: Removed taskresult_43 on 10.0.0.31:45626 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:52 INFO TransportClientFactory: Successfully created connection to /10.0.0.37:33185 after 10 ms (0 ms spent in bootstraps)
17/11/03 07:58:52 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 58) in 6454 ms on 10.0.0.21 (executor 8) (11/30)
17/11/03 07:58:52 INFO BlockManagerInfo: Removed taskresult_58 on 10.0.0.21:40868 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:53 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 55) in 7286 ms on 10.0.0.37 (executor 6) (12/30)
17/11/03 07:58:53 INFO TransportClientFactory: Successfully created connection to /10.0.0.22:44073 after 2 ms (0 ms spent in bootstraps)
17/11/03 07:58:53 INFO BlockManagerInfo: Removed taskresult_55 on 10.0.0.37:33185 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:53 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 36) in 7318 ms on 10.0.0.21 (executor 8) (13/30)
17/11/03 07:58:53 INFO TransportClientFactory: Successfully created connection to /10.0.0.34:39749 after 2 ms (0 ms spent in bootstraps)
17/11/03 07:58:53 INFO BlockManagerInfo: Removed taskresult_36 on 10.0.0.21:40868 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:53 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 33) in 7374 ms on 10.0.0.37 (executor 6) (14/30)
17/11/03 07:58:53 INFO BlockManagerInfo: Removed taskresult_33 on 10.0.0.37:33185 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:54 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 47) in 8543 ms on 10.0.0.21 (executor 8) (15/30)
17/11/03 07:58:54 INFO BlockManagerInfo: Removed taskresult_47 on 10.0.0.21:40868 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:54 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 50) in 8585 ms on 10.0.0.22 (executor 4) (16/30)
17/11/03 07:58:54 INFO BlockManagerInfo: Removed taskresult_50 on 10.0.0.22:44073 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:54 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 46) in 8599 ms on 10.0.0.34 (executor 7) (17/30)
17/11/03 07:58:54 INFO TransportClientFactory: Successfully created connection to /10.0.0.28:40558 after 1 ms (0 ms spent in bootstraps)
17/11/03 07:58:54 INFO BlockManagerInfo: Removed taskresult_46 on 10.0.0.34:39749 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:54 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 44) in 8609 ms on 10.0.0.37 (executor 6) (18/30)
17/11/03 07:58:54 INFO BlockManagerInfo: Removed taskresult_44 on 10.0.0.37:33185 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:55 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 35) in 9223 ms on 10.0.0.34 (executor 7) (19/30)
17/11/03 07:58:55 INFO BlockManagerInfo: Removed taskresult_35 on 10.0.0.34:39749 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:55 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 39) in 9252 ms on 10.0.0.22 (executor 4) (20/30)
17/11/03 07:58:55 INFO BlockManagerInfo: Removed taskresult_39 on 10.0.0.22:44073 in memory (size: 36.7 MB, free: 3.0 GB)
17/11/03 07:58:55 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 57) in 9289 ms on 10.0.0.34 (executor 7) (21/30)
17/11/03 07:58:55 INFO BlockManagerInfo: Removed taskresult_57 on 10.0.0.34:39749 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:55 INFO TransportClientFactory: Successfully created connection to /10.0.0.32:34788 after 1 ms (0 ms spent in bootstraps)
17/11/03 07:58:56 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 42) in 10236 ms on 10.0.0.28 (executor 1) (22/30)
17/11/03 07:58:56 INFO BlockManagerInfo: Removed taskresult_42 on 10.0.0.28:40558 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:56 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 31) in 10367 ms on 10.0.0.28 (executor 1) (23/30)
17/11/03 07:58:56 INFO BlockManagerInfo: Removed taskresult_31 on 10.0.0.28:40558 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:57 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 52) in 10733 ms on 10.0.0.32 (executor 3) (24/30)
17/11/03 07:58:57 INFO TransportClientFactory: Successfully created connection to /10.0.0.23:33578 after 1 ms (0 ms spent in bootstraps)
17/11/03 07:58:57 INFO BlockManagerInfo: Removed taskresult_52 on 10.0.0.32:34788 in memory (size: 36.3 MB, free: 3.0 GB)
17/11/03 07:58:57 INFO BlockManagerInfo: Removed taskresult_53 on 10.0.0.28:40558 in memory (size: 36.4 MB, free: 3.0 GB)
17/11/03 07:58:57 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 53) in 10771 ms on 10.0.0.28 (executor 1) (25/30)
17/11/03 07:58:57 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 30) in 10923 ms on 10.0.0.32 (executor 3) (26/30)
17/11/03 07:58:57 INFO BlockManagerInfo: Removed taskresult_30 on 10.0.0.32:34788 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:57 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 41) in 11021 ms on 10.0.0.32 (executor 3) (27/30)
17/11/03 07:58:57 INFO BlockManagerInfo: Removed taskresult_41 on 10.0.0.32:34788 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:57 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 56) in 11392 ms on 10.0.0.23 (executor 5) (28/30)
17/11/03 07:58:57 INFO BlockManagerInfo: Removed taskresult_56 on 10.0.0.23:33578 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:57 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 45) in 11481 ms on 10.0.0.23 (executor 5) (29/30)
17/11/03 07:58:57 INFO BlockManagerInfo: Removed taskresult_45 on 10.0.0.23:33578 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:59 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 34) in 12730 ms on 10.0.0.23 (executor 5) (30/30)
17/11/03 07:58:59 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
17/11/03 07:58:59 INFO DAGScheduler: ResultStage 1 (collect at Word2Vec.scala:196) finished in 12.734 s
17/11/03 07:58:59 INFO BlockManagerInfo: Removed taskresult_34 on 10.0.0.23:33578 in memory (size: 36.5 MB, free: 3.0 GB)
17/11/03 07:58:59 INFO DAGScheduler: Job 0 finished: collect at Word2Vec.scala:196, took 22.964726 s
17/11/03 07:59:02 INFO Word2Vec: vocabSize = 2633863, trainWordsCount = 71417751
17/11/03 07:59:02 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 3.9 KB, free 3.0 GB)
17/11/03 07:59:02 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 4.0 KB, free 3.0 GB)
17/11/03 07:59:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.0.5:33987 (size: 4.0 KB, free: 3.0 GB)
17/11/03 07:59:02 INFO SparkContext: Created broadcast 3 from broadcast at Word2Vec.scala:315
17/11/03 07:59:02 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 1381.1 MB, free 1715.5 MB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 4.0 MB, free 1711.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece1 stored as bytes in memory (estimated size 4.0 MB, free 1707.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece1 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece2 stored as bytes in memory (estimated size 4.0 MB, free 1703.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece2 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece3 stored as bytes in memory (estimated size 4.0 MB, free 1699.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece3 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece4 stored as bytes in memory (estimated size 4.0 MB, free 1695.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece4 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece5 stored as bytes in memory (estimated size 4.0 MB, free 1691.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece5 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece6 stored as bytes in memory (estimated size 4.0 MB, free 1687.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece6 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece7 stored as bytes in memory (estimated size 4.0 MB, free 1683.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece7 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece8 stored as bytes in memory (estimated size 4.0 MB, free 1679.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece8 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece9 stored as bytes in memory (estimated size 4.0 MB, free 1675.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece9 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece10 stored as bytes in memory (estimated size 4.0 MB, free 1671.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece10 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece11 stored as bytes in memory (estimated size 4.0 MB, free 1667.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece11 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece12 stored as bytes in memory (estimated size 4.0 MB, free 1663.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece12 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece13 stored as bytes in memory (estimated size 4.0 MB, free 1659.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece13 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece14 stored as bytes in memory (estimated size 4.0 MB, free 1655.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece14 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece15 stored as bytes in memory (estimated size 4.0 MB, free 1651.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece15 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece16 stored as bytes in memory (estimated size 4.0 MB, free 1647.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece16 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece17 stored as bytes in memory (estimated size 4.0 MB, free 1643.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece17 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece18 stored as bytes in memory (estimated size 4.0 MB, free 1639.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece18 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 3.0 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece19 stored as bytes in memory (estimated size 4.0 MB, free 1635.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece19 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece20 stored as bytes in memory (estimated size 4.0 MB, free 1631.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece20 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece21 stored as bytes in memory (estimated size 4.0 MB, free 1627.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece21 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece22 stored as bytes in memory (estimated size 4.0 MB, free 1623.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece22 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece23 stored as bytes in memory (estimated size 4.0 MB, free 1619.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece23 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece24 stored as bytes in memory (estimated size 4.0 MB, free 1615.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece24 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece25 stored as bytes in memory (estimated size 4.0 MB, free 1611.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece25 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece26 stored as bytes in memory (estimated size 4.0 MB, free 1607.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece26 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece27 stored as bytes in memory (estimated size 4.0 MB, free 1603.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece27 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece28 stored as bytes in memory (estimated size 4.0 MB, free 1599.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece28 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece29 stored as bytes in memory (estimated size 4.0 MB, free 1595.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece29 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece30 stored as bytes in memory (estimated size 4.0 MB, free 1591.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece30 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece31 stored as bytes in memory (estimated size 4.0 MB, free 1587.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece31 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece32 stored as bytes in memory (estimated size 4.0 MB, free 1583.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece32 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece33 stored as bytes in memory (estimated size 4.0 MB, free 1579.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece33 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece34 stored as bytes in memory (estimated size 4.0 MB, free 1575.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece34 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece35 stored as bytes in memory (estimated size 4.0 MB, free 1571.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece35 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece36 stored as bytes in memory (estimated size 4.0 MB, free 1567.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece36 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece37 stored as bytes in memory (estimated size 4.0 MB, free 1563.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece37 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece38 stored as bytes in memory (estimated size 4.0 MB, free 1559.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece38 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece39 stored as bytes in memory (estimated size 4.0 MB, free 1555.5 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece39 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_4_piece40 stored as bytes in memory (estimated size 940.5 KB, free 1554.6 MB)
17/11/03 07:59:14 INFO BlockManagerInfo: Added broadcast_4_piece40 in memory on 10.0.0.5:33987 (size: 940.5 KB, free: 2.9 GB)
17/11/03 07:59:14 INFO SparkContext: Created broadcast 4 from broadcast at Word2Vec.scala:316
17/11/03 07:59:14 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 469.4 MB, free 1085.2 MB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.0 MB, free 1081.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece1 stored as bytes in memory (estimated size 4.0 MB, free 1077.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece1 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece2 stored as bytes in memory (estimated size 4.0 MB, free 1073.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece2 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece3 stored as bytes in memory (estimated size 4.0 MB, free 1069.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece3 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.9 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece4 stored as bytes in memory (estimated size 4.0 MB, free 1065.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece4 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece5 stored as bytes in memory (estimated size 4.0 MB, free 1061.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece5 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece6 stored as bytes in memory (estimated size 4.0 MB, free 1057.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece6 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece7 stored as bytes in memory (estimated size 4.0 MB, free 1053.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece7 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece8 stored as bytes in memory (estimated size 4.0 MB, free 1049.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece8 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece9 stored as bytes in memory (estimated size 4.0 MB, free 1045.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece9 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece10 stored as bytes in memory (estimated size 4.0 MB, free 1041.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece10 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece11 stored as bytes in memory (estimated size 4.0 MB, free 1037.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece11 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece12 stored as bytes in memory (estimated size 4.0 MB, free 1033.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece12 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece13 stored as bytes in memory (estimated size 4.0 MB, free 1029.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece13 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece14 stored as bytes in memory (estimated size 4.0 MB, free 1025.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece14 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece15 stored as bytes in memory (estimated size 4.0 MB, free 1021.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece15 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece16 stored as bytes in memory (estimated size 4.0 MB, free 1017.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece16 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece17 stored as bytes in memory (estimated size 4.0 MB, free 1013.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece17 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece18 stored as bytes in memory (estimated size 4.0 MB, free 1009.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece18 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece19 stored as bytes in memory (estimated size 4.0 MB, free 1005.2 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece19 in memory on 10.0.0.5:33987 (size: 4.0 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO MemoryStore: Block broadcast_5_piece20 stored as bytes in memory (estimated size 3.9 MB, free 1001.3 MB)
17/11/03 07:59:19 INFO BlockManagerInfo: Added broadcast_5_piece20 in memory on 10.0.0.5:33987 (size: 3.9 MB, free: 2.8 GB)
17/11/03 07:59:19 INFO SparkContext: Created broadcast 5 from broadcast at Word2Vec.scala:317
17/11/03 07:59:27 INFO MemoryStore: 7 blocks selected for dropping (1381.4 MB bytes)
17/11/03 07:59:27 INFO BlockManager: Dropping block broadcast_0 from memory
17/11/03 07:59:27 INFO BlockManager: Writing block broadcast_0 to disk
17/11/03 07:59:27 INFO BlockManager: Dropping block broadcast_0_piece0 from memory
17/11/03 07:59:27 INFO BlockManager: Writing block broadcast_0_piece0 to disk
17/11/03 07:59:27 INFO BlockManagerInfo: Updated broadcast_0_piece0 on disk on 10.0.0.5:33987 (current size: 23.5 KB, original size: 0.0 B)
17/11/03 07:59:27 INFO BlockManager: Dropping block broadcast_2 from memory
17/11/03 07:59:28 INFO BlockManager: Writing block broadcast_2 to disk
17/11/03 07:59:28 INFO BlockManager: Dropping block broadcast_2_piece0 from memory
17/11/03 07:59:28 INFO BlockManager: Writing block broadcast_2_piece0 to disk
17/11/03 07:59:28 INFO BlockManagerInfo: Updated broadcast_2_piece0 on disk on 10.0.0.5:33987 (current size: 2.6 KB, original size: 0.0 B)
17/11/03 07:59:28 INFO BlockManager: Dropping block broadcast_3 from memory
17/11/03 07:59:28 INFO BlockManager: Writing block broadcast_3 to disk
17/11/03 07:59:28 INFO BlockManager: Dropping block broadcast_3_piece0 from memory
17/11/03 07:59:28 INFO BlockManager: Writing block broadcast_3_piece0 to disk
17/11/03 07:59:28 INFO BlockManagerInfo: Updated broadcast_3_piece0 on disk on 10.0.0.5:33987 (current size: 4.0 KB, original size: 0.0 B)
17/11/03 07:59:28 INFO BlockManager: Dropping block broadcast_4 from memory
17/11/03 07:59:28 INFO BlockManager: Writing block broadcast_4 to disk
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.22:44073 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.21:40868 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.28:40558 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.36:44325 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.34:39749 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.32:34788 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.23:33578 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.13:35197 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.19:34397 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.31:45626 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:33 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.37:33185 in memory (size: 2.6 KB, free: 3.0 GB)
17/11/03 07:59:42 INFO MemoryStore: After dropping 7 blocks, free memory is 2.3 GB
17/11/03 07:59:42 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 1004.7 MB, free 1377.9 MB)
17/11/03 07:59:42 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.0.5:33987 on disk (size: 2.6 KB)
17/11/03 07:59:42 INFO ContextCleaner: Cleaned shuffle 0
17/11/03 08:00:08 WARN Utils: Suppressing exception in finally: Java heap space
java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	at java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.allocateNewChunkIfNeeded(ChunkedByteBufferOutputStream.scala:87)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.write(ChunkedByteBufferOutputStream.scala:75)
	at net.jpountz.lz4.LZ4BlockOutputStream.flushBufferedData(LZ4BlockOutputStream.java:205)
	at net.jpountz.lz4.LZ4BlockOutputStream.write(LZ4BlockOutputStream.java:158)
	at java.io.ObjectOutputStream$BlockDataOutputStream.drain(ObjectOutputStream.java:1877)
	at java.io.ObjectOutputStream$BlockDataOutputStream.flush(ObjectOutputStream.java:1822)
	at java.io.ObjectOutputStream.flush(ObjectOutputStream.java:719)
	at java.io.ObjectOutputStream.close(ObjectOutputStream.java:740)
	at org.apache.spark.serializer.JavaSerializationStream.close(JavaSerializer.scala:57)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$blockifyObject$1.apply$mcV$sp(TorrentBroadcast.scala:278)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1346)
	at org.apache.spark.broadcast.TorrentBroadcast$.blockifyObject(TorrentBroadcast.scala:277)
	at org.apache.spark.broadcast.TorrentBroadcast.writeBlocks(TorrentBroadcast.scala:126)
	at org.apache.spark.broadcast.TorrentBroadcast.<init>(TorrentBroadcast.scala:88)
	at org.apache.spark.broadcast.TorrentBroadcastFactory.newBroadcast(TorrentBroadcastFactory.scala:34)
	at org.apache.spark.broadcast.BroadcastManager.newBroadcast(BroadcastManager.scala:56)
	at org.apache.spark.SparkContext.broadcast(SparkContext.scala:1488)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:359)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:755)
17/11/03 08:00:08 INFO TorrentBroadcast: Destroying Broadcast(3) (from destroy at Word2Vec.scala:321)
17/11/03 08:00:08 INFO TorrentBroadcast: Destroying Broadcast(4) (from destroy at Word2Vec.scala:322)
17/11/03 08:00:10 INFO TorrentBroadcast: Destroying Broadcast(5) (from destroy at Word2Vec.scala:323)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece36 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece15 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 10.0.0.5:33987 on disk (size: 4.0 KB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece11 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece21 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece2 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece13 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.nio.HeapByteBuffer.<init>(HeapByteBuffer.java:57)
	at java.nio.ByteBuffer.allocate(ByteBuffer.java:335)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$3.apply(TorrentBroadcast.scala:271)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.allocateNewChunkIfNeeded(ChunkedByteBufferOutputStream.scala:87)
	at org.apache.spark.util.io.ChunkedByteBufferOutputStream.write(ChunkedByteBufferOutputStream.scala:75)
	at net.jpountz.lz4.LZ4BlockOutputStream.flushBufferedData(LZ4BlockOutputStream.java:205)
	at net.jpountz.lz4.LZ4BlockOutputStream.write(LZ4BlockOutputStream.java:158)
	at java.io.ObjectOutputStream$BlockDataOutputStream.drain(ObjectOutputStream.java:1877)
	at java.io.ObjectOutputStream$BlockDataOutputStream.setBlockDataMode(ObjectOutputStream.java:1786)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1189)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at org.apache.spark.serializer.JavaSerializationStream.writeObject(JavaSerializer.scala:43)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$blockifyObject$2.apply(TorrentBroadcast.scala:276)
	at org.apache.spark.broadcast.TorrentBroadcast$$anonfun$blockifyObject$2.apply(TorrentBroadcast.scala:276)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1337)
	at org.apache.spark.broadcast.TorrentBroadcast$.blockifyObject(TorrentBroadcast.scala:277)
	at org.apache.spark.broadcast.TorrentBroadcast.writeBlocks(TorrentBroadcast.scala:126)
	at org.apache.spark.broadcast.TorrentBroadcast.<init>(TorrentBroadcast.scala:88)
	at org.apache.spark.broadcast.TorrentBroadcastFactory.newBroadcast(TorrentBroadcastFactory.scala:34)
	at org.apache.spark.broadcast.BroadcastManager.newBroadcast(BroadcastManager.scala:56)
	at org.apache.spark.SparkContext.broadcast(SparkContext.scala:1488)
	at org.apache.spark.mllib.feature.Word2Vec$$anonfun$doFit$1.apply$mcVI$sp(Word2Vec.scala:359)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at org.apache.spark.mllib.feature.Word2Vec.doFit(Word2Vec.scala:358)
	at org.apache.spark.mllib.feature.Word2Vec.fit(Word2Vec.scala:319)
	at W2V1$.main(W2V1.scala:9)
	at W2V1.main(W2V1.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
17/11/03 08:00:10 INFO SparkContext: Invoking stop() from shutdown hook
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece18 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece5 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManager: Removing RDD 12
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece8 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece6 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece9 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece16 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece35 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece19 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece3 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.8 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece10 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece7 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece23 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece38 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece18 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece17 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece1 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece11 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece12 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece32 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece4 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece15 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece26 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece20 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece29 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece14 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece5 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece8 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece31 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece28 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece3 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece34 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO AbstractConnector: Stopped Spark@68389c4a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece40 on 10.0.0.5:33987 in memory (size: 940.5 KB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece20 on 10.0.0.5:33987 in memory (size: 3.9 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece13 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece14 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 2.9 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece6 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece2 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece17 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece22 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece9 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece37 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece16 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece25 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece10 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO ContextCleaner: Cleaned RDD 12
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece19 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece1 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece4 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece39 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece24 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece30 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece7 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece27 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece33 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO BlockManagerInfo: Removed broadcast_4_piece12 on 10.0.0.5:33987 in memory (size: 4.0 MB, free: 3.0 GB)
17/11/03 08:00:10 INFO SparkUI: Stopped Spark web UI at http://10.0.0.5:4040
17/11/03 08:00:11 ERROR LiveListenerBus: SparkListenerBus has already stopped! Dropping event SparkListenerExecutorMetricsUpdate(2,WrappedArray())
17/11/03 08:00:11 INFO StandaloneSchedulerBackend: Shutting down all executors
17/11/03 08:00:11 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
17/11/03 08:00:11 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/11/03 08:00:11 INFO MemoryStore: MemoryStore cleared
17/11/03 08:00:11 INFO BlockManager: BlockManager stopped
17/11/03 08:00:11 INFO BlockManagerMaster: BlockManagerMaster stopped
17/11/03 08:00:11 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/11/03 08:00:11 INFO SparkContext: Successfully stopped SparkContext
17/11/03 08:00:11 INFO ShutdownHookManager: Shutdown hook called
17/11/03 08:00:11 INFO ShutdownHookManager: Deleting directory /tmp/spark-dc11ff0a-9598-473d-8aba-d73c41676f65
